
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 3469068, 961, 109, 99, 86201990, 3276802891, 28644082327, 63, 569, 10, 55.39, 39.285, 49.42, 48.24, 12, 0
1, 0, 3433608, 903, 99, 21, 86559314, 3294566585, 28764055790, 66, 587, 0, 54.915, 38.92, 48.845, 48.145, 12, 0
1, 0, 3409759, 842, 112, 108, 86598651, 3337080602, 28645433148, 72, 615, 0, 54.155, 39.39, 47.845, 47.545, 12, 0
1, 0, 3431573, 817, 90, 190, 86499179, 3269659047, 28600948155, 90, 651, 0, 52.825, 38.725, 46.39, 47.665, 12, 0
1, 0, 3446953, 2227, 493, 142, 86360601, 3301847866, 28589824074, 57, 701, 0, 99.72, 42.88, 48.795, 50.685, 12, 0
1, 0, 3467965, 829, 74, 87, 86522050, 3274548024, 28640000071, 48, 531, 0, 53.555, 38.86, 48.435, 47.56, 12, 0
1, 0, 3403678, 863, 77, 61, 86945235, 3305726141, 28761560899, 45, 785, 0, 53.52, 38.955, 48.215, 47.56, 12, 0
1, 0, 3448111, 809, 87, 204, 87010366, 3294915841, 28673846624, 54, 555, 0, 69.93, 40.865, 49.215, 48.365, 12, 0
1, 0, 3411639, 854, 104, 207, 86294409, 3276640985, 28601772453, 57, 680, 0, 54.165, 39.19, 49.11, 48.13, 12, 0
1, 0, 3458651, 961, 73, 103, 86621989, 3288579194, 28566720758, 75, 558, 0, 53.53, 38.7, 49.755, 47.765, 12, 0
1, 0, 3429385, 763, 317, 45, 86985675, 3309401142, 28635896435, 63, 483, 0, 85.775, 44.42, 54.475, 53.325, 12, 0
1, 0, 3440028, 751, 100, 59, 86648112, 3310386681, 28762053339, 75, 662, 0, 52.075, 38.265, 46.2, 47.35, 12, 0
1, 0, 3436368, 916, 81, 259, 87332401, 3297323035, 28684072600, 90, 642, 0, 52.3, 38.315, 46.32, 47.875, 12, 0
1, 0, 3436357, 998, 70, 185, 86813932, 3285102994, 28598115222, 33, 524, 0, 52.445, 38.1, 46.035, 47.66, 12, 0
1, 0, 3435199, 1473, 630, 104, 86557628, 3286130207, 28564398960, 87, 816, 0, 92.84, 41.415, 47.32, 63.08, 12, 0
1, 0, 3410511, 1405, 182, 36, 86915318, 3311899187, 28628542764, 87, 698, 0, 181.235, 60.105, 64.865, 64.89, 12, 0
1, 0, 3445841, 1070, 302, 153, 86509702, 3310268242, 28756258442, 69, 1031, 0, 145.2, 57.54, 60.32, 94.315, 12, 0
couldn't open file: No such file or directory
