
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 2888669, 681, 57, 63, 77370757, 3046965778, 21575632200, 33, 690, 1, 52.835, 38.72, 46.485, 47.095, 9, 0
1, 0, 2868025, 732, 92, 188, 77560864, 3035854314, 21441246010, 36, 600, 0, 53.28, 38.56, 46.79, 47.19, 9, 0
1, 0, 2871951, 890, 114, 81, 76548119, 3041564744, 21440203182, 15, 680, 0, 53.475, 38.7, 46.58, 47.235, 9, 0
1, 0, 2928783, 857, 40, 54, 78271272, 3065282386, 21673404432, 39, 540, 0, 53.195, 38.43, 46.585, 46.715, 9, 0
1, 0, 2862924, 702, 37, 54, 77060581, 3032426868, 21590646367, 15, 573, 0, 53.165, 37.665, 45.945, 46.585, 9, 0
1, 0, 2896393, 617, 67, 117, 77676648, 3044474652, 21506147636, 30, 666, 0, 52.465, 37.29, 45.855, 46.505, 9, 0
1, 0, 2790068, 874, 95, 180, 76991778, 3044024193, 21413113893, 15, 497, 0, 52.165, 37.535, 45.775, 46.7, 9, 0
1, 0, 2858384, 661, 53, 77, 76753348, 3021016755, 21428776032, 15, 546, 0, 52.125, 37.43, 45.655, 46.68, 9, 0
1, 0, 2867306, 674, 40, 53, 77435722, 3032810422, 21497984446, 57, 624, 0, 53.325, 37.285, 45.62, 46.645, 9, 0
1, 0, 2854902, 595, 50, 62, 77248198, 3054367640, 21586992390, 27, 452, 0, 51.41, 37.59, 46.02, 46.9, 9, 0
1, 0, 2868138, 755, 55, 180, 77313249, 3022003491, 21510258590, 18, 579, 0, 51.15, 37.07, 45.26, 46.155, 9, 0
1, 0, 2883544, 840, 89, 111, 77377244, 3021088664, 21417294580, 45, 546, 0, 51.185, 37.315, 45.595, 46.31, 9, 0
1, 0, 2870444, 706, 46, 73, 76922502, 3026610762, 21433287923, 9, 651, 0, 51.36, 37.335, 45.57, 46.43, 9, 0
1, 0, 2828430, 826, 61, 46, 77069328, 3054270871, 21488551756, 42, 459, 0, 51.675, 37.37, 45.965, 46.525, 9, 0
1, 0, 2860592, 542, 64, 143, 77214333, 3033764478, 21587359087, 21, 498, 0, 51.42, 37.215, 45.58, 46.26, 9, 0
1, 0, 2866705, 917, 59, 162, 78045729, 3062936257, 21512337908, 30, 512, 0, 51.615, 37.475, 45.64, 46.2, 9, 0
1, 0, 2834257, 866, 80, 101, 77616570, 3036508708, 21418478630, 15, 558, 0, 51.395, 37.21, 45.47, 46.215, 9, 0
couldn't open file: No such file or directory
