
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 3167030, 735, 63, 45, 83126501, 3193361989, 26356159394, 36, 756, 1, 52.955, 38.245, 46.005, 47.21, 11, 0
1, 0, 3161503, 829, 85, 111, 82920169, 3173529883, 26282047558, 33, 541, 0, 52.685, 38.16, 45.705, 47.015, 11, 0
1, 0, 3197524, 594, 98, 181, 83032226, 3184650587, 26256390443, 33, 735, 0, 52.81, 37.965, 45.43, 46.905, 11, 0
1, 0, 3185295, 1120, 81, 139, 82676522, 3164938105, 26161311975, 36, 563, 0, 52.515, 37.915, 45.645, 46.835, 11, 0
1, 0, 3176665, 945, 54, 67, 81948170, 3153829535, 26241758709, 27, 660, 0, 51.66, 37.77, 45.505, 46.76, 11, 0
1, 0, 3178825, 707, 67, 45, 82652774, 3183766921, 26355098956, 42, 755, 0, 52.2, 37.8, 45.44, 46.865, 11, 0
1, 0, 3202246, 1188, 82, 157, 83441604, 3188645737, 26284267377, 21, 504, 0, 52.045, 37.62, 45.275, 46.61, 11, 0
1, 0, 3171744, 745, 58, 170, 82619002, 3175167538, 26263027623, 15, 764, 0, 52.2, 37.68, 45.475, 46.72, 11, 0
1, 0, 3250632, 1010, 85, 86, 83256933, 3173920384, 26158470089, 60, 608, 0, 52.335, 38.05, 45.925, 47.355, 11, 0
1, 0, 3134230, 909, 102, 59, 82964563, 3195597809, 26230750948, 18, 627, 0, 52.565, 38.03, 45.61, 47.155, 11, 0
1, 0, 3236214, 651, 59, 41, 83065775, 3184601086, 26387718405, 54, 627, 0, 52.36, 37.89, 45.43, 47.545, 11, 0
1, 0, 3197695, 1024, 76, 202, 83308787, 3192576181, 26308567891, 57, 522, 0, 52.92, 38.105, 45.615, 47.585, 11, 0
1, 0, 3209170, 777, 91, 131, 83080506, 3187287175, 26265551704, 51, 593, 0, 52.175, 38.08, 45.86, 47.76, 11, 0
1, 0, 3195443, 844, 89, 72, 82630305, 3154634965, 26125668781, 54, 626, 0, 52.18, 37.695, 45.32, 47.13, 11, 0
1, 0, 3202766, 733, 85, 35, 82026159, 3179117446, 26272183053, 33, 546, 0, 52.27, 37.715, 45.58, 46.92, 11, 0
1, 0, 3168117, 741, 55, 112, 82745975, 3198586407, 26320213075, 51, 564, 0, 52.555, 37.735, 45.69, 46.79, 11, 0
1, 0, 3168602, 979, 71, 193, 82816233, 3188092224, 26320084573, 60, 498, 0, 52.575, 37.585, 46.185, 46.8, 11, 0
couldn't open file: No such file or directory
