
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
I'm about to pin!
Core: 0 going to node: 0
I'm about to pin!
Core: 4 going to node: 0
I'm about to pin!
Core: 8 going to node: 0
I'm about to pin!
Core: 12 going to node: 0
I'm about to pin!
Core: 16 going to node: 0
I'm about to pin!
Core: 20 going to node: 0
I'm about to pin!
Core: 24 going to node: 0
I'm about to pin!
Core: 28 going to node: 0
1, 0, 13857, 5654, 4850, 67, 23554, 3585760024, 5613607983, 0, 51, 16, 530.92, 41.42, 48.815, 48.965, 8, 1
1, 0, 12746, 13155, 11691, 233, 39773, 5087587585, 17516556087, 6, 90, 0, 28983.5, 51.03, 69.34, 61.515, 8, 1
1, 0, 13465, 12123, 13339, 132, 36571, 5264091702, 19066048257, 12, 105, 0, 34617, 48.875, 59.55, 56.885, 8, 1
1, 0, 12666, 15274, 15402, 71, 42299, 5233919931, 18927706380, 18, 30, 0, 34618.7, 52.245, 69.6, 62.055, 8, 1
1, 0, 12914, 14465, 12258, 526, 54115, 5187241413, 18940951260, 27, 27, 0, 34610.2, 50.02, 62.135, 58.245, 8, 1
1, 0, 13501, 12063, 13599, 467, 49497, 5259045916, 19041635463, 15, 15, 0, 34618.7, 50.675, 66.74, 60.57, 8, 1
1, 0, 12713, 15485, 15321, 111, 44841, 5226717231, 18933414558, 9, 9, 0, 34615.6, 52.375, 69.83, 61.655, 8, 1
1, 0, 14183, 14800, 12325, 89, 39876, 5191707730, 18958166523, 6, 96, 0, 34612.3, 48.705, 59.17, 56.685, 8, 1
1, 0, 13605, 12397, 12491, 99, 46762, 5258844275, 19083301797, 30, 105, 0, 34612.5, 51.965, 69.79, 62.14, 8, 1
1, 0, 13467, 13583, 14241, 95, 41561, 5255735457, 19032289827, 30, 18, 0, 34647, 52.355, 70.115, 62.195, 8, 1
1, 0, 13380, 13486, 12847, 436, 40990, 5219723472, 18973759635, 15, 18, 0, 34614.6, 47.7, 58.87, 56.26, 8, 1
1, 0, 13818, 13152, 12823, 718, 40158, 5236531618, 18970483155, 0, 12, 0, 34614.7, 52.055, 69.65, 61.335, 8, 1
1, 0, 13551, 14407, 14189, 126, 37123, 5215087832, 18898102761, 12, 27, 0, 34610.7, 52.85, 71.46, 61.65, 8, 1
1, 0, 13463, 14531, 13183, 94, 40294, 5189332234, 18929778318, 12, 63, 0, 34607.8, 48.285, 59.53, 56.41, 8, 1
1, 0, 13774, 12571, 12347, 98, 42740, 5251689661, 19066439829, 24, 105, 0, 34613.5, 50.155, 66.96, 59.995, 8, 1
1, 0, 12553, 14454, 15248, 222, 50825, 5262222033, 19056807045, 12, 54, 0, 34649, 49.395, 60.7, 58.75, 8, 1
1, 0, 12875, 14126, 13397, 98, 35325, 5147784230, 18693812472, 9, 48, 0, 34602.3, 49.215, 60.28, 57.95, 8, 1
1, 0, 13376, 13509, 12789, 664, 44886, 5228998586, 18987569499, 15, 21, 0, 34606.7, 49.525, 60.4, 59.305, 8, 1
1, 0, 13683, 13678, 14062, 401, 36917, 5225426717, 18907030428, 24, 24, 0, 34609.3, 48.605, 59.44, 58.435, 8, 1
couldn't open file: No such file or directory
