
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
I'm about to pin!
Core: 0 going to node: 0
I'm about to pin!
Core: 4 going to node: 0
I'm about to pin!
Core: 8 going to node: 0
I'm about to pin!
Core: 12 going to node: 0
I'm about to pin!
Core: 16 going to node: 0
I'm about to pin!
Core: 20 going to node: 0
I'm about to pin!
Core: 24 going to node: 0
1, 0, 39917, 25024, 17324, 919, 41963, 3510847925, 5709351624, 288, 168, 15, 870.365, 41.31, 56.185, 48.615, 7, 1
1, 0, 76917, 78470, 73620, 17583, 178533, 5089961756, 16425247689, 24, 30, 0, 29347.3, 59.6, 72.8, 115.355, 7, 1
1, 0, 11730, 10740, 11437, 580, 35825, 4910026282, 16632307827, 21, 30, 0, 33549.2, 81, 106.52, 314.02, 7, 1
1, 0, 11857, 11836, 10987, 301, 39656, 4945070889, 16611131238, 21, 18, 0, 33451, 116.975, 80.435, 311.035, 7, 1
1, 0, 11998, 10412, 9671, 80, 32255, 5027796262, 16612193010, 12, 12, 0, 33239.9, 53.69, 64.62, 61.475, 7, 1
1, 0, 11457, 10728, 11850, 72, 34816, 4995854510, 16551782310, 18, 108, 0, 33229.1, 47.855, 58.2, 55.535, 7, 1
1, 0, 12019, 11538, 10614, 50, 46651, 4992333492, 16581326253, 12, 111, 0, 33234.6, 49.23, 59.51, 57.125, 7, 1
1, 0, 11181, 8865, 8905, 40, 33100, 4875623425, 16160338569, 15, 33, 0, 33264.5, 48.225, 58.37, 56.64, 7, 1
1, 0, 11878, 9836, 10438, 319, 32904, 5037623600, 16616568183, 12, 27, 0, 33232.4, 48.825, 61.04, 56.805, 7, 1
1, 0, 12120, 10804, 9685, 714, 39003, 5003803421, 16654535667, 12, 9, 0, 33233.2, 48.42, 58.68, 56.515, 7, 1
1, 0, 12307, 10613, 10238, 89, 36455, 5029164899, 16597282869, 3, 27, 0, 33227, 49.025, 59.855, 56.995, 7, 1
1, 0, 11657, 11688, 11700, 37, 34645, 4985673031, 16511614977, 6, 78, 0, 33229.9, 48.015, 58.78, 55.94, 7, 1
1, 0, 11890, 11306, 10256, 27, 39518, 4979675380, 16589042757, 24, 111, 0, 33232.4, 49.25, 59.785, 57.33, 7, 1
1, 0, 11705, 10232, 10394, 31, 33579, 5044028526, 16704636804, 15, 66, 0, 33230.7, 48.355, 59.18, 56.985, 7, 1
1, 0, 10712, 10768, 11994, 98, 48305, 5041008240, 16657658496, 6, 3, 0, 33256.3, 47.88, 59.07, 56.65, 7, 1
1, 0, 11840, 10960, 9818, 643, 28870, 5017102006, 16631890983, 12, 9, 0, 33237.7, 48.425, 59.29, 56.99, 7, 1
1, 0, 11661, 10510, 9491, 32, 35021, 5027490580, 16620242550, 15, 21, 0, 33227.9, 48.215, 58.85, 56.275, 7, 1
1, 0, 11487, 10701, 11019, 27, 30716, 4996189264, 16511649459, 21, 51, 0, 33231, 48.62, 59.15, 56.4, 7, 1
1, 0, 12046, 10158, 9483, 72, 27675, 4812333382, 16002062088, 0, 96, 0, 33227.1, 48.3, 58.67, 56.67, 7, 1
couldn't open file: No such file or directory
