
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
I'm about to pin!
Core: 0 going to node: 0
I'm about to pin!
Core: 4 going to node: 0
I'm about to pin!
Core: 8 going to node: 0
I'm about to pin!
Core: 12 going to node: 0
I'm about to pin!
Core: 16 going to node: 0
I'm about to pin!
Core: 20 going to node: 0
I'm about to pin!
Core: 24 going to node: 0
I'm about to pin!
Core: 28 going to node: 0
I'm about to pin!
Core: 32 going to node: 0
I'm about to pin!
Core: 36 going to node: 0
I'm about to pin!
Core: 40 going to node: 0
I'm about to pin!
Core: 44 going to node: 0
1, 0, 17973, 5445, 4114, 40, 35366, 4220840890, 6105314538, 3, 24, 26, 275.015, 36.55, 40.47, 41.905, 12, 1
1, 0, 14175, 16682, 15025, 327, 45796, 5081538523, 19315880949, 12, 57, 0, 27965.6, 47.275, 58.11, 56.08, 12, 1
1, 0, 15765, 19882, 19207, 635, 60334, 5540559155, 28255399080, 30, 48, 0, 36412.4, 49.055, 59.97, 58.12, 12, 1
1, 0, 15463, 21578, 20152, 76, 65176, 5584779451, 28528814796, 27, 27, 0, 36608.2, 49.26, 59.32, 58.27, 12, 1
1, 0, 16047, 19959, 19635, 147, 56566, 5562243479, 28482955449, 21, 111, 0, 36572.5, 48.98, 60.065, 58.445, 12, 1
1, 0, 15738, 20272, 20546, 123, 62245, 5576658255, 28547964792, 12, 114, 0, 36576.1, 48.445, 59, 57.445, 12, 1
1, 0, 15791, 21822, 21969, 55, 62829, 5576840308, 28374000798, 39, 63, 0, 36569.5, 48.055, 59.075, 56.64, 12, 1
1, 0, 16096, 21568, 19515, 193, 64755, 5525794878, 28371975672, 36, 42, 0, 36572.2, 48.53, 58.99, 57.145, 12, 1
1, 0, 15916, 19283, 19615, 690, 71013, 5558470237, 28444818603, 15, 33, 0, 36569, 47.985, 58.84, 57.07, 12, 1
1, 0, 15362, 21650, 22712, 135, 72057, 5566024098, 28445140314, 12, 27, 0, 36569.6, 48.08, 58.725, 56.595, 12, 1
1, 0, 15667, 22490, 20002, 94, 58689, 5555623878, 28446197424, 24, 66, 0, 36574.3, 48.185, 59.13, 57.485, 12, 1
1, 0, 15297, 21070, 20328, 77, 63391, 5583844429, 28602342843, 30, 84, 0, 36604.6, 49.54, 59.39, 58.02, 12, 1
1, 0, 16198, 20311, 19158, 92, 53677, 5564461074, 28466745276, 42, 72, 0, 36567.6, 47.395, 59.97, 57.325, 12, 1
1, 0, 15792, 20530, 20105, 124, 59400, 5561496035, 28448865108, 9, 27, 0, 36565.3, 48.71, 60.475, 58.355, 12, 1
1, 0, 15019, 19903, 19884, 701, 58395, 5564239598, 28392963075, 15, 24, 0, 36564.6, 47.645, 58.905, 56.825, 12, 1
1, 0, 15218, 20049, 18757, 336, 61070, 5537416544, 28397561457, 21, 27, 0, 36572, 47.67, 58.67, 57.105, 12, 1
1, 0, 14985, 20125, 19542, 81, 60576, 5563425838, 28467157392, 30, 39, 0, 36570.2, 47.365, 58.585, 57.1, 12, 1
1, 0, 15593, 20033, 19974, 107, 59600, 5568131286, 28480042506, 30, 96, 0, 36571, 46.88, 57.83, 55.715, 12, 1
1, 0, 15575, 19510, 19671, 129, 55263, 5568680485, 28467312777, 24, 117, 0, 36608.1, 47.95, 58.99, 57.505, 12, 1
couldn't open file: No such file or directory
