
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
I'm about to pin!
Core: 0 going to node: 0
I'm about to pin!
Core: 4 going to node: 0
1, 0, 2045, 17230, 16866, 75, 25450, 2554460316, 5210059538, 26, 60, 1863284750, 3, 15223.4, 48.75, 51.74, 51.79, 2, 1
1, 0, 2175, 18695, 17570, 349, 26990, 2583523777, 5290151606, 7, 53, 1865755601, 0, 15192.9, 47.98, 48.53, 50.61, 2, 1
1, 0, 2177, 17375, 17570, 370, 28189, 2558900568, 5270350178, 6, 47, 1868842288, 0, 15216.5, 47.395, 48.1, 50.3, 2, 1
1, 0, 2318, 18558, 17764, 324, 38004, 2554898054, 5269046775, 7, 54, 1871106167, 0, 15213.1, 47.565, 48.235, 50.61, 2, 1
1, 0, 2155, 18322, 16866, 40, 26486, 2556378237, 5256933179, 10, 46, 1869028344, 0, 15211.7, 47.465, 48.37, 50.67, 2, 1
1, 0, 2184, 18451, 18413, 30, 26488, 2546109571, 5256275562, 0, 16, 1873625072, 0, 15210, 47.305, 47.87, 50.19, 2, 1
1, 0, 1985, 19039, 18109, 35, 26228, 2540084082, 5241229697, 10, 8, 1874557380, 0, 15228.9, 48.145, 49.045, 51.505, 2, 1
1, 0, 2274, 18085, 17895, 75, 26731, 2544609951, 5234803208, 0, 19, 1874024091, 0, 15201.6, 47.475, 48.205, 50.61, 2, 1
couldn't open file: No such file or directory
