
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
I'm about to pin!
Core: 0 going to node: 0
I'm about to pin!
Core: 1 going to node: 1
I'm about to pin!
Core: 2 going to node: 2
I'm about to pin!
Core: 3 going to node: 3
I'm about to pin!
Core: 4 going to node: 0
I'm about to pin!
Core: 5 going to node: 1
I'm about to pin!
Core: 6 going to node: 2
I'm about to pin!
Core: 7 going to node: 3
0, 1, 106345, 9793026, 369903, 1321762, 12226014, 13723155823, 18885575224, 457151, 7972521, 10001782591, 22, 1044.55, 55.67, 872.07, 52.045, 8, 1
0, 1, 117129, 12852292, 477767, 1698589, 15205275, 14599576034, 21048192898, 522088, 10065569, 10554886812, 0, 88.565, 60.395, 3421.9, 56.39, 8, 1
0, 1, 119305, 13036622, 484579, 1562860, 14868374, 14548777315, 21030574254, 525967, 9780960, 10619090820, 0, 85.385, 56.29, 3351.81, 52.83, 8, 1
0, 1, 121214, 12636217, 449449, 1607938, 15135703, 14576628208, 21066933107, 523779, 9976031, 10626701572, 0, 87.68, 60.155, 3247.64, 55.61, 8, 1
0, 1, 122850, 12124100, 433737, 1655999, 15604067, 14614796558, 21013147489, 512520, 9662533, 10692782244, 0, 84.365, 55.75, 3253.48, 52.84, 8, 1
0, 1, 118612, 12842685, 468810, 1672044, 15359652, 14603407204, 21053963246, 513461, 10011269, 10615663599, 0, 88.01, 60.36, 3340.47, 55.8, 8, 1
0, 1, 119087, 12732237, 469943, 1719110, 15418888, 14568488270, 21079522009, 515260, 9726801, 10720231708, 0, 90.305, 60.245, 3449.95, 55.96, 8, 1
0, 1, 119254, 12498302, 447936, 1636022, 15142480, 14504033685, 21085025684, 527592, 10026266, 10660605392, 0, 84.06, 55.935, 3304.97, 52.29, 8, 1
couldn't open file: No such file or directory
