
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
I'm about to pin!
Core: 0 going to node: 0
I'm about to pin!
Core: 1 going to node: 1
I'm about to pin!
Core: 2 going to node: 2
I'm about to pin!
Core: 3 going to node: 3
0, 1, 30543, 1103003, 33378, 76017, 815361, 9748667745, 10627620084, 68698, 638994, 7108576856, 7, 321.445, 40.345, 41.855, 42.855, 4, 1
0, 1, 29782, 572752, 25539, 79856, 992815, 9614079960, 10611727686, 82071, 632391, 7121938622, 0, 299.5, 38.07, 37.925, 39.13, 4, 1
0, 1, 30928, 1195164, 25818, 148372, 1243816, 9702756314, 10612857470, 58512, 549523, 7145327575, 0, 303.94, 39.31, 40.275, 40.95, 4, 1
0, 1, 32397, 726143, 29461, 88029, 863046, 9666545066, 10608208612, 81714, 729822, 7089559582, 0, 384.405, 49.1, 44.585, 44.625, 4, 1
0, 1, 32244, 1041732, 39317, 93822, 1282575, 9595948827, 10611976539, 82406, 812350, 7156054163, 0, 390.16, 50.79, 47.905, 46.29, 4, 1
0, 1, 31585, 996098, 28607, 109805, 1528072, 9356318233, 10599237947, 96831, 875378, 7061997568, 0, 79.82, 40.08, 320.345, 41.565, 4, 1
0, 1, 32678, 1165137, 37211, 99845, 1178324, 9530020536, 10599873709, 98835, 1126006, 6957863214, 0, 42.69, 37.54, 402.555, 38.795, 4, 1
0, 1, 30981, 912680, 40908, 112785, 1329945, 9522856955, 10599936960, 77404, 625830, 7122447729, 0, 44.88, 39.78, 371.15, 41.165, 4, 1
couldn't open file: No such file or directory
