
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 11726925, 1006, 563, 35, 29540789, 13759336706, 9535718273, 10, 230, 7577224487, 1, 52.965, 38.435, 46.545, 47.69, 4, 0
1, 0, 11464963, 623, 569, 40, 28904721, 13729288570, 9534023194, 8, 163, 7556414005, 0, 51.99, 37.84, 45.86, 47.23, 4, 0
1, 0, 11675080, 1235, 764, 20, 29500819, 13771925435, 9535361277, 13, 157, 7576493295, 0, 51.59, 37.285, 45.26, 46.555, 4, 0
1, 0, 11676668, 865, 668, 30, 29604678, 13757485173, 9536809967, 6, 119, 7582020251, 0, 53.16, 38.685, 46.86, 48.11, 4, 0
1, 0, 11663438, 794, 330, 20, 29502752, 13762297185, 9534587139, 13, 184, 7576900931, 0, 51.89, 37.595, 45.7, 46.945, 4, 0
1, 0, 11674131, 691, 599, 20, 29512346, 13754699853, 9536558498, 7, 226, 7587189588, 0, 51.955, 37.295, 45.285, 46.365, 4, 0
1, 0, 11676221, 770, 458, 55, 29580426, 13767657353, 9535101224, 11, 293, 7579013611, 0, 51.92, 37.605, 45.495, 46.855, 4, 0
couldn't open file: No such file or directory
