
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 11579682, 176, 10, 0, 13487267, 7850051420, 5228584079, 4, 97, 4354532295, 1, 50.18, 35.915, 45.46, 46.65, 2, 0
1, 0, 11376333, 203, 15, 0, 13137827, 7830374606, 5201325711, 3, 30, 4341431775, 0, 50.685, 36.41, 45.895, 47.385, 2, 0
1, 0, 11567890, 269, 70, 4, 13531672, 7864003179, 5223248786, 3, 96, 4351970162, 0, 49.92, 36.04, 45.39, 46.915, 2, 0
1, 0, 11609712, 237, 230, 0, 13501812, 7865324302, 5221602814, 4, 60, 4357845226, 0, 49.785, 35.93, 45.295, 46.335, 2, 0
1, 0, 11580467, 220, 69, 0, 13496958, 7858955655, 5221480402, 0, 43, 4358180084, 0, 50.835, 36.785, 45.84, 47.57, 2, 0
1, 0, 11098065, 180, 0, 0, 13046280, 7825810408, 5185671765, 0, 90, 4327360348, 0, 50.59, 36.205, 45.485, 46.955, 2, 0
1, 0, 10839143, 250, 140, 5, 12734595, 7776482003, 5152422344, 0, 90, 4317705739, 0, 49.765, 35.735, 45.02, 46.07, 2, 0
couldn't open file: No such file or directory
