
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 738655, 131798, 132137, 75, 10291297, 5013202314, 6898824129, 21, 375, 226195, 472.955, 38.185, 37.165, 38.9, 7, 0
1, 0, 748303, 129892, 131481, 378, 10273568, 5018269975, 6900744009, 15, 135, 73766, 469.12, 37.525, 36.785, 38.575, 7, 0
1, 0, 745259, 129313, 126997, 367, 10343918, 5040938562, 6922836522, 39, 579, 73435, 469.88, 37.96, 37.11, 38.85, 7, 0
1, 0, 740764, 132535, 133307, 109, 10348060, 5014661456, 6873326723, 6, 438, 73789, 476.995, 37.73, 37.035, 38.795, 7, 0
1, 0, 727146, 134159, 133628, 109, 10329811, 4961393753, 6815398564, 12, 192, 73793, 473.475, 37.745, 37.41, 38.84, 7, 0
1, 0, 745266, 127374, 127769, 125, 10062763, 5102267015, 6932862856, 12, 540, 73175, 474.635, 37.87, 37.075, 38.895, 7, 0
1, 0, 726331, 131586, 131314, 157, 10428365, 5036159007, 6937537096, 27, 99, 73900, 470.535, 42.06, 38.845, 40.13, 7, 0
couldn't open file: No such file or directory
couldn't open file: No such file or directory
couldn't open file: No such file or directory
couldn't open file: No such file or directory
couldn't open file: No such file or directory
couldn't open file: No such file or directory
1, 0, 700024, 128623, 131546, 453, 10130623, 4982928656, 6684606688, 51, 2118, -483559, 471.85, 37.655, 37.145, 38.86, 7, 0
