ONE_PCA_6 (policy: 0) : (avg execution time: 3.64315880000000000000) (standard deviation: .10343447346296108061)
ONE_PCA_10 (policy: 0) : (avg execution time: 3.26239080000000000000) (standard deviation: .01648017927572391428)
ONE_PCA_20 (policy: 0) : (avg execution time: 5.33489760000000000000) (standard deviation: .29292729694830422204)
ONE_HIST_6 (policy: 0) : (avg execution time: 18.86506780000000000000) (standard deviation: .11747828026899270200)
ONE_HIST_10 (policy: 0) : (avg execution time: 12.01941460000000000000) (standard deviation: .01448508914159660944)
ONE_HIST_20 (policy: 0) : (avg execution time: 7.58714380000000000000) (standard deviation: .59255686028242049203)
ONE_KMEANS_6 (policy: 0) : (avg execution time: 26.78247960000000000000) (standard deviation: .01003850097574334053)
ONE_KMEANS_10 (policy: 0) : (avg execution time: 16.42513280000000000000) (standard deviation: .03504560675120349517)
ONE_KMEANS_20 (policy: 0) : (avg execution time: 8.75617380000000000000) (standard deviation: .04546451651738969059)
ONE_STRING_MATCH_6 (policy: 0) : (avg execution time: 29.20981480000000000000) (standard deviation: .06996813353634638723)
ONE_STRING_MATCH_10 (policy: 0) : (avg execution time: 17.89432340000000000000) (standard deviation: .03401978050840422456)
ONE_STRING_MATCH_20 (policy: 0) : (avg execution time: 9.57603300000000000000) (standard deviation: .06193773140178771513)
ONE_LINEAR_REGRESSION_6 (policy: 0) : (avg execution time: 8.34593240000000000000) (standard deviation: .01061896274783935759)
ONE_LINEAR_REGRESSION_10 (policy: 0) : (avg execution time: 5.37816920000000000000) (standard deviation: .01389668825871833393)
ONE_LINEAR_REGRESSION_20 (policy: 0) : (avg execution time: 3.37504040000000000000) (standard deviation: .05387248239537509932)
ONE_PCA_6 (policy: 1) : (avg execution time: 5.67136640000000000000) (standard deviation: .28356386053416609527)
ONE_PCA_10 (policy: 1) : (avg execution time: 5.70651960000000000000) (standard deviation: .13692653662544744288)
ONE_PCA_20 (policy: 1) : (avg execution time: 7.71811280000000000000) (standard deviation: .35779589715109926061)
ONE_HIST_6 (policy: 1) : (avg execution time: 17.41081820000000000000) (standard deviation: .07789114438086013895)
ONE_HIST_10 (policy: 1) : (avg execution time: 11.63712120000000000000) (standard deviation: .02291825740670524888)
ONE_HIST_20 (policy: 1) : (avg execution time: 7.06137020000000000000) (standard deviation: .04897270337810646123)
ONE_KMEANS_6 (policy: 1) : (avg execution time: 24.88000380000000000000) (standard deviation: .26103408272361676410)
ONE_KMEANS_10 (policy: 1) : (avg execution time: 16.02976040000000000000) (standard deviation: .03192033013989673634)
ONE_KMEANS_20 (policy: 1) : (avg execution time: 8.88239820000000000000) (standard deviation: .15107615490394240239)
ONE_STRING_MATCH_6 (policy: 1) : (avg execution time: 26.44211440000000000000) (standard deviation: .04004370896208292042)
ONE_STRING_MATCH_10 (policy: 1) : (avg execution time: 16.50789720000000000000) (standard deviation: .01050639998096398384)
ONE_STRING_MATCH_20 (policy: 1) : (avg execution time: 9.52744300000000000000) (standard deviation: .03118373767847593987)
ONE_LINEAR_REGRESSION_6 (policy: 1) : (avg execution time: 7.72539760000000000000) (standard deviation: .02925722370697534246)
ONE_LINEAR_REGRESSION_10 (policy: 1) : (avg execution time: 5.20509320000000000000) (standard deviation: .00852278983432068445)
ONE_LINEAR_REGRESSION_20 (policy: 1) : (avg execution time: 3.34236760000000000000) (standard deviation: .04645703956388095119)
ONE_WC_6 (policy: 0) : (avg execution time: 8.48031880000000000000) (standard deviation: .04757453233569406302)
ONE_WC_10 (policy: 0) : (avg execution time: 8.29136060000000000000) (standard deviation: .08295840810333814499)
ONE_WC_20 (policy: 0) : (avg execution time: 15.75220900000000000000) (standard deviation: .75253580591597101759)
ONE_MATRIXMULT_6 (policy: 0) : (avg execution time: 8.13962020000000000000) (standard deviation: .02082711009621834212)
ONE_MATRIXMULT_10 (policy: 0) : (avg execution time: 5.01719860000000000000) (standard deviation: .00808888695927937912)
ONE_MATRIXMULT_20 (policy: 0) : (avg execution time: 2.88094400000000000000) (standard deviation: .03828875835019986646)
ONE_WR_6 (policy: 0) : (avg execution time: 11.12614340000000000000) (standard deviation: .08221243804583342971)
ONE_WR_10 (policy: 0) : (avg execution time: 11.23675940000000000000) (standard deviation: .07289674779192827611)
ONE_WR_20 (policy: 0) : (avg execution time: 16.13143960000000000000) (standard deviation: .23775885673564297318)
ONE_WRMEM_6 (policy: 0) : (avg execution time: 22.20871840000000000000) (standard deviation: .05163285396179451942)
ONE_WRMEM_10 (policy: 0) : (avg execution time: 15.66125840000000000000) (standard deviation: .07039654105309436295)
ONE_WRMEM_20 (policy: 0) : (avg execution time: 12.34073840000000000000) (standard deviation: .10068150197648026744)
ONE_BLACKSCHOLES_6 (policy: 0) : (avg execution time: 5.00632880000000000000) (standard deviation: .00334148993115346675)
ONE_BLACKSCHOLES_10 (policy: 0) : (avg execution time: 3.90679940000000000000) (standard deviation: .02176840257437371080)
ONE_BLACKSCHOLES_20 (policy: 0) : (avg execution time: 3.18467060000000000000) (standard deviation: .04264254255834189819)
ONE_BODYTRACK_6 (policy: 0) : (avg execution time: 46.94722580000000000000) (standard deviation: .15154873919686695961)
ONE_BODYTRACK_10 (policy: 0) : (avg execution time: 34.72370200000000000000) (standard deviation: .39390545771745788290)
ONE_BODYTRACK_20 (policy: 0) : (avg execution time: 25.13150080000000000000) (standard deviation: .23320483040657626995)
ONE_CANNEAL_6 (policy: 0) : (avg execution time: 28.15864180000000000000) (standard deviation: .34934135551257025486)
ONE_CANNEAL_10 (policy: 0) : (avg execution time: 18.83571380000000000000) (standard deviation: .00488909224294244626)
ONE_CANNEAL_20 (policy: 0) : (avg execution time: 13.90208100000000000000) (standard deviation: .04918350545863928149)
ONE_FACESIM_4 (policy: 0) : (avg execution time: 28.90412180000000000000) (standard deviation: .06691491354668255117)
ONE_FACESIM_8 (policy: 0) : (avg execution time: 19.20185220000000000000) (standard deviation: .23527861963416905426)
ONE_FACESIM_16 (policy: 0) : (avg execution time: 18.24418540000000000000) (standard deviation: .15702892689896342789)
ONE_FERRET_6 (policy: 0) : (avg execution time: 73.22019100000000000000) (standard deviation: .12323622781795943951)
ONE_FERRET_10 (policy: 0) : (avg execution time: 38.55051320000000000000) (standard deviation: .05221816248165000300)
ONE_FERRET_22 (policy: 0) : (avg execution time: 15.92271400000000000000) (standard deviation: .04385896721994260548)
ONE_FLUIDANIMATE_4 (policy: 0) : (avg execution time: 38.64454840000000000000) (standard deviation: .57631180069077190465)
ONE_FLUIDANIMATE_8 (policy: 0) : (avg execution time: 22.08175360000000000000) (standard deviation: .03828687178446418858)
ONE_FLUIDANIMATE_16 (policy: 0) : (avg execution time: 13.55210380000000000000) (standard deviation: .10058394939432434117)
ONE_RAYTRACE_6 (policy: 0) : (avg execution time: 85.69899480000000000000) (standard deviation: .24445972770450350806)
ONE_RAYTRACE_10 (policy: 0) : (avg execution time: 73.63500920000000000000) (standard deviation: .34556425551691540656)
ONE_RAYTRACE_20 (policy: 0) : (avg execution time: 65.01036820000000000000) (standard deviation: .49236764128663045193)
ONE_SC_6 (policy: 0) : (avg execution time: 24.68909360000000000000) (standard deviation: .02280033037129067566)
ONE_SC_10 (policy: 0) : (avg execution time: 15.82822420000000000000) (standard deviation: .02411872949721854648)
ONE_SC_20 (policy: 0) : (avg execution time: 14.00505700000000000000) (standard deviation: .55065857583987557471)
ONE_SW_6 (policy: 0) : (avg execution time: 9.38706360000000000000) (standard deviation: .03190758044477832230)
ONE_SW_10 (policy: 0) : (avg execution time: 6.03235860000000000000) (standard deviation: .01431979964384977000)
ONE_SW_20 (policy: 0) : (avg execution time: 3.64352060000000000000) (standard deviation: .03176562622458433448)
ONE_VIPS_6 (policy: 0) : (avg execution time: 20.37562500000000000000) (standard deviation: .36393135280874056619)
ONE_VIPS_10 (policy: 0) : (avg execution time: 12.73495660000000000000) (standard deviation: .32930950347209841796)
ONE_VIPS_20 (policy: 0) : (avg execution time: 7.63156200000000000000) (standard deviation: .03708119894501794557)
ONE_WC_6 (policy: 1) : (avg execution time: 10.49516060000000000000) (standard deviation: .11596493219521149704)
ONE_WC_10 (policy: 1) : (avg execution time: 12.50784860000000000000) (standard deviation: .31580591793986381850)
ONE_WC_20 (policy: 1) : (avg execution time: 19.13039020000000000000) (standard deviation: .41628277362360311822)
ONE_MATRIXMULT_6 (policy: 1) : (avg execution time: 8.00186920000000000000) (standard deviation: .02571497402215292925)
ONE_MATRIXMULT_10 (policy: 1) : (avg execution time: 5.02552880000000000000) (standard deviation: .01760463344009184418)
ONE_MATRIXMULT_20 (policy: 1) : (avg execution time: 3.00255160000000000000) (standard deviation: .01129387566072869424)
ONE_WR_6 (policy: 1) : (avg execution time: 17.08387380000000000000) (standard deviation: .22901557590295032157)
ONE_WR_10 (policy: 1) : (avg execution time: 17.87084220000000000000) (standard deviation: .12099151268316302854)
ONE_WR_20 (policy: 1) : (avg execution time: 19.53137420000000000000) (standard deviation: .31488246278724383732)
ONE_WRMEM_6 (policy: 1) : (avg execution time: 22.44870000000000000000) (standard deviation: .25353855888602033307)
ONE_WRMEM_10 (policy: 1) : (avg execution time: 16.55528480000000000000) (standard deviation: .08607114061612056968)
ONE_WRMEM_20 (policy: 1) : (avg execution time: 13.24260260000000000000) (standard deviation: .12017477909544914158)
ONE_BLACKSCHOLES_6 (policy: 1) : (avg execution time: 4.74264380000000000000) (standard deviation: .00995158932834348827)
ONE_BLACKSCHOLES_10 (policy: 1) : (avg execution time: 3.85436320000000000000) (standard deviation: .01432974952188627754)
ONE_BLACKSCHOLES_20 (policy: 1) : (avg execution time: 3.19125460000000000000) (standard deviation: .04439202143899284070)
ONE_BODYTRACK_6 (policy: 1) : (avg execution time: 48.37309340000000000000) (standard deviation: .51744246528695342478)
ONE_BODYTRACK_10 (policy: 1) : (avg execution time: 36.02625740000000000000) (standard deviation: .80448416028846708424)
ONE_BODYTRACK_20 (policy: 1) : (avg execution time: 25.37604460000000000000) (standard deviation: 1.48892240260875919161)
ONE_CANNEAL_6 (policy: 1) : (avg execution time: 41.62912660000000000000) (standard deviation: .46745691177202632095)
ONE_CANNEAL_10 (policy: 1) : (avg execution time: 26.84275000000000000000) (standard deviation: .05039263305285803380)
ONE_CANNEAL_20 (policy: 1) : (avg execution time: 15.46357360000000000000) (standard deviation: .04432773659279255372)
ONE_FACESIM_4 (policy: 1) : (avg execution time: 30.32757540000000000000) (standard deviation: .38552939905465056504)
ONE_FACESIM_8 (policy: 1) : (avg execution time: 22.35552840000000000000) (standard deviation: .35550652836571088768)
ONE_FACESIM_16 (policy: 1) : (avg execution time: 18.50292340000000000000) (standard deviation: .02457541900029376915)
ONE_FERRET_6 (policy: 1) : (avg execution time: 69.99511900000000000000) (standard deviation: .17626436444273130501)
ONE_FERRET_10 (policy: 1) : (avg execution time: 35.58766700000000000000) (standard deviation: .08055759260305635523)
ONE_FERRET_22 (policy: 1) : (avg execution time: 15.67598460000000000000) (standard deviation: .13694405436177212874)
ONE_FLUIDANIMATE_4 (policy: 1) : (avg execution time: 34.76544260000000000000) (standard deviation: .16675950649795051489)
ONE_FLUIDANIMATE_8 (policy: 1) : (avg execution time: 21.19490720000000000000) (standard deviation: .26129328019021078529)
ONE_FLUIDANIMATE_16 (policy: 1) : (avg execution time: 13.55052440000000000000) (standard deviation: .10482976854042939266)
ONE_RAYTRACE_6 (policy: 1) : (avg execution time: 86.03017780000000000000) (standard deviation: .25909084564407133834)
ONE_RAYTRACE_10 (policy: 1) : (avg execution time: 74.90109500000000000000) (standard deviation: .30059105413368508961)
ONE_RAYTRACE_20 (policy: 1) : (avg execution time: 65.31183160000000000000) (standard deviation: .35464704404215749786)
ONE_SC_6 (policy: 1) : (avg execution time: 30.57336280000000000000) (standard deviation: 1.39292083090596358558)
ONE_SC_10 (policy: 1) : (avg execution time: 18.28722180000000000000) (standard deviation: .52702345654416559374)
ONE_SC_20 (policy: 1) : (avg execution time: 10.24613860000000000000) (standard deviation: .36497176621190850685)
ONE_SW_6 (policy: 1) : (avg execution time: 8.49447700000000000000) (standard deviation: .02112940871865561693)
ONE_SW_10 (policy: 1) : (avg execution time: 5.78665260000000000000) (standard deviation: .01602540576210162611)
ONE_SW_20 (policy: 1) : (avg execution time: 3.55478480000000000000) (standard deviation: .02083684063767825623)
ONE_VIPS_6 (policy: 1) : (avg execution time: 19.20447560000000000000) (standard deviation: .25342683099987656989)
ONE_VIPS_10 (policy: 1) : (avg execution time: 12.81680720000000000000) (standard deviation: .20174805247178967501)
ONE_VIPS_20 (policy: 1) : (avg execution time: 7.62930740000000000000) (standard deviation: .08425501817363758660)
