ONE_WC_6 (policy: 42) : (avg execution time: 11.71355320000000000000) (standard deviation: .39279489985609538206)
ONE_WC_10 (policy: 42) : (avg execution time: 9.92219320000000000000) (standard deviation: .34114251836990357775)
ONE_WC_20 (policy: 42) : (avg execution time: 18.33637970000000000000) (standard deviation: 6.81507555241300388035)
ONE_MATRIXMULT_6 (policy: 42) : (avg execution time: 8.11604580000000000000) (standard deviation: .05853091528209686214)
ONE_MATRIXMULT_10 (policy: 42) : (avg execution time: 5.16576100000000000000) (standard deviation: .01990414275471315041)
ONE_MATRIXMULT_20 (policy: 42) : (avg execution time: 2.91659220000000000000) (standard deviation: .11519581397325164957)
ONE_WR_6 (policy: 42) : (avg execution time: 13.76207400000000000000) (standard deviation: .95052664910606267546)
ONE_WR_10 (policy: 42) : (avg execution time: 14.03488280000000000000) (standard deviation: 2.26765491915277091615)
ONE_WR_20 (policy: 42) : (avg execution time: 13.43951440000000000000) (standard deviation: .54266646210599748099)
ONE_WRMEM_6 (policy: 42) : (avg execution time: 24.30966020000000000000) (standard deviation: .14365122444086580078)
ONE_WRMEM_10 (policy: 42) : (avg execution time: 17.68091180000000000000) (standard deviation: .51142295317101284753)
ONE_WRMEM_20 (policy: 42) : (avg execution time: 14.87955760000000000000) (standard deviation: .50148936936633063588)
ONE_BLACKSCHOLES_6 (policy: 42) : (avg execution time: 4.90706000000000000000) (standard deviation: .05494385559823773415)
ONE_BLACKSCHOLES_10 (policy: 42) : (avg execution time: 3.91662780000000000000) (standard deviation: .02593608694001467909)
ONE_BLACKSCHOLES_20 (policy: 42) : (avg execution time: 3.20486040000000000000) (standard deviation: .10119765005690596568)
ONE_BODYTRACK_6 (policy: 42) : (avg execution time: 48.36818600000000000000) (standard deviation: .72750135804766715225)
ONE_BODYTRACK_10 (policy: 42) : (avg execution time: 36.13235160000000000000) (standard deviation: .42269856049937052039)
ONE_BODYTRACK_20 (policy: 42) : (avg execution time: 24.22505080000000000000) (standard deviation: .21965667954460205761)
ONE_CANNEAL_6 (policy: 42) : (avg execution time: 41.61531980000000000000) (standard deviation: .14025558928242396429)
ONE_CANNEAL_10 (policy: 42) : (avg execution time: 26.89439840000000000000) (standard deviation: .29760663959031559213)
ONE_CANNEAL_20 (policy: 42) : (avg execution time: 15.82752340000000000000) (standard deviation: .10379022790532835129)
ONE_FACESIM_4 (policy: 42) : (avg execution time: 32.55588200000000000000) (standard deviation: .51595253026029439174)
ONE_FACESIM_8 (policy: 42) : (avg execution time: 22.61479580000000000000) (standard deviation: .29810687128571860545)
ONE_FACESIM_16 (policy: 42) : (avg execution time: 21.03707780000000000000) (standard deviation: .17600239114671141308)
ONE_FERRET_6 (policy: 42) : (avg execution time: 70.85924460000000000000) (standard deviation: .42190705758761609035)
ONE_FERRET_10 (policy: 42) : (avg execution time: 36.90382300000000000000) (standard deviation: .32433414740110237118)
ONE_FERRET_22 (policy: 42) : (avg execution time: 15.68386780000000000000) (standard deviation: .10964012028340720495)
ONE_FLUIDANIMATE_4 (policy: 42) : (avg execution time: 48.04158120000000000000) (standard deviation: 1.28573750672295470685)
ONE_FLUIDANIMATE_8 (policy: 42) : (avg execution time: 29.09800620000000000000) (standard deviation: .50427381654113274018)
ONE_FLUIDANIMATE_16 (policy: 42) : (avg execution time: 18.07541840000000000000) (standard deviation: .28299077805158245120)
ONE_RAYTRACE_6 (policy: 42) : (avg execution time: 88.21218000000000000000) (standard deviation: 1.37224153402628066641)
ONE_RAYTRACE_10 (policy: 42) : (avg execution time: 74.74888160000000000000) (standard deviation: .92268803731458445737)
ONE_RAYTRACE_20 (policy: 42) : (avg execution time: 65.10308700000000000000) (standard deviation: .40589277834620314909)
ONE_SC_6 (policy: 42) : (avg execution time: 33.04931060000000000000) (standard deviation: .34022538800659776747)
ONE_SC_10 (policy: 42) : (avg execution time: 21.28193240000000000000) (standard deviation: .20689605722932469647)
ONE_SC_20 (policy: 42) : (avg execution time: 15.36281340000000000000) (standard deviation: .41404541332061631714)
ONE_SW_6 (policy: 42) : (avg execution time: 8.89417500000000000000) (standard deviation: .07121401270255735280)
ONE_SW_10 (policy: 42) : (avg execution time: 5.92046940000000000000) (standard deviation: .15072539229021764267)
ONE_SW_20 (policy: 42) : (avg execution time: 3.47740220000000000000) (standard deviation: .01250486218076792719)
ONE_VIPS_6 (policy: 42) : (avg execution time: 19.91517620000000000000) (standard deviation: .40724656886579167347)
ONE_VIPS_10 (policy: 42) : (avg execution time: 13.07630660000000000000) (standard deviation: .37444102093098720745)
ONE_VIPS_20 (policy: 42) : (avg execution time: 7.73163920000000000000) (standard deviation: .06186256230516159278)
ONE_PCA_6 (policy: 42) : (avg execution time: 5.16747940000000000000) (standard deviation: .43470283568506888680)
ONE_PCA_10 (policy: 42) : (avg execution time: 4.98155540000000000000) (standard deviation: .29732185647449465634)
ONE_PCA_20 (policy: 42) : (avg execution time: 5.60489140000000000000) (standard deviation: .58725335040358858730)
ONE_HIST_6 (policy: 42) : (avg execution time: 18.93856320000000000000) (standard deviation: 1.95271117601855292909)
ONE_HIST_10 (policy: 42) : (avg execution time: 12.93922120000000000000) (standard deviation: 1.02603446892419749740)
ONE_HIST_20 (policy: 42) : (avg execution time: 7.14212400000000000000) (standard deviation: .07111771417867703092)
ONE_KMEANS_6 (policy: 42) : (avg execution time: 25.89192300000000000000) (standard deviation: .22971251270490251637)
ONE_KMEANS_10 (policy: 42) : (avg execution time: 16.31380580000000000000) (standard deviation: .06829586851750257960)
ONE_KMEANS_20 (policy: 42) : (avg execution time: 9.06093440000000000000) (standard deviation: .04021541742466438703)
ONE_STRINGMATCH_6 (policy: 42) : (avg execution time: 27.32173000000000000000) (standard deviation: .14456301087484308480)
ONE_STRINGMATCH_10 (policy: 42) : (avg execution time: 17.08549320000000000000) (standard deviation: .05884167304351568146)
ONE_STRINGMATCH_20 (policy: 42) : (avg execution time: 9.45242700000000000000) (standard deviation: .01109024661583321148)
ONE_LINEARREGRESSION_6 (policy: 42) : (avg execution time: 7.99123440000000000000) (standard deviation: .05310926317545744298)
ONE_LINEARREGRESSION_10 (policy: 42) : (avg execution time: 5.25953220000000000000) (standard deviation: .05275137138463795426)
ONE_LINEARREGRESSION_20 (policy: 42) : (avg execution time: 3.30667640000000000000) (standard deviation: .05415650583484868810)
