ONE_WC_6 (policy: 42) : (avg execution time: 9.82923520000000000000) (standard deviation: .07440658267760991588)
ONE_WC_10 (policy: 42) : (avg execution time: 9.81899660000000000000) (standard deviation: .05071490722696828516)
ONE_WC_20 (policy: 42) : (avg execution time: 16.58235060000000000000) (standard deviation: .54120142048246695266)
ONE_MATRIXMULT_6 (policy: 42) : (avg execution time: 8.03894020000000000000) (standard deviation: .02755387394469242323)
ONE_MATRIXMULT_10 (policy: 42) : (avg execution time: 5.03375500000000000000) (standard deviation: .01661323704760754926)
ONE_MATRIXMULT_20 (policy: 42) : (avg execution time: 2.98218500000000000000) (standard deviation: .02902846728988631945)
ONE_WR_6 (policy: 42) : (avg execution time: 13.24773340000000000000) (standard deviation: .08557135723967453819)
ONE_WR_10 (policy: 42) : (avg execution time: 13.50144820000000000000) (standard deviation: .17003161491722649635)
ONE_WR_20 (policy: 42) : (avg execution time: 17.78694820000000000000) (standard deviation: .30459173842794883001)
ONE_WRMEM_6 (policy: 42) : (avg execution time: 22.20171340000000000000) (standard deviation: .08760603181425352061)
ONE_WRMEM_10 (policy: 42) : (avg execution time: 17.20382020000000000000) (standard deviation: .12053739202156316771)
ONE_WRMEM_20 (policy: 42) : (avg execution time: 13.83742400000000000000) (standard deviation: .13081038391503940540)
ONE_BLACKSCHOLES_6 (policy: 42) : (avg execution time: 4.94274520000000000000) (standard deviation: .02233823664840177128)
ONE_BLACKSCHOLES_10 (policy: 42) : (avg execution time: 3.92889940000000000000) (standard deviation: .01400080647105730120)
ONE_BLACKSCHOLES_20 (policy: 42) : (avg execution time: 3.22505460000000000000) (standard deviation: .02490154262370104652)
ONE_BODYTRACK_6 (policy: 42) : (avg execution time: 47.90382160000000000000) (standard deviation: .26846857499945873553)
ONE_BODYTRACK_10 (policy: 42) : (avg execution time: 36.54981020000000000000) (standard deviation: .15204750518361029655)
ONE_BODYTRACK_20 (policy: 42) : (avg execution time: 26.10892240000000000000) (standard deviation: .27248863156073135522)
ONE_CANNEAL_6 (policy: 42) : (avg execution time: 27.76984920000000000000) (standard deviation: .47515955003278635565)
ONE_CANNEAL_10 (policy: 42) : (avg execution time: 18.15661380000000000000) (standard deviation: .09373087214872162918)
ONE_CANNEAL_20 (policy: 42) : (avg execution time: 14.72410360000000000000) (standard deviation: .13877679601230171072)
ONE_FACESIM_4 (policy: 42) : (avg execution time: 30.11378280000000000000) (standard deviation: .16483142749293897927)
ONE_FACESIM_8 (policy: 42) : (avg execution time: 21.97466280000000000000) (standard deviation: .29520379321370516562)
ONE_FACESIM_16 (policy: 42) : (avg execution time: 18.68670240000000000000) (standard deviation: .04394032201793701010)
ONE_FERRET_6 (policy: 42) : (avg execution time: 73.26462340000000000000) (standard deviation: .05106774134656828544)
ONE_FERRET_10 (policy: 42) : (avg execution time: 38.57057920000000000000) (standard deviation: .07149097898728202477)
ONE_FERRET_22 (policy: 42) : (avg execution time: 15.65502900000000000000) (standard deviation: .08100072779179209325)
ONE_FLUIDANIMATE_4 (policy: 42) : (avg execution time: 38.71571960000000000000) (standard deviation: .78512551832954710044)
ONE_FLUIDANIMATE_8 (policy: 42) : (avg execution time: 21.01642140000000000000) (standard deviation: .04489179377391819035)
ONE_FLUIDANIMATE_16 (policy: 42) : (avg execution time: 13.49165200000000000000) (standard deviation: .06599098735433498573)
ONE_RAYTRACE_6 (policy: 42) : (avg execution time: 86.44842140000000000000) (standard deviation: .75288986280454062174)
ONE_RAYTRACE_10 (policy: 42) : (avg execution time: 74.43372180000000000000) (standard deviation: .37762907572770399693)
ONE_RAYTRACE_20 (policy: 42) : (avg execution time: 65.80257560000000000000) (standard deviation: .53816102115355772020)
ONE_SC_6 (policy: 42) : (avg execution time: 26.69875140000000000000) (standard deviation: .38775613721544111751)
ONE_SC_10 (policy: 42) : (avg execution time: 17.53433160000000000000) (standard deviation: .25919871008290145424)
ONE_SC_20 (policy: 42) : (avg execution time: 10.08711040000000000000) (standard deviation: .30291327543546189055)
ONE_SW_6 (policy: 42) : (avg execution time: 8.50561520000000000000) (standard deviation: .01773796031566200116)
ONE_SW_10 (policy: 42) : (avg execution time: 5.84875160000000000000) (standard deviation: .13804862117761263608)
ONE_SW_20 (policy: 42) : (avg execution time: 3.57151500000000000000) (standard deviation: .02598525254832055697)
ONE_VIPS_6 (policy: 42) : (avg execution time: 19.04049800000000000000) (standard deviation: .39392262589244604089)
ONE_VIPS_10 (policy: 42) : (avg execution time: 12.57076460000000000000) (standard deviation: .25716009423050070114)
ONE_VIPS_20 (policy: 42) : (avg execution time: 7.59228260000000000000) (standard deviation: .06244391553578298792)
ONE_PCA_6 (policy: 42) : (avg execution time: 5.16997420000000000000) (standard deviation: .08377376967619399183)
ONE_PCA_10 (policy: 42) : (avg execution time: 4.75657560000000000000) (standard deviation: .23329176536740425635)
ONE_PCA_20 (policy: 42) : (avg execution time: 6.31834580000000000000) (standard deviation: .30651614397705057910)
ONE_HIST_6 (policy: 42) : (avg execution time: 17.40503760000000000000) (standard deviation: .06428874150455894559)
ONE_HIST_10 (policy: 42) : (avg execution time: 11.64746500000000000000) (standard deviation: .01710647741646420904)
ONE_HIST_20 (policy: 42) : (avg execution time: 7.13484140000000000000) (standard deviation: .23325891561661689247)
ONE_KMEANS_6 (policy: 42) : (avg execution time: 24.90566480000000000000) (standard deviation: .14532502989285775474)
ONE_KMEANS_10 (policy: 42) : (avg execution time: 16.02140620000000000000) (standard deviation: .05300723253443816604)
ONE_KMEANS_20 (policy: 42) : (avg execution time: 8.83774800000000000000) (standard deviation: .00585156204786380095)
ONE_STRINGMATCH_6 (policy: 42) : (avg execution time: 26.45798520000000000000) (standard deviation: .03421626895147979164)
ONE_STRINGMATCH_10 (policy: 42) : (avg execution time: 16.52981040000000000000) (standard deviation: .02870529966121238735)
ONE_STRINGMATCH_20 (policy: 42) : (avg execution time: 9.53674260000000000000) (standard deviation: .03517287869708704977)
ONE_LINEARREGRESSION_6 (policy: 42) : (avg execution time: 7.74132240000000000000) (standard deviation: .01762435193248251043)
ONE_LINEARREGRESSION_10 (policy: 42) : (avg execution time: 5.21241980000000000000) (standard deviation: .01458190896144945762)
ONE_LINEARREGRESSION_20 (policy: 42) : (avg execution time: 3.44867420000000000000) (standard deviation: .11825338889926157207)
