
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 1777260, 14707062, 1826301, 1401134, 31570454, 1267198301, 52524875953, 2145113, 9313382, 817384341, 1, 58.32, 10340, 38.99, 49.335, 22, 0
1, 0, 1776251, 14819412, 1807163, 1420870, 31761690, 1278229078, 52853701331, 2201965, 9404421, 823069893, 0, 57.365, 10283.9, 38.585, 48.74, 22, 0
1, 0, 1821152, 14879013, 1851918, 1452756, 31874365, 1271168201, 52512330930, 2178653, 9377229, 820408978, 0, 58.12, 10391.3, 38.445, 48.575, 22, 0
1, 0, 1793006, 14889138, 1823133, 1434945, 31926412, 1273694312, 52788762836, 2194190, 9403311, 822675772, 0, 58.525, 10317.6, 38.48, 48.54, 22, 0
1, 0, 1747483, 14513637, 1813584, 1378523, 31258298, 1249962459, 51521370753, 2123315, 9168636, 803770002, 0, 56.465, 10310.1, 37.565, 47.79, 22, 0
1, 0, 1796752, 14780400, 1827114, 1424168, 31662754, 1263109463, 52514115462, 2183870, 9323516, 815780888, 0, 61.32, 10279.5, 38.275, 48.99, 22, 0
1, 0, 1760782, 14759490, 1818631, 1402512, 31750010, 1267245415, 52522345965, 2168891, 9320698, 816090263, 0, 58.975, 10324.4, 37.71, 47.845, 22, 0
couldn't open file: No such file or directory
