
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 670651, 514, 25, 30, 42207667, 2041084121, 9554047122, 29, 437, 1323911401, 1, 84.875, 43.015, 47.83, 49.495, 4, 0
1, 0, 687086, 596, 65, 25, 40907556, 2013285281, 9553134124, 20, 429, 1320174171, 0, 52.195, 37.67, 45.355, 47.41, 4, 0
1, 0, 690732, 698, 60, 30, 41110748, 2034391409, 9553030329, 20, 370, 1322319377, 0, 52.305, 37.86, 45.655, 47.82, 4, 0
1, 0, 668438, 508, 40, 35, 42193572, 2038406592, 9548475131, 23, 377, 1332212158, 0, 52.595, 38.17, 45.905, 48.095, 4, 0
1, 0, 677449, 471, 40, 25, 41607052, 2018855154, 9546998109, 39, 338, 1330566934, 0, 51.44, 37.24, 45.21, 47.18, 4, 0
1, 0, 687469, 457, 40, 40, 41513374, 2024826034, 9547859047, 22, 387, 1330657027, 0, 51.735, 37.74, 45.595, 47.58, 4, 0
1, 0, 693684, 420, 20, 35, 42742117, 2030661673, 9547872593, 10, 470, 1303138182, 0, 52.305, 37.485, 45.725, 47.68, 4, 0
couldn't open file: No such file or directory
