
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 229732, 14054002, 1207426, 2984315, 16684641, 785995398, 25269329516, 3205925, 6681515, 506137030, 1, 10759.8, 47.05, 39.45, 50.655, 10, 0
0, 1, 231336, 14000913, 1202668, 2968195, 16585146, 782017901, 25258703001, 3189582, 6615461, 503177727, 0, 10677.1, 46.71, 38.6, 50.11, 10, 0
0, 1, 230286, 14013243, 1220849, 3001445, 16638104, 784091913, 25226112553, 3193035, 6641740, 504641153, 0, 10718.8, 46.615, 38.505, 49.32, 10, 0
0, 1, 231377, 13967899, 1202277, 2960824, 16597731, 782621376, 25244131995, 3184085, 6647582, 502991768, 0, 10648.4, 46.8, 38.765, 50.295, 10, 0
0, 1, 218984, 13930140, 1185338, 2984575, 16464980, 782288802, 25235604510, 3123575, 6570690, 503402615, 0, 10673.1, 48.635, 44.97, 52.59, 10, 0
0, 1, 231235, 14095286, 1217890, 3018018, 16770118, 788408470, 25303366196, 3195829, 6672596, 505602421, 0, 10618.2, 46.265, 38.31, 48.79, 10, 0
0, 1, 231248, 14003122, 1227195, 2983674, 16715403, 784245300, 25212573718, 3199150, 6615910, 503258061, 0, 10714.3, 48.405, 44.665, 52.815, 10, 0
couldn't open file: No such file or directory
