
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 3326836, 865, 85, 159, 83735384, 3207540758, 26267099915, 37, 707, 2074475875, 52, 54.58, 40.445, 47.815, 49.365, 11, 0
1, 0, 3298908, 888, 100, 140, 84277697, 3240665518, 26268145401, 38, 679, 2101321418, 0, 53.43, 38.92, 46.65, 47.76, 11, 0
1, 0, 3284923, 896, 85, 129, 84704125, 3254911977, 26275737224, 69, 670, 2116625606, 0, 54.24, 39.905, 47.455, 48.96, 11, 0
1, 0, 3311682, 862, 80, 100, 84123421, 3227106283, 26261476477, 18, 692, 2092612226, 0, 54.715, 39.87, 47.25, 48.73, 11, 0
1, 0, 3310168, 859, 80, 115, 83943455, 3211856442, 26261240436, 60, 748, 2093112485, 0, 53.885, 38.84, 46.52, 47.99, 11, 0
1, 0, 3288888, 884, 95, 175, 83986073, 3216574942, 26250372772, 73, 642, 2085448201, 0, 54.38, 39.33, 47.045, 48.335, 11, 0
1, 0, 3286224, 865, 90, 115, 83716427, 3234514698, 26249181954, 48, 564, 2095243094, 0, 53.82, 39.11, 46.715, 48.26, 11, 0
couldn't open file: No such file or directory
