
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 470035, 14727712, 950432, 2709844, 19202358, 876879567, 57247583664, 3752232, 7259616, 564007605, 14, 12967.2, 48.92, 49.325, 52.2, 24, 0
0, 1, 467543, 14769374, 974083, 2725783, 19260551, 881487193, 57244351815, 3787558, 7253739, 565729599, 0, 12992.1, 47.96, 48.28, 50.69, 24, 0
0, 1, 475070, 14856664, 973061, 2731504, 19308463, 881319708, 57251694097, 3803036, 7278572, 567349567, 0, 12955.9, 48.54, 48.21, 52.26, 24, 0
0, 1, 479751, 14723666, 957234, 2706883, 19196236, 878683879, 57252866327, 3778116, 7260883, 565039197, 0, 12980.1, 48.86, 47.655, 52.02, 24, 0
0, 1, 476571, 14881333, 966055, 2751676, 19353587, 883729220, 57538245258, 3817398, 7320531, 570697263, 0, 12961.1, 47.82, 47.385, 50.815, 24, 0
0, 1, 472090, 14697545, 945037, 2730296, 19222998, 877417718, 57247377392, 3803389, 7240392, 564916500, 0, 12999.3, 48.24, 48.01, 51.97, 24, 0
0, 1, 477042, 14862648, 986743, 2753968, 19349090, 881671991, 57240707810, 3794885, 7278830, 568016650, 0, 12963.7, 48.785, 48.68, 52.18, 24, 0
couldn't open file: No such file or directory
