
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 72108163, 878, 121, 175, 97350231, 7995585142, 26307299269, 15, 195, 1, 53.85, 38.4, 46.275, 47.18, 11, 0
1, 0, 72294697, 946, 427, 127, 97274279, 8026664693, 26151782283, 6, 298, 0, 53.755, 38.275, 46.18, 47.055, 11, 0
1, 0, 72572345, 966, 365, 23, 96930724, 7978992836, 26109692736, 30, 429, 0, 53.655, 38.18, 46.32, 47.225, 11, 0
1, 0, 71357143, 1720, 382, 126, 95673605, 7951791600, 26286100277, 9, 6527, 1, 62.35, 38.745, 46.56, 47.45, 11, 0
1, 0, 72372249, 674, 418, 198, 96834877, 8031243479, 26313427073, 15, 266, 0, 53.9, 38.655, 46.15, 47.125, 11, 0
1, 0, 72216844, 924, 81, 152, 97363064, 7997675456, 26330175745, 9, 186, 0, 52.84, 38.46, 46, 47.035, 11, 0
1, 0, 71945174, 567, 350, 85, 96964332, 8041387698, 26235007906, 33, 290, 0, 52.525, 38.315, 46.265, 47.08, 11, 0
1, 0, 72606844, 1074, 402, 53, 97310739, 7991197048, 26063441814, 30, 245, 0, 52.4, 38.21, 45.85, 46.905, 11, 0
1, 0, 72337933, 423, 123, 143, 96793329, 7973257652, 26231114716, 15, 363, 0, 52.585, 38.3, 46.03, 46.905, 11, 0
1, 0, 72630398, 766, 403, 225, 97549196, 8069442023, 26358616803, 12, 324, 0, 54.38, 38.015, 45.81, 47.075, 11, 0
1, 0, 72386673, 940, 321, 123, 96804729, 7959791640, 26285397627, 18, 226, 0, 53.535, 38.14, 46.785, 47.86, 11, 0
1, 0, 72749108, 535, 126, 63, 97002025, 8048004694, 26366860843, 6, 204, 0, 54.525, 38.1, 45.89, 47.35, 11, 0
1, 0, 71616875, 449, 268, 54, 96682733, 8025841476, 26219115389, 6, 225, 0, 53.605, 37.955, 45.935, 47.345, 11, 0
1, 0, 71852420, 571, 130, 193, 97309296, 8009566382, 26175677828, 12, 243, 0, 53.715, 38.05, 45.855, 47.26, 11, 0
1, 0, 72245638, 588, 204, 157, 96673607, 8002452627, 26195597835, 0, 251, 0, 53.255, 38.155, 46.155, 47.52, 11, 0
1, 0, 72193885, 943, 539, 116, 95735299, 7908604349, 26226430645, 3, 360, 0, 52.89, 37.92, 45.695, 46.905, 11, 0
1, 0, 72454455, 480, 116, 32, 96676744, 8041384590, 26369462853, 6, 261, 0, 52.555, 37.905, 45.63, 46.9, 11, 0
couldn't open file: No such file or directory
