
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 74648737, 510, 115, 225, 100436886, 8199829521, 26321142604, 6, 210, 1, 53.66, 38.475, 46.42, 47.04, 11, 0
1, 0, 75435540, 943, 499, 121, 101623102, 8193556737, 26152881775, 15, 207, 0, 53.99, 38.76, 46.175, 47.35, 11, 0
1, 0, 75454988, 724, 133, 36, 100359988, 8135280785, 26159617750, 15, 318, 0, 53.295, 38.33, 45.82, 46.775, 11, 0
1, 0, 75805221, 588, 414, 139, 100678975, 8182704776, 26265003927, 12, 341, 0, 54.01, 38.24, 46.225, 47.015, 11, 0
1, 0, 75165830, 817, 326, 190, 101112934, 8207378014, 26304931176, 6, 297, 0, 53.485, 37.665, 45.285, 46.565, 11, 0
1, 0, 74940155, 549, 123, 149, 101145913, 8231323225, 26325465868, 21, 261, 0, 53.08, 37.495, 45.195, 46.5, 11, 0
1, 0, 75291632, 779, 374, 108, 101622501, 8201135328, 26171419480, 3, 291, 0, 52.82, 37.355, 45.13, 46.27, 11, 0
1, 0, 75937564, 838, 268, 58, 100714642, 8169945926, 26262040093, 6, 357, 0, 53.43, 37.93, 45.605, 46.73, 11, 0
1, 0, 75168018, 526, 154, 149, 100521602, 8187169413, 26241631851, 12, 363, 0, 53.265, 37.425, 45.12, 46.42, 11, 0
1, 0, 75200573, 553, 211, 234, 101112002, 8191946012, 26297537945, 18, 404, 0, 53.48, 37.695, 45.405, 46.7, 11, 0
1, 0, 75280695, 714, 228, 112, 100879826, 8201902523, 26276894812, 33, 318, 0, 52.45, 37.445, 44.94, 46.335, 11, 0
1, 0, 74892279, 726, 197, 49, 99785432, 8142736051, 26229028827, 21, 239, 0, 53.335, 37.7, 45.565, 46.91, 11, 0
1, 0, 75307371, 739, 294, 99, 100643516, 8163852207, 26177789974, 6, 398, 1, 60.805, 37.96, 45.085, 46.43, 11, 0
1, 0, 75409415, 614, 152, 175, 101030845, 8215274459, 26249204067, 9, 330, 0, 53.04, 37.525, 45.105, 46.495, 11, 0
1, 0, 75495739, 678, 131, 223, 101221231, 8208964671, 26362246426, 15, 341, 0, 52.99, 37.475, 45.16, 46.605, 11, 0
1, 0, 75290576, 1178, 588, 90, 100946936, 8201723112, 26245588731, 15, 390, 0, 53.155, 37.345, 45.395, 46.725, 11, 0
1, 0, 75126951, 583, 139, 28, 101176269, 8207194591, 26291513078, 6, 276, 0, 53.13, 37.375, 45.145, 46.58, 11, 0
couldn't open file: No such file or directory
