
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 19106844, 303, 0, 50, 29852216, 2812446986, 7338104583, 3, 140, 2146136534, 1, 52.6, 37.68, 46.05, 47.245, 3, 0
1, 0, 19146527, 433, 5, 60, 29942111, 2814353191, 7342224789, 21, 242, 2147081947, 0, 50.835, 36.56, 44.825, 46.085, 3, 0
1, 0, 19148235, 316, 15, 55, 29923444, 2814851659, 7346237036, 23, 124, 2148722958, 0, 51.46, 37.11, 45.295, 46.615, 3, 0
1, 0, 19149529, 250, 5, 55, 29898407, 2815515809, 7354554684, 0, 213, 2148297766, 0, 52.09, 37.305, 45.705, 46.93, 3, 0
1, 0, 19165099, 286, 55, 55, 29975309, 2828362806, 7357894184, 10, 140, 2152482118, 0, 51.26, 36.54, 44.8, 46.075, 3, 0
1, 0, 19101632, 253, 15, 55, 29851908, 2789158886, 7152902944, 10, 176, 2117457537, 0, 53.395, 37.8, 46.115, 47.135, 3, 0
1, 0, 19151553, 280, 55, 60, 29938757, 2828932680, 7366108833, 9, 313, 2152380817, 0, 53.515, 37.875, 45.735, 46.87, 3, 0
couldn't open file: No such file or directory
