
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 75380816, 525, 60, 85, 99897236, 8179557635, 23877917302, 28, 346, 6349485248, 2, 54.31, 40.79, 48.05, 49.03, 10, 0
1, 0, 76417104, 599, 130, 95, 100525742, 8216677145, 23880912865, 33, 347, 6395699272, 0, 52.185, 38.705, 46.39, 47.095, 10, 0
1, 0, 76461799, 560, 45, 85, 100411333, 8224640833, 23892778039, 33, 253, 6403056713, 0, 52.65, 39.685, 47.28, 48.21, 10, 0
1, 0, 76289769, 606, 110, 120, 100561867, 8217416355, 23889450352, 30, 204, 6396272578, 0, 53.135, 39.855, 47.48, 48.125, 10, 0
1, 0, 76351137, 497, 25, 115, 100552252, 8208639196, 23889609220, 45, 216, 6401747786, 0, 52.22, 39.61, 47.115, 47.845, 10, 0
1, 0, 76398577, 555, 40, 114, 100464525, 8199463441, 23894839762, 13, 309, 6406983439, 0, 52.505, 39.925, 47.135, 48.315, 10, 0
1, 0, 76381191, 503, 50, 130, 100449522, 8198946454, 23893454880, 23, 412, 6404582039, 0, 51.91, 39.635, 46.905, 47.775, 10, 0
couldn't open file: No such file or directory
