
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 2770520, 5721523, 6632, 184640, 8492296, 1118641195, 7964451576, 265894, 5266951, 826156167, 2, 1522.48, 165.73, 263.925, 37.55, 3, 0
0, 1, 2770011, 5734639, 6003, 181316, 8492347, 1119926249, 7973137261, 267398, 5263005, 827162343, 0, 1522.87, 166.565, 265.035, 38.95, 3, 0
0, 1, 2756800, 5720517, 5345, 181297, 8515654, 1128054289, 8067721690, 269014, 5331427, 833945325, 0, 1526.13, 166.695, 265.225, 38.83, 3, 0
0, 1, 2777963, 5709362, 6077, 181650, 8511283, 1117344403, 7963648367, 265631, 5278542, 829526462, 0, 1524.31, 165.19, 263.355, 37.355, 3, 0
0, 1, 2777460, 5710124, 6088, 181817, 8501384, 1115545631, 7964818951, 262564, 5273675, 829190046, 0, 1536.99, 166.67, 264.95, 39.43, 3, 0
0, 1, 2804007, 5762595, 5729, 182549, 8562585, 1121000722, 7962778781, 269723, 5302738, 833429382, 0, 1456.04, 184.525, 316.34, 38.72, 3, 0
0, 1, 2568422, 5093532, 4840, 162824, 7914135, 1093416504, 7961911136, 245917, 4891231, 807897442, 0, 1397.05, 189.68, 336.49, 37.235, 3, 0
couldn't open file: No such file or directory
