
 Performance counter stats for 'CPU(s) 0,4,8,12,16':

           1190239      r04d1:u                                                       (21.82%)
               541      r20d1:u                                                       (22.20%)
               107      r01d3:u                                                       (22.39%)
                18      r04d3:u                                                       (22.39%)
         215128137      r01d1:u                                                       (22.39%)
        2375733271      r01C2:u                                                       (22.39%)
       12385307387      r003c:u                                                       (22.39%)
                 4      r20d3:u                                                       (22.23%)
               252      r10d3:u                                                       (21.85%)

       1.035780354 seconds time elapsed


 Performance counter stats for 'CPU(s) 0,4,8,12,16':

           1298275      r04d1:u                                                       (11.44%)
              3321      r20d1:u                                                       (11.83%)
               299      r03d3:u                                                       (11.37%)
              2337      r0cd3:u                                                       (11.21%)
               234      r04cb:u                                                       (11.99%)
        2305248525      r01C2:u                                                       (12.30%)
       12265283898      r003c:u                                                       (15.10%)
               566      r20d3:u                                                       (13.08%)
               383      r10d3:u                                                       (12.54%)

       1.027159305 seconds time elapsed


 Performance counter stats for 'CPU(s) 0,4,8,12,16':

           1357881      r04d1:u                                                       (11.57%)
              1367      r20d1:u                                                       (11.26%)
               918      r03d3:u                                                       (11.44%)
              8652      r0cd3:u                                                       (11.13%)
               390      r04cb:u                                                       (11.28%)
        2353881077      r01C2:u                                                       (11.67%)
       12442757927      r003c:u                                                       (12.59%)
              1014      r20d3:u                                                       (11.44%)
               986      r10d3:u                                                       (11.36%)

       1.041700396 seconds time elapsed


 Performance counter stats for 'CPU(s) 0,4,8,12,16':

           1377231      r04d1:u                                                       (11.12%)
              4188      r20d1:u                                                       (10.96%)
              1296      r03d3:u                                                       (10.96%)
               561      r0cd3:u                                                       (10.88%)
               261      r04cb:u                                                       (11.12%)
        2302452664      r01C2:u                                                       (11.66%)
       12199778044      r003c:u                                                       (13.07%)
              1933      r20d3:u                                                       (11.59%)
              3832      r10d3:u                                                       (10.88%)

       1.021533413 seconds time elapsed


 Performance counter stats for 'CPU(s) 0,4,8,12,16':

           1224108      r04d1:u                                                       (11.25%)
              2947      r20d1:u                                                       (11.64%)
              1132      r03d3:u                                                       (11.48%)
               986      r0cd3:u                                                       (11.56%)
              2442      r04cb:u                                                       (11.88%)
        2314760335      r01C2:u                                                       (11.64%)
       12141245119      r003c:u                                                       (13.76%)
              3756      r20d3:u                                                       (12.11%)
               781      r10d3:u                                                       (12.43%)

       1.016818693 seconds time elapsed


 Performance counter stats for 'CPU(s) 0,4,8,12,16':

           1317591      r04d1:u                                                       (11.66%)
               561      r20d1:u                                                       (11.58%)
               909      r03d3:u                                                       (11.66%)
              1412      r0cd3:u                                                       (11.89%)
               927      r04cb:u                                                       (11.97%)
        2322550470      r01C2:u                                                       (12.21%)
       12283927820      r003c:u                                                       (14.38%)
              1294      r20d3:u                                                       (13.37%)
              3892      r10d3:u                                                       (11.90%)

       1.028601572 seconds time elapsed


 Performance counter stats for 'CPU(s) 0,4,8,12,16':

           1321000      r04d1:u                                                       (12.19%)
              5712      r20d1:u                                                       (11.36%)
               357      r03d3:u                                                       (10.92%)
               279      r0cd3:u                                                       (11.46%)
               834      r04cb:u                                                       (11.39%)
        2356374682      r01C2:u                                                       (12.00%)
       12411869586      r003c:u                                                       (14.16%)
               491      r20d3:u                                                       (12.62%)
               764      r10d3:u                                                       (11.39%)

       1.039499623 seconds time elapsed


 Performance counter stats for 'CPU(s) 0,4,8,12,16':

           1286486      r04d1:u                                                       (11.42%)
               622      r20d1:u                                                       (11.42%)
              3161      r03d3:u                                                       (10.88%)
              1035      r0cd3:u                                                       (11.50%)
               237      r04cb:u                                                       (11.81%)
        2343862637      r01C2:u                                                       (11.89%)
       12371054111      r003c:u                                                       (14.13%)
              3476      r20d3:u                                                       (12.66%)
               751      r10d3:u                                                       (11.58%)

       1.036052523 seconds time elapsed


 Performance counter stats for 'CPU(s) 0,4,8,12,16':

           1342913      r04d1:u                                                       (11.13%)
               599      r20d1:u                                                       (11.52%)
              1096      r03d3:u                                                       (11.13%)
               354      r0cd3:u                                                       (11.60%)
               259      r04cb:u                                                       (11.98%)
        2325511700      r01C2:u                                                       (11.83%)
       12351036911      r003c:u                                                       (14.69%)
              6728      r20d3:u                                                       (12.60%)
               849      r10d3:u                                                       (12.37%)

       1.034268213 seconds time elapsed


 Performance counter stats for 'CPU(s) 0,4,8,12,16':

           1245283      r04d1:u                                                       (11.16%)
              1078      r20d1:u                                                       (11.32%)
               797      r03d3:u                                                       (11.55%)
               301      r0cd3:u                                                       (11.63%)
              1230      r04cb:u                                                       (11.63%)
        2286692297      r01C2:u                                                       (11.63%)
       12238166626      r003c:u                                                       (13.19%)
               854      r20d3:u                                                       (11.94%)
              1204      r10d3:u                                                       (11.71%)

       1.024673523 seconds time elapsed


 Performance counter stats for 'CPU(s) 0,4,8,12,16':

           1284717      r04d1:u                                                       (11.63%)
              4356      r20d1:u                                                       (11.71%)
             12699      r03d3:u                                                       (11.63%)
              3800      r0cd3:u                                                       (11.87%)
               529      r04cb:u                                                       (12.10%)
        2316448236      r01C2:u                                                       (13.20%)
       12149149320      r003c:u                                                       (15.33%)
              1027      r20d3:u                                                       (12.65%)
               365      r10d3:u                                                       (12.34%)

       1.017532484 seconds time elapsed


 Performance counter stats for 'CPU(s) 0,4,8,12,16':

           1328828      r04d1:u                                                       (11.55%)
               492      r20d1:u                                                       (10.97%)
              4977      r03d3:u                                                       (11.35%)
              2031      r0cd3:u                                                       (11.28%)
               252      r04cb:u                                                       (11.51%)
        2315463600      r01C2:u                                                       (12.05%)
       12369148332      r003c:u                                                       (13.21%)
              1942      r20d3:u                                                       (11.89%)
              3107      r10d3:u                                                       (11.20%)

       1.035399476 seconds time elapsed


 Performance counter stats for 'CPU(s) 0,4,8,12,16':

           1331547      r04d1:u                                                       (11.37%)
               829      r20d1:u                                                       (11.22%)
               760      r03d3:u                                                       (10.92%)
                 0      r0cd3:u                                                       (11.07%)
              1142      r04cb:u                                                       (11.30%)
        2387344523      r01C2:u                                                       (11.07%)
       12422466666      r003c:u                                                       (12.84%)
              1580      r20d3:u                                                       (11.84%)
              1716      r10d3:u                                                       (11.07%)

       1.040239875 seconds time elapsed


 Performance counter stats for 'CPU(s) 0,4,8,12,16':

           1361584      r04d1:u                                                       (10.76%)
              1684      r20d1:u                                                       (10.69%)
             11825      r03d3:u                                                       (10.84%)
               991      r0cd3:u                                                       (11.31%)
              4395      r04cb:u                                                       (11.31%)
        2334016988      r01C2:u                                                       (11.38%)
       12331218154      r003c:u                                                       (13.17%)
              1031      r20d3:u                                                       (11.93%)
               418      r10d3:u                                                       (11.23%)

       1.032616632 seconds time elapsed


 Performance counter stats for 'CPU(s) 0,4,8,12,16':

           1377412      r04d1:u                                                       (11.30%)
               720      r20d1:u                                                       (10.83%)
               790      r03d3:u                                                       (10.75%)
               528      r0cd3:u                                                       (10.99%)
               124      r04cb:u                                                       (11.30%)
        2326811685      r01C2:u                                                       (11.69%)
       12256818356      r003c:u                                                       (13.48%)
               925      r20d3:u                                                       (12.00%)
              1980      r10d3:u                                                       (11.77%)

       1.026118081 seconds time elapsed


 Performance counter stats for 'CPU(s) 0,4,8,12,16':

           1327681      r04d1:u                                                       (10.96%)
              1812      r20d1:u                                                       (11.04%)
              8421      r03d3:u                                                       (10.72%)
               374      r0cd3:u                                                       (10.96%)
              1269      r04cb:u                                                       (11.35%)
        2243776312      r01C2:u                                                       (11.43%)
       12202937345      r003c:u                                                       (13.54%)
              1548      r20d3:u                                                       (11.82%)
              1161      r10d3:u                                                       (11.19%)

       1.021609502 seconds time elapsed


 Performance counter stats for 'CPU(s) 0,4,8,12,16':

           1244763      r04d1:u                                                       (11.21%)
              1099      r20d1:u                                                       (11.29%)
              1338      r03d3:u                                                       (11.13%)
                89      r0cd3:u                                                       (11.21%)
            103819      r04cb:u                                                       (11.37%)
        2325569751      r01C2:u                                                       (11.52%)
       12266407454      r003c:u                                                       (12.85%)
              1139      r20d3:u                                                       (11.68%)
               529      r10d3:u                                                       (11.52%)

       1.027183591 seconds time elapsed


 Performance counter stats for 'CPU(s) 0,4,8,12,16':

           1324191      r04d1:u                                                       (10.92%)
               592      r20d1:u                                                       (11.16%)
              1622      r03d3:u                                                       (11.47%)
                18      r0cd3:u                                                       (11.31%)
               216      r04cb:u                                                       (12.02%)
        2347022675      r01C2:u                                                       (12.25%)
       12236350207      r003c:u                                                       (14.44%)
              1124      r20d3:u                                                       (12.72%)
              1499      r10d3:u                                                       (11.47%)

       1.024812395 seconds time elapsed


 Performance counter stats for 'CPU(s) 0,4,8,12,16':

           1321454      r04d1:u                                                       (11.53%)
               903      r20d1:u                                                       (11.30%)
              3374      r03d3:u                                                       (10.91%)
               248      r0cd3:u                                                       (11.30%)
                98      r04cb:u                                                       (12.22%)
        2288193595      r01C2:u                                                       (11.53%)
       12341177302      r003c:u                                                       (13.93%)
               659      r20d3:u                                                       (12.15%)
               659      r10d3:u                                                       (11.68%)

       1.033621688 seconds time elapsed


 Performance counter stats for 'CPU(s) 0,4,8,12,16':

           1339610      r04d1:u                                                       (11.42%)
              1646      r20d1:u                                                       (11.73%)
               532      r03d3:u                                                       (11.65%)
               546      r0cd3:u                                                       (11.73%)
               191      r04cb:u                                                       (11.49%)
        2352393758      r01C2:u                                                       (11.73%)
       12294858011      r003c:u                                                       (14.29%)
              1874      r20d3:u                                                       (12.27%)
              1262      r10d3:u                                                       (11.57%)

       1.029748751 seconds time elapsed


 Performance counter stats for 'CPU(s) 0,4,8,12,16':

           1284224      r04d1:u                                                       (11.93%)
               823      r20d1:u                                                       (11.54%)
               334      r03d3:u                                                       (11.38%)
              3270      r0cd3:u                                                       (11.93%)
               375      r04cb:u                                                       (11.46%)
        2299352320      r01C2:u                                                       (12.16%)
       12329960903      r003c:u                                                       (15.02%)
               657      r20d3:u                                                       (13.40%)
               350      r10d3:u                                                       (12.01%)

       1.032591177 seconds time elapsed


 Performance counter stats for 'CPU(s) 0,4,8,12,16':

           1284693      r04d1:u                                                       (11.91%)
              1001      r20d1:u                                                       (10.99%)
               478      r03d3:u                                                       (11.10%)
               973      r0cd3:u                                                       (11.41%)
               329      r04cb:u                                                       (11.25%)
        2357550118      r01C2:u                                                       (11.33%)
       12394437822      r003c:u                                                       (14.34%)
              1031      r20d3:u                                                       (11.64%)
              1584      r10d3:u                                                       (11.87%)

       1.037515971 seconds time elapsed


 Performance counter stats for 'CPU(s) 0,4,8,12,16':

           1314563      r04d1:u                                                       (11.65%)
               927      r20d1:u                                                       (11.65%)
              4116      r03d3:u                                                       (11.42%)
               377      r0cd3:u                                                       (11.42%)
               440      r04cb:u                                                       (12.04%)
        2281750522      r01C2:u                                                       (11.65%)
       12296016706      r003c:u                                                       (12.82%)
              1010      r20d3:u                                                       (11.89%)
               946      r10d3:u                                                       (11.73%)

       1.029476999 seconds time elapsed


 Performance counter stats for 'CPU(s) 0,4,8,12,16':

           1343156      r04d1:u                                                       (11.60%)
              1888      r20d1:u                                                       (11.28%)
              1360      r03d3:u                                                       (10.66%)
            234716      r0cd3:u                                                       (11.28%)
               428      r04cb:u                                                       (11.44%)
        2294333034      r01C2:u                                                       (11.99%)
       12271311635      r003c:u                                                       (12.69%)
              1949      r20d3:u                                                       (11.60%)
              1357      r10d3:u                                                       (11.05%)

       1.027500934 seconds time elapsed


 Performance counter stats for 'CPU(s) 0,4,8,12,16':

           1314099      r04d1:u                                                       (11.28%)
               941      r20d1:u                                                       (11.59%)
               497      r03d3:u                                                       (11.28%)
               656      r0cd3:u                                                       (11.43%)
               449      r04cb:u                                                       (11.59%)
        2327331881      r01C2:u                                                       (11.51%)
       12360614984      r003c:u                                                       (15.14%)
               583      r20d3:u                                                       (12.52%)
               809      r10d3:u                                                       (11.74%)

       1.035126427 seconds time elapsed


 Performance counter stats for 'CPU(s) 0,4,8,12,16':

           1383593      r04d1:u                                                       (11.63%)
               652      r20d1:u                                                       (11.19%)
               576      r03d3:u                                                       (11.64%)
               902      r0cd3:u                                                       (11.64%)
              1012      r04cb:u                                                       (11.56%)
        2347608334      r01C2:u                                                       (12.18%)
       12386461638      r003c:u                                                       (14.88%)
               682      r20d3:u                                                       (12.03%)
              1201      r10d3:u                                                       (11.49%)

       1.037223447 seconds time elapsed


 Performance counter stats for 'CPU(s) 0,4,8,12,16':

           1336765      r04d1:u                                                       (11.67%)
              3975      r20d1:u                                                       (11.12%)
               493      r03d3:u                                                       (11.35%)
               807      r0cd3:u                                                       (11.27%)
               328      r04cb:u                                                       (11.58%)
        2300746438      r01C2:u                                                       (11.58%)
       12367281560      r003c:u                                                       (14.60%)
               443      r20d3:u                                                       (12.20%)
              1483      r10d3:u                                                       (11.66%)

       1.035517518 seconds time elapsed


 Performance counter stats for 'CPU(s) 0,4,8,12,16':

           1340207      r04d1:u                                                       (11.44%)
              4220      r20d1:u                                                       (11.28%)
               123      r03d3:u                                                       (11.36%)
               670      r0cd3:u                                                       (10.89%)
               877      r04cb:u                                                       (11.75%)
        2340692662      r01C2:u                                                       (12.06%)
       12275604881      r003c:u                                                       (14.24%)
             61828      r20d3:u                                                       (12.91%)
              1717      r10d3:u                                                       (11.83%)

       1.027908855 seconds time elapsed


 Performance counter stats for 'CPU(s) 0,4,8,12,16':

           1333621      r04d1:u                                                       (11.98%)
               618      r20d1:u                                                       (12.14%)
               887      r03d3:u                                                       (11.73%)
                97      r0cd3:u                                                       (12.32%)
               789      r04cb:u                                                       (11.78%)
        2321312731      r01C2:u                                                       (12.25%)
       12401408815      r003c:u                                                       (14.86%)
             14291      r20d3:u                                                       (11.71%)
               487      r10d3:u                                                       (11.71%)

       1.038345503 seconds time elapsed


 Performance counter stats for 'CPU(s) 0,4,8,12,16':

           1312342      r04d1:u                                                       (12.04%)
              1685      r20d1:u                                                       (12.05%)
               592      r03d3:u                                                       (10.82%)
               305      r0cd3:u                                                       (11.81%)
               119      r04cb:u                                                       (11.74%)
        2344476602      r01C2:u                                                       (13.12%)
       12448835440      r003c:u                                                       (15.34%)
              2090      r20d3:u                                                       (12.20%)
               999      r10d3:u                                                       (11.51%)

       1.042408371 seconds time elapsed


 Performance counter stats for 'CPU(s) 0,4,8,12,16':

           1300485      r04d1:u                                                       (11.60%)
              1038      r20d1:u                                                       (11.37%)
               779      r03d3:u                                                       (11.29%)
               157      r0cd3:u                                                       (11.44%)
               734      r04cb:u                                                       (11.44%)
        2300124059      r01C2:u                                                       (12.30%)
       12349190002      r003c:u                                                       (14.46%)
              1359      r20d3:u                                                       (12.14%)
               431      r10d3:u                                                       (11.83%)

       1.034138743 seconds time elapsed


 Performance counter stats for 'CPU(s) 0,4,8,12,16':

           1349270      r04d1:u                                                       (11.33%)
               517      r20d1:u                                                       (11.41%)
              1366      r03d3:u                                                       (11.56%)
               180      r0cd3:u                                                       (11.64%)
                75      r04cb:u                                                       (11.95%)
        2281734352      r01C2:u                                                       (13.04%)
       12303313810      r003c:u                                                       (15.60%)
              1005      r20d3:u                                                       (12.73%)
               524      r10d3:u                                                       (11.64%)

       1.030250695 seconds time elapsed


 Performance counter stats for 'CPU(s) 0,4,8,12,16':

           1311181      r04d1:u                                                       (10.95%)
               701      r20d1:u                                                       (11.26%)
               179      r03d3:u                                                       (11.73%)
              1644      r0cd3:u                                                       (12.04%)
              4594      r04cb:u                                                       (11.89%)
        2331641189      r01C2:u                                                       (12.12%)
       12293833592      r003c:u                                                       (15.30%)
               356      r20d3:u                                                       (13.21%)
              1071      r10d3:u                                                       (11.58%)

       1.029431148 seconds time elapsed


 Performance counter stats for 'CPU(s) 0,4,8,12,16':

           1372727      r04d1:u                                                       (11.89%)
              1427      r20d1:u                                                       (11.14%)
              1037      r03d3:u                                                       (11.38%)
               806      r0cd3:u                                                       (10.91%)
              3158      r04cb:u                                                       (11.15%)
        2291715926      r01C2:u                                                       (11.84%)
       12337628323      r003c:u                                                       (12.31%)
               703      r20d3:u                                                       (12.23%)
               841      r10d3:u                                                       (11.54%)

       1.033013970 seconds time elapsed


 Performance counter stats for 'CPU(s) 0,4,8,12,16':

           1312305      r04d1:u                                                       (10.94%)
             69861      r20d1:u                                                       (11.02%)
               829      r03d3:u                                                       (11.33%)
              1700      r0cd3:u                                                       (11.41%)
               893      r04cb:u                                                       (11.64%)
        2308665940      r01C2:u                                                       (11.41%)
       12305054809      r003c:u                                                       (13.04%)
               256      r20d3:u                                                       (12.11%)
              3802      r10d3:u                                                       (11.18%)

       1.030217784 seconds time elapsed


 Performance counter stats for 'CPU(s) 0,4,8,12,16':

           1314865      r04d1:u                                                       (11.40%)
               859      r20d1:u                                                       (11.88%)
               706      r03d3:u                                                       (12.03%)
               347      r0cd3:u                                                       (12.11%)
              3050      r04cb:u                                                       (12.03%)
        2318101572      r01C2:u                                                       (12.11%)
       12380045801      r003c:u                                                       (14.89%)
              1811      r20d3:u                                                       (12.42%)
              1693      r10d3:u                                                       (11.34%)

       1.036650886 seconds time elapsed


 Performance counter stats for 'CPU(s) 0,4,8,12,16':

           1266346      r04d1:u                                                       (11.38%)
               277      r20d1:u                                                       (11.54%)
              2197      r03d3:u                                                       (11.92%)
               385      r0cd3:u                                                       (12.47%)
               333      r04cb:u                                                       (12.63%)
        2315098008      r01C2:u                                                       (12.16%)
       12254241921      r003c:u                                                       (14.97%)
              1787      r20d3:u                                                       (12.71%)
               727      r10d3:u                                                       (11.69%)

       1.025972778 seconds time elapsed


 Performance counter stats for 'CPU(s) 0,4,8,12,16':

           1319512      r04d1:u                                                       (11.45%)
              1465      r20d1:u                                                       (11.60%)
              3096      r03d3:u                                                       (11.76%)
               794      r0cd3:u                                                       (11.84%)
              1003      r04cb:u                                                       (12.07%)
        2325847133      r01C2:u                                                       (11.91%)
       12345199042      r003c:u                                                       (13.93%)
               851      r20d3:u                                                       (12.22%)
               908      r10d3:u                                                       (11.45%)

       1.033672630 seconds time elapsed


 Performance counter stats for 'CPU(s) 0,4,8,12,16':

           1244552      r04d1:u                                                       (11.72%)
              1207      r20d1:u                                                       (11.18%)
              1088      r03d3:u                                                       (11.49%)
                78      r0cd3:u                                                       (11.57%)
               178      r04cb:u                                                       (12.35%)
        2305424885      r01C2:u                                                       (11.80%)
       12301316784      r003c:u                                                       (14.75%)
               766      r20d3:u                                                       (12.66%)
            231569      r10d3:u                                                       (12.11%)

       1.029849123 seconds time elapsed


 Performance counter stats for 'CPU(s) 0,4,8,12,16':

           1319279      r04d1:u                                                       (11.29%)
              4255      r20d1:u                                                       (11.68%)
              5944      r03d3:u                                                       (11.76%)
               874      r0cd3:u                                                       (11.21%)
               288      r04cb:u                                                       (11.45%)
        2288009305      r01C2:u                                                       (12.78%)
       12180527806      r003c:u                                                       (14.98%)
               352      r20d3:u                                                       (12.78%)
               517      r10d3:u                                                       (11.21%)

       1.019966237 seconds time elapsed


 Performance counter stats for 'CPU(s) 0,4,8,12,16':

           1287524      r04d1:u                                                       (10.91%)
              1414      r20d1:u                                                       (11.46%)
               870      r03d3:u                                                       (11.14%)
               425      r0cd3:u                                                       (11.53%)
               308      r04cb:u                                                       (12.00%)
        2318881769      r01C2:u                                                       (12.16%)
       12254258820      r003c:u                                                       (15.59%)
               425      r20d3:u                                                       (12.94%)
              2262      r10d3:u                                                       (12.16%)

       1.026138185 seconds time elapsed


 Performance counter stats for 'CPU(s) 0,4,8,12,16':

           1356401      r04d1:u                                                       (11.11%)
              4651      r20d1:u                                                       (11.27%)
              1734      r03d3:u                                                       (11.19%)
               940      r0cd3:u                                                       (11.81%)
               199      r04cb:u                                                       (12.04%)
        2317081926      r01C2:u                                                       (11.58%)
       12375642223      r003c:u                                                       (15.44%)
              9161      r20d3:u                                                       (12.04%)
               429      r10d3:u                                                       (12.12%)

       1.036223490 seconds time elapsed


 Performance counter stats for 'CPU(s) 0,4,8,12,16':

           1303542      r04d1:u                                                       (11.53%)
               521      r20d1:u                                                       (11.33%)
               974      r03d3:u                                                       (11.90%)
              1710      r0cd3:u                                                       (11.29%)
               286      r04cb:u                                                       (11.90%)
        2307397429      r01C2:u                                                       (11.90%)
       12356171552      r003c:u                                                       (13.92%)
              2001      r20d3:u                                                       (12.29%)
              1162      r10d3:u                                                       (12.22%)

       1.034471162 seconds time elapsed


 Performance counter stats for 'CPU(s) 0,4,8,12,16':

           1293937      r04d1:u                                                       (11.80%)
              1622      r20d1:u                                                       (11.72%)
               298      r03d3:u                                                       (11.41%)
              5007      r0cd3:u                                                       (11.48%)
               293      r04cb:u                                                       (11.95%)
        2323123931      r01C2:u                                                       (12.10%)
       12392130750      r003c:u                                                       (14.49%)
               293      r20d3:u                                                       (12.95%)
               604      r10d3:u                                                       (12.26%)

       1.037465537 seconds time elapsed


 Performance counter stats for 'CPU(s) 0,4,8,12,16':

           1238528      r04d1:u                                                       (11.97%)
               770      r20d1:u                                                       (11.82%)
              1812      r03d3:u                                                       (11.43%)
               145      r0cd3:u                                                       (11.74%)
              1000      r04cb:u                                                       (11.50%)
        2295562355      r01C2:u                                                       (11.82%)
       12204561580      r003c:u                                                       (15.18%)
               927      r20d3:u                                                       (12.84%)
               287      r10d3:u                                                       (12.52%)

       1.021829687 seconds time elapsed


 Performance counter stats for 'CPU(s) 0,4,8,12,16':

           1311972      r04d1:u                                                       (11.29%)
               558      r20d1:u                                                       (11.29%)
              4924      r03d3:u                                                       (11.21%)
                43      r0cd3:u                                                       (11.52%)
               357      r04cb:u                                                       (11.21%)
        2352934922      r01C2:u                                                       (11.83%)
       12355157125      r003c:u                                                       (13.30%)
               914      r20d3:u                                                       (12.14%)
              2263      r10d3:u                                                       (11.14%)

       1.034330297 seconds time elapsed


 Performance counter stats for 'CPU(s) 0,4,8,12,16':

           1328955      r04d1:u                                                       (11.21%)
              2463      r20d1:u                                                       (11.29%)
              1045      r03d3:u                                                       (11.68%)
               828      r0cd3:u                                                       (11.84%)
              3488      r04cb:u                                                       (11.21%)
        2272499662      r01C2:u                                                       (12.23%)
       12182468120      r003c:u                                                       (14.97%)
               377      r20d3:u                                                       (13.01%)
               666      r10d3:u                                                       (12.46%)

       1.020267933 seconds time elapsed


 Performance counter stats for 'CPU(s) 0,4,8,12,16':

           1324468      r04d1:u                                                       (11.13%)
              1042      r20d1:u                                                       (11.52%)
               891      r03d3:u                                                       (11.67%)
              1600      r0cd3:u                                                       (11.44%)
               542      r04cb:u                                                       (11.44%)
        2304242019      r01C2:u                                                       (11.98%)
       12356443225      r003c:u                                                       (14.84%)
               775      r20d3:u                                                       (12.52%)
              3740      r10d3:u                                                       (11.36%)

       1.034543526 seconds time elapsed


 Performance counter stats for 'CPU(s) 0,4,8,12,16':

           1303286      r04d1:u                                                       (11.58%)
               469      r20d1:u                                                       (11.51%)
              1628      r03d3:u                                                       (11.18%)
              1140      r0cd3:u                                                       (12.11%)
               913      r04cb:u                                                       (11.72%)
        2334297350      r01C2:u                                                       (11.64%)
       12384590617      r003c:u                                                       (15.27%)
               841      r20d3:u                                                       (12.72%)
               492      r10d3:u                                                       (11.18%)

       1.037059341 seconds time elapsed


 Performance counter stats for 'CPU(s) 0,4,8,12,16':

           1250725      r04d1:u                                                       (11.17%)
               680      r20d1:u                                                       (11.32%)
              5685      r03d3:u                                                       (11.56%)
               405      r0cd3:u                                                       (12.34%)
               281      r04cb:u                                                       (11.40%)
        2284757921      r01C2:u                                                       (11.64%)
       12231903804      r003c:u                                                       (15.31%)
               720      r20d3:u                                                       (11.95%)
              1247      r10d3:u                                                       (11.87%)

       1.024090176 seconds time elapsed


 Performance counter stats for 'CPU(s) 0,4,8,12,16':

           1312191      r04d1:u                                                       (11.07%)
               598      r20d1:u                                                       (11.54%)
               253      r03d3:u                                                       (11.46%)
              2486      r0cd3:u                                                       (11.22%)
               461      r04cb:u                                                       (11.93%)
        2264749252      r01C2:u                                                       (11.38%)
       12254899966      r003c:u                                                       (13.64%)
              3694      r20d3:u                                                       (12.94%)
               458      r10d3:u                                                       (12.24%)

       1.025916825 seconds time elapsed


 Performance counter stats for 'CPU(s) 0,4,8,12,16':

           1301894      r04d1:u                                                       (11.72%)
              1526      r20d1:u                                                       (11.34%)
              1079      r03d3:u                                                       (11.49%)
               485      r0cd3:u                                                       (11.34%)
              4304      r04cb:u                                                       (11.80%)
        2315516824      r01C2:u                                                       (11.80%)
       12297813809      r003c:u                                                       (14.60%)
              3501      r20d3:u                                                       (12.43%)
               495      r10d3:u                                                       (11.73%)

       1.029799832 seconds time elapsed


 Performance counter stats for 'CPU(s) 0,4,8,12,16':

           1333356      r04d1:u                                                       (12.01%)
               341      r20d1:u                                                       (10.86%)
              4012      r03d3:u                                                       (10.72%)
               521      r0cd3:u                                                       (10.57%)
               840      r04cb:u                                                       (11.79%)
        2359443099      r01C2:u                                                       (11.64%)
       12475549382      r003c:u                                                       (13.70%)
               141      r20d3:u                                                       (12.02%)
              1698      r10d3:u                                                       (11.49%)

       1.044516248 seconds time elapsed


 Performance counter stats for 'CPU(s) 0,4,8,12,16':

           1256692      r04d1:u                                                       (11.72%)
               602      r20d1:u                                                       (11.80%)
              1237      r03d3:u                                                       (11.88%)
              2306      r0cd3:u                                                       (11.49%)
               355      r04cb:u                                                       (12.11%)
        2277188224      r01C2:u                                                       (12.19%)
       12218619236      r003c:u                                                       (15.32%)
              4761      r20d3:u                                                       (11.80%)
              4230      r10d3:u                                                       (10.71%)

       1.023113917 seconds time elapsed


 Performance counter stats for 'CPU(s) 0,4,8,12,16':

           1279472      r04d1:u                                                       (11.83%)
              1748      r20d1:u                                                       (11.44%)
              2228      r03d3:u                                                       (11.44%)
               972      r0cd3:u                                                       (11.84%)
               368      r04cb:u                                                       (12.23%)
        2319250804      r01C2:u                                                       (12.23%)
       12184913622      r003c:u                                                       (14.58%)
               783      r20d3:u                                                       (12.78%)
               729      r10d3:u                                                       (12.07%)

       1.020277225 seconds time elapsed


 Performance counter stats for 'CPU(s) 0,4,8,12,16':

           1285397      r04d1:u                                                       (12.03%)
              4302      r20d1:u                                                       (11.81%)
               298      r03d3:u                                                       (10.74%)
               493      r0cd3:u                                                       (10.95%)
               626      r04cb:u                                                       (11.34%)
        2325468236      r01C2:u                                                       (11.95%)
       12465424028      r003c:u                                                       (12.64%)
               210      r20d3:u                                                       (11.42%)
              1526      r10d3:u                                                       (11.34%)

       1.043798531 seconds time elapsed


 Performance counter stats for 'CPU(s) 0,4,8,12,16':

           1310985      r04d1:u                                                       (10.50%)
               949      r20d1:u                                                       (10.96%)
              2721      r03d3:u                                                       (10.73%)
              1063      r0cd3:u                                                       (11.20%)
               720      r04cb:u                                                       (11.12%)
        2342238878      r01C2:u                                                       (11.43%)
       12371947461      r003c:u                                                       (13.90%)
              1964      r20d3:u                                                       (11.81%)
               468      r10d3:u                                                       (11.12%)

       1.035705305 seconds time elapsed


 Performance counter stats for 'CPU(s) 0,4,8,12,16':

           1272912      r04d1:u                                                       (11.02%)
              1073      r20d1:u                                                       (11.64%)
              1467      r03d3:u                                                       (11.18%)
               989      r0cd3:u                                                       (11.02%)
               499      r04cb:u                                                       (11.02%)
        2326689566      r01C2:u                                                       (12.19%)
       12301057509      r003c:u                                                       (14.83%)
              2528      r20d3:u                                                       (12.66%)
               653      r10d3:u                                                       (11.49%)

       1.030011264 seconds time elapsed


 Performance counter stats for 'CPU(s) 0,4,8,12,16':

           1336274      r04d1:u                                                       (10.75%)
               742      r20d1:u                                                       (11.05%)
               214      r03d3:u                                                       (11.21%)
               808      r0cd3:u                                                       (11.13%)
               674      r04cb:u                                                       (11.13%)
        2358827619      r01C2:u                                                       (11.44%)
       12358540982      r003c:u                                                       (12.14%)
               617      r20d3:u                                                       (11.83%)
               570      r10d3:u                                                       (11.06%)

       1.034417999 seconds time elapsed


 Performance counter stats for 'CPU(s) 0,4,8,12,16':

           1369614      r04d1:u                                                       (11.10%)
               980      r20d1:u                                                       (11.02%)
               894      r03d3:u                                                       (11.41%)
               936      r0cd3:u                                                       (10.79%)
              1406      r04cb:u                                                       (11.02%)
        2313271082      r01C2:u                                                       (11.57%)
       12307058169      r003c:u                                                       (12.42%)
              3563      r20d3:u                                                       (12.26%)
               630      r10d3:u                                                       (10.79%)

       1.030252802 seconds time elapsed


 Performance counter stats for 'CPU(s) 0,4,8,12,16':

           1352954      r04d1:u                                                       (11.10%)
              4944      r20d1:u                                                       (11.02%)
              1075      r03d3:u                                                       (10.79%)
               219      r0cd3:u                                                       (11.41%)
                74      r04cb:u                                                       (10.87%)
        2310810922      r01C2:u                                                       (11.41%)
       12303115626      r003c:u                                                       (12.34%)
               591      r20d3:u                                                       (11.33%)
               912      r10d3:u                                                       (10.64%)

       1.030124732 seconds time elapsed

