I'm about to pin!
Core: 0 going to node: 0
I'm about to pin!
Core: 4 going to node: 0
I'm about to pin!
Core: 8 going to node: 0
I'm about to pin!
Core: 12 going to node: 0
I'm about to pin!
Core: 16 going to node: 0
I'm about to pin!
Core: 20 going to node: 0
I'm about to pin!
Core: 24 going to node: 0
I'm about to pin!
Core: 28 going to node: 0
I'm about to pin!
Core: 32 going to node: 0
I'm about to pin!
Core: 36 going to node: 0
I'm about to pin!
Core: 40 going to node: 0
I'm about to pin!
Core: 44 going to node: 0

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 8517, 1302, 1712, 134, 14157, 326053474, 1035545890, 6, 18, 110, 46.39, 37.135, 37.055, 38.49, 12, 1
1, 0, 9560, 15264, 14399, 149, 23581, 5494834606, 28028751252, 27, 18, 0, 27530.5, 48.545, 52.375, 55.655, 12, 1
1, 0, 9860, 13389, 11383, 4, 23165, 5469647824, 28422043378, 15, 21, 0, 36554.5, 50.08, 55.195, 57.24, 12, 1
1, 0, 9785, 11401, 11811, 27, 23227, 5467927679, 28376607397, 0, 12, 0, 36518.7, 49.675, 54.12, 56.24, 12, 1
1, 0, 9222, 13379, 13086, 26, 21403, 5456743382, 28325578532, 0, 12, 0, 36551.8, 49.475, 54.1, 56.525, 12, 1
1, 0, 9751, 13145, 11800, 19, 21911, 5432032024, 28289157305, 9, 6, 0, 36513.7, 49.785, 54.085, 57.445, 12, 1
1, 0, 9775, 12564, 11243, 19, 22959, 5473054952, 28480600917, 12, 18, 0, 36552.6, 50.625, 54.985, 57.785, 12, 1
1, 0, 9116, 12374, 13042, 25, 23273, 5491047743, 28539370147, 21, 15, 0, 36519.7, 50.465, 54.935, 57.94, 12, 1
1, 0, 9411, 12728, 11563, 75, 21580, 5492572900, 28476670291, 24, 15, 0, 36558.5, 50.655, 55.13, 58.01, 12, 1
1, 0, 9606, 12581, 11177, 48, 23089, 5492144727, 28583391110, 3, 21, 0, 36523.1, 50.365, 54.43, 57.24, 12, 1
1, 0, 9544, 12532, 11568, 27, 21969, 5483784770, 28492369024, 15, 42, 0, 36531, 52.33, 56.405, 61.92, 12, 1
1, 0, 9411, 11007, 10618, 4, 22727, 5475057855, 28425750426, 21, 78, 0, 36538.9, 49.95, 54.37, 57.395, 12, 1
1, 0, 9569, 11462, 12188, 40, 21823, 5436104472, 28279943452, 42, 51, 0, 36548.6, 123.51, 94.405, 72.11, 12, 1
1, 0, 9528, 12850, 11515, 72, 21433, 5422617503, 28291755107, 9, 18, 0, 36532.7, 50.035, 55.11, 56.84, 12, 1
1, 0, 9787, 10563, 10613, 638, 23442, 5456024826, 28409929797, 6, 21, 0, 36573.9, 57.395, 65.035, 58.765, 12, 1
1, 0, 9648, 11062, 11677, 316, 21652, 5481905804, 28512080321, 30, 6, 0, 36531.6, 93.09, 66.38, 81.275, 12, 1
1, 0, 10028, 12824, 12690, 8, 21871, 5525205186, 28689972800, 21, 30, 0, 36533.5, 50.1, 56.695, 57.04, 12, 1
1, 0, 9580, 10980, 10697, 36, 22682, 5441983865, 28383130615, 12, 66, 0, 36540.4, 60.745, 57.41, 58.285, 12, 1
1, 0, 9195, 11456, 12000, 46, 22360, 5466666872, 28498684261, 12, 66, 0, 36545.4, 84.63, 71.13, 65.525, 12, 1
1, 0, 9316, 11554, 12071, 9, 22127, 5476800364, 28459931242, 12, 18, 0, 36530.8, 50.08, 56.515, 56.775, 12, 1
1, 0, 9602, 11992, 11499, 341, 22557, 5466687692, 28417880311, 27, 57, 0, 36528.7, 66.895, 60.57, 96.09, 12, 1
1, 0, 9858, 11480, 11287, 633, 22322, 5471104670, 28451388397, 9, 12, 0, 36556.8, 50.04, 56.72, 56.19, 12, 1
DEBUG: caught signal to interrupt (Interrupt).
Cleaning up
 Freeing up all RMIDs
