
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 12385, 0, 0, 0, 16971, 641156, 2873119, 0, 9, 3635, 46.945, 38.065, 37.9, 39.235, 6, 0
1, 0, 14695, 5, 0, 0, 17493, 510900, 2620375, 0, 3, 1178, 45.36, 36.645, 36.47, 38.015, 6, 0
1, 0, 15145, 86, 4, 0, 15019, 340310, 2401589, 0, 0, 1182, 47.865, 37.545, 37.485, 38.8, 6, 0
1, 0, 16608, 327, 14, 0, 14157, 442578, 2741489, 0, 27, 1180, 46.55, 37.54, 37.285, 38.595, 6, 0
1, 0, 14129, 9, 0, 0, 17237, 580658, 3009514, 0, 60, 1179, 46.08, 37.36, 37.455, 38.79, 6, 0
1, 0, 13067, 0, 0, 0, 17634, 630890, 2946552, 3, 33, 1181, 45.315, 36.86, 36.765, 37.98, 6, 0
1, 0, 14983, 23, 9, 0, 17449, 539104, 2645821, 0, 0, 1181, 46.28, 37.31, 37.3, 38.53, 6, 0
couldn't open file: No such file or directory
