
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 24185, 77, 0, 0, 24020, 647133, 4045682, 0, 30, 6055, 44.345, 36.79, 36.665, 38.07, 10, 0
1, 0, 22715, 13, 8, 0, 23068, 709327, 4451481, 0, 69, 1971, 46, 38.21, 37.685, 39.1, 10, 0
1, 0, 22998, 10, 0, 0, 26461, 852490, 4777314, 0, 69, 1968, 44.37, 37.08, 37.085, 38.465, 10, 0
1, 0, 21790, 0, 5, 4, 27676, 1034084, 4685061, 0, 9, 1968, 44.22, 37.19, 37.035, 38.385, 10, 0
1, 0, 24020, 27, 0, 5, 27122, 719933, 4280418, 0, 0, 1965, 44.01, 36.92, 36.745, 38.125, 10, 0
1, 0, 25102, 68, 0, 8, 24039, 714995, 4378319, 0, 9, 1967, 49.34, 36.92, 36.775, 38.23, 10, 0
1, 0, 25950, 116, 0, 0, 25829, 836473, 4504515, 3, 18, 1970, 43.375, 37.015, 36.97, 38.32, 10, 0
couldn't open file: No such file or directory
