
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 46297524, 17848342, 4641, 1441, 102189521, 6603727804, 52486529950, 4220361, 13621241, 4455842814, 30, 69.025, 50.73, 17238.5, 53.815, 22, 0
1, 0, 46495138, 17725232, 4582, 1843, 101649333, 6611492582, 52488147492, 4207213, 13666102, 4459703914, 0, 69.555, 51.14, 17254, 53.515, 22, 0
1, 0, 46589175, 17912130, 4646, 1662, 101662327, 6623728358, 52496427180, 4218400, 13656788, 4462164767, 3, 70.53, 51.765, 17203.4, 52.97, 22, 0
couldn't open file: No such file or directory
