
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 1143018, 5678009, 56418, 275952, 7153959, 432506801, 15753855277, 1510245, 3840312, 299606850, 7, 64.645, 2066.8, 143.96, 54.035, 6, 0
0, 1, 1237086, 6018950, 54615, 257200, 7534971, 432607706, 15840424376, 1613194, 3981471, 303193255, 0, 59.265, 2068.01, 158.99, 51.68, 6, 0
0, 1, 1268916, 6030750, 53164, 316833, 7698103, 429644469, 15831890513, 1644125, 4004991, 301084374, 0, 55.145, 2062.48, 169.945, 48.48, 6, 0
couldn't open file: No such file or directory
