
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 17494191, 13072512, 10613, 847, 47895663, 2942108227, 42951888702, 1445891, 11756709, 1986014477, 16, 11980.4, 48.6, 38.945, 48.35, 18, 0
1, 0, 17696014, 13246748, 13357, 835, 48468950, 2948037060, 42947071449, 1455701, 11752142, 1987548682, 0, 11942.9, 51.72, 44.59, 54.7, 18, 0
1, 0, 17699702, 13197722, 11218, 1145, 48365957, 2939309377, 42940229133, 1465061, 11775017, 1986735048, 4, 11971.8, 50.735, 43.035, 52.13, 18, 0
couldn't open file: No such file or directory
