
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 2111390, 5159709, 75135, 270841, 8085916, 451539728, 24925074087, 1562041, 3238455, 308352756, 7, 67.09, 162.18, 2261.29, 61.355, 10, 0
0, 1, 2039948, 5143308, 75748, 271969, 8004015, 451327082, 24889815805, 1555866, 3245762, 309446591, 0, 58.835, 149.385, 2258.3, 52.615, 10, 0
0, 1, 1995650, 5113342, 73741, 269032, 7921544, 449684658, 24938511005, 1544943, 3236976, 308441186, 0, 76.91, 148.495, 2267.83, 56.555, 10, 0
couldn't open file: No such file or directory
