
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 264207, 121455, 2526, 42844, 424897, 6543530644, 42928661572, 27455, 54138, 5010273747, 13, 139.2, 1254.86, 54.5, 55.215, 18, 0
0, 1, 402464, 196035, 5473, 62556, 721680, 6470430329, 42841914549, 50387, 81786, 4937865628, 0, 155.545, 1257.09, 96.665, 71.515, 18, 0
0, 1, 416415, 185614, 3686, 50861, 645240, 6414949258, 42863047679, 42097, 85782, 4911839896, 6, 158, 1258.14, 52.665, 64.045, 18, 0
couldn't open file: No such file or directory
