
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 1632025, 693670, 9172, 107160, 2496731, 413719226, 52470997663, 116497, 460543, 301607049, 29, 69.425, 48.75, 2233.7, 497.69, 22, 0
0, 1, 1603251, 684822, 8718, 104124, 2460207, 413165655, 52448047690, 114596, 457547, 301625688, 0, 64.495, 51.59, 2231.73, 484.62, 22, 0
0, 1, 1553825, 682144, 8687, 100224, 2439786, 413170885, 52436814892, 113178, 459377, 301202578, 4, 56.97, 47.735, 2227.78, 483.395, 22, 0
couldn't open file: No such file or directory
