
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 19858045, 14196053, 3725, 705, 52806935, 3042200603, 33919689488, 1223806, 13072296, 2046863079, 4, 66.05, 8788.48, 41.175, 51.7, 14, 0
1, 0, 19900362, 14368677, 4162, 782, 52817500, 3045951011, 33922141155, 1210260, 13040250, 2063627154, 0, 70.365, 8855.76, 43.535, 53.815, 14, 0
1, 0, 19958771, 14235864, 4357, 614, 52788586, 3035043036, 33921516701, 1202751, 12989139, 2049420316, 1, 66.445, 8819.5, 41.82, 51.085, 14, 0
couldn't open file: No such file or directory
