
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 6184036, 429, 75, 45, 8159030, 4434990172, 23866322678, 27, 240, 3326277480, 7, 53.935, 38.33, 46.67, 47.07, 10, 0
1, 0, 6358525, 453, 40, 55, 8508531, 4266933154, 23866519232, 28, 259, 3256656554, 0, 59.285, 42.875, 49.255, 54.34, 10, 0
1, 0, 7093276, 443, 120, 45, 9270501, 4242495849, 23866419630, 26, 247, 3182789693, 0, 58.39, 43.03, 49.125, 52.09, 10, 0
couldn't open file: No such file or directory
