
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 1024858, 5570166, 19934, 365401, 6844769, 409451223, 15814976622, 1500700, 3636163, 287006375, 6, 60.075, 145.005, 42.525, 2041.82, 6, 0
0, 1, 1026050, 5580515, 14866, 367837, 6845810, 416586421, 15766775066, 1490275, 3641689, 287462652, 0, 58.435, 157.3, 41.48, 2038.33, 6, 0
0, 1, 975454, 5374278, 17964, 384281, 6664410, 402443091, 15499315025, 1461723, 3537571, 283761711, 0, 57.33, 151.43, 39.195, 2036.15, 6, 0
couldn't open file: No such file or directory
