
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 4442405, 4072808, 5155, 479, 11348400, 603642709, 33893639098, 65971, 3981229, 422865208, 8, 101.285, 47.505, 39.87, 1515.7, 14, 0
1, 0, 4402846, 4047116, 5869, 926, 11300061, 601967865, 33868388635, 77198, 3987676, 422934024, 0, 106.495, 48.28, 40.88, 1517.64, 14, 0
1, 0, 4570359, 4092597, 6007, 819, 11300794, 602214835, 33984191758, 79502, 3980586, 422027116, 0, 106.68, 48.185, 40.38, 1515.83, 14, 0
couldn't open file: No such file or directory
