
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 445549, 220307, 11912, 58687, 773344, 6356877209, 42909625694, 66548, 78543, 4888397634, 14, 1248.69, 47.74, 109.58, 49.955, 18, 0
0, 1, 348351, 156984, 8457, 50640, 602854, 6494134271, 43426273035, 50520, 69016, 4980294104, 0, 1252.03, 48.91, 104.44, 51.355, 18, 0
0, 1, 419465, 188680, 8379, 40137, 614464, 6406115492, 42905158566, 60475, 77111, 4930531780, 0, 1250.24, 48.25, 95.485, 50.9, 18, 0
couldn't open file: No such file or directory
