
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 10682315, 424, 105, 85, 19642164, 1228728462, 23844878355, 42, 249, 884781207, 15, 59.61, 42.66, 52.27, 54.32, 10, 0
1, 0, 11529594, 485, 95, 55, 20676664, 1219398770, 23844913841, 26, 234, 879807489, 0, 59.38, 42.125, 51.395, 51.62, 10, 0
1, 0, 11320277, 373, 40, 65, 20205492, 1222585117, 23837072243, 34, 234, 881916202, 0, 52.935, 38.38, 46.32, 48.3, 10, 0
couldn't open file: No such file or directory
