
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 18777946, 50402947, 6090660, 12474756, 80303729, 5091602567, 25214107322, 6382457, 25194708, 3404165398, 45, 17736.3, 59.4, 52.995, 59.4, 10, 0
0, 1, 18588957, 50495486, 6219381, 12375689, 80146651, 5057570057, 25179606859, 6298348, 25089744, 3397117049, 0, 17696.2, 63.34, 42.46, 56.77, 10, 0
0, 1, 19102289, 49284162, 6056123, 12032536, 80144546, 5035369657, 25059930379, 6179513, 24839874, 3378416196, 0, 17703.4, 63.705, 47.75, 63.66, 10, 0
couldn't open file: No such file or directory
