
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 1178320, 937470, 13260, 94111, 2291680, 340795145, 42999345808, 180136, 648364, 247548303, 16, 62.655, 366.22, 44.41, 2014.62, 18, 0
0, 1, 1244388, 950191, 13743, 101736, 2383417, 339851095, 42912755378, 191706, 647937, 247401679, 0, 56.595, 346.415, 39.465, 2008.8, 18, 0
0, 1, 1297075, 965572, 14183, 99700, 2438099, 340051188, 42902960865, 195425, 648773, 247009411, 0, 60.935, 369.26, 43.355, 2013.16, 18, 0
couldn't open file: No such file or directory
