
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 3429694, 4002361, 52485, 230252, 8425068, 468839425, 42944454154, 1099630, 2622096, 322932049, 14, 65.905, 52.415, 44.42, 2453.21, 18, 0
0, 1, 3443706, 4012067, 53144, 230488, 8431520, 467670152, 42957965751, 1103641, 2626159, 323070408, 0, 59.815, 48.75, 39.79, 2447.3, 18, 0
0, 1, 3642447, 4027650, 55386, 231740, 8611535, 464784500, 42941306020, 1116125, 2620740, 321441056, 4, 64.815, 51.87, 43.265, 2464.04, 18, 0
couldn't open file: No such file or directory
