
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 1019, 23028, 94, 4736, 27874, 7128478048, 5292425201, 112, 17139, 5439489110, 1, 44.18, 1026.45, 37.055, 40.975, 2, 0
0, 1, 1465, 22014, 95, 4550, 30065, 7078373453, 5313286635, 100, 17244, 5400847820, 0, 42.53, 1023.75, 36.32, 39.37, 2, 0
0, 1, 1182, 21888, 35, 5135, 28797, 7111307338, 5311462317, 180, 17955, 5410992234, 0, 41.64, 1021.99, 35.87, 38.225, 2, 0
couldn't open file: No such file or directory
