
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 10130042, 332, 30, 30, 20210293, 1312413965, 14303563675, 17, 149, 951805869, 4, 53.02, 37.675, 45.69, 47.56, 6, 0
1, 0, 9613206, 324, 25, 20, 19124975, 1321235014, 14304014483, 30, 180, 956348839, 0, 54.87, 39.175, 47.54, 49.58, 6, 0
1, 0, 9597689, 323, 10, 30, 20141545, 1316573946, 14304223480, 17, 168, 956852023, 0, 53.52, 38.995, 46.855, 48.535, 6, 0
couldn't open file: No such file or directory
