
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 19176935, 12934298, 15446, 2855, 49376297, 2803037524, 33912062720, 1183145, 11697716, 1880564917, 15, 8185.72, 46.995, 39.01, 48.875, 14, 0
1, 0, 19439687, 12830050, 13228, 2435, 49586468, 2799643017, 33909687450, 1191798, 11857575, 1886624642, 0, 8218.06, 48.78, 40.52, 50.835, 14, 0
1, 0, 19450298, 12764099, 14581, 2893, 49118042, 2794706060, 33909164382, 1186753, 11780045, 1884322143, 0, 8193.09, 47.38, 38.99, 48.515, 14, 0
couldn't open file: No such file or directory
