
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 13981411, 286, 50, 45, 28317605, 1500367560, 14323000923, 23, 213, 1051950211, 29, 58.07, 43.105, 51.255, 52.16, 6, 0
1, 0, 13680956, 440, 70, 40, 27597609, 1507372544, 14323274450, 33, 220, 1057344471, 0, 56.88, 42.46, 50.315, 50.135, 6, 0
1, 0, 14168410, 361, 55, 35, 28487795, 1499301836, 14322742186, 20, 136, 1054363491, 0, 51.855, 39.205, 46.165, 45.84, 6, 0
couldn't open file: No such file or directory
