
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 17387047, 415, 95, 155, 30516008, 1630004381, 23859500864, 16, 275, 1146355076, 11, 52.775, 38.19, 46.33, 47.29, 10, 0
1, 0, 16735443, 458, 65, 129, 29362372, 1633872207, 23854756529, 7, 271, 1148869414, 0, 57.885, 41.525, 52.16, 53.685, 10, 0
1, 0, 16391399, 453, 70, 135, 29197345, 1635680509, 23851010642, 23, 238, 1151018451, 0, 57.14, 41.345, 51.11, 51.53, 10, 0
couldn't open file: No such file or directory
