
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 17623825, 478, 100, 115, 30102916, 1626480093, 23844977831, 46, 265, 1142437763, 9, 54.375, 38.945, 46.685, 47.865, 10, 0
1, 0, 18006385, 387, 90, 104, 30763849, 1622470962, 23845442787, 30, 295, 1140639670, 0, 59.555, 41.685, 53.815, 53.27, 10, 0
1, 0, 17826813, 410, 75, 75, 30603431, 1624488357, 23845297135, 23, 295, 1140411616, 0, 57.755, 40.93, 52.045, 50.85, 10, 0
couldn't open file: No such file or directory
