
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 2658186, 20595694, 3992, 1148, 23134543, 3379879923, 5300655602, 138199, 20428730, 2282095640, 1, 45.2, 38.015, 5804.33, 40.64, 2, 0
0, 1, 2770480, 20647049, 2814, 1053, 23079704, 3376683988, 5296606418, 139331, 20533666, 2288622753, 0, 44.015, 37.2, 5814.62, 39.4, 2, 0
0, 1, 2632695, 20813067, 714, 3024, 23478214, 3367507463, 5298021439, 138657, 20461152, 2283267085, 0, 42.715, 37.41, 5838.23, 38.565, 2, 0
couldn't open file: No such file or directory
