
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 6669784, 3224554, 6347, 464, 12991304, 672342328, 52510686682, 118661, 3097416, 464293836, 17, 1853.95, 50.02, 42.2, 51.49, 22, 0
1, 0, 6663159, 3223765, 6462, 567, 12932962, 667947493, 52467885711, 114975, 3096925, 461932321, 0, 1853.86, 49.685, 40.71, 49.88, 22, 0
1, 0, 6469169, 3224915, 7169, 533, 12866695, 671621435, 52469009517, 106113, 3101916, 462909566, 0, 1856.4, 52.305, 44.695, 57.93, 22, 0
couldn't open file: No such file or directory
