
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 4789571, 1943776, 243, 11463, 9352962, 546695481, 52562057364, 30391, 1901910, 391511733, 15, 59.895, 164.075, 843.935, 52.545, 22, 0
1, 0, 4765180, 1947962, 239, 12050, 9458893, 544630122, 52478205452, 28989, 1905388, 390013561, 0, 57.6, 173.4, 841.075, 49.42, 22, 0
1, 0, 4779622, 1946951, 289, 10984, 9296472, 542024907, 52478485406, 29813, 1904351, 387453382, 0, 57.59, 160.86, 841.785, 50.005, 22, 0
couldn't open file: No such file or directory
