
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 959, 303, 10, 40, 11674170, 1633992082, 5222269732, 23, 143, 1195603496, 1, 52.83, 37.82, 46.01, 49.51, 2, 0
1, 0, 1195, 236, 20, 30, 11635103, 1616619805, 5245810071, 0, 160, 1184691336, 0, 51.035, 37.135, 45.445, 47.485, 2, 0
1, 0, 909, 170, 10, 50, 11555333, 1631318979, 5238955834, 0, 175, 1200851533, 0, 52.055, 37.5, 45.95, 48.66, 2, 0
couldn't open file: No such file or directory
