
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 1748743, 330058, 8698, 1034, 2557036, 6411262908, 52506001835, 125293, 208129, 4926201405, 18, 161.25, 48.53, 37.98, 887.39, 22, 0
1, 0, 1960077, 366339, 10149, 1115, 2840804, 6369368980, 52499713483, 131305, 224814, 4902262136, 0, 163.325, 51.995, 43.865, 892.12, 22, 0
1, 0, 1800079, 349290, 10340, 865, 2617717, 6441213547, 52485689204, 122397, 226591, 4908595272, 0, 175.79, 51.57, 43.49, 890.79, 22, 0
couldn't open file: No such file or directory
