
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 42565657, 42536288, 2995242, 8767674, 104260822, 6484348489, 52445542412, 7524474, 23586885, 4351516780, 49, 61.315, 50.54, 21209.2, 56.05, 22, 0
0, 1, 42756177, 42841216, 3048476, 8951426, 103647966, 6455382513, 52443655421, 7492672, 23454448, 4352003790, 0, 63.64, 52.045, 21194.9, 60.825, 22, 0
0, 1, 42658364, 42472626, 3002595, 8868441, 103813778, 6473982134, 52451805747, 7455149, 23358524, 4347374970, 0, 63.94, 51.735, 21165.7, 56.955, 22, 0
couldn't open file: No such file or directory
