
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 5108085, 3098602, 5385, 743, 11575437, 628128972, 52492418073, 91215, 3009796, 433653533, 12, 114.32, 50.675, 1581.2, 53.095, 22, 0
1, 0, 4988567, 3097306, 4402, 698, 11399754, 630482739, 52493001445, 86658, 3009607, 435966909, 0, 120.3, 52.13, 1585.39, 55.025, 22, 0
1, 0, 5159581, 3103953, 5779, 840, 11566609, 634087062, 52498251408, 92762, 3012566, 437015811, 0, 119.78, 50.315, 1581.17, 51.365, 22, 0
couldn't open file: No such file or directory
