
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 5984676, 2950108, 12959, 487, 11709144, 638890005, 50389284547, 46805, 2895382, 442391196, 10, 1852.15, 49.545, 40.415, 50.735, 22, 0
1, 0, 6301457, 3160510, 16940, 500, 12437236, 669297529, 52629507232, 45194, 3087011, 462677070, 0, 1850.38, 49.955, 40.92, 50.86, 22, 0
1, 0, 6383225, 3130228, 15241, 480, 12415857, 666240324, 52472730163, 49037, 3056896, 460828198, 0, 1851.68, 49.005, 40.09, 49.925, 22, 0
couldn't open file: No such file or directory
