
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 564553, 200226, 150, 43499, 1018265, 6284942391, 33919065816, 37438, 105458, 4862458607, 10, 58.87, 74.41, 798.525, 52.62, 14, 0
1, 0, 601948, 212790, 130, 45957, 1075205, 6273371588, 33896917558, 36555, 101891, 4836953387, 0, 56.02, 74.575, 795.95, 48.44, 14, 0
1, 0, 621799, 190203, 129, 68108, 801708, 6342247199, 33926292655, 42426, 110473, 4852665253, 0, 69.6, 79.605, 802.605, 52.48, 14, 0
couldn't open file: No such file or directory
