
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 1506562, 573705, 175, 33074, 2871339, 612792520, 33891234366, 66256, 478756, 446838156, 10, 1705.7, 173.195, 38.76, 48.82, 14, 0
1, 0, 1704974, 582780, 164, 33808, 2964067, 614916397, 33928658175, 73861, 478433, 448672292, 0, 1705.03, 171.67, 39.57, 50.02, 14, 0
1, 0, 1735633, 594512, 170, 36277, 3217531, 612400421, 33893074460, 80747, 482367, 447073679, 8, 1704.45, 190.98, 39.29, 49.36, 14, 0
couldn't open file: No such file or directory
