
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 59224135, 930, 85, 114, 139965264, 8817680616, 23853644488, 63, 614, 5995874363, 34, 193.415, 48.2, 55.79, 53.25, 10, 0
1, 0, 58886750, 871, 70, 120, 140215205, 8820162842, 23856862511, 53, 820, 5998791622, 0, 58.87, 42.12, 54.975, 54.04, 10, 0
1, 0, 59207776, 792, 115, 125, 141431433, 8819504360, 23854687934, 45, 815, 6002389631, 0, 54.62, 40.17, 48.94, 49.665, 10, 0
couldn't open file: No such file or directory
