
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 936, 246, 20, 5, 11724016, 1509825877, 5238729788, 0, 123, 1076683521, 1, 52.965, 37.915, 46.165, 49.165, 2, 0
1, 0, 1109, 277, 59, 0, 11803540, 1459077541, 5241395652, 0, 123, 1060617997, 0, 50.88, 36.755, 45.175, 47.07, 2, 0
1, 0, 1365, 340, 30, 5, 11623501, 1486911951, 5238306110, 0, 136, 1071273179, 0, 53.51, 37.83, 46.185, 48.45, 2, 0
couldn't open file: No such file or directory
