
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 19404078, 498, 90, 125, 32971072, 1576890797, 23858749600, 20, 274, 1107930316, 6, 52.89, 38.155, 46.195, 47.025, 10, 0
1, 0, 19421837, 470, 84, 135, 32888377, 1576628885, 23880500685, 20, 279, 1111694928, 0, 59.19, 42.34, 53.025, 53.17, 10, 0
1, 0, 19644613, 549, 95, 95, 32900155, 1576271219, 23842917933, 44, 343, 1108935862, 0, 58.405, 41.7, 52.1, 51.595, 10, 0
couldn't open file: No such file or directory
