
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 16236193, 9538020, 205, 2617, 43767061, 2835582599, 42963312742, 1996395, 7541136, 1916820419, 29, 57.955, 65.91, 10507.7, 49.035, 18, 0
1, 0, 16071848, 9441710, 290, 2635, 43206632, 2830794156, 42958799267, 1980964, 7464101, 1906037745, 0, 64.4, 67.99, 10506.6, 55.945, 18, 0
1, 0, 16033778, 9462105, 174, 2568, 43444775, 2820422308, 42949464911, 1967466, 7458191, 1906623826, 0, 63.195, 66.445, 10480.7, 53.445, 18, 0
couldn't open file: No such file or directory
