
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 2527592, 353, 40, 90, 13245632, 1364932923, 14316970300, 22, 172, 983573907, 7, 58.99, 41.19, 51.205, 54.195, 6, 0
1, 0, 2549080, 256, 80, 90, 13124914, 1362867309, 14317470184, 31, 223, 984220794, 0, 52.995, 37.285, 45.85, 47.74, 6, 0
1, 0, 2414150, 259, 40, 100, 13452788, 1362157794, 14318899054, 14, 262, 983499116, 0, 58.39, 40.695, 50.81, 52.3, 6, 0
couldn't open file: No such file or directory
