
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 424215, 108265, 619, 21059, 613981, 5995239425, 33938265424, 33745, 96198, 4592025206, 16, 60.85, 902.795, 43.36, 53.085, 14, 0
1, 0, 466508, 136673, 1038, 12096, 675866, 6011852196, 33952796773, 18689, 78980, 4603476617, 0, 55.135, 892.16, 37.255, 47.57, 14, 0
1, 0, 374376, 102200, 574, 14132, 488374, 6026407061, 33937232009, 21831, 78290, 4604139986, 0, 60.04, 897.745, 43.01, 51.985, 14, 0
couldn't open file: No such file or directory
