
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 6168121, 25758791, 1775073, 4398679, 38569817, 2229756412, 25180243722, 5143390, 14623564, 1501019018, 9, 63.4, 68.32, 44.65, 13133.7, 10, 0
0, 1, 6105314, 25774925, 1856146, 4348351, 38706655, 2231076146, 25179320700, 5120955, 14431564, 1495750214, 0, 61.87, 67.305, 43.495, 13099.4, 10, 0
0, 1, 6084851, 26122022, 1780671, 4327642, 38709676, 2228308780, 25226222534, 5131312, 14507865, 1498704209, 0, 57.45, 65.225, 38.965, 13102.6, 10, 0
couldn't open file: No such file or directory
