
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 2071210, 653194, 101381, 265, 3192953, 610220967, 52496401961, 100196, 455341, 444424428, 17, 1994.62, 55.845, 69.075, 69.78, 22, 0
1, 0, 2198148, 657513, 110618, 419, 3362193, 609626604, 52503340500, 108786, 450997, 444515337, 0, 2051.85, 57.88, 98.11, 81.035, 22, 0
1, 0, 2274405, 678752, 109301, 330, 3407574, 609716551, 52513079217, 108949, 456563, 444290883, 0, 1954.5, 48.35, 38.99, 49.515, 22, 0
couldn't open file: No such file or directory
