
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 164298, 6194712, 763, 504, 6311831, 566906555, 5308170712, 1465, 6174430, 411301797, 1, 42.745, 37.005, 36.06, 1374.3, 2, 0
0, 1, 173709, 6197517, 1248, 364, 6318528, 582925033, 5308518541, 1422, 6165438, 408517846, 0, 43.55, 37.335, 36.395, 1383.03, 2, 0
0, 1, 182038, 6279434, 5, 714, 6324580, 557406218, 5313071296, 1398, 6217869, 396136277, 0, 43.535, 37.46, 36.09, 1387.59, 2, 0
couldn't open file: No such file or directory
