
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 46331, 3479504, 30, 7361, 3533977, 314146538, 5299406230, 20, 3485724, 225309048, 1, 43.865, 706.5, 37.105, 40.82, 2, 0
0, 1, 54179, 3478248, 55, 6596, 3528854, 332750550, 5297413370, 40, 3484326, 221963360, 0, 41.72, 703.915, 35.95, 38.31, 2, 0
0, 1, 45108, 3489527, 5, 6852, 3540375, 302775840, 5296133625, 73, 3483489, 223983290, 0, 42.495, 704.695, 36.1, 39.245, 2, 0
couldn't open file: No such file or directory
