
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 523924, 1034492, 37715, 152127, 1851049, 294975442, 15800823159, 246555, 667385, 216189717, 5, 55.445, 1237.1, 38.73, 50.16, 6, 0
0, 1, 557604, 1143748, 37494, 136700, 1985741, 296754951, 15845456640, 204926, 759703, 216946311, 0, 56.555, 1228.86, 39.67, 50.865, 6, 0
0, 1, 567304, 1147498, 31118, 117454, 1938840, 298800238, 15837597727, 222999, 758213, 217882552, 0, 54.98, 1223.27, 38.45, 49.075, 6, 0
couldn't open file: No such file or directory
