
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 2130509, 216857, 124281, 4855, 2534207, 4377369044, 42939150345, 6820, 63808, 3348360691, 15, 1246.45, 51.525, 45.56, 55.735, 18, 0
1, 0, 1962073, 183002, 107758, 3413, 2272260, 4525212832, 42942224618, 5916, 59658, 3419122851, 0, 1151.96, 51.065, 43.56, 52.84, 18, 0
1, 0, 1972086, 190054, 112584, 4367, 2321059, 4495820288, 42953585158, 6038, 60050, 3431547692, 0, 1211.23, 47.995, 38.28, 48.205, 18, 0
couldn't open file: No such file or directory
