
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 29572714, 46107305, 5346062, 10149442, 90896888, 5601510858, 33785001621, 7508262, 23159451, 3773993158, 23, 62.27, 50, 54.105, 19780.2, 14, 0
0, 1, 29282427, 46187347, 5402453, 10139263, 90607523, 5597231683, 33765756717, 7401008, 22969486, 3772516831, 0, 61.825, 50.085, 53.18, 19803.3, 14, 0
0, 1, 29595258, 46176176, 5376167, 9895233, 90695412, 5628342181, 33777272515, 7426134, 22831934, 3775083020, 6, 56.105, 47.26, 47.555, 19786.2, 14, 0
couldn't open file: No such file or directory
