
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 41035455, 582, 75, 120, 94445177, 5939263786, 23849127629, 55, 558, 4041294190, 14, 58.305, 41.87, 51.69, 54.505, 10, 0
1, 0, 40719606, 778, 79, 125, 94459685, 5960519160, 23895034230, 46, 605, 4035803622, 0, 52.655, 38.335, 46.325, 47.33, 10, 0
1, 0, 41139030, 734, 85, 65, 94711263, 5955105394, 23889283510, 42, 644, 4056827547, 0, 62.91, 43.115, 52.945, 56.36, 10, 0
couldn't open file: No such file or directory
