
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 1055, 206, 5, 50, 40888, 6527639916, 5241624197, 0, 243, 4960082715, 1, 52.795, 37.39, 48.085, 47.85, 2, 0
1, 0, 1235, 356, 35, 60, 40704, 6533724307, 5226574980, 23, 262, 4951000406, 0, 130.58, 47.84, 55.37, 55.185, 2, 0
1, 0, 1099, 347, 19, 55, 40479, 6508807688, 5275097794, 0, 137, 5033625242, 0, 70.09, 38.49, 48.12, 48.49, 2, 0
couldn't open file: No such file or directory
