
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 13811742, 377, 29, 90, 27360103, 1479467067, 14303741348, 23, 254, 1042402521, 3, 57.73, 40.345, 50.67, 54.085, 6, 0
1, 0, 13785664, 356, 40, 89, 27867112, 1477404644, 14303726976, 11, 248, 1041621032, 0, 56.71, 40.235, 50.09, 51.52, 6, 0
1, 0, 13561285, 286, 40, 90, 27475383, 1483065102, 14304552325, 16, 231, 1043255663, 0, 51.97, 37.57, 45.58, 46.57, 6, 0
couldn't open file: No such file or directory
