
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 527819, 10041933, 114, 3883, 10816869, 2041170584, 5298375228, 385735, 9343950, 1378251005, 1, 44.9, 37.315, 3987.41, 39.19, 2, 0
0, 1, 531567, 10175993, 200, 3513, 10622098, 2044898022, 5300366813, 385710, 9454143, 1370979777, 0, 45.785, 38.06, 3968.39, 40.405, 2, 0
0, 1, 504539, 10148921, 0, 4421, 10509264, 2050488755, 5298542584, 390449, 9334696, 1379264175, 0, 43.465, 38.485, 3974.32, 39.295, 2, 0
couldn't open file: No such file or directory
