
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 144290, 354, 60, 55, 22371324, 3781870205, 14316862724, 25, 156, 2652356057, 6, 62.84, 40.55, 52.45, 53.195, 6, 0
1, 0, 159833, 382, 45, 85, 22683017, 3781550622, 14317471594, 21, 153, 2650205070, 0, 55.05, 39.44, 48.12, 50.305, 6, 0
1, 0, 127478, 393, 50, 55, 22392115, 3774098030, 14318775225, 23, 202, 2646000716, 0, 53.005, 37.71, 46.045, 47.175, 6, 0
couldn't open file: No such file or directory
