
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 985, 45808, 45, 3438, 52810, 7346238505, 5316301832, 154, 43473, 5643265268, 1, 127.44, 971.98, 55.65, 61.07, 2, 0
0, 1, 1209, 47499, 40, 4087, 54161, 7367439981, 5309696692, 66, 44480, 5647619875, 0, 135.52, 971.315, 77.88, 61.025, 2, 0
0, 1, 1219, 47539, 114, 3483, 53957, 7365670871, 5307614202, 36, 44049, 5648495019, 0, 43.47, 964.685, 36.385, 39.005, 2, 0
couldn't open file: No such file or directory
