
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 4472589, 4017761, 135, 52939, 11371879, 584543277, 33909053394, 68726, 3889354, 409669468, 12, 57.885, 99.735, 40.955, 1483.67, 14, 0
1, 0, 4502279, 4039897, 85, 63342, 11403021, 581112973, 33919313821, 75301, 3904393, 408819143, 0, 56.035, 99.14, 39.265, 1479.41, 14, 0
1, 0, 4272326, 4024880, 110, 47124, 11167239, 577572022, 33915635464, 61611, 3911658, 405842571, 0, 55.61, 91.05, 39.265, 1480.56, 14, 0
couldn't open file: No such file or directory
