
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 5342479, 3476320, 99466, 375, 11672919, 627489901, 42929274695, 97777, 3285381, 435726220, 15, 107.03, 1730.97, 44.54, 54.475, 18, 0
1, 0, 5758287, 3500890, 107215, 410, 12039989, 626722989, 42923686771, 123089, 3273044, 435078141, 0, 130.74, 1727.62, 42.445, 51.745, 18, 0
1, 0, 5418655, 3472468, 92151, 330, 11712600, 627380106, 42921882644, 101545, 3290496, 434669753, 5, 152.77, 1729.67, 127.02, 63.425, 18, 0
couldn't open file: No such file or directory
