
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 4926794, 2171318, 82160, 783, 9620278, 531494175, 42955128088, 24215, 2069988, 380648072, 9, 181.165, 898.48, 39.78, 48.555, 18, 0
1, 0, 4814783, 2159943, 71133, 772, 9583681, 532292558, 42964803373, 22657, 2067875, 382698589, 0, 219.18, 901.71, 43.775, 53.94, 18, 0
1, 0, 4629313, 2169800, 57970, 6143, 9421438, 534633503, 42963773615, 23603, 2065048, 382697341, 5, 182.76, 900.84, 42.2, 52.855, 18, 0
couldn't open file: No such file or directory
