
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 16543283, 8690337, 11007, 3006, 39766620, 2420621367, 33944531618, 1362568, 7440221, 1622223018, 15, 87.77, 48.615, 6557.8, 53.285, 14, 0
1, 0, 16725848, 8900975, 12475, 2785, 40006212, 2436450824, 33950541669, 1365015, 7355092, 1632291700, 0, 69.505, 50.83, 6562.75, 54.925, 14, 0
1, 0, 16511237, 8747847, 9940, 3330, 39847742, 2419944034, 33944428328, 1352082, 7412154, 1623128074, 0, 81.59, 50.78, 6557.55, 55.815, 14, 0
couldn't open file: No such file or directory
