
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 545361, 229180, 20839, 46556, 896234, 5862150275, 33769573566, 116670, 43334, 4527474508, 17, 57.62, 47.6, 1465.7, 49.605, 14, 0
0, 1, 570025, 241719, 23922, 62360, 920495, 5860667499, 33779165435, 124172, 43437, 4523457328, 0, 59.24, 48.985, 1496.08, 52.985, 14, 0
0, 1, 527766, 212372, 24865, 55930, 832064, 6018307071, 33770371736, 104585, 45445, 4544952404, 0, 57.78, 48.27, 1476.61, 51.325, 14, 0
couldn't open file: No such file or directory
