
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 4242819, 2231930, 10573, 1003, 8494622, 606397277, 33877516203, 31815, 2177187, 439616753, 15, 999.055, 49.475, 43.825, 55.16, 14, 0
1, 0, 3955994, 2236003, 8028, 1423, 8304589, 612617850, 33882079186, 27948, 2189835, 445468641, 0, 984.04, 48.805, 42.49, 52.595, 14, 0
1, 0, 4061971, 2229175, 9227, 1367, 8394051, 608386401, 33826118689, 29636, 2184557, 441344981, 0, 980.64, 46.575, 38.155, 47.915, 14, 0
couldn't open file: No such file or directory
