
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 2764709, 22915917, 4780, 6697, 33673340, 3872569223, 15810602677, 128430, 22557663, 2701557356, 18, 72.945, 46.73, 16778.5, 52.03, 6, 0
0, 1, 2787617, 22927732, 4660, 6413, 33687335, 3875607764, 15802177985, 125942, 22968695, 2706870618, 0, 71.825, 45.92, 16755.7, 49.58, 6, 0
0, 1, 2762674, 23057523, 4511, 6906, 33717928, 3865295000, 15806954369, 125191, 22831758, 2711539960, 4, 72.49, 45.95, 16790.3, 49.38, 6, 0
couldn't open file: No such file or directory
