
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 1867558, 4779578, 45798, 253576, 7352824, 436585655, 25139637362, 1524570, 2939786, 297936183, 16, 2277.03, 46.805, 137.11, 50.17, 10, 0
0, 1, 1961296, 4825414, 48965, 247281, 7407969, 441343867, 25179346233, 1543260, 2939384, 300756180, 0, 2280.29, 49.47, 152.27, 55.255, 10, 0
0, 1, 1935073, 4810717, 48857, 251295, 7460714, 437465255, 25185576425, 1538210, 2946341, 297799168, 0, 2286.28, 48.885, 150.2, 52.82, 10, 0
couldn't open file: No such file or directory
