
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 416009, 1810099, 33832, 191754, 2432924, 299340486, 15803410940, 307887, 1311336, 213046603, 9, 64.56, 49.52, 1833.93, 158.475, 6, 0
0, 1, 421698, 1841533, 39097, 196169, 2451198, 299547913, 15803113549, 313726, 1313172, 213273290, 0, 54.04, 46.105, 1828.35, 167.695, 6, 0
0, 1, 391198, 1782542, 36662, 176386, 2399726, 300087259, 15819943283, 286987, 1302664, 213799625, 4, 58.655, 49.375, 1831.05, 152.165, 6, 0
couldn't open file: No such file or directory
