
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 2045980, 345801, 85275, 534, 2893816, 482749772, 42961513398, 10648, 238070, 358884934, 19, 355.06, 51.905, 878.965, 55.185, 18, 0
1, 0, 2192078, 333469, 90059, 645, 3029515, 480670860, 42956791869, 11658, 239014, 356765711, 0, 354.63, 47.665, 872.715, 48.195, 18, 0
1, 0, 2074226, 352950, 97229, 458, 3006152, 484011759, 42958852916, 12447, 236146, 358366384, 4, 356.71, 50.725, 878.685, 52.93, 18, 0
couldn't open file: No such file or directory
