
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 192374, 6260322, 89, 679, 6445093, 564192968, 5308883327, 11052, 6219974, 411854415, 1, 109.785, 41.56, 1452.01, 49.06, 2, 0
0, 1, 192551, 6423148, 85, 514, 6458687, 557631632, 5342420584, 1775, 6225672, 397676859, 0, 94.135, 37.885, 1429.11, 42.175, 2, 0
0, 1, 187046, 6227993, 55, 878, 6425703, 552069817, 5301725648, 813, 6235385, 394626588, 0, 44.7, 38.01, 1428.7, 39.905, 2, 0
couldn't open file: No such file or directory
