
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 5321913, 3180246, 185, 67385, 11829437, 636453510, 52474802750, 67668, 3046494, 439931753, 10, 60.195, 116.56, 1599.56, 51.985, 22, 0
1, 0, 5390799, 3189762, 220, 67531, 11906956, 636996193, 52473508533, 70192, 3047212, 439313750, 0, 59.75, 109.56, 1598.08, 51.36, 22, 0
1, 0, 5384439, 3190381, 293, 65050, 11930627, 638660802, 52468148777, 67260, 3042848, 440332917, 0, 58.93, 122.59, 1597.1, 50.075, 22, 0
couldn't open file: No such file or directory
