
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 4044031, 3664088, 45151, 225164, 8897079, 502915596, 52457741679, 1030173, 2352827, 349475945, 16, 62.64, 2330.55, 190.47, 54.44, 22, 0
0, 1, 4082024, 3669943, 45587, 225512, 8854334, 504624924, 52467956156, 1035900, 2367096, 350672885, 0, 64.25, 2329.44, 196.86, 55.91, 22, 0
0, 1, 3875751, 3666213, 44477, 224704, 8705719, 505467366, 52456203488, 1014885, 2381667, 351842431, 5, 63.33, 2328.89, 187.83, 54.905, 22, 0
couldn't open file: No such file or directory
