
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 1616471, 401108, 723, 105623, 2359987, 5722834908, 42937409100, 88972, 220703, 4385744754, 13, 106.755, 167.405, 836.11, 51.93, 18, 0
1, 0, 1623007, 391843, 728, 101788, 2320059, 5750152844, 42945800589, 89741, 220717, 4406566804, 0, 76.105, 138.625, 827.555, 55.525, 18, 0
1, 0, 1412053, 372245, 580, 92678, 2140386, 5796360564, 42948430732, 76929, 194014, 4446387193, 0, 63.32, 152.865, 829.865, 53.325, 18, 0
couldn't open file: No such file or directory
