
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 923, 204, 15, 39, 19188117, 1025286251, 5253113686, 20, 159, 718184378, 1, 51.45, 37.05, 45.45, 47.715, 2, 0
1, 0, 932, 253, 35, 60, 19061730, 1027061660, 5250260460, 27, 146, 717573432, 0, 52.07, 37.525, 45.515, 48.74, 2, 0
1, 0, 1079, 206, 30, 65, 19152409, 1025636943, 5218980536, 0, 156, 722704436, 0, 51.03, 36.705, 45.025, 47.23, 2, 0
couldn't open file: No such file or directory
