
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 420967, 185571, 5875, 39421, 689445, 6580211320, 52477382682, 59981, 77552, 5052498689, 10, 61.76, 48.35, 123.335, 1289.95, 22, 0
0, 1, 396642, 168243, 5688, 35926, 616729, 6586328742, 52456598674, 52860, 74787, 5117033235, 0, 67.825, 51.555, 110.305, 1295.51, 22, 0
0, 1, 354934, 141421, 3453, 24036, 498292, 6647792673, 52458818856, 47445, 71632, 5124362839, 0, 64.85, 49.6, 96.385, 1292.83, 22, 0
couldn't open file: No such file or directory
