
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 19258628, 49866501, 6222674, 12573456, 80504453, 5074549825, 25207480117, 6318765, 24807977, 3409057779, 38, 17651.6, 57.035, 39.885, 52.445, 10, 0
0, 1, 19045638, 49756296, 6217854, 12529655, 80345827, 5042243281, 25172773110, 6232154, 24760237, 3400775487, 0, 17666.7, 57.15, 39.875, 51.455, 10, 0
0, 1, 19129335, 49937369, 6179123, 12387449, 80357003, 5046236569, 25190535855, 6290332, 24762423, 3391477850, 0, 17631.9, 56.035, 38.27, 49.45, 10, 0
couldn't open file: No such file or directory
