
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 4836163, 3481468, 6302, 434, 11877699, 600936986, 43099415743, 38742, 3424652, 416099903, 15, 121.58, 52.365, 44.285, 1597.09, 18, 0
1, 0, 4750468, 3465069, 7325, 438, 11838582, 599615226, 42960262807, 37177, 3419222, 416043908, 0, 103.325, 48.125, 38.36, 1587.03, 18, 0
1, 0, 5029143, 3453822, 7396, 415, 12038325, 599145293, 42964203620, 41876, 3395363, 415051075, 0, 116.79, 51.565, 42.61, 1593.64, 18, 0
couldn't open file: No such file or directory
