
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 3414200, 402, 79, 70, 9130198, 1342131562, 23858390995, 38, 247, 975455918, 11, 57.665, 41.555, 51.89, 55.48, 10, 0
1, 0, 3213267, 490, 115, 80, 9361427, 1341818419, 23863534571, 29, 211, 975756421, 0, 57.585, 41.67, 51.4, 52.22, 10, 0
1, 0, 3731633, 476, 90, 90, 9523922, 1339836673, 23863382500, 40, 236, 974295386, 0, 52.465, 38.27, 46.72, 46.9, 10, 0
couldn't open file: No such file or directory
