
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 18490604, 47061303, 5433831, 11915736, 76366689, 4891909287, 25161296348, 6510898, 23070933, 3274758565, 32, 55.07, 56.2, 38.185, 17114.7, 10, 0
0, 1, 18377674, 46823677, 5288441, 11979718, 76300873, 4883628270, 25161879596, 6440772, 22808034, 3285071287, 0, 61.63, 59.37, 44.225, 17077.8, 10, 0
0, 1, 18394736, 46822090, 5380727, 12077910, 76691001, 4871376308, 25172730415, 6523231, 22885275, 3286791581, 0, 59.915, 58.775, 42.54, 17060.6, 10, 0
couldn't open file: No such file or directory
