
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 17206888, 9007485, 1193, 3139, 41503925, 2478716053, 33879770548, 1371475, 7537952, 1670952812, 13, 64.82, 49.105, 6577.99, 51.63, 14, 0
1, 0, 17019123, 8878659, 888, 2890, 41150265, 2469884647, 33904028677, 1365584, 7520768, 1659614611, 0, 67.06, 50.755, 6584.34, 54.045, 14, 0
1, 0, 16919844, 8833416, 1152, 2750, 40297535, 2458827132, 33904822384, 1362390, 7502225, 1666411477, 0, 64.905, 48.82, 6578.63, 51.16, 14, 0
couldn't open file: No such file or directory
