
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 1219046, 3091069, 34338, 120962, 4821592, 740142738, 15542363080, 799750, 2164779, 538526016, 9, 1237.91, 73.245, 55.08, 58.565, 6, 0
0, 1, 1244438, 3147284, 32904, 117835, 4885944, 743042343, 15609620515, 817760, 2160452, 540822406, 0, 1201.18, 65.665, 38.345, 47.355, 6, 0
0, 1, 1254384, 3164947, 33338, 118578, 4911098, 755431922, 15789815657, 827294, 2186692, 549165380, 0, 1205.88, 66.995, 41.525, 49.575, 6, 0
couldn't open file: No such file or directory
