
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 9115447, 25229937, 1131684, 3258999, 42596941, 2579704298, 33762794220, 5310571, 15502015, 1738435284, 13, 15043.3, 67.72, 43.77, 56.2, 14, 0
0, 1, 9079148, 25105735, 1174071, 3258562, 42696289, 2587320948, 33768134519, 5315718, 15489006, 1737587518, 0, 15044.4, 69.105, 43.58, 56.505, 14, 0
0, 1, 9117358, 25193484, 1146433, 3292401, 42801400, 2578744627, 33773932695, 5286029, 15436541, 1735691316, 0, 15009.9, 65.92, 41.175, 52.44, 14, 0
couldn't open file: No such file or directory
