
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 22454010, 509, 109, 60, 61175312, 3905390438, 14303705957, 34, 313, 2661025982, 13, 56.385, 38.08, 47.7, 46.76, 6, 0
1, 0, 22584239, 755, 55, 55, 61001773, 3903084995, 14303100129, 20, 293, 2659687754, 0, 57.93, 40.96, 50.99, 52.38, 6, 0
1, 0, 21656656, 531, 55, 45, 60406017, 3920885224, 14303365323, 34, 393, 2659128609, 0, 57.7, 40.315, 50.31, 50.51, 6, 0
couldn't open file: No such file or directory
