
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 2887915, 4421100, 58711, 297490, 8101404, 473207529, 33771559344, 1232940, 2818695, 327850017, 14, 58.87, 49.075, 2345.66, 52.545, 14, 0
0, 1, 3017591, 4502042, 62989, 305034, 8357183, 484522035, 33743897331, 1248535, 2889476, 328745786, 0, 58.245, 48.03, 2349.81, 50.71, 14, 0
0, 1, 2842602, 4450507, 62059, 290164, 8072035, 484855908, 33753602883, 1222842, 2888592, 330120815, 0, 73.56, 54.095, 2466.7, 107.395, 14, 0
couldn't open file: No such file or directory
