
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 3807973, 2115701, 53163, 214176, 7123503, 382512145, 52461240906, 476365, 1374425, 272323620, 12, 116.45, 366.62, 57.19, 1220.3, 22, 0
0, 1, 3744759, 2112409, 51313, 210846, 7018956, 382747766, 52468043630, 475555, 1381618, 275145183, 0, 233.76, 372.095, 89.875, 1253.26, 22, 0
0, 1, 3460166, 2123537, 47835, 205290, 6793271, 384431451, 52485381977, 473399, 1394990, 275456016, 6, 193.635, 296.5, 63.87, 1235.26, 22, 0
couldn't open file: No such file or directory
