
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 4208, 49159, 1352, 2678, 69062, 6879175377, 15818498018, 2234, 40023, 5239424959, 9, 66.85, 1199, 40.645, 52.66, 6, 0
0, 1, 4516, 46335, 1213, 5112, 71079, 6797419955, 15791744494, 2049, 39308, 5176433765, 0, 65.67, 1201, 40.125, 51.74, 6, 0
0, 1, 4086, 41072, 728, 2579, 65891, 6618661913, 15135061837, 1654, 35657, 5080166376, 3, 68.605, 1201.05, 41.335, 53.05, 6, 0
couldn't open file: No such file or directory
