
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 1472, 161, 5, 5, 21748062, 1359039081, 5254098912, 0, 89, 920713211, 1, 52.085, 36.905, 44.43, 47.265, 2, 0
1, 0, 1539, 199, 10, 0, 21794473, 1363336430, 5249319353, 0, 64, 921376530, 0, 52.32, 37.495, 45.195, 48.155, 2, 0
1, 0, 1642, 257, 20, 0, 21862428, 1362477260, 5236998844, 7, 40, 919654041, 0, 50.95, 36.6, 44.16, 46.76, 2, 0
couldn't open file: No such file or directory
