
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 18316384, 10139021, 3220, 1863, 46956966, 3235757450, 52488694687, 2381943, 7757261, 2186682126, 11, 80.75, 50.815, 13186.5, 56.49, 22, 0
1, 0, 18364209, 10166592, 3123, 1720, 46920871, 3263081150, 53071895637, 2390749, 7776153, 2211007473, 0, 81.745, 51.66, 13211.3, 53.96, 22, 0
1, 0, 18262334, 10081680, 2861, 1976, 46937935, 3234808735, 52531269690, 2387663, 7748620, 2184456914, 0, 80.175, 52.21, 13147.7, 55.11, 22, 0
couldn't open file: No such file or directory
