
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 523576, 3955417, 1503, 17644, 5723449, 2800053161, 42908538895, 270215, 3763044, 1995588356, 32, 64.88, 181.155, 16843.1, 57.905, 18, 0
0, 1, 498951, 3978794, 1653, 17026, 5691368, 2802678203, 42896910582, 262972, 3726744, 1992689831, 0, 64.325, 177.435, 16834.8, 55.5, 18, 0
0, 1, 499449, 4007427, 1635, 18076, 5635558, 2799553749, 42896954240, 267134, 3717827, 1991594155, 0, 59.025, 174.065, 16851.7, 50.65, 18, 0
couldn't open file: No such file or directory
