
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 58341113, 680, 90, 110, 141175534, 8832117347, 23856197483, 39, 496, 6000152056, 41, 54.445, 38.1, 48.655, 47.46, 10, 0
1, 0, 58887500, 667, 65, 135, 140503315, 8813298062, 23855522705, 47, 387, 6007477003, 0, 60.7, 45.965, 52.145, 53.755, 10, 0
1, 0, 59769693, 747, 125, 115, 140188225, 8832771434, 23857287449, 44, 589, 6017626553, 0, 58.59, 43.91, 49.175, 51.155, 10, 0
couldn't open file: No such file or directory
