
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 1071407, 916251, 38269, 148125, 2183736, 311587565, 25184905313, 299026, 429000, 226536024, 10, 1275.93, 311.115, 43.345, 54.81, 10, 0
0, 1, 955529, 868884, 35414, 141781, 2050295, 314312740, 25189920483, 281170, 426463, 228770031, 0, 1268.03, 271.31, 37.9, 47.7, 10, 0
0, 1, 1029539, 896916, 37130, 144622, 2048834, 313302560, 25219901982, 283779, 430438, 229103221, 0, 1273.11, 297.13, 41.705, 52.305, 10, 0
couldn't open file: No such file or directory
