
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 4175901, 3660828, 56536, 220603, 9035840, 507799944, 52447390059, 994471, 2391166, 351329196, 10, 63.56, 209.09, 2324.79, 54.31, 22, 0
0, 1, 4126435, 3649628, 54690, 219787, 8911726, 507576124, 52467567923, 977006, 2385102, 354095685, 0, 62.955, 192.08, 2322.68, 53.59, 22, 0
0, 1, 3994294, 3640960, 55404, 215500, 8807151, 511748651, 52473385349, 970720, 2390452, 355389937, 0, 63.915, 184.575, 2324.27, 54.34, 22, 0
couldn't open file: No such file or directory
