
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 1728603, 592440, 255, 94820, 2980865, 570990395, 42960880229, 74022, 430589, 416164058, 15, 62.14, 190.985, 1470.93, 55.38, 18, 0
1, 0, 1777202, 589031, 195, 86697, 2959746, 570105944, 42952521479, 76465, 430580, 415901086, 0, 55.71, 196.14, 1464.22, 48.94, 18, 0
1, 0, 1760673, 597531, 240, 99551, 3033776, 570442813, 42953116162, 75543, 428171, 415537835, 7, 61.785, 196.73, 1470.06, 53.83, 18, 0
couldn't open file: No such file or directory
