
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 1353362, 295464, 51558, 809, 1817571, 6106040501, 52482390234, 80873, 158157, 4678842013, 26, 1019.66, 49.16, 38.7, 49.565, 22, 0
1, 0, 1751880, 394856, 78832, 1793, 2566898, 5948467624, 52488191457, 98976, 218032, 4577119260, 0, 1046.1, 52.045, 43.73, 53.95, 22, 0
1, 0, 2117800, 469382, 96103, 1661, 2962081, 5856530157, 52485972207, 116275, 251367, 4488014784, 0, 1061.34, 49.155, 39.03, 49.635, 22, 0
couldn't open file: No such file or directory
