
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 3160, 316, 20, 0, 25325367, 1849435505, 5259748500, 10, 150, 1264620297, 1, 53.29, 37.91, 46.175, 49.35, 2, 0
1, 0, 3147, 280, 20, 0, 25161531, 1826154834, 5259248743, 9, 309, 1244944025, 0, 52.48, 37.57, 46.195, 48.645, 2, 0
1, 0, 3496, 290, 15, 5, 25158613, 1845073417, 5256961001, 14, 123, 1251255157, 0, 51.33, 36.785, 45.17, 46.905, 2, 0
couldn't open file: No such file or directory
