
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 1477564, 772300, 45260, 134231, 2403598, 297436071, 33842732152, 248345, 333448, 222993762, 14, 59.065, 1789.15, 39.87, 51.49, 14, 0
0, 1, 1541918, 790499, 46098, 137472, 2487068, 298259395, 33745615145, 260306, 329038, 218237155, 0, 57.44, 1866.38, 38.72, 50.615, 14, 0
0, 1, 1380902, 725251, 44250, 128648, 2301729, 302986348, 33764358092, 238478, 326764, 221713976, 0, 55.615, 1755.03, 38.385, 49.76, 14, 0
couldn't open file: No such file or directory
