
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 12980543, 22638566, 1037552, 2219748, 45316542, 2940777144, 52439224467, 5351913, 14025361, 1984625596, 16, 69.775, 53.49, 77.79, 15418.9, 22, 0
0, 1, 12934047, 22623524, 1024153, 2325733, 45719063, 2942999226, 52438072973, 5315396, 14038955, 1986522265, 0, 65.095, 50.845, 74.31, 15423.3, 22, 0
0, 1, 13021924, 22659608, 1045619, 2284087, 45530133, 2940990669, 52439576250, 5318384, 14108902, 1984647598, 0, 63.14, 49.77, 74.87, 15408.2, 22, 0
couldn't open file: No such file or directory
