
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 42055363, 25367163, 2750, 2051, 96873398, 5622196000, 33931192210, 1311768, 24036381, 3786992526, 46, 60.475, 11428.9, 44.19, 55.555, 14, 0
1, 0, 41800653, 25306103, 2755, 2300, 96357827, 5614208321, 33908369420, 1305369, 23914300, 3801108198, 0, 55.415, 11425.6, 38.59, 48.73, 14, 0
1, 0, 41670383, 25348538, 2154, 2052, 97105435, 5601296637, 33944719835, 1328744, 24161204, 3785209137, 0, 59.625, 11423.2, 43.165, 53.035, 14, 0
couldn't open file: No such file or directory
