
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 1283, 220, 20, 5, 22310340, 1409046773, 5272677489, 4, 96, 953363330, 1, 53.005, 37.73, 46.315, 49.93, 2, 0
1, 0, 1286, 199, 15, 0, 22279328, 1408519915, 5246354939, 0, 58, 946733158, 0, 51.595, 36.715, 45.275, 47.005, 2, 0
1, 0, 1135, 237, 80, 0, 22177969, 1399978434, 5266103238, 0, 49, 948025156, 0, 51.725, 37.1, 45.555, 48.17, 2, 0
couldn't open file: No such file or directory
