
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 31227020, 725, 49, 30, 89486299, 5813176570, 14308635997, 62, 395, 3956903714, 6, 55.67, 40.475, 50.71, 52.87, 6, 0
1, 0, 31538947, 661, 40, 45, 88685648, 5793463584, 14308769020, 51, 315, 3969950523, 0, 54.36, 39.05, 48.58, 49.65, 6, 0
1, 0, 31083211, 505, 75, 65, 89697438, 5817225205, 14309769796, 20, 287, 3957082742, 0, 54.185, 39.155, 48.815, 49.715, 6, 0
couldn't open file: No such file or directory
