
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 407219, 546, 89, 104, 22061824, 5757843451, 23850645004, 21, 263, 4074675986, 24, 54.78, 39.72, 48.45, 50.845, 10, 0
1, 0, 417663, 456, 99, 105, 22028157, 5756603081, 23852209647, 30, 317, 4073785232, 0, 53.05, 38.44, 46.5, 47.795, 10, 0
1, 0, 407030, 450, 75, 94, 22008719, 5749806047, 23855245628, 24, 255, 4068652302, 0, 53.705, 39.395, 47.175, 49.4, 10, 0
couldn't open file: No such file or directory
