
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 563980, 276973, 19164, 54963, 818885, 6383861755, 42911250755, 84835, 115520, 4950469895, 13, 1246.22, 49.13, 41.58, 148.43, 18, 0
0, 1, 290387, 163067, 8313, 44141, 529974, 6641455303, 42906064906, 46919, 74402, 5075617861, 0, 1246.8, 48.98, 41.225, 124.98, 18, 0
0, 1, 306450, 189683, 6551, 38160, 579088, 6567639695, 42909650315, 52198, 71742, 5056409082, 0, 1250.82, 50.715, 43.305, 124.9, 18, 0
couldn't open file: No such file or directory
