
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 1425419, 720704, 42220, 97182, 2348557, 302296578, 33735716360, 256817, 329066, 225506870, 15, 1279.12, 547.565, 49.555, 56.345, 14, 0
0, 1, 1505428, 748447, 44477, 104944, 2483584, 303640170, 33751337299, 276257, 328771, 223763641, 0, 1273.59, 588.945, 39.27, 49.895, 14, 0
0, 1, 1460001, 723897, 42245, 97062, 2359155, 302119843, 33758932481, 252584, 330171, 226116351, 0, 1278.43, 597.11, 44.445, 58.115, 14, 0
couldn't open file: No such file or directory
