
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 1219, 70246, 25, 6592, 76806, 6880751598, 5310576037, 106, 64733, 5303526272, 1, 43.785, 37.97, 36.95, 992.4, 2, 0
0, 1, 1352, 69680, 14, 5289, 76886, 6847426592, 5308049138, 147, 63603, 5298049806, 0, 42.08, 36.655, 36.035, 988.77, 2, 0
0, 1, 1552, 70786, 15, 5834, 76617, 6874123428, 5300616348, 117, 64711, 5307184572, 0, 44.01, 37.75, 36.775, 990.86, 2, 0
couldn't open file: No such file or directory
