
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 2369108, 2946872, 37799, 247330, 5938287, 453034014, 25122001650, 1011410, 1632904, 322058784, 10, 224.74, 49.845, 44.485, 1185.14, 10, 0
0, 1, 2320618, 2927200, 37879, 249789, 5838678, 454591485, 25106943633, 999189, 1637219, 319751698, 0, 202.85, 49.46, 42.93, 1184.59, 10, 0
0, 1, 2297233, 2896866, 37665, 228328, 5788505, 456329119, 25135667230, 984378, 1635180, 323674497, 5, 216.125, 47.025, 38.985, 1178.46, 10, 0
couldn't open file: No such file or directory
