
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 1646891, 345020, 39715, 940, 2287806, 5551042898, 52471930084, 100042, 204713, 4251655610, 19, 134.78, 927.85, 38.735, 49.42, 22, 0
1, 0, 1650235, 334733, 32076, 1273, 2320088, 5523676785, 52468398459, 105723, 205197, 4251354454, 0, 146.165, 929.645, 43.38, 53.44, 22, 0
1, 0, 2070681, 447129, 50354, 1646, 2991606, 5369056117, 52464984674, 122385, 254935, 4141876526, 0, 180.05, 930.76, 43.045, 55.8, 22, 0
couldn't open file: No such file or directory
