
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 539643, 2618593, 10084, 764, 14009353, 4823174540, 33905640972, 48117, 2474103, 3424749377, 16, 9144.97, 47.69, 39.855, 50.44, 14, 0
1, 0, 522485, 2706037, 8322, 888, 14273956, 4873516858, 33843210397, 44954, 2778594, 3454423338, 0, 9158.04, 47.82, 39.73, 49.3, 14, 0
1, 0, 554837, 2781837, 9164, 794, 14217659, 4856067121, 33908433431, 47157, 2672023, 3456438692, 0, 9160.57, 47.275, 38.51, 48.67, 14, 0
couldn't open file: No such file or directory
