
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 4621447, 2109448, 472, 10789, 9136519, 558974961, 42951600861, 65476, 2022722, 400783497, 8, 928.86, 145.845, 39.765, 50.385, 18, 0
1, 0, 4653522, 2114452, 540, 11822, 9138315, 559449750, 42950602033, 72754, 2023759, 398545376, 0, 926.99, 134, 38.695, 48.33, 18, 0
1, 0, 4598472, 2101635, 415, 10518, 9080873, 555047409, 42940779237, 66663, 2029181, 400111016, 0, 930.595, 130.005, 40.315, 49.98, 18, 0
couldn't open file: No such file or directory
