
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 18942387, 14786793, 878, 3257, 51279322, 3303575018, 52486315359, 1556077, 13252013, 2231033592, 16, 14541, 68.83, 43.24, 52.015, 22, 0
1, 0, 19294592, 14903599, 1573, 3734, 51775956, 3288771403, 52486385836, 1582878, 13379329, 2219287951, 0, 14508.7, 68.7, 41.71, 51.685, 22, 0
1, 0, 19273130, 14953363, 784, 3519, 51661467, 3289912333, 52489945085, 1588678, 13469266, 2222523919, 0, 14493.1, 67.185, 40.41, 50.11, 22, 0
couldn't open file: No such file or directory
