
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 2534816, 21250266, 3378, 1217, 23875634, 3509328696, 5385043466, 139583, 20934012, 2319216050, 1, 45.88, 38.51, 5794.99, 40.705, 2, 0
0, 1, 2555255, 21183242, 3284, 743, 23462540, 3416997011, 5317149412, 139051, 21010085, 2311406848, 0, 44.67, 36.995, 5825.25, 38.37, 2, 0
0, 1, 2489116, 21275151, 1043, 2919, 23355989, 3421827884, 5307304409, 137636, 20763692, 2316366732, 0, 45.115, 38.525, 5799.5, 39.76, 2, 0
couldn't open file: No such file or directory
