
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 4604727, 3325185, 180, 7286, 11304094, 594429451, 42947325508, 64163, 3256075, 411782911, 20, 64.15, 101.175, 44.57, 1594.64, 18, 0
1, 0, 4594054, 3347111, 210, 7909, 11402601, 596283493, 43049107022, 62728, 3270251, 414545282, 0, 134.39, 115.87, 131.95, 1617.53, 18, 0
1, 0, 4648868, 3321278, 235, 8054, 11380086, 594154182, 42943899982, 65223, 3254563, 412450407, 0, 110.48, 110.64, 56.485, 1602.38, 18, 0
couldn't open file: No such file or directory
