
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 1179, 316, 30, 50, 11805452, 1638528917, 5240517568, 0, 76, 1192205032, 1, 50.94, 36.76, 45.175, 47.355, 2, 0
1, 0, 1006, 233, 5, 45, 11613327, 1635137188, 5244419065, 4, 127, 1192960854, 0, 52.255, 37.665, 46.075, 49.66, 2, 0
1, 0, 1052, 233, 15, 45, 11826190, 1617747943, 5245036889, 13, 103, 1208448532, 0, 52.305, 37.455, 45.995, 48.805, 2, 0
couldn't open file: No such file or directory
