
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 2411833, 9981538, 425, 8053, 17195248, 6770878726, 42913134110, 162503, 10072200, 4803611628, 34, 26237.5, 123.1, 44.815, 58.065, 18, 0
0, 1, 2436597, 9938274, 622, 8524, 16782379, 6742979875, 42916918505, 161853, 9866354, 4791758719, 0, 26260, 119.085, 39.15, 51.85, 18, 0
0, 1, 2356656, 10240239, 415, 8798, 16931388, 6755754848, 42915914847, 162683, 10074150, 4803616702, 0, 26252, 118.295, 43, 56.41, 18, 0
couldn't open file: No such file or directory
