
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 1233, 85822, 1642, 64, 93543, 5615279380, 5303621713, 1046, 81881, 4358776713, 1, 835.515, 38.3, 37.915, 41.045, 2, 0
0, 1, 982, 86046, 1682, 105, 92146, 5617870782, 5302780395, 803, 82688, 4354828267, 0, 846.125, 38.665, 40.245, 42.865, 2, 0
0, 1, 1102, 87050, 1931, 80, 94330, 5626959414, 5301244676, 778, 82863, 4359445286, 0, 833.725, 37.11, 35.925, 38.65, 2, 0
couldn't open file: No such file or directory
