
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 5634136, 397, 50, 65, 7678813, 4145234549, 23846296184, 29, 298, 3181531672, 11, 53.3, 38.555, 46.73, 47.03, 10, 0
1, 0, 5489202, 488, 69, 50, 6628467, 4352743709, 23844596479, 43, 240, 3320009894, 0, 55.385, 40.135, 48.795, 50.445, 10, 0
1, 0, 5292693, 477, 79, 60, 6976209, 4454621242, 23923469957, 51, 171, 3342536530, 0, 54.125, 39.69, 47.6, 49.265, 10, 0
couldn't open file: No such file or directory
