
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 33647499, 14657878, 558, 2775, 70150455, 4459198670, 33880080656, 1720112, 13022312, 3012134109, 30, 65.745, 51.365, 8316.95, 55.785, 14, 0
1, 0, 33719951, 14995489, 673, 3133, 70412560, 4475900045, 33882530952, 1729099, 12959068, 3015717723, 0, 60.425, 47.86, 8390.08, 48.84, 14, 0
1, 0, 33269781, 14660773, 603, 2465, 69546726, 4465729169, 33820576706, 1745905, 13058869, 3005229154, 0, 64.395, 49.9, 8326.65, 53.305, 14, 0
couldn't open file: No such file or directory
couldn't open file: No such file or directory
couldn't open file: No such file or directory
couldn't open file: No such file or directory
couldn't open file: No such file or directory
