
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 806510, 2112993, 3748, 453, 22912697, 7975150120, 33919022994, 18344, 2207577, 5672261889, 27, 81.01, 47.92, 9387.11, 51.44, 14, 0
1, 0, 770733, 1874507, 3983, 330, 22795990, 7974977354, 33919813881, 17850, 2077647, 5660414804, 0, 80.875, 47.545, 9351.41, 51.18, 14, 0
1, 0, 779925, 2152346, 4166, 370, 22825441, 7988976571, 33851092404, 17696, 2252725, 5672160418, 0, 85.23, 50.04, 9408.63, 53.8, 14, 0
couldn't open file: No such file or directory
