
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 5985480, 290, 45, 95, 12432542, 4923500774, 14317408882, 6, 186, 3923526608, 1, 54.1, 41.4, 47.755, 47.505, 6, 0
1, 0, 6788470, 243, 54, 75, 10608499, 5064925060, 14317920375, 15, 178, 3911962008, 0, 52.49, 39.22, 46.53, 45.65, 6, 0
1, 0, 7063790, 210, 25, 75, 12397033, 4961198879, 14412530933, 6, 144, 3853461777, 0, 53.78, 40.735, 47.09, 46.46, 6, 0
couldn't open file: No such file or directory
