
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 1698, 126026, 0, 2410, 132439, 6647124874, 5310864576, 727, 122571, 5119978427, 1, 42.645, 37.05, 35.955, 915.175, 2, 0
0, 1, 1472, 125421, 115, 2565, 132560, 6660474829, 5312846219, 865, 123540, 5122317853, 0, 43.3, 37.485, 36.34, 917.635, 2, 0
0, 1, 1392, 126864, 15, 2820, 132150, 6651709207, 5309132932, 789, 124295, 5122633950, 0, 43.305, 37.665, 36.375, 915.685, 2, 0
couldn't open file: No such file or directory
