
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 2775958, 170, 25, 70, 9394133, 965988114, 14317792353, 6, 156, 712386770, 5, 54.07, 41.235, 47.69, 47.51, 6, 0
1, 0, 2645555, 226, 65, 65, 8776904, 970797273, 14316753410, 20, 162, 714772690, 0, 54.005, 41.79, 47.745, 47.25, 6, 0
1, 0, 1943129, 245, 20, 80, 8336075, 974711312, 14316437750, 11, 169, 722086659, 0, 53.95, 40.75, 47.79, 46.745, 6, 0
couldn't open file: No such file or directory
