
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 28703933, 47118639, 3459154, 11634718, 90838356, 5483286297, 33770343610, 7059301, 25118099, 3704978038, 46, 62.13, 61.55, 19702.2, 57.96, 14, 0
0, 1, 28614556, 46918738, 3377412, 11858461, 90824104, 5505761476, 33751424814, 7069018, 24877965, 3698018799, 0, 59.375, 60.14, 19655.5, 53.795, 14, 0
0, 1, 28990553, 46949546, 3379712, 11853379, 91085683, 5488913774, 33747996839, 6995020, 24892747, 3703062461, 0, 58.625, 59.29, 19669, 51.985, 14, 0
couldn't open file: No such file or directory
