
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 4234200, 2437162, 60191, 287001, 7900449, 396255506, 52462959357, 622689, 1448337, 282913087, 11, 1232.36, 287.335, 42.385, 54.07, 22, 0
0, 1, 4285980, 2433604, 60205, 302554, 7906225, 395795940, 52465031332, 631183, 1449052, 283771664, 0, 1231.77, 331.93, 41.075, 51.535, 22, 0
0, 1, 4248783, 2441869, 58157, 302741, 7901469, 393873762, 52487257196, 635213, 1449164, 282189802, 3, 1233.61, 302.285, 41.73, 52.93, 22, 0
couldn't open file: No such file or directory
