
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 34257348, 14925209, 594, 2426, 71434337, 4553685209, 33927839308, 1762005, 13160893, 3070729319, 30, 64.71, 51.205, 45.7, 8366.83, 14, 0
1, 0, 34174911, 14624476, 664, 2942, 71657017, 4543684976, 33890902190, 1731051, 13112639, 3050661697, 0, 62.99, 50.15, 43.84, 8375.02, 14, 0
1, 0, 34208342, 14926121, 482, 2846, 70617510, 4520077052, 33941476605, 1740423, 12920763, 3050159477, 0, 59.47, 47.68, 39.465, 8338.31, 14, 0
couldn't open file: No such file or directory
