
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 1300914, 739968, 32206, 107882, 2198446, 294610791, 33736757062, 243850, 360265, 215179074, 15, 60.375, 544.81, 44.3, 1269.09, 14, 0
0, 1, 1316601, 744039, 34460, 109725, 2210501, 293193616, 33755694017, 238276, 360679, 215200521, 0, 59.805, 526.105, 43.065, 1267.98, 14, 0
0, 1, 1423795, 788403, 36992, 120545, 2388731, 291422366, 33755311272, 266151, 361890, 215340408, 0, 53.695, 572.08, 37.565, 1261.28, 14, 0
couldn't open file: No such file or directory
