
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 71982, 3463033, 55, 5274, 3551842, 299013939, 5316099467, 103, 3462108, 231369027, 1, 43.445, 718.86, 36.1, 38.745, 2, 0
0, 1, 57059, 3472491, 10, 5699, 3553983, 306273031, 5321170719, 106, 3474925, 211284715, 0, 44.085, 719.07, 36.96, 40.37, 2, 0
0, 1, 60300, 3458518, 10, 5803, 3562735, 315551438, 5320044897, 64, 3469519, 225460810, 0, 43.73, 719.655, 36.455, 39.43, 2, 0
couldn't open file: No such file or directory
