
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 1015, 210, 15, 60, 37476, 5173806334, 5231695309, 0, 107, 3978581038, 1, 51.98, 37.97, 45.35, 50.055, 2, 0
1, 0, 1153, 183, 30, 94, 35188, 5184550786, 5240372630, 3, 116, 3972479575, 0, 50.865, 37.235, 45.14, 47.74, 2, 0
1, 0, 1183, 216, 15, 50, 35255, 5179811091, 5233337875, 4, 146, 3969248915, 0, 51.01, 36.845, 45.145, 47.8, 2, 0
couldn't open file: No such file or directory
