
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 7943, 253, 20, 0, 24625635, 1797935578, 5251319971, 6, 39, 1205564649, 1, 51.27, 37.545, 46.025, 49.035, 2, 0
1, 0, 7276, 350, 10, 0, 24488455, 1783954000, 5277467611, 7, 197, 1201263601, 0, 51.25, 36.985, 45.745, 47.475, 2, 0
1, 0, 6559, 450, 10, 5, 24419533, 1764461717, 5231881456, 33, 228, 1195893597, 0, 52.61, 37.605, 46.39, 48.205, 2, 0
couldn't open file: No such file or directory
