
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 26703, 96273, 4093, 14770, 203348, 7020554471, 25172710420, 12349, 66198, 5414258001, 13, 56.27, 55.915, 1243.01, 49.095, 10, 0
0, 1, 34553, 102946, 2653, 13295, 203371, 7073305668, 25252565361, 12680, 65199, 5433885143, 0, 62.985, 67.095, 1246.85, 57.54, 10, 0
0, 1, 35390, 101361, 2390, 14204, 197835, 7053456364, 25231385907, 12235, 66985, 5401526445, 0, 61.14, 62.605, 1246.97, 54.715, 10, 0
couldn't open file: No such file or directory
