
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 33499, 105659, 5784, 10485, 189720, 6748753476, 25206174087, 13973, 70111, 5187407705, 14, 1136.34, 48.025, 40.59, 57.47, 10, 0
0, 1, 34530, 99735, 5423, 12175, 188666, 6734299914, 25243962764, 12647, 68574, 5217392515, 0, 1139.55, 51.18, 45.43, 65.14, 10, 0
0, 1, 33426, 100493, 5365, 10615, 188918, 6770164612, 25328919217, 12302, 67481, 5232691700, 0, 1139.87, 50.25, 44.57, 59.88, 10, 0
couldn't open file: No such file or directory
