
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 230199, 5752675, 10, 2664, 5996249, 569502557, 5307238952, 1262, 5777728, 408769452, 1, 43.815, 1619.7, 36.385, 39.285, 2, 0
0, 1, 228332, 5764393, 5, 3159, 5993234, 566943586, 5309310318, 1525, 5779494, 406313065, 0, 44.57, 1623.34, 36.765, 40.635, 2, 0
0, 1, 230739, 5759985, 644, 1712, 5999901, 569747970, 5312697952, 1405, 5785565, 400120870, 0, 44.255, 1621.38, 37.01, 40.57, 2, 0
couldn't open file: No such file or directory
