
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 4798299, 408, 135, 100, 9236786, 979632811, 23951508008, 27, 261, 721721058, 12, 63.07, 43.165, 52.475, 53.105, 10, 0
1, 0, 4523435, 369, 115, 100, 8548466, 975625827, 23878925059, 23, 251, 721019602, 0, 53.35, 38.115, 46.15, 47.005, 10, 0
1, 0, 4270917, 451, 74, 85, 8776870, 976557426, 23891456802, 24, 323, 723445370, 0, 58.81, 41.49, 50.39, 51.005, 10, 0
couldn't open file: No such file or directory
