
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 1919719, 398321, 13457, 1033, 2822215, 463270447, 33895909708, 159845, 226694, 343520903, 18, 1128.08, 50.25, 46.84, 55.635, 14, 0
1, 0, 1918879, 401842, 15899, 1178, 2819234, 467339451, 33889656869, 176189, 227897, 343831965, 0, 1121.9, 46.81, 40.56, 47.035, 14, 0
1, 0, 2050055, 424771, 17928, 1247, 2977102, 465526553, 33890660036, 166959, 227152, 341504640, 0, 1133.68, 49.955, 45.83, 52.88, 14, 0
couldn't open file: No such file or directory
