
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 17060481, 502, 90, 120, 29893791, 1590083330, 23864801713, 26, 226, 1117648912, 14, 89.185, 46.61, 57.51, 58.905, 10, 0
1, 0, 17110964, 582, 85, 120, 29785081, 1590961265, 23856576695, 47, 401, 1116665019, 0, 160.95, 62.3, 67.955, 91.975, 10, 0
1, 0, 17150768, 621, 99, 130, 29847038, 1590306377, 23856449337, 28, 242, 1117264009, 0, 340.005, 81.145, 83.805, 99.505, 10, 0
couldn't open file: No such file or directory
