
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 7664191, 295, 55, 60, 17808418, 1252958411, 14303467853, 13, 139, 918476693, 2, 59.055, 41.82, 51.27, 53.615, 6, 0
1, 0, 7986115, 270, 39, 80, 17593598, 1252475716, 14304033711, 20, 190, 909238783, 0, 52.65, 38.005, 46.695, 47.765, 6, 0
1, 0, 7890806, 1029, 449, 100, 17358368, 1257604114, 14300145535, 51, 667, 912662672, 0, 311.805, 62.93, 64.525, 64.705, 6, 0
couldn't open file: No such file or directory
