
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 288798, 5207414, 1217, 2764, 5517194, 506431797, 5300665905, 6384, 5221543, 361854765, 1, 44.16, 1503.14, 36.37, 38.535, 2, 0
0, 1, 288418, 5217071, 1597, 3243, 5519753, 525378901, 5299559729, 6464, 5217921, 360065773, 0, 44.385, 1505.42, 36.695, 39.495, 2, 0
0, 1, 288280, 5231436, 459, 4022, 5512678, 512870164, 5297529950, 5597, 5201090, 369545303, 0, 45.475, 1504.34, 36.525, 39.615, 2, 0
couldn't open file: No such file or directory
