
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 697887, 1322892, 14041, 144544, 2315007, 375323396, 25360418607, 245647, 932835, 265747926, 11, 55.605, 197.06, 2130.95, 48.285, 10, 0
0, 1, 640687, 1277579, 12406, 130155, 2152021, 372372986, 25210550934, 211652, 929433, 266318283, 0, 60.075, 187.435, 2134.15, 53.065, 10, 0
0, 1, 632199, 1289792, 15288, 122720, 2212616, 372067441, 25204235108, 216897, 929968, 266817653, 0, 58.85, 203.615, 2137.9, 51.995, 10, 0
couldn't open file: No such file or directory
