
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 41715429, 25297440, 2700, 5405, 96855888, 5602972734, 33888526694, 1281111, 24027163, 3774336701, 40, 60.88, 11452.9, 45.775, 55.31, 14, 0
1, 0, 41505093, 25492741, 2873, 5174, 95846524, 5561901771, 33888184766, 1291847, 23974537, 3758240679, 0, 56.755, 11401.6, 40.99, 49.925, 14, 0
1, 0, 41300781, 25690698, 2930, 5579, 96864715, 5577018302, 33903132172, 1316147, 24090136, 3767213388, 0, 57.09, 11386.8, 41.605, 50.615, 14, 0
couldn't open file: No such file or directory
