
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 4642, 59006, 565, 2491, 98212, 7138188935, 15826937890, 3731, 53088, 5448794870, 9, 1305.31, 46.665, 43.945, 49, 6, 0
0, 1, 4176, 57379, 369, 2174, 92046, 7036336529, 15778176522, 2501, 54212, 5432529814, 0, 1306.53, 47.175, 45.19, 50.505, 6, 0
0, 1, 4025, 61718, 698, 3529, 97928, 7104265209, 15804691278, 4725, 57132, 5431477197, 0, 1304.24, 46.435, 42.82, 51.115, 6, 0
couldn't open file: No such file or directory
