
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 1845581, 729276, 94915, 183181, 2774692, 260842168, 42930984279, 209075, 246100, 192363292, 17, 2038.93, 49.85, 41.445, 52.595, 18, 0
0, 1, 1795768, 712157, 84889, 175427, 2704496, 261172904, 42949436153, 204160, 246149, 193154556, 0, 2048.79, 47.985, 39.535, 51.1, 18, 0
0, 1, 1851806, 734158, 83693, 181855, 2761344, 260238487, 42937225778, 210329, 246728, 193055645, 7, 2084.99, 48.925, 40.815, 52.03, 18, 0
couldn't open file: No such file or directory
