
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 1613406, 332, 40, 65, 12436671, 1364133557, 14330608398, 13, 119, 986667087, 5, 54.53, 40.985, 48.755, 48.425, 6, 0
1, 0, 1867714, 338, 45, 55, 12941995, 1362040953, 14358842414, 18, 178, 988979684, 0, 52.445, 39.37, 46.945, 46.02, 6, 0
1, 0, 1874405, 332, 55, 49, 13162722, 1361946874, 14320681084, 6, 180, 987288954, 0, 53.845, 40.305, 48.205, 47.16, 6, 0
couldn't open file: No such file or directory
