
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 1198, 283, 45, 0, 23575005, 1294256053, 5203405653, 6, 89, 905638759, 1, 131.285, 41.89, 49.53, 52.81, 2, 0
1, 0, 1428, 277, 35, 0, 23760988, 1308622683, 5238233072, 4, 131, 914897697, 0, 52.555, 37.08, 46.95, 47.75, 2, 0
1, 0, 1186, 269, 15, 0, 23791013, 1300989719, 5249487960, 16, 125, 916712078, 0, 52.605, 37.39, 46.76, 48.335, 2, 0
couldn't open file: No such file or directory
