
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 1215, 166, 0, 0, 31846, 5802984516, 5237270842, 0, 49, 4423913182, 1, 53.36, 38.045, 46.26, 49.97, 2, 0
1, 0, 1063, 230, 5, 0, 29182, 5827438062, 5262939609, 3, 147, 4452601910, 0, 51.89, 36.74, 45.05, 47.15, 2, 0
1, 0, 1116, 296, 15, 5, 34949, 5822964157, 5266017157, 13, 120, 4467544624, 0, 52.005, 37.335, 45.31, 48.51, 2, 0
couldn't open file: No such file or directory
