
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 2219060, 9172381, 665, 17564, 16017537, 6631317731, 42908629249, 169693, 9118635, 4696619120, 35, 62.395, 50.58, 25993.2, 130.925, 18, 0
0, 1, 2267026, 9057906, 700, 16746, 15781263, 6615140567, 42911352258, 168993, 8963522, 4699917322, 0, 56.86, 46.94, 26003.4, 123.665, 18, 0
0, 1, 2232211, 9009961, 672, 17382, 16007075, 6628006513, 42917727326, 169383, 8862905, 4704093933, 0, 61.68, 50.335, 26012.1, 129.77, 18, 0
couldn't open file: No such file or directory
