
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 77930, 351, 58, 65, 27923731, 5040112160, 14317022015, 13, 296, 3536731878, 24, 54.02, 40.74, 48.655, 48.31, 6, 0
1, 0, 77939, 518, 25, 55, 27568669, 5023581062, 14316747125, 7, 289, 3534870968, 0, 53.345, 39.945, 47.64, 46.81, 6, 0
1, 0, 75584, 478, 40, 50, 27915082, 5020884030, 14314014126, 3, 315, 3545827455, 0, 53.27, 39.75, 46.645, 46.61, 6, 0
couldn't open file: No such file or directory
