
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 418160, 310, 55, 85, 21940373, 5712428725, 23860604518, 23, 195, 4049594559, 16, 56.495, 40.095, 48.785, 50.45, 10, 0
1, 0, 426375, 412, 65, 120, 22084820, 5717981413, 23859036388, 29, 188, 4041640557, 0, 52.96, 38.165, 45.925, 47.31, 10, 0
1, 0, 418641, 428, 55, 90, 22013856, 5721994031, 23859780288, 17, 181, 4047143788, 0, 54.075, 39, 47.22, 48.655, 10, 0
couldn't open file: No such file or directory
