
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 12504196, 544, 85, 55, 22007063, 1325616786, 23846886937, 37, 243, 958481637, 8, 60.455, 42.485, 52.09, 53.075, 10, 0
1, 0, 11207498, 473, 70, 65, 20709986, 1337155373, 23842879418, 29, 253, 966463200, 0, 59.14, 41.765, 50.895, 50.535, 10, 0
1, 0, 11773918, 508, 70, 65, 21246085, 1334728935, 23844388661, 17, 261, 965112783, 0, 53.455, 38.645, 46.72, 47.535, 10, 0
couldn't open file: No such file or directory
