
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 1621510, 299236, 18158, 1044, 2489895, 699429178, 33915660404, 66529, 221347, 520174988, 15, 201.94, 50.94, 45.335, 828.26, 14, 0
1, 0, 1585777, 302125, 19767, 590, 2482786, 698526813, 33905282973, 63584, 221070, 520268242, 0, 196.94, 49.39, 42.49, 823.92, 14, 0
1, 0, 1646187, 273528, 14740, 778, 2319805, 710358887, 33918066038, 61861, 201280, 520346656, 7, 185.775, 46.645, 38.035, 818.095, 14, 0
couldn't open file: No such file or directory
