
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 8502, 107165, 933, 7664, 142120, 7770161801, 15800806232, 18083, 76483, 5953809603, 7, 57.31, 1221.76, 41.43, 48.06, 6, 0
0, 1, 9245, 107339, 1043, 7680, 140862, 7670199746, 15788036587, 18313, 76507, 5954076252, 0, 54.825, 1223.45, 39.795, 46.305, 6, 0
0, 1, 8674, 105738, 819, 7101, 138671, 7793879225, 15781389745, 18494, 77275, 5915894480, 0, 56.39, 1225.46, 41.86, 47.76, 6, 0
couldn't open file: No such file or directory
