
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 11668227, 23985719, 922844, 2721937, 44412477, 2810424082, 42912486206, 5289900, 14947788, 1888758957, 20, 60.545, 15307.1, 69.99, 51.795, 18, 0
0, 1, 11645166, 23761157, 951759, 2712176, 44314695, 2799231034, 42911952475, 5269076, 14898034, 1887328056, 0, 61.54, 15290.6, 69.045, 53.245, 18, 0
0, 1, 11530948, 23814675, 945954, 2759096, 44750109, 2804306575, 42906428107, 5286067, 14974872, 1889606005, 0, 61.66, 15308.1, 71.395, 52.66, 18, 0
couldn't open file: No such file or directory
