
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 20162548, 15241161, 4152, 1035, 53944776, 3410149610, 52490927587, 1612637, 13687973, 2306532797, 19, 80.795, 14593.3, 40.54, 51.645, 22, 0
1, 0, 20130333, 15125627, 3646, 888, 53785420, 3401232354, 52489220887, 1596409, 13627283, 2300696957, 0, 78.705, 14545.1, 40.05, 49.805, 22, 0
1, 0, 20033436, 15136624, 3502, 1272, 54050152, 3405919189, 52487854353, 1593732, 13507640, 2298522104, 1, 76.415, 14567.8, 40.14, 49.185, 22, 0
couldn't open file: No such file or directory
