
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 1112, 47922, 29, 3813, 54396, 7325436810, 5317633831, 90, 43063, 5627364343, 1, 44.37, 967.24, 36.755, 40.925, 2, 0
0, 1, 1332, 48409, 75, 4201, 55839, 7303335099, 5314421552, 113, 42704, 5613503392, 0, 42.125, 964.91, 35.555, 38.19, 2, 0
0, 1, 1396, 47882, 20, 4831, 54361, 7344372459, 5310408645, 93, 44409, 5635603368, 0, 43.55, 966.965, 36.605, 39.71, 2, 0
couldn't open file: No such file or directory
