
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 2711573, 494944, 204846, 2166, 3408122, 4336325356, 42396223356, 204571, 65653, 3278168074, 22, 496.585, 903.565, 40.635, 51.655, 18, 0
1, 0, 2772069, 486255, 209377, 2005, 3525772, 4338932481, 42965122931, 204351, 68981, 3328657160, 0, 455.41, 903.69, 39.71, 50.28, 18, 0
1, 0, 2389853, 404432, 171977, 1768, 2954453, 4595447589, 42964072303, 179607, 55771, 3474532347, 0, 446.775, 903.62, 38.57, 48.11, 18, 0
couldn't open file: No such file or directory
