
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 1033, 64439, 5, 6717, 69038, 6843630250, 5309731257, 30, 57496, 5248317605, 1, 44.86, 38.505, 993.145, 41.26, 2, 0
0, 1, 1488, 62615, 40, 5778, 69195, 6830906857, 5311274686, 70, 55867, 5246550048, 0, 43.125, 37.53, 993.72, 38.85, 2, 0
0, 1, 926, 63752, 0, 5654, 71592, 6872471987, 5310884150, 63, 55668, 5281019184, 0, 43.075, 37.63, 990.89, 39.61, 2, 0
couldn't open file: No such file or directory
