
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 3980702, 204, 50, 80, 9675226, 5300103562, 14371357408, 7, 167, 4204273574, 19, 57.995, 41.14, 52.21, 53.44, 6, 0
1, 0, 4887225, 224, 40, 85, 9701186, 5352429301, 14313240081, 8, 155, 4140849694, 0, 52.88, 37.94, 46.235, 47.305, 6, 0
1, 0, 5140548, 258, 45, 75, 9687330, 5150652136, 14316176715, 7, 147, 4071903082, 0, 56.3, 40.34, 50.735, 51.06, 6, 0
couldn't open file: No such file or directory
