
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 1090904, 1082323, 100259, 80975, 2433552, 386525281, 33768888303, 230690, 679124, 279109012, 23, 309.575, 46.215, 2123.95, 49.19, 14, 0
0, 1, 932337, 1030380, 80429, 69151, 2190439, 389222985, 33786214333, 196779, 675754, 278217651, 0, 302.99, 48.065, 2123.46, 52.27, 14, 0
0, 1, 1010202, 1054494, 100524, 75385, 2329338, 388495353, 33781925156, 216635, 677287, 278801351, 2, 297.59, 48.03, 2125.68, 50.95, 14, 0
couldn't open file: No such file or directory
