
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 18866481, 46822545, 5255732, 12024428, 77140386, 4884424985, 25142822694, 6482657, 23211922, 3291885036, 39, 64.39, 46.795, 38.045, 17151.6, 10, 0
0, 1, 18611120, 46825831, 5283802, 11843634, 77466175, 4883557901, 25150832778, 6479720, 23049640, 3282186694, 0, 71.155, 49.305, 43.84, 17169.2, 10, 0
0, 1, 18543052, 46516342, 5329430, 11759130, 76581612, 4889896546, 25182554175, 6467412, 23039676, 3278633333, 0, 65.675, 48.965, 42.255, 17114.3, 10, 0
couldn't open file: No such file or directory
