
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 1582, 207, 30, 0, 20840241, 1309888053, 5250393430, 10, 66, 884581427, 1, 52.78, 37.08, 44.48, 47.945, 2, 0
1, 0, 1705, 222, 70, 10, 20918414, 1309171569, 5223840870, 10, 97, 884158825, 0, 53.65, 38.015, 45.375, 49.39, 2, 0
1, 0, 1528, 280, 30, 5, 20855391, 1311240534, 5221145535, 0, 60, 883086989, 0, 53.045, 37.555, 44.895, 48.43, 2, 0
couldn't open file: No such file or directory
