
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 1829836, 462896, 219, 94511, 2883738, 589658448, 33894839751, 127839, 232490, 437925232, 16, 56.865, 191.475, 859.695, 52.03, 14, 0
1, 0, 1852488, 464065, 374, 102071, 2926592, 598058713, 34053165238, 127964, 230473, 439753705, 0, 55.45, 187.925, 856.8, 49.545, 14, 0
1, 0, 1702906, 437246, 244, 86744, 2738367, 596017627, 33901595832, 125769, 231306, 439600332, 11, 55.3, 188.99, 857.78, 49.56, 14, 0
couldn't open file: No such file or directory
