
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 2823484, 4504669, 57086, 254410, 8387210, 480814494, 33760788961, 1358549, 2844880, 330045187, 8, 57.485, 48.08, 148.36, 2349.65, 14, 0
0, 1, 2859734, 4523581, 60115, 255044, 8411047, 488075874, 33762516776, 1375379, 2841739, 328096858, 0, 57.275, 47.48, 156.265, 2345.45, 14, 0
0, 1, 2840061, 4521035, 59441, 255112, 8382920, 482967710, 33763964869, 1362300, 2842814, 325354306, 4, 57.27, 47.69, 139.93, 2344.97, 14, 0
couldn't open file: No such file or directory
