
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 58963751, 684, 75, 80, 142256698, 8862759197, 23850800201, 43, 449, 6037272701, 39, 54.41, 38.905, 46.995, 47.915, 10, 0
1, 0, 58631406, 752, 105, 95, 141712233, 8848806741, 23848352052, 67, 472, 6027053811, 0, 63.275, 42.41, 51.325, 53.66, 10, 0
1, 0, 57711484, 754, 135, 69, 139046173, 8877259365, 23849154102, 53, 625, 6041050845, 0, 59.47, 42.43, 51.49, 52.175, 10, 0
couldn't open file: No such file or directory
