
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 33584380, 19053007, 5853, 3089, 74897783, 4645200339, 33907169419, 1243326, 18032892, 3142358948, 18, 10084.1, 50.395, 43.1, 54.89, 14, 0
1, 0, 33316295, 18600576, 5453, 2649, 74418894, 4620749121, 33901359842, 1253343, 17968994, 3117400126, 0, 10011, 46.75, 38.33, 48.03, 14, 0
1, 0, 33404855, 19146198, 5695, 2845, 75692319, 4669069893, 34178223448, 1255276, 18118832, 3145928951, 0, 10037.4, 50.295, 42.755, 53.01, 14, 0
couldn't open file: No such file or directory
