
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 2372196, 476302, 228, 19978, 3458971, 607518275, 52519390673, 57898, 403357, 442984546, 32, 63.325, 224.015, 1523.53, 54.24, 22, 0
1, 0, 2446963, 483322, 179, 19512, 3518602, 606869025, 52512002953, 57487, 404473, 442644840, 0, 61.335, 219.37, 1523.7, 52.87, 22, 0
1, 0, 2668400, 490938, 204, 21164, 3777072, 606933585, 52502773260, 63476, 403747, 441971076, 0, 55.24, 226.35, 1519.74, 47.845, 22, 0
couldn't open file: No such file or directory
