
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 2066328, 4787526, 70350, 251476, 7605496, 435161684, 25167764869, 1508340, 2952404, 295517097, 6, 56.495, 121.63, 2194.45, 49.245, 10, 0
0, 1, 2045432, 4764448, 69355, 255862, 7464099, 435058817, 25208222794, 1493056, 2949512, 294026176, 0, 62.25, 123.675, 2199.88, 55.105, 10, 0
0, 1, 2111861, 4802936, 70565, 260831, 7624419, 435004788, 25173919350, 1529446, 2952299, 296249022, 0, 60.245, 132.855, 2196.61, 52.785, 10, 0
couldn't open file: No such file or directory
