
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 13492503, 23128642, 923389, 2334028, 46615449, 3007062680, 52469141317, 5386395, 14454854, 2030743645, 21, 65.625, 15374.9, 76.94, 57.395, 22, 0
0, 1, 13485142, 23113522, 917573, 2246204, 46719369, 3017614334, 52465227635, 5416534, 14455841, 2032051462, 0, 69.805, 15376.1, 77.625, 59.06, 22, 0
0, 1, 13265724, 22871503, 876797, 2234672, 45903073, 3015418150, 52465560366, 5301097, 14299673, 2025941752, 0, 65.03, 15377.1, 78.42, 57.135, 22, 0
couldn't open file: No such file or directory
