
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 22202325, 589, 75, 90, 61283260, 3908477900, 14314442919, 25, 460, 2654801671, 8, 52.575, 37.83, 46.205, 47.19, 6, 0
1, 0, 22288729, 676, 45, 50, 61203014, 3908340765, 14315141914, 33, 309, 2656907992, 0, 56.82, 40.46, 50.295, 53.27, 6, 0
1, 0, 22384521, 440, 55, 100, 61373720, 3909837407, 14316087605, 64, 562, 2660294338, 0, 59.59, 41.035, 51.26, 52.005, 6, 0
couldn't open file: No such file or directory
