
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 13214020, 304, 59, 85, 27960705, 1496632247, 14324886558, 21, 240, 1052872620, 8, 57.985, 43.085, 51.49, 51.03, 6, 0
1, 0, 13466802, 327, 40, 64, 28200436, 1495492988, 14321637122, 30, 197, 1052026805, 0, 56.655, 42.135, 50.295, 48.955, 6, 0
1, 0, 14025968, 324, 30, 89, 28335681, 1489207673, 14317915423, 6, 230, 1046372983, 0, 51.75, 39.085, 46.165, 45.215, 6, 0
couldn't open file: No such file or directory
