
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 1984367, 532855, 9666, 134429, 2685805, 265306382, 52651901607, 189924, 199357, 195674738, 18, 1037.97, 51.495, 1222.76, 58.445, 22, 0
0, 1, 1992031, 536627, 9477, 136284, 2716768, 264451429, 52545396710, 191366, 196343, 195343078, 0, 1020.39, 48.06, 1218.61, 50.76, 22, 0
0, 1, 1960269, 528716, 9077, 134129, 2659603, 265124900, 52523077929, 191383, 198253, 195769820, 4, 1020.6, 51.265, 1222.7, 55.36, 22, 0
couldn't open file: No such file or directory
