
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 2649528, 18567544, 5, 2011, 21435837, 3368352385, 5304408808, 122341, 18514664, 2271909091, 1, 43.65, 38.295, 36.19, 5356.07, 2, 0
0, 1, 2742898, 18479382, 10, 3204, 21321097, 3400359162, 5301721182, 121935, 18467177, 2276029519, 0, 43.975, 38.765, 36.75, 5347.05, 2, 0
0, 1, 2720314, 18527497, 25, 4057, 21559974, 3387334459, 5310652059, 121458, 18373438, 2275935646, 0, 43.495, 38.79, 36.49, 5350.76, 2, 0
couldn't open file: No such file or directory
