
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 3603, 54742, 649, 3638, 94701, 7299624752, 15930338555, 1948, 50657, 5483927729, 5, 69.035, 50.58, 46.685, 1215.49, 6, 0
0, 1, 6338, 55087, 912, 3610, 104351, 7111783781, 15821154546, 4588, 49353, 5452093385, 0, 64.095, 46.085, 37.67, 1207.2, 6, 0
0, 1, 2962, 54969, 854, 1744, 92727, 7234529650, 15853879108, 2188, 52216, 5478061685, 2, 67.355, 49.285, 43.105, 1212.32, 6, 0
couldn't open file: No such file or directory
