
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 42618412, 26779945, 489, 4787, 106055990, 6372249787, 43271750752, 2306320, 24884896, 4312173685, 42, 57.9, 17637.5, 39.615, 51.585, 18, 0
1, 0, 42232956, 26754046, 589, 4984, 105707825, 6338465859, 42953406529, 2321596, 24651112, 4281293379, 0, 57.09, 17588.5, 38.945, 50.545, 18, 0
1, 0, 42373419, 26398377, 594, 4772, 106004783, 6329493304, 42955175134, 2300823, 24455035, 4267542984, 0, 55.61, 17608.4, 38.025, 49.345, 18, 0
couldn't open file: No such file or directory
