
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 709696, 248568, 17624, 40263, 1031308, 6254481778, 52478610437, 82882, 103772, 4815063572, 19, 60.08, 1255.03, 39.165, 166.305, 22, 0
0, 1, 605676, 224665, 12800, 41573, 971160, 6387625293, 52769281418, 69577, 97288, 4896451148, 0, 65.63, 1257.97, 45.665, 153.405, 22, 0
0, 1, 471360, 176263, 14167, 32008, 726216, 6387480520, 52169452585, 57553, 81364, 4895184547, 0, 64.155, 1256.45, 43.14, 148.615, 22, 0
couldn't open file: No such file or directory
