
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 9713557, 666, 259, 80, 19233811, 1317523861, 14308575155, 39, 865, 953799386, 4, 255.505, 66.645, 84.565, 81.97, 6, 0
1, 0, 8985998, 313, 30, 54, 18928375, 1325095123, 14311211131, 21, 193, 960350685, 0, 53.68, 38.405, 47.315, 47.89, 6, 0
1, 0, 8372097, 189, 50, 100, 18390166, 1341129914, 14310117105, 34, 170, 969875066, 0, 59.745, 42.315, 53.355, 53.555, 6, 0
couldn't open file: No such file or directory
