
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 3832836, 24674690, 1987866, 1384938, 31917017, 2153018454, 15463664240, 5137125, 16050087, 1448179456, 7, 10945.7, 46.26, 49.425, 46.665, 6, 0
0, 1, 3878068, 24730916, 2006869, 1388762, 31821206, 2168596063, 15783615556, 5146567, 16238122, 1465741639, 0, 10938.9, 49.465, 55.43, 52.415, 6, 0
0, 1, 3887195, 24546535, 1980446, 1371951, 31837916, 2160587948, 15735662491, 5122619, 15923166, 1456038642, 2, 10937.7, 49.935, 55.51, 50.955, 6, 0
couldn't open file: No such file or directory
