
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 856922, 14211384, 4781, 15, 15158452, 2478434432, 5306961719, 456576, 13281689, 1653490773, 1, 5925.67, 37.99, 36.425, 40.345, 2, 0
0, 1, 856094, 14119433, 2514, 55, 15003668, 2447818248, 5031109567, 465820, 13432803, 1630337157, 0, 5939.09, 39.445, 36.9, 42.8, 2, 0
0, 1, 893838, 13923532, 3094, 1352, 14945553, 2464182688, 5312541275, 458215, 13464588, 1645297135, 0, 5918.88, 37.495, 35.675, 38.14, 2, 0
couldn't open file: No such file or directory
