
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 1022626, 5731060, 62983, 230467, 7049534, 397421817, 15831160337, 1332516, 4015170, 273849912, 8, 60.51, 161.08, 2040.66, 56.21, 6, 0
0, 1, 975656, 5641893, 61428, 251915, 7007936, 401312945, 15774099725, 1333149, 4013191, 278783826, 0, 58.895, 149.93, 2037.03, 52.315, 6, 0
0, 1, 957910, 5633910, 65748, 247800, 7067380, 398378083, 15820604577, 1330589, 4016722, 276913411, 0, 54.6, 161.055, 2034.46, 47.965, 6, 0
couldn't open file: No such file or directory
