
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 2343310, 652232, 61775, 264068, 3126095, 3330794584, 52426954030, 269963, 79882, 2522937158, 31, 64.66, 51.325, 990.765, 998.515, 22, 0
0, 1, 2323758, 652512, 57870, 240263, 3106150, 3321820813, 52427179571, 257867, 73340, 2536267743, 0, 65.09, 51.54, 988.345, 1046.39, 22, 0
0, 1, 2220429, 623930, 64340, 233195, 2957193, 3310107070, 52437071796, 246091, 73523, 2515708460, 0, 58.33, 48.545, 982.655, 971.125, 22, 0
couldn't open file: No such file or directory
