
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 4106, 190, 15, 0, 25504908, 1882722561, 5246825634, 0, 139, 1284878524, 1, 51.795, 37.7, 46.29, 48.255, 2, 0
1, 0, 3483, 180, 5, 0, 25465372, 1886604072, 5245566054, 3, 100, 1292951665, 0, 51.24, 36.71, 45.765, 47.17, 2, 0
1, 0, 4252, 219, 15, 0, 25698674, 1885121334, 5239967055, 0, 80, 1280853708, 0, 51.255, 37.23, 45.76, 47.51, 2, 0
couldn't open file: No such file or directory
