
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 850, 252, 10, 5, 11185958, 1758078519, 5215528463, 3, 160, 1286080796, 1, 51.505, 37.44, 45.335, 48.735, 2, 0
1, 0, 1219, 230, 0, 0, 11525034, 1774199532, 5242109031, 0, 97, 1294414324, 0, 50.8, 37.29, 45.245, 49.18, 2, 0
1, 0, 1392, 134, 20, 0, 11491331, 1782660613, 5247850486, 0, 163, 1306136924, 0, 50.65, 37.37, 45.28, 48.705, 2, 0
couldn't open file: No such file or directory
