
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 1470689, 5877090, 12651, 289, 22394969, 8031946195, 42959868278, 33869, 6325137, 5701427026, 58, 90.7, 17943.3, 43.895, 54.505, 18, 0
1, 0, 1405075, 6378537, 11147, 274, 23071716, 8002475200, 42628490741, 33069, 6221961, 5687071372, 0, 84.625, 17914.3, 39.015, 49.325, 18, 0
1, 0, 1485300, 6186933, 11252, 343, 22597952, 8034005446, 43019942763, 34362, 6320599, 5709373459, 0, 91.175, 17991, 43.125, 53.075, 18, 0
couldn't open file: No such file or directory
