
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 16302857, 8575951, 10674, 2820, 39591489, 2425518162, 33958104397, 1324490, 7235832, 1622715414, 13, 149.61, 53.34, 72.415, 6587.72, 14, 0
1, 0, 16697968, 8722676, 10599, 2410, 39899966, 2423291705, 33895455892, 1337143, 7247702, 1621661117, 0, 73.035, 52.29, 51.32, 6476.75, 14, 0
1, 0, 16488854, 8687757, 11376, 3195, 39628715, 2404789060, 33928365929, 1328249, 7299768, 1618140139, 0, 67.735, 50.01, 44.2, 6451.07, 14, 0
couldn't open file: No such file or directory
