
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 31861796, 367, 65, 65, 87886535, 5777964076, 14320105403, 17, 333, 3949246500, 7, 53.29, 39.33, 46.605, 46.655, 6, 0
1, 0, 31245157, 406, 50, 35, 88285502, 5773067739, 14320803422, 29, 343, 3948394274, 0, 52.55, 39.315, 46.58, 46.185, 6, 0
1, 0, 31406342, 361, 35, 25, 88588057, 5808155694, 14319690777, 20, 373, 3948430627, 0, 52.475, 39.985, 46.92, 46.66, 6, 0
couldn't open file: No such file or directory
