
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 1241343, 5837024, 51392, 225872, 7530070, 424350663, 15787694636, 1597353, 3977823, 296352978, 4, 2191.27, 49.735, 42.86, 56.63, 6, 0
0, 1, 1218592, 5777084, 52470, 207724, 7445144, 422598800, 15720267549, 1589552, 3963069, 297279293, 0, 2184.68, 47.23, 40.225, 50.545, 6, 0
0, 1, 1197140, 5761029, 49421, 211318, 7510967, 423664842, 15804043454, 1548937, 3972140, 296557825, 0, 2171.21, 47.25, 39.5, 51.965, 6, 0
couldn't open file: No such file or directory
