
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 3524, 389, 25, 40, 24542008, 1772068835, 5235876695, 26, 256, 1198726651, 1, 52.49, 37.99, 46.525, 49.715, 2, 0
1, 0, 4272, 340, 30, 40, 24426635, 1761089868, 5238002996, 3, 273, 1188604503, 0, 51.725, 37.255, 46.08, 47.855, 2, 0
1, 0, 3306, 220, 15, 35, 24438929, 1755264853, 5233234318, 17, 442, 1196933067, 0, 51.33, 36.855, 45.61, 47.66, 2, 0
couldn't open file: No such file or directory
