
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 747775, 14268790, 5653, 25, 14771039, 2504352518, 5303762534, 448088, 13120597, 1695276942, 1, 5694.43, 36.735, 35.985, 38.335, 2, 0
0, 1, 891904, 13274478, 5769, 25, 14244489, 2532945901, 5299721561, 450772, 13402740, 1711304765, 0, 5725.72, 37.945, 37.215, 40.61, 2, 0
0, 1, 810984, 13402888, 4151, 75, 14370551, 2513962394, 5296841104, 447372, 12810517, 1688836368, 0, 5672.52, 38.715, 36.91, 40.085, 2, 0
couldn't open file: No such file or directory
