
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 1453702, 308287, 50135, 478, 1977438, 5693269472, 52505794426, 80330, 177664, 4353425298, 15, 105.205, 918.29, 39.08, 49.58, 22, 0
1, 0, 1684756, 357367, 53233, 531, 2376885, 5602517905, 52501395314, 100558, 200607, 4302623597, 0, 141.055, 920.76, 44.635, 55.26, 22, 0
1, 0, 1498524, 327443, 53467, 620, 2118527, 5665034243, 52497987790, 86815, 186118, 4346150959, 0, 120.245, 920.98, 43.77, 53.57, 22, 0
couldn't open file: No such file or directory
