
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 29424655, 47886717, 6138455, 11062404, 92625825, 5642931524, 33764808681, 6839517, 23765388, 3790469888, 47, 61.305, 60.45, 45.205, 19898.1, 14, 0
0, 1, 29523994, 47896293, 6031633, 11014340, 92886333, 5620788274, 33730795166, 6785244, 23846791, 3793232471, 0, 55.01, 57.12, 38.335, 19856.6, 14, 0
0, 1, 29313064, 48118364, 5958683, 10978651, 92955088, 5619771719, 33772529074, 6855128, 23797329, 3791133487, 4, 59.865, 60.185, 45.11, 19897.7, 14, 0
couldn't open file: No such file or directory
