
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 183260, 65065, 1976, 1581, 284112, 6007225077, 33929286232, 12343, 39496, 4627600632, 11, 944.405, 49.17, 41.57, 51.885, 14, 0
1, 0, 255964, 74385, 4531, 1303, 373362, 5569166614, 32047545001, 25820, 52757, 4323835183, 0, 945.865, 48.525, 41.47, 55.36, 14, 0
1, 0, 214929, 68688, 2370, 1172, 325105, 6003816674, 33922505990, 15462, 43957, 4625708326, 0, 947.6, 49.945, 42.385, 52.995, 14, 0
couldn't open file: No such file or directory
