
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 518296, 3975604, 1542, 17656, 5626313, 2825957161, 42908778032, 249209, 3731085, 2010518370, 23, 16852.8, 184.27, 59.395, 71.625, 18, 0
0, 1, 516824, 3873118, 1327, 18039, 5625344, 2828876069, 42917958770, 247897, 3638960, 2008931371, 0, 16873.5, 182.335, 44.995, 56.71, 18, 0
0, 1, 518519, 3929369, 1511, 17612, 5590707, 2829451443, 42916936038, 253524, 3717580, 2013292122, 0, 16862.9, 180.27, 42.99, 52.53, 18, 0
couldn't open file: No such file or directory
