
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 1715, 259, 25, 0, 21029406, 1319160762, 5238543401, 17, 133, 892501984, 1, 67.875, 40.64, 47.655, 52.75, 2, 0
1, 0, 1635, 200, 5, 0, 21098369, 1322676533, 5213940371, 3, 130, 891711477, 0, 56.685, 38.32, 46.31, 49.42, 2, 0
1, 0, 1911, 267, 10, 0, 21069537, 1323046432, 5207817656, 3, 93, 891481029, 0, 51.945, 36.95, 45.355, 47.26, 2, 0
couldn't open file: No such file or directory
