
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 1639190, 706389, 137879, 673, 3330466, 598827190, 33844645043, 139885, 449429, 436022336, 14, 178.62, 46.515, 37.425, 1364.44, 14, 0
1, 0, 1825902, 759327, 127205, 749, 3612670, 599529840, 33876456986, 134882, 452675, 435804470, 0, 203.09, 47.765, 39.04, 1365.36, 14, 0
1, 0, 1867539, 744111, 163487, 550, 3662305, 600267558, 33874994124, 164700, 453267, 436859003, 0, 191.545, 47.775, 38.91, 1365.24, 14, 0
couldn't open file: No such file or directory
