
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 447692, 960842, 3702, 142799, 1541764, 379471187, 15794916684, 203201, 621766, 279315700, 6, 122.36, 45.89, 1081.93, 48.075, 6, 0
0, 1, 422727, 928277, 3519, 125733, 1479865, 381207672, 15794895677, 183983, 629267, 280758887, 0, 108.805, 46.745, 1081.58, 50.255, 6, 0
0, 1, 423666, 943963, 3048, 110100, 1457111, 385198256, 15803535292, 192723, 624063, 278295977, 0, 119.845, 46.64, 1083.69, 49.56, 6, 0
couldn't open file: No such file or directory
