
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 3272281, 2212287, 5303, 1253, 7616289, 654007397, 33879314337, 90885, 2110584, 477603042, 6, 103.525, 48.65, 44.375, 836.445, 14, 0
1, 0, 3376444, 2211711, 5804, 1383, 7752413, 653296459, 33870030040, 112609, 2103397, 477124684, 0, 113.46, 51.845, 46.14, 844.88, 14, 0
1, 0, 3482213, 2196128, 6522, 1471, 7650426, 651188019, 33874508326, 126786, 2085162, 474806952, 0, 145.21, 51.71, 52.62, 845.59, 14, 0
couldn't open file: No such file or directory
