
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 1624341, 417620, 404, 127863, 2479247, 5586083951, 42946940653, 91126, 227527, 4290949656, 9, 55.615, 1004.63, 37.955, 48.43, 18, 0
1, 0, 1221201, 266526, 310, 60316, 1618778, 5738952492, 43044570678, 70552, 162316, 4398042963, 0, 62.08, 973.145, 41.115, 54.63, 18, 0
1, 0, 1306647, 314000, 414, 71137, 1825958, 5760443565, 43236137944, 75431, 171849, 4372318977, 0, 61.54, 990.975, 41.18, 53.05, 18, 0
couldn't open file: No such file or directory
