
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 9109304, 24786379, 1167715, 3363641, 41916653, 2524261540, 33781892551, 5147535, 15152378, 1701393965, 16, 59.04, 67.795, 14841.6, 53.94, 14, 0
0, 1, 9063938, 24567075, 1129047, 3386784, 42009570, 2520182507, 33767637850, 5125485, 15032247, 1697544642, 0, 62.81, 67.325, 14827.3, 57.695, 14, 0
0, 1, 9140836, 24811761, 1152961, 3375408, 42050111, 2537737697, 33776273404, 5154722, 15203092, 1707032066, 3, 59.56, 64.44, 14823.3, 52.32, 14, 0
couldn't open file: No such file or directory
