
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 39903689, 24111769, 1680, 909, 98650061, 5906856903, 42941238352, 2222132, 22357280, 4001034014, 29, 16068.6, 51.36, 44.36, 56.39, 18, 0
1, 0, 39680604, 23906569, 1333, 743, 98026801, 5911088806, 42938836932, 2233063, 22082718, 3986029546, 0, 16034.8, 48.145, 38.505, 48.92, 18, 0
1, 0, 40211394, 24192242, 1438, 822, 98227339, 5919767818, 42934206081, 2224520, 22254413, 4006731610, 0, 16060.3, 50.595, 43.29, 53.21, 18, 0
couldn't open file: No such file or directory
