
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 1192, 52447, 10, 5380, 58124, 6457504360, 5306792991, 150, 47192, 4976382193, 1, 45.16, 38.61, 947.25, 41.36, 2, 0
0, 1, 1359, 52658, 35, 4910, 58782, 6466157443, 5310920437, 76, 46054, 4973861139, 0, 44.375, 37.835, 949.045, 39.37, 2, 0
0, 1, 1458, 52544, 0, 5629, 58053, 6463347694, 5310240231, 57, 46627, 4967307536, 0, 41.995, 36.735, 947.61, 37.985, 2, 0
couldn't open file: No such file or directory
