
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 3122676, 4312447, 57834, 240062, 8368080, 488855526, 33731364491, 1258813, 2757155, 335191297, 10, 2313.51, 49.32, 41.745, 165.595, 14, 0
0, 1, 3125681, 4311127, 58319, 239796, 8405731, 490936463, 33734759283, 1260910, 2755783, 336576425, 0, 2310.39, 48.11, 38.91, 152.28, 14, 0
0, 1, 3178976, 4323666, 58812, 238582, 8450364, 487478472, 33731012585, 1265746, 2754290, 337387069, 0, 2310.53, 48.36, 40.075, 168.49, 14, 0
couldn't open file: No such file or directory
