
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 874754, 3058749, 0, 1761, 3933298, 972192698, 5304290547, 479, 3062255, 716734680, 1, 44.32, 37.735, 36.735, 788.995, 2, 0
0, 1, 875651, 3053642, 60, 1457, 3932644, 969468308, 5300320304, 503, 3068221, 720080260, 0, 43.05, 37.21, 36.31, 785.38, 2, 0
0, 1, 873306, 3056388, 10, 1696, 3917225, 994662483, 5294695565, 444, 3056874, 722048260, 0, 43.67, 37.695, 36.465, 786.37, 2, 0
couldn't open file: No such file or directory
