
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 716389, 304335, 15274, 42150, 1041357, 5932291652, 33749247306, 175861, 56501, 4466702122, 20, 57.065, 47.46, 286.77, 1256.99, 14, 0
0, 1, 799859, 341026, 13514, 59370, 1242980, 5813215463, 33766259190, 206621, 49851, 4459401063, 0, 59.855, 49.05, 303.97, 1259.12, 14, 0
0, 1, 757635, 322115, 13338, 49193, 1166200, 5775006168, 33772229201, 197049, 53633, 4450055062, 0, 57.915, 48.125, 327.66, 1257.12, 14, 0
couldn't open file: No such file or directory
