
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 2059300, 2654673, 28328, 229186, 5315063, 462046732, 25204212766, 856972, 1532963, 325130621, 7, 1251.47, 109.77, 43.845, 55.43, 10, 0
0, 1, 2064630, 2687668, 31606, 228390, 5426029, 464679850, 25228917980, 890592, 1546461, 328999631, 0, 1249.5, 124.175, 42.38, 53.365, 10, 0
0, 1, 2103106, 2681584, 31776, 231206, 5402124, 462592255, 25138946704, 875283, 1533103, 327423117, 0, 1243.61, 118.83, 38.66, 49.06, 10, 0
couldn't open file: No such file or directory
