
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 11246222, 43018591, 5507718, 2377420, 59989978, 4451906770, 15779097864, 6965941, 28353853, 3013388127, 15, 14322.9, 45.935, 37.82, 49.945, 6, 0
0, 1, 11377238, 43001053, 5584897, 2523942, 59973493, 4484467892, 15792814238, 6997818, 28001110, 3011877579, 0, 14355.7, 46.195, 38.11, 49.43, 6, 0
0, 1, 11233475, 42958045, 5374155, 2533248, 60238742, 4442491564, 15762369427, 6929605, 28080354, 3005320112, 0, 14322.4, 46.645, 38.625, 50.83, 6, 0
couldn't open file: No such file or directory
