
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 1130374, 3147244, 11785, 234, 18028641, 8042265941, 42938665541, 29869, 3189399, 5718977073, 20, 92.12, 50.815, 16268.6, 56.14, 18, 0
1, 0, 1130884, 3102164, 11673, 275, 17751710, 8049251737, 42934724780, 29604, 3129612, 5721827778, 0, 87.85, 48.39, 16254.1, 50.015, 18, 0
1, 0, 1130005, 3097713, 11606, 319, 17895837, 8050885005, 42937550800, 28816, 3204297, 5725576872, 0, 89.815, 50.375, 16238.4, 53.32, 18, 0
couldn't open file: No such file or directory
