
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 6787651, 437, 45, 130, 9283797, 5258465622, 23851111419, 18, 161, 4007517689, 13, 53.35, 39.75, 46.925, 45.32, 10, 0
1, 0, 7626525, 357, 75, 114, 10978257, 4983689894, 23852893790, 70, 259, 3762252952, 0, 58.67, 43.655, 53.025, 51.225, 10, 0
1, 0, 7744238, 336, 89, 100, 10286669, 5094116967, 23847537941, 31, 277, 3827501671, 0, 56.88, 43.115, 51.455, 49.175, 10, 0
couldn't open file: No such file or directory
