
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 22170960, 712, 70, 45, 61823363, 3956608063, 14309388147, 30, 319, 2692120830, 15, 56.45, 39.415, 49.735, 51.005, 6, 0
1, 0, 21989342, 564, 45, 30, 61695568, 3948246941, 14309925471, 27, 209, 2689588109, 0, 57.565, 40.635, 51.06, 53.04, 6, 0
1, 0, 22110068, 542, 44, 35, 62043634, 3961554195, 14309796020, 27, 174, 2690550595, 0, 54.875, 38.87, 48.26, 49.955, 6, 0
couldn't open file: No such file or directory
