
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 176330, 136564, 12376, 26454, 366926, 6478164851, 33770334260, 26725, 66312, 5006320993, 8, 67.805, 78.91, 44.875, 1092.63, 14, 0
0, 1, 75180, 90383, 4910, 13184, 199601, 6588757151, 33795348322, 14561, 57090, 5060280217, 0, 57.27, 69.53, 38.725, 1086.9, 14, 0
0, 1, 97250, 101544, 6359, 16053, 226796, 6582160103, 33792979510, 19840, 59790, 5020045531, 0, 64.63, 74.375, 42.895, 1089.35, 14, 0
couldn't open file: No such file or directory
