
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 22419129, 352, 55, 80, 61691346, 3932371890, 14315684056, 47, 376, 2675736605, 4, 105.665, 42.56, 49.035, 50.45, 6, 0
1, 0, 22222189, 375, 69, 90, 61455697, 3937482234, 14312092428, 19, 449, 2671143845, 0, 72.155, 41.515, 51.64, 52.96, 6, 0
1, 0, 21961442, 528, 45, 75, 61714840, 3945052532, 14310804754, 62, 455, 2672480307, 0, 53.67, 38.405, 48.785, 48.455, 6, 0
couldn't open file: No such file or directory
