
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 2833757, 408559, 42501, 510, 3769919, 405579458, 52499736152, 147006, 218450, 301294276, 17, 422.05, 934.425, 43.85, 54.795, 22, 0
1, 0, 2772914, 403164, 39057, 574, 3636153, 406858442, 52517327809, 146141, 220296, 301506007, 0, 397.375, 932.575, 39.41, 49.555, 22, 0
1, 0, 2795845, 401352, 38244, 538, 3649203, 406606043, 52510504491, 142105, 219623, 300814637, 3, 424.82, 933.975, 43.28, 53.36, 22, 0
couldn't open file: No such file or directory
