
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 373492, 431, 85, 120, 21980389, 5772364866, 23853603027, 53, 378, 4095614896, 8, 54.995, 39.725, 48.775, 50.34, 10, 0
1, 0, 388669, 494, 90, 125, 22157712, 5773066180, 23850782428, 26, 358, 4087701277, 0, 53.63, 38.725, 46.975, 47.965, 10, 0
1, 0, 410704, 485, 110, 95, 22115201, 5777934278, 23852027544, 31, 312, 4089185554, 0, 54.04, 38.92, 47.565, 48.805, 10, 0
couldn't open file: No such file or directory
