
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 3857898, 2273353, 69554, 273922, 7361336, 393755170, 52493496810, 448630, 1482994, 282079839, 11, 377.615, 1220.36, 41.51, 53.025, 22, 0
0, 1, 3844931, 2261365, 70564, 272449, 7335623, 392369234, 52507691280, 447731, 1480303, 280419040, 0, 374.03, 1220.82, 40.17, 50.735, 22, 0
0, 1, 3800546, 2249163, 72489, 270238, 7299736, 393109523, 52509136296, 441857, 1469386, 282194500, 0, 375.02, 1220.25, 41.225, 52.665, 22, 0
couldn't open file: No such file or directory
