
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 1069, 227, 35, 10, 22551292, 1290382104, 5238900706, 7, 153, 915175576, 1, 51.19, 36.51, 45.16, 47.065, 2, 0
1, 0, 1023, 353, 5, 0, 21869243, 1285480147, 5250720963, 3, 92, 909832474, 0, 57.555, 38.98, 47.555, 54.215, 2, 0
1, 0, 1228, 286, 35, 0, 21521931, 1293491401, 5248499889, 0, 113, 911399285, 0, 52.845, 37.505, 45.98, 48.62, 2, 0
couldn't open file: No such file or directory
