
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 2814155, 399846, 636, 85005, 3636992, 427660151, 52552342487, 81765, 227729, 317156937, 18, 964.795, 404.8, 45.06, 56.105, 22, 0
1, 0, 2751878, 397904, 603, 91469, 3615453, 425187184, 52221451340, 78518, 225333, 314646865, 0, 960.58, 416.36, 41.385, 50.62, 22, 0
1, 0, 2680801, 387324, 511, 84867, 3451395, 426530510, 52328322594, 77699, 227545, 315855290, 0, 965.84, 408.54, 44.975, 54.885, 22, 0
couldn't open file: No such file or directory
