
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 1503686, 589568, 46167, 81135, 2297549, 261251679, 42920164972, 196948, 264568, 193012330, 24, 61.81, 51.535, 792.67, 1212.22, 18, 0
0, 1, 1627471, 608775, 51337, 87018, 2386486, 259774854, 42935990443, 205090, 266571, 192651818, 0, 55.69, 47.705, 820.145, 1203.99, 18, 0
0, 1, 1636247, 606744, 52205, 86856, 2424539, 261080217, 43073366240, 205057, 266599, 193025672, 0, 61.33, 50.47, 846.57, 1207.24, 18, 0
couldn't open file: No such file or directory
