
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 21946, 132018, 4197, 8923, 192823, 7517700971, 15807781262, 23324, 103991, 5833969062, 7, 1224.77, 49.405, 45.085, 59.935, 6, 0
0, 1, 21696, 132535, 7071, 9824, 198878, 7590523375, 15770066461, 25985, 108742, 5838854625, 0, 1210.32, 46.025, 37.865, 53.145, 6, 0
0, 1, 21336, 127155, 4281, 8864, 190707, 7572441513, 15838597271, 24109, 104702, 5844998470, 0, 1222.02, 49.205, 43.38, 57.565, 6, 0
couldn't open file: No such file or directory
