
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 40017663, 644, 65, 105, 93929732, 5982349484, 23858290524, 28, 522, 4060028718, 15, 59.575, 42.35, 51.825, 53.57, 10, 0
1, 0, 40321929, 735, 105, 105, 93707162, 5978328967, 23857173026, 42, 579, 4060590693, 0, 59, 41.93, 51.83, 52.17, 10, 0
1, 0, 40578840, 753, 70, 95, 92911093, 5991527972, 23850372411, 35, 549, 4069689324, 0, 52.755, 38.2, 46.245, 47.615, 10, 0
couldn't open file: No such file or directory
