
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 8551737, 419, 64, 50, 18387452, 1241717991, 14330771822, 19, 155, 899856510, 2, 53.175, 37.75, 46.555, 47.23, 6, 0
1, 0, 9156982, 293, 55, 50, 18545320, 1235120381, 14330892038, 14, 147, 894930866, 0, 53.94, 38.99, 48.11, 49.32, 6, 0
1, 0, 8707870, 366, 40, 50, 18472313, 1237390764, 14379665036, 3, 142, 902583410, 0, 53.74, 38.845, 47.305, 48.22, 6, 0
couldn't open file: No such file or directory
