
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 7466563, 319, 50, 90, 16335672, 1238450213, 14318540805, 26, 153, 894293520, 4, 54.595, 38.56, 47.83, 49.565, 6, 0
1, 0, 8063865, 327, 30, 75, 17771243, 1232038769, 14318179592, 24, 189, 891855724, 0, 53.065, 37.52, 46.12, 46.96, 6, 0
1, 0, 8461341, 323, 30, 60, 18209211, 1216967195, 14316926022, 13, 249, 882675880, 0, 53.765, 38.335, 47.33, 48.205, 6, 0
couldn't open file: No such file or directory
