
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 1531, 350, 10, 10, 21789394, 1409813990, 5228066242, 0, 122, 943368644, 1, 74.565, 43.785, 49.84, 51.775, 2, 0
1, 0, 1669, 166, 5, 5, 21723910, 1392141967, 5216030134, 10, 144, 938175703, 0, 62.23, 39.885, 47.16, 49.18, 2, 0
1, 0, 1412, 220, 30, 0, 21916669, 1399792098, 5242587099, 13, 149, 947092763, 0, 67.095, 39.73, 47.25, 48.86, 2, 0
couldn't open file: No such file or directory
