
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 1424126, 358376, 165458, 235, 1951840, 5533691238, 33918947767, 179640, 63199, 4197276541, 9, 154.06, 46.395, 856.39, 47.445, 14, 0
1, 0, 1482886, 377232, 157645, 373, 2012171, 5507503045, 33930876146, 165821, 61044, 4184080029, 0, 166.015, 47.58, 857.565, 50.255, 14, 0
1, 0, 1766437, 406195, 171729, 334, 2120037, 5433757076, 33886312448, 211262, 66318, 4113058011, 0, 177.67, 47.145, 857.28, 48.99, 14, 0
couldn't open file: No such file or directory
