
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 40076013, 17720408, 95, 4641, 90559142, 5722026242, 42946865989, 3614728, 14387107, 3867713864, 23, 62.045, 59.18, 46.13, 14205.2, 18, 0
1, 0, 40419119, 17748690, 175, 4817, 90347308, 5755401350, 43017229308, 3627794, 14456703, 3881757652, 0, 55.785, 56.465, 38.68, 14175.8, 18, 0
1, 0, 39836565, 17826207, 80, 4260, 90316441, 5745332058, 42940763763, 3598819, 14431525, 3860051391, 0, 60.825, 58.615, 43.03, 14216.2, 18, 0
couldn't open file: No such file or directory
