
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 1723478, 393878, 84266, 1055, 2482709, 6295879212, 52501986650, 93142, 223059, 4848275761, 16, 150.365, 49.14, 872.855, 49.325, 22, 0
1, 0, 1707709, 380221, 72155, 1273, 2566926, 6285482489, 52480529916, 87620, 220781, 4846607643, 0, 136.82, 52.275, 878.855, 55.535, 22, 0
1, 0, 1934757, 475841, 130039, 974, 2949747, 6207121645, 52509366218, 94353, 251179, 4799147985, 0, 157.75, 51.905, 876.835, 53.29, 22, 0
couldn't open file: No such file or directory
