
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 6206408, 316, 45, 25, 8342944, 5194068215, 14319943081, 10, 129, 4015879148, 3, 59.46, 42.35, 53.07, 53.515, 6, 0
1, 0, 7616848, 325, 35, 30, 9451785, 5078309525, 14326208830, 13, 121, 3808366749, 0, 54.905, 39.455, 48.18, 48.805, 6, 0
1, 0, 4719795, 288, 20, 20, 10148581, 5156110045, 14319753050, 8, 129, 4098900490, 0, 54.9, 39.545, 48.185, 48.975, 6, 0
couldn't open file: No such file or directory
