
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 1219, 187, 15, 50, 19122758, 1035009522, 5236261258, 6, 116, 720766460, 1, 52.415, 37.62, 45.795, 49.14, 2, 0
1, 0, 1012, 306, 60, 40, 19162548, 1031727694, 5204421556, 4, 130, 725596470, 0, 51.55, 37.145, 45.385, 48.17, 2, 0
1, 0, 990, 274, 10, 40, 18918407, 1029038391, 5240783458, 3, 133, 726649548, 0, 50.93, 36.555, 44.86, 46.95, 2, 0
couldn't open file: No such file or directory
