
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 2328086, 746063, 39057, 175581, 3188302, 4146678152, 42915221972, 426896, 84402, 3155384789, 15, 60.71, 966.935, 41.51, 1247.45, 18, 0
0, 1, 2715109, 858452, 45289, 221403, 3720469, 3770005056, 42914166737, 493458, 99360, 2850887473, 0, 65.225, 1158.88, 46.97, 1250.82, 18, 0
0, 1, 2869587, 929233, 40210, 236245, 4044901, 3539678372, 42907754536, 545354, 106229, 2785449970, 0, 61.85, 1267.33, 42.2, 1247.13, 18, 0
couldn't open file: No such file or directory
