
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 2975394, 362, 80, 115, 9330137, 1353038409, 23863231032, 36, 235, 984031305, 12, 53.39, 38.97, 47.26, 47.765, 10, 0
1, 0, 3843314, 420, 95, 80, 10380228, 1350087698, 23862883683, 54, 254, 982210473, 0, 58.55, 42.205, 52.885, 52.255, 10, 0
1, 0, 3502516, 376, 90, 69, 9385890, 1351567384, 23864968820, 31, 234, 982905274, 0, 54.88, 39.52, 48.455, 48.925, 10, 0
couldn't open file: No such file or directory
