
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 4098869, 475, 60, 100, 8110796, 880734166, 23842612217, 6, 229, 654597181, 11, 59.495, 41.685, 50.675, 54.375, 10, 0
1, 0, 4384524, 484, 110, 65, 8157586, 882162930, 23842424929, 23, 185, 653428487, 0, 52.095, 37.495, 45.785, 46.96, 10, 0
1, 0, 4766853, 433, 55, 100, 8651294, 876679235, 23843102022, 13, 219, 651004875, 0, 57.285, 40.685, 49.255, 51.77, 10, 0
couldn't open file: No such file or directory
