
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 2425941, 15363851, 3488, 12675, 22502876, 5977313311, 33767437124, 148528, 14994170, 4231481513, 29, 58.69, 23851.7, 41.97, 54.335, 14, 0
0, 1, 2455706, 15503364, 3642, 11407, 22479853, 5963687778, 33776204787, 150272, 15423068, 4238106076, 0, 58.79, 23830.6, 40.9, 53.47, 14, 0
0, 1, 2544073, 15203600, 3807, 12467, 22044741, 5939364255, 33763378346, 151267, 14981765, 4225182357, 0, 60.155, 23819.1, 42.735, 58.765, 14, 0
couldn't open file: No such file or directory
