
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 3115510, 2228710, 67315, 1625, 7239351, 685218977, 33900980274, 81512, 2075320, 505288103, 12, 93.175, 47.31, 811.335, 48.49, 14, 0
1, 0, 3240549, 2211109, 64396, 1201, 7233285, 677915929, 33868252289, 96479, 2053848, 497284980, 0, 96.635, 49.665, 815.475, 53.575, 14, 0
1, 0, 3280960, 2233939, 79332, 1183, 7402628, 676944745, 33865584860, 98830, 2051439, 495540372, 0, 102.245, 47.94, 812.25, 50.415, 14, 0
couldn't open file: No such file or directory
