
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 4091933, 3832544, 185, 6566, 10609481, 582654687, 33902813278, 88488, 3729642, 407459728, 5, 58.13, 104.72, 1483.01, 50.15, 14, 0
1, 0, 4354671, 3842822, 120, 8049, 10924599, 581976138, 33904022099, 102336, 3742588, 410494759, 0, 56.905, 103.86, 1480.34, 49.79, 14, 0
1, 0, 4282329, 3846597, 7191, 7744, 10896411, 585787900, 33906635028, 101068, 3738694, 412356306, 10, 58.08, 107.18, 1482.5, 50.74, 14, 0
couldn't open file: No such file or directory
