
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 31672920, 963, 35, 104, 90596850, 5874582338, 14305155016, 71, 379, 3996371291, 10, 505.135, 56.755, 173.07, 122.405, 6, 0
1, 0, 32361307, 649, 40, 75, 90810002, 5885388618, 14310734789, 26, 506, 3995525069, 0, 60.835, 42.225, 63.095, 55.545, 6, 0
1, 0, 31476488, 700, 50, 70, 89981539, 5863352133, 14315498277, 20, 424, 3998603178, 0, 54.03, 38.695, 47.08, 48.385, 6, 0
couldn't open file: No such file or directory
