
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 14999395, 246, 50, 35, 30154005, 1458987703, 14322693944, 23, 206, 1024393804, 11, 59.47, 43.72, 51.905, 51.59, 6, 0
1, 0, 15273732, 337, 70, 75, 30224701, 1458908375, 14322025302, 30, 242, 1024754550, 0, 57.485, 42.89, 50.64, 49.59, 6, 0
1, 0, 14782554, 257, 45, 60, 29813274, 1464133748, 14382715589, 26, 281, 1032759200, 0, 53.43, 39.6, 47.19, 46.39, 6, 0
couldn't open file: No such file or directory
