
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 1119678, 312404, 78144, 668, 1854424, 5904313809, 43270963046, 70482, 161759, 4547291495, 13, 116.29, 48.555, 38.8, 884.74, 18, 0
1, 0, 1082044, 331955, 79859, 1109, 1909636, 5865952436, 42942467485, 64689, 156138, 4491431209, 0, 114.925, 53.31, 42.845, 886.715, 18, 0
1, 0, 1300892, 348376, 111302, 727, 2026354, 5821736367, 42943656573, 81221, 171957, 4473096361, 0, 129.985, 52.62, 42.655, 886.445, 18, 0
couldn't open file: No such file or directory
