
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 889, 266, 0, 85, 33783, 5150165666, 5249791541, 7, 133, 3938374168, 1, 185.33, 48.305, 59.41, 60.72, 2, 0
1, 0, 892, 259, 15, 50, 33457, 5157852448, 5251623423, 0, 130, 3943955768, 0, 53.62, 38.985, 48.665, 50.46, 2, 0
1, 0, 1186, 244, 45, 60, 35449, 5112937331, 5209404004, 3, 89, 3910072466, 0, 51.25, 37.175, 47.36, 47.505, 2, 0
couldn't open file: No such file or directory
