
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 31755748, 472, 35, 60, 90223466, 5860615964, 14320983423, 22, 432, 3985264144, 11, 57.015, 40.77, 51.205, 52.455, 6, 0
1, 0, 31962906, 334, 30, 65, 90442550, 5853366946, 14322271249, 75, 525, 3989402753, 0, 54.355, 38.895, 48.815, 50.32, 6, 0
1, 0, 31325543, 572, 65, 74, 88728152, 5881455813, 14322010990, 20, 389, 4007376165, 0, 54.49, 39.16, 48.3, 49.865, 6, 0
couldn't open file: No such file or directory
