
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 1511, 101608, 3183, 15, 108239, 6304089819, 5306440974, 349, 94855, 4872966541, 1, 869.81, 37.895, 36.88, 40.715, 2, 0
0, 1, 1233, 101025, 3084, 30, 107119, 6303612430, 5311022794, 306, 97762, 4864287759, 0, 868.495, 36.995, 36.125, 38.48, 2, 0
0, 1, 953, 100716, 2350, 40, 107560, 6296972257, 5311700792, 383, 97019, 4858520736, 0, 963.395, 45.25, 104.25, 92.875, 2, 0
couldn't open file: No such file or directory
