
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 1282, 360, 40, 0, 30739, 5922862483, 5152784895, 3, 129, 4513748991, 1, 53.455, 38.49, 46.33, 51.555, 2, 0
1, 0, 1358, 254, 5, 0, 32540, 6057583167, 5236415152, 10, 156, 4601744689, 0, 51.36, 36.555, 45.285, 48.42, 2, 0
1, 0, 1106, 403, 40, 5, 32495, 6014035398, 5259160484, 7, 57, 4619149255, 0, 52.845, 37.215, 45.685, 49.325, 2, 0
couldn't open file: No such file or directory
