
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 5120887, 4078473, 285, 8267, 11974795, 625833477, 33912302608, 106792, 3962104, 436041932, 9, 1748.51, 106.775, 41.165, 50.84, 14, 0
1, 0, 4987419, 4061199, 360, 8144, 11708334, 626940359, 33866420536, 106874, 3952906, 438960586, 0, 1753.67, 101.805, 41.82, 54.47, 14, 0
1, 0, 5006877, 4082665, 389, 7529, 11770474, 628102252, 34059475284, 95810, 4005951, 438120512, 0, 1750.53, 107.09, 43.405, 51.59, 14, 0
couldn't open file: No such file or directory
