
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 2794396, 21081091, 24, 2381, 23491927, 3307246652, 5301559230, 139457, 20608401, 2244098100, 1, 44.03, 39.17, 37.47, 5851.77, 2, 0
0, 1, 2754253, 21302993, 0, 3213, 23644975, 3314713104, 5300642042, 142570, 20671148, 2233439935, 0, 42.42, 38.265, 36.665, 5871.59, 2, 0
0, 1, 2807873, 21274398, 0, 2365, 23634361, 3322978269, 5300369782, 140277, 20823773, 2230445183, 0, 42.345, 38.23, 36.125, 5876.51, 2, 0
couldn't open file: No such file or directory
