
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 1566, 107, 10, 39, 21138118, 1324385226, 5177337163, 4, 123, 896518233, 1, 51.605, 36.68, 45.285, 47.205, 2, 0
1, 0, 1515, 126, 5, 40, 21276338, 1338002347, 5256362480, 3, 110, 903364771, 0, 52.65, 37.945, 46.14, 48.525, 2, 0
1, 0, 1728, 150, 10, 55, 21232345, 1340389600, 5253102792, 3, 112, 906261714, 0, 53.31, 38.195, 46.275, 48.345, 2, 0
couldn't open file: No such file or directory
