
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 1510853, 265, 43, 89, 11599976, 1334161660, 14310345697, 19, 200, 962276130, 4, 59.66, 40.975, 50.28, 54.205, 6, 0
1, 0, 1491319, 201, 34, 80, 11633363, 1331331578, 14310700406, 7, 103, 962393255, 0, 53.24, 37.425, 46.135, 47.725, 6, 0
1, 0, 2122006, 189, 20, 70, 12193806, 1328277843, 14312411305, 10, 157, 960305884, 0, 58.215, 40.53, 49.6, 51.935, 6, 0
couldn't open file: No such file or directory
