
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 4024861, 217, 55, 104, 7042063, 4300341740, 14316294908, 10, 160, 3333506560, 3, 54.775, 38.9, 47.07, 49.42, 6, 0
1, 0, 3226486, 231, 44, 79, 6304393, 4400245465, 14316810333, 4, 144, 3403885990, 0, 53.455, 38.115, 46.6, 48.8, 6, 0
1, 0, 3294922, 222, 30, 74, 5118947, 4463162517, 14312613755, 22, 149, 3394743821, 0, 54.61, 38.81, 47.1, 49.965, 6, 0
couldn't open file: No such file or directory
