
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 5378219, 283, 40, 25, 10861645, 5083733442, 14317280283, 6, 160, 3929171037, 4, 55.85, 41.705, 49.225, 50.155, 6, 0
1, 0, 5353359, 367, 30, 45, 9423707, 5070702701, 14316593452, 10, 149, 3963937701, 0, 53.575, 40.6, 47.31, 47.42, 6, 0
1, 0, 7019808, 346, 20, 30, 13601453, 4663448158, 14316932273, 24, 160, 3680356702, 0, 51.9, 39.42, 46.435, 45.865, 6, 0
couldn't open file: No such file or directory
