
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 3401016, 2470894, 51257, 219598, 7025437, 401896917, 42920492530, 664802, 1522171, 287778525, 9, 67.72, 309.985, 46.76, 1242.44, 18, 0
0, 1, 3535060, 2474241, 54297, 225357, 7181325, 400064842, 42917061969, 677959, 1514197, 286650442, 0, 58.4, 350.245, 39.68, 1236.92, 18, 0
0, 1, 3645642, 2500920, 55140, 229436, 7292202, 399228244, 42915271778, 697970, 1513766, 287154677, 0, 67.295, 351.25, 44.95, 1239.98, 18, 0
couldn't open file: No such file or directory
