
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 2540201, 290, 45, 65, 8354439, 958916159, 14325253021, 6, 180, 712146990, 5, 53.375, 39.215, 47.255, 50.015, 6, 0
1, 0, 2671656, 259, 45, 80, 9118136, 953958349, 14323691874, 12, 170, 710214752, 0, 52.985, 39.26, 46.99, 49.405, 6, 0
1, 0, 2848432, 189, 35, 90, 8920269, 955944868, 14322957357, 23, 199, 705344458, 0, 52.09, 37.94, 46.085, 47.41, 6, 0
couldn't open file: No such file or directory
