
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 8589967, 880, 260, 59, 17677161, 1235350235, 14317736947, 7, 156, 895002675, 6, 53.18, 37.88, 46.505, 47.005, 6, 0
1, 0, 8619496, 319, 40, 65, 18314705, 1228499992, 14316860758, 14, 143, 892340632, 0, 101.605, 41.47, 49.87, 50.035, 6, 0
1, 0, 8666268, 350, 30, 60, 17852733, 1238019595, 14312823877, 13, 143, 894675415, 0, 53.625, 38.435, 47.195, 47.995, 6, 0
couldn't open file: No such file or directory
