
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 527350, 214614, 20883, 49612, 794810, 6329064717, 42904035029, 66558, 97493, 4850406700, 15, 57.865, 47.6, 1274.43, 50.225, 18, 0
0, 1, 366254, 169629, 12017, 35334, 595357, 6461555648, 42903316802, 53339, 70693, 4937761017, 0, 64.3, 53.38, 1269.66, 55, 18, 0
0, 1, 570372, 238333, 17894, 45403, 862294, 6339997355, 42900725419, 76108, 102933, 4881135790, 0, 63.675, 52.65, 1282.56, 53.165, 18, 0
couldn't open file: No such file or directory
