
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 5096342, 2047201, 15670, 946, 10148885, 548038040, 52485467480, 124298, 1903309, 390998973, 13, 203.22, 52.8, 51.655, 867.485, 22, 0
1, 0, 5012272, 2054404, 15984, 874, 10060996, 545933186, 52485673144, 115208, 1916864, 391199906, 0, 192.95, 51.95, 45.875, 860.065, 22, 0
1, 0, 5060621, 2048816, 15124, 869, 10164154, 548329603, 52490886788, 123189, 1917404, 392942799, 0, 193.675, 48.985, 42.515, 855.11, 22, 0
couldn't open file: No such file or directory
