
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 5156795, 4128425, 124893, 380, 11871154, 584463638, 33935627972, 152398, 3839088, 409871595, 5, 120.115, 1630.35, 39.475, 49.35, 14, 0
1, 0, 4988846, 4096568, 107060, 343, 11667972, 584776900, 33930225937, 130770, 3847179, 409963479, 0, 113.355, 1629.86, 38.92, 49.105, 14, 0
1, 0, 4808470, 4082847, 102036, 390, 11536855, 584135810, 33923001451, 134870, 3843627, 409708129, 0, 110.59, 1632.46, 39.995, 50.36, 14, 0
couldn't open file: No such file or directory
