
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 8207232, 357, 55, 35, 18660269, 1357769178, 14315900114, 34, 199, 987145170, 5, 59.425, 42.47, 54.2, 56.705, 6, 0
1, 0, 8410272, 332, 45, 40, 18619950, 1365316358, 14320818691, 58, 120, 988432281, 0, 53.15, 38.45, 49.15, 47.965, 6, 0
1, 0, 8287038, 298, 45, 30, 19021105, 1366950812, 14373946565, 20, 170, 985909223, 0, 69.21, 44.43, 55.22, 53.44, 6, 0
couldn't open file: No such file or directory
