
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 2721438, 328042, 314, 13488, 3535799, 449661340, 52481366850, 92655, 218540, 334687868, 27, 57.79, 420.905, 40.735, 886.71, 22, 0
1, 0, 2813230, 325286, 335, 13048, 3567354, 449783841, 52485387770, 98535, 221055, 333465047, 0, 55.855, 404.59, 39.02, 884.68, 22, 0
1, 0, 2897825, 333542, 999, 15365, 3731404, 448655366, 52493196281, 97665, 218108, 333408610, 11, 58.105, 426.66, 40.235, 885.61, 22, 0
couldn't open file: No such file or directory
