
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 32132592, 419, 60, 65, 89761507, 5829434346, 14315524031, 13, 362, 3974703674, 5, 54.345, 39.09, 48.695, 51.365, 6, 0
1, 0, 32091919, 356, 40, 65, 89725898, 5849318365, 14317060847, 23, 314, 3976980752, 0, 57.225, 41.135, 51.98, 54.025, 6, 0
1, 0, 31950535, 474, 50, 85, 89425669, 5837312031, 14315841153, 14, 277, 3975030064, 0, 53.955, 38.835, 48.28, 49.44, 6, 0
couldn't open file: No such file or directory
