
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 1377556, 3134483, 48916, 98738, 4843194, 756506146, 15762441966, 898012, 2069480, 552719759, 24, 81.445, 1177.22, 43.915, 54.745, 6, 0
0, 1, 1342616, 3063360, 29762, 93992, 4752188, 762183828, 15713219504, 866491, 2062025, 551936573, 0, 207.285, 1205.34, 90.035, 74.72, 6, 0
0, 1, 1352918, 3084418, 29784, 99515, 4810992, 761743740, 15790875367, 873387, 2072585, 554065802, 0, 161.955, 1191.43, 58.88, 66.105, 6, 0
couldn't open file: No such file or directory
