
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 42712543, 43470764, 4155972, 8416412, 104881143, 6525379654, 52467598524, 7546735, 23025574, 4384629530, 32, 62.46, 51.335, 60.485, 21464.1, 22, 0
0, 1, 42823656, 43623774, 4071321, 8474859, 104550443, 6545313277, 52901359668, 7664170, 23318957, 4411959313, 0, 62.545, 50.765, 59.865, 21413.1, 22, 0
0, 1, 42971996, 43080791, 4114951, 8603588, 104885949, 6500036736, 52434523588, 7568284, 23197121, 4379126506, 0, 65.23, 52.425, 63.25, 21452.3, 22, 0
couldn't open file: No such file or directory
