
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 57778527, 943, 65, 70, 140014597, 8847713859, 23858333263, 22, 656, 6024984635, 6, 54.86, 39.64, 47.725, 50.59, 10, 0
1, 0, 59617428, 901, 60, 105, 141741400, 8838676421, 23857223077, 57, 692, 6011666606, 0, 54.14, 39.19, 47.165, 48.88, 10, 0
1, 0, 59304005, 809, 40, 99, 141246460, 8840535731, 23855632618, 44, 556, 6008372886, 0, 52.675, 38.3, 46.085, 47.63, 10, 0
couldn't open file: No such file or directory
