
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 58927432, 668, 40, 135, 141541615, 8860063348, 23849156401, 88, 706, 6025113969, 10, 55.785, 40.135, 48.27, 50.195, 10, 0
1, 0, 60397054, 712, 50, 115, 142394193, 8873511463, 23849796904, 35, 591, 6040612194, 0, 53.665, 38.895, 47.055, 48.815, 10, 0
1, 0, 58706145, 640, 60, 105, 140912794, 8857464175, 23851161242, 38, 662, 6034003936, 0, 52.555, 38.035, 45.845, 47.1, 10, 0
couldn't open file: No such file or directory
