
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 11858223, 370, 60, 124, 21461459, 1343565479, 23872773622, 23, 242, 966110056, 13, 59.055, 41.255, 50.085, 54.73, 10, 0
1, 0, 12135028, 427, 53, 144, 21837616, 1339591455, 23872658195, 34, 215, 964256760, 0, 57.9, 40.865, 48.94, 51.6, 10, 0
1, 0, 11842267, 382, 45, 105, 21747594, 1341595492, 23884701019, 23, 207, 966810609, 0, 52.48, 38.225, 46.01, 47.83, 10, 0
couldn't open file: No such file or directory
