
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 6229893, 412, 40, 75, 8524444, 4233033308, 23868428650, 22, 243, 3279525339, 10, 53.265, 40.275, 46.835, 45.77, 10, 0
1, 0, 7528978, 483, 64, 85, 10060859, 4154877011, 23897490440, 27, 203, 3137101812, 0, 55.925, 42.4, 48.69, 47.89, 10, 0
1, 0, 7019595, 489, 70, 115, 9606996, 4197254524, 23864263132, 17, 214, 3144699217, 0, 55.415, 42.13, 48.155, 47.635, 10, 0
couldn't open file: No such file or directory
