
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 22332426, 502, 55, 65, 63180685, 3996594429, 14327609147, 46, 316, 2710686118, 19, 54.78, 39.215, 50.955, 49.855, 6, 0
1, 0, 22553293, 473, 35, 70, 62636248, 3988880665, 14332134153, 16, 527, 2704947254, 0, 86.855, 42.695, 52.33, 51.77, 6, 0
1, 0, 21405230, 463, 45, 65, 59641914, 4016168238, 14330320191, 44, 341, 2718122043, 0, 55.125, 38.81, 49.615, 48.765, 6, 0
couldn't open file: No such file or directory
