
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 1300294, 5183866, 8851, 240, 16323478, 8191624582, 52472785422, 30553, 5113691, 5829219474, 27, 18588.5, 51.505, 41.865, 53.935, 22, 0
1, 0, 1358176, 5210511, 9178, 330, 16145101, 8206264660, 52475091553, 29858, 5108298, 5843953059, 0, 18573.6, 53.875, 49.985, 62.185, 22, 0
1, 0, 1347094, 5123224, 8285, 275, 16120448, 8239726101, 52770417954, 29587, 5016192, 5864139813, 0, 18537.8, 51.06, 43.755, 54.33, 22, 0
couldn't open file: No such file or directory
