
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 4822051, 4005640, 6133, 304, 11259192, 585401400, 33906503492, 118087, 3862564, 409488183, 8, 106.98, 1640.82, 41.235, 50.97, 14, 0
1, 0, 4897331, 4008678, 6313, 349, 11437671, 583695828, 33911226029, 136982, 3863942, 407780550, 0, 106.035, 1637.2, 38.735, 47.795, 14, 0
1, 0, 4821864, 4005051, 6168, 343, 11273948, 585599960, 33904683893, 124990, 3858756, 410767550, 0, 104.83, 1640.32, 39.615, 49.465, 14, 0
couldn't open file: No such file or directory
