
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 3121, 289, 15, 55, 24822479, 1797616215, 5242975997, 23, 160, 1225151245, 1, 52.48, 37.6, 45.8, 48.975, 2, 0
1, 0, 3353, 260, 10, 45, 24833794, 1787148056, 5251993194, 23, 196, 1216985228, 0, 51.36, 37.045, 45.3, 47.915, 2, 0
1, 0, 3962, 273, 30, 55, 24908798, 1775280689, 5208538459, 11, 212, 1222182306, 0, 50.225, 36.745, 44.82, 47.15, 2, 0
couldn't open file: No such file or directory
