
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 1439, 202, 20, 0, 13845953, 1075832718, 5251369930, 3, 84, 750261704, 1, 51.765, 36.645, 45.175, 47.115, 2, 0
1, 0, 1355, 233, 25, 0, 14277453, 1078509302, 5261204589, 3, 49, 750297807, 0, 53.025, 37.77, 46.065, 49.275, 2, 0
1, 0, 1125, 270, 15, 0, 14362727, 1076801070, 5255166060, 20, 143, 749005441, 0, 52.505, 37.395, 45.905, 48.37, 2, 0
couldn't open file: No such file or directory
