
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 37455116, 46266734, 4206316, 10076059, 100782849, 6097660806, 42909684483, 7448898, 24412232, 4124282322, 49, 61.935, 51.205, 59.035, 21100.5, 18, 0
0, 1, 37425671, 46353782, 4156821, 10058001, 101089022, 6119964908, 42976471582, 7493015, 24414568, 4117370331, 0, 57.17, 47.88, 53.87, 21045.7, 18, 0
0, 1, 37073683, 46439378, 4228703, 10286819, 101445930, 6125337115, 42981854935, 7481581, 24234359, 4107709051, 0, 60.91, 50.21, 57.28, 21089.9, 18, 0
couldn't open file: No such file or directory
