
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 1491985, 3547626, 36917, 329196, 5475271, 650078870, 15791373562, 1093128, 2048285, 473884508, 11, 1343.42, 47.02, 39.29, 48.71, 6, 0
0, 1, 1425169, 3430982, 36187, 280064, 5302565, 638654856, 15731636701, 1044721, 2061465, 468005019, 0, 1332.83, 48.22, 41.145, 51.03, 6, 0
0, 1, 1462540, 3447278, 36092, 306615, 5438706, 651966034, 15765169520, 1066319, 2060481, 469059719, 0, 1333.59, 48.005, 40.29, 50.315, 6, 0
couldn't open file: No such file or directory
