
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 17723421, 520, 100, 69, 30608999, 1629391965, 23866795404, 6, 340, 1141633056, 2, 53.355, 38.4, 46.35, 47.24, 10, 0
1, 0, 18578864, 492, 55, 89, 31531070, 1625194727, 23866816831, 31, 358, 1140493464, 0, 58.43, 42.305, 53.435, 53.855, 10, 0
1, 0, 17665426, 392, 40, 95, 30332639, 1628142068, 23870069961, 21, 335, 1142654228, 0, 58.425, 42.525, 52.455, 51.98, 10, 0
couldn't open file: No such file or directory
