
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 4047873, 3779554, 121841, 268992, 9054196, 501487795, 52508300417, 1013867, 2383061, 348291926, 10, 226.8, 2321.76, 42.975, 55.14, 22, 0
0, 1, 3832485, 3734798, 112825, 262494, 8779430, 505487755, 52516726229, 980769, 2375896, 351483150, 0, 206.29, 2321.93, 42.495, 53.005, 22, 0
0, 1, 3856464, 3724988, 102913, 265106, 8747067, 502508162, 52522715030, 986627, 2372526, 350398687, 0, 206.15, 2324.32, 41.81, 53.915, 22, 0
couldn't open file: No such file or directory
