
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 23003, 105915, 1188, 14501, 197453, 7108048842, 25037419235, 12531, 78042, 5486106672, 18, 62.365, 1219.66, 53.04, 55.385, 10, 0
0, 1, 22094, 115628, 1351, 14955, 213621, 7151792900, 25042546405, 13089, 83572, 5491538237, 0, 137.995, 1216.51, 48.66, 54.715, 10, 0
0, 1, 23340, 122592, 1417, 15754, 220704, 7144783041, 24987003911, 14331, 88580, 5475256782, 0, 57.79, 1216.43, 45.595, 51.91, 10, 0
couldn't open file: No such file or directory
