
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 17712191, 482, 110, 80, 30598391, 1632475232, 23845107502, 34, 328, 1148946715, 5, 53.61, 38.945, 46.45, 47.44, 10, 0
1, 0, 18324494, 503, 90, 65, 31553783, 1629377347, 23844011647, 20, 207, 1145639905, 0, 77.67, 52.03, 59.525, 57.17, 10, 0
1, 0, 18912205, 557, 150, 65, 31590227, 1628938928, 23842498938, 36, 216, 1145145585, 0, 154.48, 52.345, 59.185, 56.74, 10, 0
couldn't open file: No such file or directory
