
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 4274387, 609139, 236615, 907, 5252101, 4156064258, 52518331315, 288568, 72865, 3166342711, 19, 580.005, 48.73, 38.65, 853.465, 22, 0
1, 0, 4159134, 572675, 227040, 983, 5199508, 4168953407, 52515417742, 287141, 74873, 3190851023, 0, 614.115, 51.17, 42.24, 857.85, 22, 0
1, 0, 4401268, 612282, 229962, 1003, 5362504, 4105443462, 52516705191, 299018, 74656, 3115313950, 0, 616.66, 47.445, 37.89, 854.14, 22, 0
couldn't open file: No such file or directory
