
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 2309238, 281057, 135, 67879, 3062625, 5385398994, 33905466723, 175279, 74181, 4139589623, 19, 55.685, 218.265, 38.805, 845.42, 14, 0
1, 0, 2508955, 303421, 130, 57087, 2838812, 5452095696, 33911882332, 151351, 62571, 4128744031, 0, 57.35, 205.785, 40.18, 847.84, 14, 0
1, 0, 2391228, 279123, 114, 64584, 2564115, 5523642604, 33913690396, 167538, 65250, 4153996399, 0, 56.86, 231.155, 39.51, 846.47, 14, 0
couldn't open file: No such file or directory
