
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 2224857, 9046228, 504, 8151, 15997399, 6644977804, 42908977371, 166592, 9161301, 4708860199, 51, 61.945, 51.275, 113.31, 25984.3, 18, 0
0, 1, 2287805, 9373893, 449, 8275, 15662206, 6640150225, 42919011287, 167872, 9167458, 4720862270, 0, 56.52, 47.62, 108.345, 26042.7, 18, 0
0, 1, 2242698, 9069550, 590, 8049, 16057174, 6649975723, 42919901888, 169266, 9050558, 4723015458, 0, 61.125, 50.355, 112.775, 26044.3, 18, 0
couldn't open file: No such file or directory
