
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 18274132, 10160326, 7847, 1531, 46851988, 3203368667, 52570510930, 2400999, 7865792, 2170105874, 9, 82.2, 51.125, 13084.9, 52.485, 22, 0
1, 0, 18323023, 10160150, 6987, 1427, 46747642, 3205370078, 52503757636, 2377180, 7786582, 2169367793, 0, 76.98, 50.605, 13027.2, 50.7, 22, 0
1, 0, 18201069, 10088436, 6837, 1523, 46768123, 3197372928, 52475487126, 2387726, 7792671, 2163656370, 0, 75.855, 49.905, 13043.7, 49.83, 22, 0
couldn't open file: No such file or directory
