
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 31588180, 374, 54, 40, 87856197, 5903276195, 14315749327, 20, 207, 4016695218, 3, 53.69, 38.045, 46.61, 49.17, 6, 0
1, 0, 31804910, 395, 55, 40, 90557864, 5892119962, 14316498668, 26, 172, 3996466729, 0, 55.975, 38.52, 47.455, 49.39, 6, 0
1, 0, 31629466, 384, 30, 35, 89275520, 5885441532, 14316564356, 16, 187, 4005987735, 0, 52.57, 37.625, 45.97, 47.58, 6, 0
couldn't open file: No such file or directory
