
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 5509088, 3320234, 6034, 339, 11806187, 625686737, 42933177429, 117776, 3199303, 434753957, 12, 1843.87, 52.215, 44.735, 55.97, 18, 0
1, 0, 5259792, 3335964, 4899, 250, 11627060, 626713923, 42954448983, 99379, 3226563, 434447749, 0, 1837.11, 48.475, 39.07, 48.455, 18, 0
1, 0, 5530889, 3367265, 4980, 305, 11925036, 629275527, 43016219780, 112414, 3229398, 435471154, 6, 1843.62, 51.26, 43.92, 52.72, 18, 0
couldn't open file: No such file or directory
