
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 4121, 55551, 638, 3594, 105112, 7242177873, 15794608156, 4644, 45631, 5614853489, 6, 56.63, 49.99, 1333.3, 50.25, 6, 0
0, 1, 4162, 55216, 320, 2993, 96282, 7217478105, 15786356924, 4822, 44610, 5558918750, 0, 54.85, 52.34, 1333.9, 48.765, 6, 0
0, 1, 3984, 53236, 319, 4102, 95245, 7246949527, 15830223188, 5859, 44546, 5551372932, 0, 56.905, 53.365, 1335.47, 50.175, 6, 0
couldn't open file: No such file or directory
