
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 10793928, 40972696, 5262379, 2371925, 57389940, 4462778464, 15827570334, 7172763, 25892823, 3011397361, 12, 57.2, 14035.6, 40.7, 48.7, 6, 0
0, 1, 11097326, 40283427, 5315558, 2342032, 57455842, 4478804613, 15826170967, 7086949, 25802920, 3003460144, 0, 64.54, 13995, 42.665, 49.365, 6, 0
0, 1, 10978969, 40545900, 5318901, 2281982, 56986565, 4478780672, 15831225530, 7078172, 26029271, 3012053297, 0, 59.46, 13996.7, 43.07, 48.365, 6, 0
couldn't open file: No such file or directory
