
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 1970170, 604114, 98392, 280, 3105642, 581551116, 42978616391, 51843, 445882, 422934143, 17, 1923.63, 52.315, 45.425, 54.095, 18, 0
1, 0, 1848666, 586630, 89915, 254, 3008504, 580711933, 42974596773, 49115, 447525, 422751733, 0, 1909.9, 48.465, 39.14, 48.33, 18, 0
1, 0, 1834539, 589953, 98114, 300, 2995652, 580183346, 42966207063, 49176, 446488, 423224616, 0, 1916.55, 51.925, 44.405, 52.06, 18, 0
couldn't open file: No such file or directory
