
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 559864, 10991292, 40, 4900, 11111263, 1983735718, 5312457947, 390743, 9743710, 1341517829, 1, 42.44, 37.925, 35.875, 4069.62, 2, 0
0, 1, 548290, 10408970, 10, 3598, 10452303, 1981496226, 5307386891, 392722, 9339964, 1346036398, 0, 44.195, 38.835, 36.645, 4036.57, 2, 0
0, 1, 619027, 10111708, 5, 4531, 10825851, 1972128808, 5302373689, 398025, 9402038, 1339262505, 0, 43.455, 38.525, 36.41, 4035.78, 2, 0
couldn't open file: No such file or directory
