
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 1199431, 5616393, 48069, 220293, 7263860, 419689670, 15763726428, 1485005, 3896528, 292288688, 2, 2177.84, 48.745, 42.715, 55.56, 6, 0
0, 1, 1175479, 5616006, 45908, 222344, 7142552, 421549001, 15811805003, 1394107, 3897892, 292689895, 0, 2155.05, 49.41, 42.14, 53.025, 6, 0
0, 1, 1251089, 5692515, 48368, 239924, 7412904, 417428969, 15719051842, 1513201, 3890909, 293290056, 0, 2178.16, 46.515, 38.045, 47.9, 6, 0
couldn't open file: No such file or directory
