
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 293844, 131175, 15143, 26208, 474040, 6618472220, 52436761690, 29577, 58924, 5064743351, 15, 108.205, 47.56, 1263.14, 50.425, 22, 0
0, 1, 248313, 114452, 17137, 23967, 457349, 6628434109, 52433357999, 25739, 54427, 5100778080, 0, 122.19, 51.31, 1268.66, 57.115, 22, 0
0, 1, 276784, 117886, 10768, 24490, 425637, 6584521628, 52437595653, 26529, 57109, 5063608490, 3, 114.785, 50.18, 1268.36, 55.13, 22, 0
couldn't open file: No such file or directory
