
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 470799, 143914, 813, 31113, 610663, 6004206665, 33924937928, 29388, 81935, 4584475350, 9, 62.315, 879.795, 43.7, 54.94, 14, 0
1, 0, 295872, 109968, 784, 38573, 513027, 6013188889, 33916792738, 30026, 63254, 4612102795, 0, 56.035, 877.745, 38.985, 48.485, 14, 0
1, 0, 330099, 119052, 589, 24446, 504939, 6007376817, 33927322245, 19624, 65403, 4612059153, 0, 64.525, 876.645, 46.505, 55.12, 14, 0
couldn't open file: No such file or directory
