
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 1644937, 647402, 12735, 45750, 2490490, 427507495, 52414161270, 102885, 488286, 311245164, 21, 2330.36, 470.125, 46.565, 58.885, 22, 0
0, 1, 1717963, 706124, 13219, 44985, 2643860, 430740290, 52772082616, 107737, 542899, 313270928, 0, 2429.03, 494.44, 54.97, 72.325, 22, 0
0, 1, 1553010, 626131, 12167, 40751, 2326720, 430751432, 53012836576, 96181, 483277, 314684137, 0, 2486.89, 469.575, 64.56, 71.885, 22, 0
couldn't open file: No such file or directory
