
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 8457673, 284, 60, 60, 17867678, 1239057412, 14345256543, 8, 209, 896045855, 4, 52.865, 37.395, 46.35, 47.22, 6, 0
1, 0, 8897695, 337, 30, 35, 17944907, 1197371555, 14024881169, 6, 103, 863392503, 0, 54.48, 38.425, 47.615, 48.975, 6, 0
1, 0, 8384864, 316, 40, 35, 16884547, 1204917979, 14023940909, 10, 127, 869284073, 0, 53.615, 38.1, 47.12, 48.015, 6, 0
couldn't open file: No such file or directory
