
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 5649631, 2095587, 9591, 610, 10496491, 552993476, 52499280754, 121168, 1971657, 395420838, 13, 1056.69, 50.325, 42.19, 53.255, 22, 0
1, 0, 5680239, 2089633, 11154, 619, 10534414, 553924556, 52501606703, 122104, 1964498, 396345345, 0, 1041.95, 48.61, 39.655, 48.905, 22, 0
1, 0, 5964988, 2078141, 10159, 490, 10589818, 547879333, 51890769499, 136977, 1955589, 389875498, 0, 1050.91, 49.485, 40.995, 51.88, 22, 0
couldn't open file: No such file or directory
