
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 13950878, 309, 40, 80, 28465446, 1446379972, 14322791296, 18, 276, 1018589333, 9, 57.81, 42.59, 51.465, 51.225, 6, 0
1, 0, 14497482, 320, 35, 80, 28811399, 1450620849, 14312964405, 18, 266, 1021153346, 0, 95.52, 116.615, 130.63, 106.72, 6, 0
1, 0, 14520438, 357, 30, 60, 28664035, 1451956724, 14311817551, 21, 267, 1021584102, 0, 52.94, 39.585, 47.475, 46.97, 6, 0
couldn't open file: No such file or directory
