
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 483188, 4979768, 1044, 15773, 6847808, 2530539563, 33766444453, 278339, 4598160, 1793612264, 22, 15799.8, 147.49, 41.39, 53.665, 14, 0
0, 1, 502197, 4915528, 1072, 15750, 6558698, 2522731362, 33723472994, 282665, 4712500, 1798958870, 0, 15810.6, 147.72, 40.345, 51.945, 14, 0
0, 1, 513279, 4917189, 859, 15908, 6782208, 2531186420, 33758094070, 283186, 4625555, 1799570742, 0, 15808.8, 146.23, 38.85, 50.715, 14, 0
couldn't open file: No such file or directory
