
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 2908073, 28755807, 2386, 17260, 38314888, 3615153491, 15789690202, 113753, 29160994, 2538674527, 17, 55.77, 15673.4, 40.24, 52.225, 6, 0
0, 1, 2830944, 29126971, 2540, 16057, 37662629, 3584965274, 15820664301, 112123, 29096570, 2535805723, 0, 54.895, 15668.4, 39.135, 49.66, 6, 0
0, 1, 2973829, 29052698, 2580, 16522, 37895532, 3600485434, 15784949233, 112453, 29038040, 2537161336, 0, 53.785, 15704.7, 38.575, 49.785, 6, 0
couldn't open file: No such file or directory
