
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 1345, 233, 20, 0, 22200820, 1371861305, 5259101588, 6, 109, 932955863, 1, 53.875, 37.645, 45.965, 48.855, 2, 0
1, 0, 1445, 247, 30, 0, 22291447, 1379950866, 5239132015, 0, 57, 931482265, 0, 53.33, 37.64, 45.39, 48.785, 2, 0
1, 0, 1429, 229, 15, 0, 22248973, 1377123228, 5248986917, 4, 80, 930150723, 0, 52.3, 36.98, 44.865, 48.005, 2, 0
couldn't open file: No such file or directory
