
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 3193892, 4061290, 109226, 227944, 8212324, 467842486, 42810457373, 1154307, 2577740, 322987381, 12, 273.925, 56.885, 132.595, 2311.66, 18, 0
0, 1, 3333441, 4100023, 107898, 233830, 8360712, 468778171, 42820642956, 1166876, 2581291, 321824263, 0, 210.025, 53.455, 53.635, 2296.7, 18, 0
0, 1, 3278347, 4096086, 117850, 233372, 8343314, 468735202, 42818889108, 1162692, 2582343, 321624288, 0, 212.435, 48.21, 52.57, 2289.35, 18, 0
couldn't open file: No such file or directory
