
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 21813903, 496, 50, 55, 60142970, 3928044003, 14315761680, 29, 371, 2664142461, 3, 56.115, 40.825, 50.42, 48.935, 6, 0
1, 0, 22362085, 406, 40, 75, 61248124, 3924099404, 14316065109, 26, 385, 2664673924, 0, 54.61, 40.385, 48.775, 48.11, 6, 0
1, 0, 22374601, 470, 35, 85, 61439866, 3919985510, 14317224852, 27, 460, 2667359907, 0, 57, 42.57, 51.17, 49.96, 6, 0
couldn't open file: No such file or directory
