
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 4808277, 2063482, 273, 7961, 9551017, 533957173, 52498776302, 76715, 1969374, 383806649, 13, 128.185, 166.535, 879.9, 77.59, 22, 0
1, 0, 4722344, 2059557, 254, 8113, 9528153, 540919255, 52490152234, 73338, 1970295, 387471298, 0, 175.95, 173.43, 884.54, 70.6, 22, 0
1, 0, 4909193, 2037620, 225, 7833, 9565388, 536212412, 52471415070, 77953, 1948295, 385408158, 0, 57.71, 182.805, 860.785, 48.54, 22, 0
couldn't open file: No such file or directory
