
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 2397422, 11456633, 14102, 5956, 19835939, 6025166365, 33649053221, 173884, 11171144, 4273190769, 22, 172.67, 55.87, 24529.7, 70.41, 14, 0
0, 1, 2423401, 11361403, 14058, 5988, 19487845, 5983873883, 33574645642, 172292, 11293590, 4248882701, 0, 336.255, 59.05, 25096.1, 90.32, 14, 0
0, 1, 2445526, 11358245, 15443, 6020, 19787946, 6018886636, 33677471760, 174926, 11048307, 4266101309, 0, 355.815, 69.51, 25259.6, 131.015, 14, 0
couldn't open file: No such file or directory
