
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 7472201, 494, 115, 65, 11991157, 5636322938, 23867459211, 9, 264, 4286953719, 17, 117.94, 44.455, 55.325, 56.255, 10, 0
1, 0, 9632482, 393, 40, 85, 14099537, 5445812258, 23867178644, 20, 226, 4130108755, 0, 78.465, 40.475, 51.57, 49.43, 10, 0
1, 0, 9800515, 430, 75, 100, 14791514, 5335873380, 23870989909, 11, 229, 4166953562, 0, 59.55, 42.06, 54.26, 52.57, 10, 0
couldn't open file: No such file or directory
