
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 2127381, 10451266, 6822, 2029, 15583216, 6983444105, 52434730257, 153023, 10295125, 4975445394, 19, 147.66, 26095.5, 45.84, 58.895, 22, 0
0, 1, 2210846, 10880683, 6465, 1937, 15515658, 6981941798, 52473125178, 151669, 10263221, 4980570549, 0, 144.155, 26055.2, 49.71, 60.425, 22, 0
0, 1, 2176481, 10322655, 6353, 1843, 15635226, 6983249504, 52433783111, 150785, 10119830, 4970296805, 0, 142.895, 26052.5, 43.335, 56.16, 22, 0
couldn't open file: No such file or directory
