
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 5296077, 448, 109, 135, 7572476, 4545120749, 23852535715, 30, 255, 3481490288, 10, 54.49, 38.635, 46.815, 47.73, 10, 0
1, 0, 6080169, 358, 85, 159, 7706349, 4525037701, 23851723207, 11, 273, 3399887285, 0, 62.76, 44.56, 49.885, 52.965, 10, 0
1, 0, 5382100, 368, 60, 130, 7235914, 4608863873, 23852101254, 19, 194, 3509832708, 0, 56.915, 40.46, 48.135, 49.68, 10, 0
couldn't open file: No such file or directory
