
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 44201760, 24821118, 5048, 946, 104611025, 6439857545, 52460075611, 2344788, 22569290, 4351379813, 37, 19070.7, 51.855, 43.47, 56.06, 22, 0
1, 0, 43773019, 24797113, 4781, 1079, 104540725, 6410720707, 52460679873, 2330021, 22602056, 4343791550, 0, 19079.3, 52.86, 45.775, 56.565, 22, 0
1, 0, 44105456, 24643898, 5197, 1131, 103879863, 6414021035, 52460123710, 2338975, 22601677, 4346273822, 0, 19076.8, 51.005, 42.025, 52.145, 22, 0
couldn't open file: No such file or directory
