
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 11156662, 36047930, 5409, 10868131, 52463243, 4604729257, 15781844361, 2796339, 21883198, 3077120613, 9, 60.785, 46.61, 38.805, 13272.5, 6, 0
0, 1, 11161422, 36027746, 5619, 10819728, 52596595, 4591026216, 15741350833, 2810984, 22416220, 3072611010, 0, 62.35, 48.38, 40.83, 13276.8, 6, 0
0, 1, 11185762, 36102582, 5159, 11131013, 52667868, 4571207795, 15718091026, 2817389, 22167918, 3074950808, 0, 59.48, 46.41, 38.35, 13321.2, 6, 0
couldn't open file: No such file or directory
