
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 6119785, 27265285, 1751551, 4545287, 40198376, 2291281504, 25158481042, 5199893, 15604809, 1543101660, 12, 13497.1, 50.285, 62.04, 55.315, 10, 0
0, 1, 6088524, 27166414, 1788395, 4479018, 40072659, 2292308287, 25193688751, 5173874, 15517421, 1542311177, 0, 13495.1, 46.855, 55.835, 49.675, 10, 0
0, 1, 6131545, 27291883, 1869549, 4539928, 39883899, 2280371452, 25211749685, 5178518, 15703860, 1543603621, 0, 13498.2, 49.655, 59.605, 53.195, 10, 0
couldn't open file: No such file or directory
