
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 3146804, 4374597, 43598, 221408, 8415250, 478738844, 33738386189, 1372576, 2734321, 326811870, 12, 57.745, 2327.04, 138.9, 51.045, 14, 0
0, 1, 3133892, 4370999, 44047, 223047, 8434477, 481380653, 33754565092, 1386276, 2733921, 328202100, 0, 58.24, 2330.28, 131.24, 52.245, 14, 0
0, 1, 3172208, 4382165, 44751, 223073, 8448940, 475882878, 33720466017, 1388659, 2733383, 326021798, 2, 58.495, 2328.21, 138.045, 52.78, 14, 0
couldn't open file: No such file or directory
