
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 39707666, 18057998, 4645, 1232, 90660474, 5745046106, 42957766762, 3608756, 14616751, 3883992940, 41, 76.06, 54.06, 14188.9, 65.51, 18, 0
1, 0, 39515769, 17943683, 4906, 1324, 90688600, 5738735539, 42965059208, 3575717, 14583071, 3883267557, 0, 79.62, 52.54, 14171, 80.995, 18, 0
1, 0, 39830998, 18082160, 4635, 1326, 91368013, 5774634397, 42955666880, 3598026, 14527532, 3879140851, 0, 64.45, 48.085, 14179.3, 49.65, 18, 0
couldn't open file: No such file or directory
