
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 7798722, 395, 60, 135, 11089660, 5284217914, 23859592383, 23, 274, 4088791295, 7, 53.76, 38.75, 46.975, 47.79, 10, 0
1, 0, 8499504, 395, 60, 114, 12554892, 5203218373, 23857970190, 23, 251, 3992660560, 0, 59.255, 42.185, 51.455, 53.395, 10, 0
1, 0, 8884104, 388, 40, 124, 11985402, 5172855057, 23853884624, 51, 263, 3915264507, 0, 58.7, 41.47, 50.56, 51.72, 10, 0
couldn't open file: No such file or directory
