
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 7444963, 405, 70, 140, 9506767, 5279875863, 23851509705, 33, 184, 3983823298, 39, 57.94, 41.235, 50.935, 52.185, 10, 0
1, 0, 7986386, 398, 100, 130, 10740118, 5172314313, 23851275026, 16, 302, 3927690591, 0, 53.655, 38.39, 47.415, 48.425, 10, 0
1, 0, 6445924, 619, 409, 110, 11190852, 5285094276, 23923389850, 49, 212, 4130087538, 0, 56.935, 40.81, 51.665, 51.535, 10, 0
couldn't open file: No such file or directory
