
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 2384573, 21056605, 215, 1288, 23275381, 2699586877, 4992410269, 158881, 20818227, 1827834987, 1, 45.6, 5545.57, 37.17, 41.04, 2, 0
0, 1, 2396188, 20997395, 215, 2649, 23237991, 2752210123, 5310186937, 160961, 20810852, 1868209340, 0, 43.56, 5538.94, 35.995, 38.785, 2, 0
0, 1, 2358106, 21201671, 79, 4367, 23302003, 2754573812, 5311262231, 159565, 20900243, 1864035813, 0, 44.165, 5536.27, 36.42, 39.84, 2, 0
couldn't open file: No such file or directory
