
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 4466525, 476285, 70841, 614, 5298103, 4140229853, 52475095681, 323065, 77365, 3155748095, 17, 583.935, 934.61, 45.51, 56.14, 22, 0
1, 0, 4334753, 452854, 61516, 611, 5078124, 4222000840, 52456784953, 321416, 70057, 3194830416, 0, 596.31, 934.155, 43.105, 53.805, 22, 0
1, 0, 4570862, 480778, 70046, 568, 5437682, 4070662608, 52460856921, 327879, 77472, 3106847843, 0, 639.705, 931.465, 38.215, 48.68, 22, 0
couldn't open file: No such file or directory
