
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 1232, 173, 40, 10, 9721583, 1695323006, 5240133102, 4, 72, 1237056048, 1, 52.105, 37.67, 46.035, 48.75, 2, 0
1, 0, 1049, 249, 15, 0, 9669816, 1691829101, 5245056764, 0, 101, 1225810770, 0, 51.835, 37.47, 46.26, 48.115, 2, 0
1, 0, 1000, 244, 40, 0, 9470566, 1681885367, 5199499781, 9, 136, 1233845457, 0, 50.035, 36.425, 45.245, 46.77, 2, 0
couldn't open file: No such file or directory
