
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 992, 393, 10, 0, 29636, 5494589515, 5348034165, 7, 31, 4134925057, 1, 54.08, 38.22, 46.59, 49.815, 2, 0
1, 0, 1252, 267, 79, 5, 31038, 5375160507, 5252692417, 20, 183, 4120372505, 0, 52.48, 37.535, 45.82, 47.865, 2, 0
1, 0, 1088, 179, 20, 10, 32654, 5363223082, 5248824761, 7, 102, 4118204020, 0, 51.415, 37.125, 45.96, 47.42, 2, 0
couldn't open file: No such file or directory
