
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 14223625, 341, 40, 64, 29885899, 1505725729, 14313781050, 27, 254, 1066010871, 4, 58.52, 41.85, 52.17, 54.905, 6, 0
1, 0, 14296793, 425, 45, 60, 30074277, 1505703958, 14309247416, 8, 165, 1061246171, 0, 58.02, 40.79, 50.65, 52.095, 6, 0
1, 0, 14533755, 318, 60, 30, 29412880, 1511505964, 14311031930, 6, 180, 1061172318, 0, 52.275, 37.625, 46.54, 46.87, 6, 0
couldn't open file: No such file or directory
