
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 2351326, 499540, 275, 125940, 3473676, 5538454837, 52541010478, 96352, 300592, 4229542915, 17, 57.64, 147.605, 39.065, 887.885, 22, 0
1, 0, 2046800, 430546, 113, 92519, 3121948, 5553011375, 52500149359, 81360, 247319, 4311017355, 0, 62.48, 119.75, 43.9, 894.225, 22, 0
1, 0, 1767684, 401555, 240, 83817, 2699951, 5641678998, 52499019974, 66188, 227848, 4331119828, 0, 62.015, 137.98, 43.085, 892.18, 22, 0
couldn't open file: No such file or directory
