
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 464047, 10787679, 17974, 9421, 13521069, 1780986638, 15821113681, 315266, 10780272, 1256121999, 10, 84.07, 11820.9, 39.51, 49.39, 6, 0
0, 1, 449828, 11369469, 17225, 8060, 13340662, 1781543017, 15795110899, 309264, 10788462, 1256505923, 0, 89.165, 11806.6, 43.645, 58.5, 6, 0
0, 1, 480599, 10934974, 17340, 7566, 13399930, 1776860304, 15793138807, 316364, 10553563, 1245140753, 0, 89.63, 11818.4, 41.56, 49.245, 6, 0
couldn't open file: No such file or directory
