
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 16082798, 9418001, 205, 5069, 43199276, 2796967123, 42933597537, 2012843, 7501676, 1889033849, 25, 57.77, 65.215, 39.585, 10476.8, 18, 0
1, 0, 16107135, 9426954, 175, 4757, 43176175, 2795364558, 42940548970, 2004490, 7455232, 1888690633, 0, 63.94, 67.685, 44.645, 10492.6, 18, 0
1, 0, 15980907, 9349345, 155, 4954, 42817672, 2774800866, 42942216052, 1980664, 7408346, 1880005515, 0, 62.51, 66.3, 43.32, 10415.7, 18, 0
couldn't open file: No such file or directory
