
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 622041, 2145096, 19002, 854, 6405174, 4027139546, 52592469708, 88955, 2101188, 2867930060, 22, 123.62, 51.78, 43.315, 15262.1, 22, 0
1, 0, 582916, 2227209, 17520, 694, 6435522, 4051814868, 52910322934, 89300, 2141338, 2889498774, 0, 123.265, 51.895, 43.14, 15258.7, 22, 0
1, 0, 587257, 1994634, 18459, 734, 5777753, 4052407588, 52490190454, 80641, 1930853, 2883015263, 0, 124.405, 51.89, 43.43, 15373.8, 22, 0
couldn't open file: No such file or directory
