
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 17948972, 10035369, 189, 10281, 46036513, 3180281263, 52479851902, 2363229, 7756432, 2149163942, 16, 62.615, 68.425, 42.38, 13178.5, 22, 0
1, 0, 18105528, 10071618, 704, 10986, 46104590, 3186172547, 52481830030, 2362020, 7753331, 2152378303, 0, 85.705, 71.21, 51.43, 13172.1, 22, 0
1, 0, 18124773, 10003863, 403, 10320, 46131875, 3187504102, 52486200014, 2348730, 7654147, 2152934195, 0, 350.765, 74.845, 97.85, 13217.9, 22, 0
couldn't open file: No such file or directory
