
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 22065849, 449, 75, 49, 61707807, 3938870743, 14310489544, 21, 366, 2669560896, 6, 53.245, 39.62, 46.495, 45.815, 6, 0
1, 0, 21876442, 513, 70, 65, 61118325, 3930249768, 14309072885, 21, 262, 2671607181, 0, 58.12, 42.715, 49.675, 50.815, 6, 0
1, 0, 22194578, 446, 25, 65, 61458119, 3922868666, 14308929741, 29, 450, 2667389003, 0, 57.455, 42.49, 49.415, 49.07, 6, 0
couldn't open file: No such file or directory
