
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 3644918, 21620125, 863749, 2687723, 28715898, 1930131273, 15803523186, 4026176, 13795633, 1291188745, 4, 204.555, 60.695, 9873.25, 98.77, 6, 0
0, 1, 3672148, 21674800, 837996, 2631732, 28613389, 1928242325, 15770291508, 4050222, 13873532, 1293538667, 0, 187.81, 54.4, 9866.65, 77.3, 6, 0
0, 1, 3730942, 21263238, 822527, 2639720, 28613093, 1928883037, 15755691886, 4042137, 13978123, 1291751211, 0, 157.17, 54.88, 9878.95, 83.235, 6, 0
couldn't open file: No such file or directory
