
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 695595, 795994, 20924, 137540, 1696201, 292452162, 25209492974, 208283, 423661, 212507799, 14, 66.34, 186.995, 43.8, 1256.88, 10, 0
0, 1, 669508, 799958, 22889, 128596, 1714100, 294085628, 25173541518, 224108, 421739, 216865943, 0, 55.405, 167.875, 38.47, 1249.74, 10, 0
0, 1, 721599, 802795, 23433, 151950, 1726586, 291331845, 25249804565, 220042, 424632, 212072679, 0, 65.015, 200.695, 42.67, 1255.06, 10, 0
couldn't open file: No such file or directory
