
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 1730231, 424125, 1402, 75987, 2822082, 432342357, 33898379618, 106819, 230362, 316617604, 25, 57.465, 1044.88, 40.87, 50.915, 14, 0
1, 0, 1856227, 420162, 1231, 87263, 2821406, 429553330, 33900098722, 111496, 227061, 315736785, 0, 54.22, 1059.1, 38.745, 47.765, 14, 0
1, 0, 1687974, 428220, 1577, 97402, 2837325, 427760144, 33888733263, 111333, 227542, 317991759, 4, 55.53, 1074.45, 40.14, 50.03, 14, 0
couldn't open file: No such file or directory
