
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 1762100, 510484, 40559, 200716, 2332740, 3642453348, 42901201390, 234784, 65404, 2768224735, 26, 1244.09, 50.99, 44.615, 848.445, 18, 0
0, 1, 1603512, 478424, 36791, 175327, 2138637, 3914396147, 42911403775, 209401, 60516, 2972725858, 0, 1241.2, 50.41, 43.565, 761.175, 18, 0
0, 1, 1936819, 571960, 45265, 202471, 2579187, 3393553943, 42929364516, 251332, 69326, 2591184843, 0, 1235.77, 47.035, 37.755, 947.78, 18, 0
couldn't open file: No such file or directory
