
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 9833537, 430, 110, 54, 13750379, 5350695032, 24009633960, 17, 187, 4040561704, 4, 55.365, 39.415, 48.245, 50.36, 10, 0
1, 0, 8150739, 416, 60, 50, 12686438, 5481622481, 23853874378, 19, 262, 4244463469, 0, 52.845, 38.115, 45.98, 46.705, 10, 0
1, 0, 8888040, 471, 95, 70, 11867638, 5492936385, 23853208370, 35, 310, 4133747957, 0, 64.105, 60.865, 53.41, 56.83, 10, 0
couldn't open file: No such file or directory
