
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 13310105, 23234680, 867457, 2324624, 46501428, 3012828278, 52473111704, 5378309, 14724811, 2025153256, 21, 15432.1, 84.6, 44.55, 56.36, 22, 0
0, 1, 13225269, 23123148, 871932, 2245677, 46350647, 3002185798, 52474308992, 5346738, 14556722, 2019230280, 0, 15434, 86.295, 43.735, 55.365, 22, 0
0, 1, 13217092, 23094516, 862931, 2320342, 46627330, 3010072053, 52476410725, 5377208, 14747812, 2027815973, 0, 15456.9, 85.555, 43.24, 54.51, 22, 0
couldn't open file: No such file or directory
