
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 6960965, 566, 165, 75, 10418537, 5917808966, 23858371464, 16, 236, 4580305814, 9, 65.72, 43.46, 58.46, 52.745, 10, 0
1, 0, 7859796, 518, 60, 65, 11418405, 5868045545, 23857029600, 26, 357, 4475703956, 0, 211.63, 50.65, 59.24, 52.585, 10, 0
1, 0, 7247725, 573, 110, 60, 12178658, 5835515516, 23891424674, 29, 266, 4531777097, 0, 188.38, 55.295, 62.865, 64.47, 10, 0
couldn't open file: No such file or directory
