
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 33306, 94253, 2430, 15050, 191500, 7049820621, 25267085639, 12272, 63695, 5386753022, 8, 60.375, 48.5, 53.46, 1230.01, 10, 0
0, 1, 31282, 82307, 2210, 11936, 166901, 7072983316, 25176041681, 10687, 59581, 5384646722, 0, 60.175, 48.68, 52.645, 1230.41, 10, 0
0, 1, 29875, 87956, 2222, 12923, 190545, 7021573796, 25232344234, 12359, 57439, 5406801177, 0, 62.98, 49.985, 57.715, 1232.52, 10, 0
couldn't open file: No such file or directory
