
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 1243324, 3237423, 180, 3115, 14433423, 8057448130, 52490111942, 38536, 3269392, 5737415409, 37, 61.535, 81.275, 19856.8, 52.595, 22, 0
1, 0, 1244071, 3333145, 205, 3175, 14505610, 8048008432, 52488849063, 38393, 3244766, 5724620891, 0, 64.53, 83.285, 19880.7, 56.975, 22, 0
1, 0, 1244159, 3249049, 145, 3245, 14257283, 7999192901, 52497114306, 39456, 3126472, 5692972565, 0, 59.89, 81.42, 19967.9, 51.715, 22, 0
couldn't open file: No such file or directory
