
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 744984, 3412870, 45, 1667, 4040778, 1083305327, 5293160061, 550, 3366551, 813183586, 1, 44.125, 37.425, 36.76, 783.285, 2, 0
0, 1, 719700, 3336754, 124, 1785, 4043147, 1084597024, 5301118332, 580, 3316862, 808318275, 0, 43.965, 37.37, 36.38, 782.69, 2, 0
0, 1, 718907, 3332927, 40, 2131, 4051216, 1087762570, 5299946788, 465, 3320583, 808849652, 0, 43.37, 37.505, 36.575, 782.965, 2, 0
couldn't open file: No such file or directory
