
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 3998365, 937067, 65290, 145458, 5153421, 2929721035, 52531528617, 617152, 115511, 2244775231, 25, 66.345, 1258.12, 1489.18, 58.35, 22, 0
0, 1, 4351631, 1006043, 54026, 168057, 5591692, 2630245633, 52452862653, 674445, 127281, 2013937763, 0, 64.935, 1256.4, 1752.52, 55.615, 22, 0
0, 1, 4086605, 943335, 53299, 154688, 5257039, 2884311765, 52456982357, 624429, 121761, 2189694176, 0, 58.325, 1252.89, 1586.22, 51.015, 22, 0
couldn't open file: No such file or directory
