
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 17391624, 9207183, 10667, 3035, 41863766, 2524178728, 33929668842, 1378027, 7925937, 1701702110, 25, 64.705, 49.685, 42.865, 6637.41, 14, 0
1, 0, 17337145, 9152964, 10664, 3204, 41576606, 2514698409, 33872559265, 1357791, 7775883, 1693666800, 0, 68.11, 51.235, 44.87, 6647.49, 14, 0
1, 0, 17147480, 9044626, 11507, 3483, 41372042, 2504085566, 33883576600, 1362696, 7740885, 1685447201, 0, 63.79, 48.54, 40.86, 6589.48, 14, 0
couldn't open file: No such file or directory
