
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 6168125, 326, 55, 75, 11198896, 5006476699, 14320151904, 23, 176, 3834061294, 7, 57.42, 42.99, 52.66, 51.82, 6, 0
1, 0, 5006059, 209, 45, 70, 8706306, 5141381636, 14323215037, 31, 164, 4008197490, 0, 55.91, 42.38, 51.44, 49.22, 6, 0
1, 0, 7016760, 193, 15, 60, 10879142, 5053398709, 14322086848, 7, 168, 3818108694, 0, 52.515, 39.185, 46.22, 45.8, 6, 0
couldn't open file: No such file or directory
