
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 466822, 4663689, 5035, 11584, 6504716, 2451478317, 33781472463, 288675, 4416268, 1737308949, 25, 148.95, 48.89, 41.22, 15489.1, 14, 0
0, 1, 484541, 4655434, 5100, 10828, 6453584, 2439039340, 33755217185, 283431, 4293222, 1733267289, 0, 152.565, 51.14, 48.05, 15490.7, 14, 0
0, 1, 509261, 4578006, 5390, 11169, 6472680, 2444174647, 33758629882, 287771, 4409680, 1734317059, 4, 145.14, 46.835, 38.135, 15459.3, 14, 0
couldn't open file: No such file or directory
