
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 703339, 180975, 35483, 808, 989173, 6037332650, 42930746346, 48165, 96363, 4635218109, 10, 79.925, 48.22, 891.035, 48.85, 18, 0
1, 0, 1416255, 406433, 116433, 695, 2337555, 5817104582, 42932073579, 94924, 210499, 4480781302, 0, 116.28, 54.11, 895.735, 55.085, 18, 0
1, 0, 1350899, 359663, 67555, 6083, 2056893, 5872299870, 42934160722, 90674, 181418, 4498366901, 9, 123.855, 52.535, 893.92, 53.1, 18, 0
couldn't open file: No such file or directory
