
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 58954459, 899, 164, 100, 141335581, 8861264848, 23859185425, 152, 447, 6043125286, 38, 161.005, 67.66, 66.55, 86.34, 10, 0
1, 0, 59371858, 778, 115, 95, 141907252, 8892519875, 23861825614, 136, 533, 6046633472, 0, 186.49, 60.655, 65.555, 100.97, 10, 0
1, 0, 59410511, 659, 55, 90, 142409552, 8869492320, 23864232402, 36, 571, 6047640261, 0, 62.155, 43.18, 52.53, 56.245, 10, 0
couldn't open file: No such file or directory
