
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 6267356, 26387126, 1190219, 4560836, 38845533, 2270039446, 25165467994, 5088063, 15296266, 1525444778, 16, 62.1, 13269.6, 60.465, 55.29, 10, 0
0, 1, 6266119, 26159408, 1238882, 4576234, 39043376, 2270567686, 25183759911, 5095312, 15281304, 1522511644, 0, 59.06, 13278.7, 58.08, 50.91, 10, 0
0, 1, 6136877, 26265525, 1219991, 4534787, 38901730, 2260590467, 25192405457, 5067040, 15370629, 1522014436, 0, 59.015, 13278.8, 57.66, 51.495, 10, 0
couldn't open file: No such file or directory
