
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 3816191, 22235811, 17640, 5392973, 29738658, 2124875800, 15805056128, 3366350, 13680107, 1426930324, 10, 284.495, 57.965, 74.1, 10350.1, 6, 0
0, 1, 3764888, 22292972, 17440, 5398311, 30128802, 2132943372, 15865676603, 3374019, 13621459, 1427102333, 0, 67.555, 47.36, 42.885, 10358.9, 6, 0
0, 1, 3765099, 22472498, 16711, 5363312, 29868971, 2129623146, 15834893593, 3389128, 13610319, 1422676084, 3, 65.595, 46.7, 39.725, 10321.8, 6, 0
couldn't open file: No such file or directory
