
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 4335344, 4128342, 110140, 943, 11255664, 577835721, 33889591619, 123059, 3887637, 405497531, 7, 107.395, 49.61, 1476.02, 52.3, 14, 0
1, 0, 4367208, 4114671, 118257, 664, 11226953, 577511013, 33901216442, 121014, 3863963, 404770368, 0, 110.2, 47.885, 1475.42, 49.245, 14, 0
1, 0, 4428802, 4120272, 129331, 779, 11280245, 572840328, 33850969906, 133204, 3857987, 404375968, 0, 113.675, 47.405, 1473.03, 48.915, 14, 0
couldn't open file: No such file or directory
