
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 3228992, 392, 60, 69, 9997651, 1354565540, 23856282226, 28, 199, 985933273, 16, 57.885, 41.65, 52.175, 55.04, 10, 0
1, 0, 3872410, 489, 120, 85, 10457286, 1359788881, 23932164677, 31, 211, 986908939, 0, 58.84, 41.805, 52.02, 53.705, 10, 0
1, 0, 3015134, 495, 60, 75, 9667086, 1354431260, 23848585189, 45, 198, 986448895, 0, 54.065, 38.755, 46.95, 47.905, 10, 0
couldn't open file: No such file or directory
