
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 11849207, 532, 108, 65, 20996878, 1294184562, 23861174336, 19, 266, 933247506, 7, 59.105, 42.275, 51.58, 53.605, 10, 0
1, 0, 10810896, 450, 70, 60, 20795529, 1298675279, 23862366565, 23, 186, 937295416, 0, 52.38, 37.795, 45.6, 47.01, 10, 0
1, 0, 11692822, 419, 45, 65, 21249811, 1291967909, 23859745669, 30, 238, 933051506, 0, 59.135, 42.22, 51.64, 51.665, 10, 0
couldn't open file: No such file or directory
