
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 4206743, 2366095, 73187, 223721, 7903652, 400961596, 52291383748, 596794, 1478118, 286484199, 17, 67.605, 51.655, 1572.94, 58.795, 22, 0
0, 1, 4103116, 2346964, 71803, 220278, 7786759, 401345170, 52411665907, 579480, 1480695, 287232908, 0, 102.26, 53, 1534.21, 61.09, 22, 0
0, 1, 4203530, 2402680, 73442, 222839, 7924794, 403318965, 52644423158, 597153, 1500471, 286417027, 0, 59.775, 48.39, 1515.52, 50.15, 22, 0
couldn't open file: No such file or directory
