
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 10187, 70500, 380, 6627, 127408, 7724143539, 15805757158, 5152, 63211, 5884951860, 6, 56.96, 48.335, 1252.92, 50.755, 6, 0
0, 1, 9967, 71938, 444, 6387, 124981, 7610865806, 15827466448, 4463, 63624, 5884944411, 0, 54.98, 47.115, 1249.32, 48.645, 6, 0
0, 1, 10021, 72251, 490, 6332, 127100, 7639619772, 15847246488, 5194, 64202, 5863045649, 1, 56.565, 48.145, 1251.75, 50.045, 6, 0
couldn't open file: No such file or directory
