
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 9301465, 25560893, 1280250, 3277650, 43078118, 2584330744, 33780915857, 5344474, 15604364, 1739372366, 16, 61.145, 14949.8, 60.02, 55.32, 14, 0
0, 1, 9474313, 25340264, 1287455, 3330963, 43189458, 2583268259, 33752656587, 5393983, 15622860, 1739586363, 0, 63.405, 14938.8, 62.845, 56.415, 14, 0
0, 1, 9390453, 25348290, 1251038, 3302641, 43045711, 2580081729, 33751733259, 5355451, 15601722, 1738353957, 0, 60.72, 14965.7, 61.975, 52.55, 14, 0
couldn't open file: No such file or directory
