
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 9367, 78671, 988, 5594, 123546, 7618861991, 15845850383, 4910, 63417, 5850518241, 7, 58.11, 47.075, 1248.72, 51.045, 6, 0
0, 1, 10294, 77593, 1032, 5704, 125066, 7694052177, 15832114513, 5668, 66996, 5850357987, 0, 57.59, 47.635, 1249.6, 50.27, 6, 0
0, 1, 9919, 74975, 915, 5618, 123707, 7616233557, 15845792893, 5357, 65072, 5823566167, 0, 63.63, 47.115, 1251.14, 60.845, 6, 0
couldn't open file: No such file or directory
