
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 1148, 259, 30, 0, 21253813, 1345731086, 5257573351, 6, 116, 911235263, 1, 53.36, 38.025, 46.665, 48.93, 2, 0
1, 0, 1349, 220, 59, 0, 21079720, 1339746277, 5219898710, 0, 120, 902943706, 0, 51.745, 37.335, 45.845, 48.04, 2, 0
1, 0, 1641, 169, 15, 0, 21242655, 1342641551, 5255773477, 0, 126, 910478659, 0, 51.3, 36.69, 45.26, 46.94, 2, 0
couldn't open file: No such file or directory
