
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 3773521, 306, 35, 74, 5376036, 4942065048, 14317501948, 17, 146, 3823161223, 8, 57.75, 39.645, 47.805, 49.79, 6, 0
1, 0, 3390589, 230, 30, 90, 6167583, 4873996648, 14317067321, 12, 160, 3871753326, 0, 56.625, 39.37, 47.58, 50.355, 6, 0
1, 0, 4044235, 260, 55, 65, 5890580, 4943045942, 14320473142, 10, 167, 3808371808, 0, 61.485, 41.05, 49.24, 52.15, 6, 0
couldn't open file: No such file or directory
