
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 5564, 123, 0, 60, 24332917, 1791339392, 5227294831, 0, 107, 1206512315, 1, 52.385, 37.385, 47.21, 47.705, 2, 0
1, 0, 6623, 197, 45, 35, 24165592, 1783359144, 5255151925, 0, 166, 1217433274, 0, 83.9, 43.175, 52.825, 51.195, 2, 0
1, 0, 6394, 146, 10, 40, 24340107, 1788955152, 5241208138, 7, 89, 1199642382, 0, 52.255, 37.385, 46.715, 47.665, 2, 0
couldn't open file: No such file or directory
