
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 1587784, 386491, 89930, 1094, 2350756, 5856515498, 52473596864, 81065, 193453, 4513437606, 17, 152.14, 48.855, 888.475, 49.04, 22, 0
1, 0, 1501481, 360042, 75719, 929, 2269208, 5841872358, 52475719422, 76482, 190715, 4514973608, 0, 144.755, 51.63, 892.995, 55.405, 22, 0
1, 0, 1982311, 472157, 97504, 992, 3013888, 5722672832, 52455904783, 109781, 256613, 4410111190, 3, 173.895, 51.825, 892.91, 53.595, 22, 0
couldn't open file: No such file or directory
