
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 2340424, 5042070, 54959, 306485, 7973237, 440145104, 25117702830, 1590400, 3077936, 302317853, 10, 55.9, 2251.86, 139.965, 49.25, 10, 0
0, 1, 2236568, 4998321, 52841, 291496, 7887842, 441899694, 25148741169, 1574294, 3076502, 302145483, 0, 61.765, 2255.04, 124.515, 56.36, 10, 0
0, 1, 2340239, 5027491, 54055, 315548, 7932442, 445677249, 25124593715, 1594520, 3077184, 303462196, 0, 59.59, 2256.38, 127.855, 53.54, 10, 0
couldn't open file: No such file or directory
