
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 5158536, 3175389, 12730, 489, 11898446, 646849193, 52538491853, 30855, 3135870, 446154715, 11, 123.83, 50.615, 42.94, 1599.11, 22, 0
1, 0, 5408954, 3185570, 14796, 419, 12182217, 646179386, 52496975175, 34172, 3145204, 445915679, 0, 131.59, 54.9, 147.79, 1692.48, 22, 0
1, 0, 5532290, 3188621, 16452, 530, 12325720, 645825396, 52497502038, 35660, 3140469, 445841322, 1, 127.025, 52.4, 54.675, 1604.26, 22, 0
couldn't open file: No such file or directory
