
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 3800588, 3570662, 89471, 272532, 8495119, 495415903, 52495770062, 847596, 2357596, 344545972, 21, 2477.36, 47.75, 39.44, 51.06, 22, 0
0, 1, 3978105, 3639951, 100818, 281638, 8779194, 495970168, 52546786003, 863239, 2397384, 346238662, 0, 2477.22, 48.605, 40.44, 51.41, 22, 0
0, 1, 3564363, 3444255, 89006, 265624, 8090534, 477584116, 50657019339, 816820, 2260557, 333108133, 0, 2467.82, 48.215, 39.625, 50.225, 22, 0
couldn't open file: No such file or directory
