
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 1225444, 734142, 11163, 39307, 2139425, 357047121, 42912514353, 185815, 497806, 259477211, 24, 66.47, 51.05, 2375.47, 55.36, 18, 0
0, 1, 1152682, 722113, 10828, 36995, 2056430, 356625041, 42910669524, 172601, 498597, 259540855, 0, 56.875, 47.635, 2374.21, 50.075, 18, 0
0, 1, 1153584, 718962, 10478, 37222, 2059292, 356620172, 42909272601, 176093, 499680, 259668243, 2, 61.725, 50.435, 2361.18, 53.65, 18, 0
couldn't open file: No such file or directory
