
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 356693, 9432798, 5754, 5339, 9638654, 1372761200, 5306649745, 327805, 9169449, 916520640, 1, 885.165, 4163.05, 175.77, 145.195, 2, 0
0, 1, 409976, 8943935, 7435, 5758, 9742567, 1396016901, 5301988791, 335038, 8967540, 923681828, 0, 1108.37, 4161.16, 245.63, 179.245, 2, 0
0, 1, 385294, 9123370, 1876, 7615, 9660006, 1350128407, 5303351359, 327232, 8646654, 921632394, 0, 449.66, 4161.23, 158.89, 107.045, 2, 0
couldn't open file: No such file or directory
