
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 1046, 183, 55, 50, 11450569, 2170404767, 5266532152, 10, 117, 1594554272, 1, 52.735, 37.26, 45.965, 48.025, 2, 0
1, 0, 853, 230, 40, 60, 11640317, 2184803395, 5273453317, 3, 113, 1592144679, 0, 53.325, 38.05, 46.11, 49.47, 2, 0
1, 0, 878, 213, 40, 35, 11409881, 2164967298, 5266241269, 0, 137, 1592400617, 0, 52.855, 37.705, 45.715, 48.195, 2, 0
couldn't open file: No such file or directory
