
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 17814792, 10032948, 3966, 1409, 46276282, 3165721994, 52494604860, 2383806, 7687430, 2136302934, 14, 82.07, 52.29, 45.84, 13098.4, 22, 0
1, 0, 17927870, 10133899, 4043, 1594, 46079630, 3170559390, 52497574391, 2385125, 7679009, 2138217464, 0, 78.53, 51.06, 41.725, 13124.4, 22, 0
1, 0, 17982222, 10105358, 4036, 1311, 46228667, 3180029239, 52508928739, 2387114, 7727220, 2144643936, 0, 77.85, 50.695, 41.585, 13148.9, 22, 0
couldn't open file: No such file or directory
