
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 3569437, 3556004, 45530, 228181, 8293165, 479056726, 52434274156, 969258, 2308429, 333282956, 15, 60.57, 48.595, 151.265, 2312.47, 22, 0
0, 1, 3521217, 3571585, 45792, 230915, 8273989, 479599654, 52430393721, 967924, 2328523, 334187915, 0, 61.515, 48.745, 150.14, 2313.61, 22, 0
0, 1, 3833729, 3624278, 47575, 235998, 8634919, 475608773, 52429951777, 1007300, 2330475, 330718729, 0, 58.67, 47.665, 184.875, 2310.65, 22, 0
couldn't open file: No such file or directory
