
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 2905985, 2205364, 49934, 1533, 6809101, 723309941, 33926333650, 63784, 2068419, 525875043, 9, 89.06, 49.1, 42.33, 807.86, 14, 0
1, 0, 2700435, 2179814, 38014, 1502, 6670626, 728929469, 33923623832, 64499, 2079329, 532849982, 0, 88.44, 49.975, 43.315, 807.67, 14, 0
1, 0, 2816091, 2188199, 54631, 1607, 6752040, 726065897, 33909995350, 71781, 2072828, 529840606, 0, 80.695, 46.6, 37.72, 802.55, 14, 0
couldn't open file: No such file or directory
