
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 2031114, 2662268, 26749, 234701, 5286726, 458780461, 25096351182, 857492, 1546723, 326639701, 6, 1248.06, 132.695, 43.905, 55.31, 10, 0
0, 1, 2026984, 2670350, 27264, 228142, 5301620, 457317143, 25156718051, 866893, 1546183, 325546125, 0, 1242.49, 129.81, 38.54, 49.23, 10, 0
0, 1, 2017647, 2619889, 29026, 230678, 5261138, 452155900, 25190674817, 845178, 1514159, 324023561, 0, 1249.03, 144.28, 42.54, 52.6, 10, 0
couldn't open file: No such file or directory
