
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 6225784, 260, 30, 65, 12830277, 4892435802, 14332632397, 9, 127, 3865590382, 2, 86.29, 40.33, 51.71, 53.285, 6, 0
1, 0, 6993040, 269, 50, 65, 11304972, 4853480988, 14316419624, 33, 171, 3766254882, 0, 61.385, 40.925, 48.975, 55.73, 6, 0
1, 0, 5265070, 263, 35, 65, 9041365, 5168691679, 14316780588, 16, 187, 4045117888, 0, 52.43, 37.595, 45.68, 47.39, 6, 0
couldn't open file: No such file or directory
