
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 170333, 398, 55, 80, 22668229, 3785056045, 14320659765, 14, 285, 2656740683, 8, 52.22, 37.5, 46.07, 46.68, 6, 0
1, 0, 144219, 478, 45, 65, 22585239, 3775968530, 14320526133, 21, 237, 2651729904, 0, 53.345, 38.575, 47.24, 48.705, 6, 0
1, 0, 170149, 372, 25, 75, 22397153, 3783138407, 14320251730, 18, 302, 2664935194, 0, 52.815, 37.765, 45.905, 47.17, 6, 0
couldn't open file: No such file or directory
