
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 483050, 6364573, 1866, 38092, 8742811, 2142804346, 25183316096, 345554, 5955473, 1513032178, 12, 58.24, 110.565, 14004.4, 52.49, 10, 0
0, 1, 449864, 6257816, 1610, 34877, 8655875, 2141821510, 25148590449, 339619, 5993944, 1511994700, 0, 55.725, 97.895, 14014.7, 49.515, 10, 0
0, 1, 476166, 6381180, 2342, 37878, 8770351, 2146196557, 25157063868, 343971, 5991392, 1519332717, 0, 57.51, 102.78, 14006.5, 51.59, 10, 0
couldn't open file: No such file or directory
