
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 41164641, 972, 50, 60, 95711428, 5968497306, 23856845539, 58, 749, 4069458703, 17, 56.44, 42.47, 49.265, 48.115, 10, 0
1, 0, 41133803, 931, 55, 60, 95581249, 5970990239, 23853540009, 26, 612, 4063075556, 0, 54.04, 40.485, 47.245, 45.795, 10, 0
1, 0, 40894234, 988, 95, 54, 95414865, 5972225214, 23857354345, 69, 568, 4056665167, 0, 54.705, 41.625, 48.615, 47.055, 10, 0
couldn't open file: No such file or directory
