
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 3704650, 22359436, 15823, 5330653, 29349308, 2111238303, 15810436491, 3345587, 13487291, 1423012488, 6, 66.54, 48.24, 41.86, 10252.9, 6, 0
0, 1, 3747468, 22473930, 16243, 5293323, 29299250, 2116059122, 15802622018, 3365897, 13475690, 1422741754, 0, 66.615, 48.25, 40.435, 10272.7, 6, 0
0, 1, 3713483, 22614906, 15963, 5399529, 29545858, 2110409779, 15795583261, 3370448, 13788296, 1423088658, 0, 69.22, 49.335, 43.855, 10295.2, 6, 0
couldn't open file: No such file or directory
