
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 3375759, 2786318, 115148, 285098, 7120637, 489847388, 33750365990, 809759, 1554958, 352123784, 8, 181.66, 1245.39, 44.245, 57.55, 14, 0
0, 1, 3269652, 2715032, 117165, 282957, 6954898, 491507860, 33739510911, 792133, 1530729, 349738109, 0, 188.14, 1245.96, 42.81, 54.435, 14, 0
0, 1, 3261478, 2730609, 100319, 276696, 7034695, 498145051, 33758389363, 792360, 1561177, 352870884, 0, 166.85, 1242.05, 37.93, 49.455, 14, 0
couldn't open file: No such file or directory
