
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 14124646, 296, 70, 40, 29931512, 1566232102, 14309907173, 4, 156, 1105408108, 3, 58.975, 43.81, 51.79, 52.145, 6, 0
1, 0, 14311409, 308, 35, 30, 30108993, 1565427287, 14310995130, 20, 141, 1103294095, 0, 52.44, 39.42, 46.225, 45.78, 6, 0
1, 0, 14020519, 324, 25, 40, 29842433, 1572025708, 14325929260, 14, 170, 1106856363, 0, 57.2, 42.775, 50.035, 49.495, 6, 0
couldn't open file: No such file or directory
