
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 2293045, 453200, 295, 32409, 3311581, 610404737, 52471524957, 52519, 365026, 444276527, 17, 55.51, 203.9, 38.645, 1517.24, 22, 0
1, 0, 2307583, 497150, 264, 36563, 3434906, 609702637, 52462129921, 57092, 411571, 444738308, 0, 62.315, 208.71, 42.425, 1521.54, 22, 0
1, 0, 2185103, 498538, 254, 31401, 3305698, 610189457, 52463618419, 50545, 410361, 444779486, 0, 57.45, 195.75, 39.505, 1518.24, 22, 0
couldn't open file: No such file or directory
