
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 1259, 203, 5, 40, 21179776, 1337467231, 5257782605, 0, 149, 908261088, 1, 53.45, 37.145, 46.525, 48.035, 2, 0
1, 0, 1355, 244, 10, 65, 21119556, 1336265450, 5222775475, 8, 97, 903237449, 0, 52.725, 37.78, 46.075, 49.265, 2, 0
1, 0, 1199, 172, 10, 60, 21259561, 1356858275, 5244373438, 0, 129, 903700681, 0, 52.06, 37.5, 45.885, 48.165, 2, 0
couldn't open file: No such file or directory
