
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 1440267, 3183349, 40228, 199434, 4966881, 653971831, 15820835668, 992329, 1996015, 479109081, 8, 54.745, 1174.84, 102.545, 48.24, 6, 0
0, 1, 1429364, 3182105, 36353, 224106, 4951955, 660548929, 15770307163, 1013854, 1984572, 476178317, 0, 57.83, 1175.84, 95.35, 51.095, 6, 0
0, 1, 1437181, 3183802, 32320, 201712, 5017965, 665230395, 15791649821, 1038474, 1983573, 479728362, 2, 57.01, 1175.47, 99.405, 50.005, 6, 0
couldn't open file: No such file or directory
