
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 478959, 209582, 7751, 48839, 732960, 6446714168, 52425529167, 60091, 86196, 4962795280, 22, 58.98, 47.4, 98.825, 1218.28, 22, 0
0, 1, 351995, 158063, 6431, 33878, 579777, 6547125114, 52438563806, 43756, 71581, 5025516588, 0, 67.055, 51.68, 132.775, 1225.39, 22, 0
0, 1, 354788, 162763, 4881, 29578, 594452, 6494085062, 52431908155, 45720, 68089, 5003983519, 0, 66.115, 51.05, 99.775, 1223.33, 22, 0
couldn't open file: No such file or directory
