
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 4712560, 2085067, 485, 9293, 9354530, 527516959, 42961798928, 87254, 1982215, 377648034, 18, 57.005, 1003.08, 38.31, 47.84, 18, 0
1, 0, 4696950, 2087799, 549, 8083, 9327750, 527189289, 42953700820, 85969, 1990564, 377452842, 0, 72.855, 1007.26, 49.655, 62.84, 18, 0
1, 0, 4776244, 2086529, 589, 7439, 9402945, 528397779, 42948066636, 89287, 1988799, 378538914, 0, 62.975, 1009.5, 47.765, 56.96, 18, 0
couldn't open file: No such file or directory
