
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 44927707, 25448353, 788, 4892, 106751230, 6559528482, 52481967989, 2350666, 23267239, 4448324591, 39, 61.195, 19445.1, 43.525, 53.345, 22, 0
1, 0, 44903160, 25390810, 644, 4755, 106860447, 6574482184, 52541955734, 2374315, 23186178, 4460910406, 0, 64.71, 19438.8, 46.8, 55.565, 22, 0
1, 0, 44801827, 25375223, 649, 4961, 106770571, 6557246382, 52478781868, 2348098, 23210546, 4436807348, 0, 62.56, 19453, 43.085, 52.595, 22, 0
couldn't open file: No such file or directory
