
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 1401995, 760381, 11387, 43068, 2355713, 390394961, 52483937692, 184158, 523498, 284051805, 23, 422.425, 47.85, 39.21, 2146.82, 22, 0
0, 1, 1389570, 758910, 11910, 43590, 2349351, 390805953, 52488722648, 181240, 521544, 283997600, 0, 432.975, 51.06, 44.605, 2151.19, 22, 0
0, 1, 1478955, 774628, 12396, 45984, 2458347, 390653535, 52502144415, 192493, 523996, 283881931, 3, 433.6, 50.1, 43.395, 2152.22, 22, 0
couldn't open file: No such file or directory
