
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 720424, 1118311, 27322, 133847, 2016125, 320438916, 25171328864, 68621, 881980, 229045519, 5, 55.28, 198.695, 38.445, 1950.07, 10, 0
0, 1, 686123, 1091228, 25863, 140657, 1982418, 319851566, 25165249505, 65022, 876075, 228927869, 0, 60.555, 206.585, 42.79, 1957.1, 10, 0
0, 1, 690044, 1095429, 25888, 130336, 1963006, 321644578, 25100145761, 65065, 875972, 228753271, 0, 63.95, 185.705, 44.835, 1954.67, 10, 0
couldn't open file: No such file or directory
