
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 11191877, 447, 89, 110, 20228202, 1243697355, 23857846144, 17, 316, 895209363, 7, 59.425, 43, 53.685, 53.625, 10, 0
1, 0, 10753888, 405, 65, 90, 20061105, 1248097188, 23857904908, 27, 279, 898986262, 0, 58.29, 42.27, 52.5, 51.875, 10, 0
1, 0, 10574029, 399, 90, 89, 19969297, 1248190505, 23864447570, 14, 280, 900048369, 0, 53.06, 38.895, 47.02, 47.275, 10, 0
couldn't open file: No such file or directory
