
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 1788056, 605914, 16685, 120, 3256061, 579252270, 33893214227, 148744, 442979, 416138886, 9, 184.52, 1588.35, 38.405, 48.845, 14, 0
1, 0, 1509562, 592795, 8689, 175, 2853912, 575708679, 33834188011, 99127, 443942, 417986095, 0, 163.745, 1588.24, 39.97, 50.65, 14, 0
1, 0, 1525224, 579793, 12760, 135, 3015174, 576992399, 33874781511, 137071, 440171, 417819026, 0, 169.395, 1589.89, 39.64, 50.345, 14, 0
couldn't open file: No such file or directory
