
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 1172489, 3159658, 39761, 156976, 4591479, 838255755, 15734843236, 782862, 2197789, 614764377, 4, 101.155, 45.83, 1138.8, 48.67, 6, 0
0, 1, 1227344, 3212506, 41566, 183413, 4683489, 825058001, 15782051084, 827704, 2205588, 609121480, 0, 115.575, 47.295, 1141.01, 51.69, 6, 0
0, 1, 1245819, 3228373, 41677, 194160, 4727351, 831836014, 15787939505, 816338, 2198259, 606993504, 0, 116.39, 47.66, 1141.75, 50.94, 6, 0
couldn't open file: No such file or directory
