
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 7235391, 440, 55, 85, 10029387, 5687266047, 23850797006, 14, 189, 4364630747, 10, 53.055, 37.945, 46.67, 46.98, 10, 0
1, 0, 9148797, 383, 25, 60, 13250766, 5351785119, 23851702934, 3, 171, 4128873013, 0, 59.115, 41.905, 51.955, 53.755, 10, 0
1, 0, 8581989, 470, 89, 85, 12722484, 5503203546, 23852670339, 27, 206, 4183546498, 0, 57.235, 41.225, 50.515, 51.37, 10, 0
couldn't open file: No such file or directory
