
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 148607, 94343, 120, 10688, 300360, 6002524810, 33903546207, 9425, 77412, 4617069985, 5, 60.825, 55.33, 864.56, 53.515, 14, 0
1, 0, 107460, 86810, 149, 5895, 272877, 6015334694, 33895759077, 5411, 72627, 4621910341, 0, 56.05, 51.53, 857.69, 48.165, 14, 0
1, 0, 119192, 90724, 110, 5039, 282055, 6009773602, 33904322212, 5472, 74787, 4624687437, 0, 60.665, 54.615, 863.535, 52.58, 14, 0
couldn't open file: No such file or directory
