
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 135089, 84316, 8416, 13232, 275886, 6840698337, 42919141857, 19706, 38918, 5279703597, 13, 81.58, 47.31, 37.975, 1282.05, 18, 0
0, 1, 105276, 72101, 5241, 10480, 210977, 6857549977, 42909096878, 15215, 34226, 5286122150, 0, 87.225, 53.92, 41.615, 1288.07, 18, 0
0, 1, 116603, 73856, 4043, 13732, 220574, 6845145402, 42915819163, 15251, 36073, 5278514309, 0, 87.52, 52.88, 49.04, 1290.91, 18, 0
couldn't open file: No such file or directory
