
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 1189118, 387067, 22709, 76946, 1735598, 6008499444, 52482991781, 121173, 157203, 4631299855, 20, 1263.92, 48.305, 220.275, 51.26, 22, 0
0, 1, 1343234, 437524, 34297, 94383, 2007057, 5909994996, 52453011753, 145020, 173853, 4557992090, 0, 1270.15, 51.95, 228.095, 58.65, 22, 0
0, 1, 1401171, 443517, 30650, 85484, 1948152, 5917014001, 52458785478, 142584, 176234, 4550807056, 0, 1267.65, 50.78, 215.54, 55.835, 22, 0
couldn't open file: No such file or directory
