
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 2173308, 18033665, 0, 6662, 20279350, 2530997884, 4990431880, 135347, 17858673, 1699912735, 1, 42.97, 5511.88, 35.95, 38.825, 2, 0
0, 1, 2394470, 20747449, 0, 5484, 22903976, 2783260555, 5299497861, 149900, 20324422, 1892462110, 0, 55.65, 5513.52, 38.92, 44.645, 2, 0
0, 1, 2495985, 20457032, 10, 6083, 22959404, 2794653855, 5294747885, 151269, 20326243, 1897073040, 0, 43.27, 5522.83, 36.39, 39.83, 2, 0
couldn't open file: No such file or directory
