
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 58651460, 1060, 260, 105, 140872152, 8811285362, 23842455175, 72, 496, 6005693184, 11, 133.72, 71.285, 54.515, 54.9, 10, 0
1, 0, 57979969, 848, 110, 50, 141481106, 8812151039, 23842376301, 79, 369, 6004051136, 0, 191.005, 60.01, 64.26, 57.685, 10, 0
1, 0, 58217079, 937, 110, 50, 140864220, 8813922274, 23842514615, 46, 633, 5996729562, 0, 62.515, 43.24, 54.34, 53.095, 10, 0
couldn't open file: No such file or directory
