
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 1947927, 4803266, 56916, 210237, 7342705, 424981020, 25161995944, 1502250, 3007153, 289632593, 10, 56.25, 141.015, 38.35, 2209.99, 10, 0
0, 1, 1930354, 4806775, 59007, 209991, 7379926, 424640737, 25204888986, 1501739, 3011923, 289049149, 0, 64.73, 147.525, 46.105, 2216.2, 10, 0
0, 1, 2000098, 4826996, 61031, 219040, 7574939, 429182256, 25192660990, 1544690, 3020540, 290114552, 0, 60.59, 168.405, 44.175, 2216.78, 10, 0
couldn't open file: No such file or directory
