
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 524615, 4507896, 7715, 21032, 6187449, 2805541436, 42917637081, 243961, 4390242, 1992672599, 17, 65.775, 16725.9, 44.34, 57.24, 18, 0
0, 1, 529925, 4549067, 7824, 20327, 6134477, 2802857128, 42917757680, 242127, 4269435, 1992511038, 0, 66.34, 16724.9, 43.715, 55.28, 18, 0
0, 1, 524379, 4577380, 7654, 20979, 6128025, 2805339491, 42922978521, 242325, 4328396, 1993833352, 0, 58.55, 16743.9, 39.065, 50.055, 18, 0
couldn't open file: No such file or directory
