
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 915, 210, 10, 65, 11421326, 2181693079, 5236597485, 10, 173, 1591011934, 1, 51.96, 37.36, 46.085, 49.11, 2, 0
1, 0, 1096, 143, 20, 60, 11489899, 2110591724, 5211210685, 0, 110, 1578040336, 0, 51.63, 37.54, 45.63, 48.095, 2, 0
1, 0, 1086, 230, 10, 59, 11686795, 2127998639, 5237459674, 0, 272, 1554648943, 0, 50.05, 36.59, 45.05, 46.905, 2, 0
couldn't open file: No such file or directory
