
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 58252920, 753, 65, 110, 141071755, 8853129561, 23870206302, 41, 393, 6027525070, 57, 55.57, 39.91, 47.875, 51.065, 10, 0
1, 0, 57905014, 655, 65, 105, 140339828, 8867124678, 23916423662, 63, 724, 6012672995, 0, 55.355, 39.505, 47.29, 49.085, 10, 0
1, 0, 57941864, 734, 70, 135, 141056988, 8847824360, 23877108637, 62, 674, 6012603131, 0, 54.425, 38.91, 46.4, 47.695, 10, 0
couldn't open file: No such file or directory
