
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 45678423, 18183331, 663, 1629, 100670166, 6573698147, 52496204208, 4269868, 14017609, 4447057476, 42, 72.785, 52.07, 17281.6, 55.075, 22, 0
1, 0, 46141233, 18553758, 624, 1457, 101871032, 6598023909, 52487735511, 4296583, 14153834, 4454825849, 0, 72.06, 50.085, 17350.2, 64.13, 22, 0
1, 0, 45493937, 18159192, 729, 1757, 100557768, 6573423273, 52464654998, 4201210, 13872610, 4430732415, 2, 135.5, 57.64, 17509.9, 104.785, 22, 0
couldn't open file: No such file or directory
