
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 2338374, 12173008, 6447, 1577, 18413500, 6653258046, 42929356474, 149546, 12420384, 4727733011, 19, 133.94, 25622.2, 44.265, 58.375, 18, 0
0, 1, 2333999, 12199646, 6822, 1607, 18367287, 6645298340, 42928839708, 153041, 12613022, 4715132372, 0, 129.52, 25552.9, 39.09, 51.445, 18, 0
0, 1, 2354811, 12465858, 6662, 1778, 18797762, 6647476715, 42936105517, 151478, 12354407, 4718549843, 0, 135.855, 25537.9, 43.21, 56.03, 18, 0
couldn't open file: No such file or directory
