
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 1022188, 5726023, 199954, 192927, 7110046, 396244522, 15774581839, 1407325, 3938713, 276746615, 1, 179.995, 48.79, 2018.24, 54.055, 6, 0
0, 1, 981328, 5621517, 170882, 175136, 7004378, 395044208, 15829968806, 1323352, 3942927, 278057739, 0, 152.84, 48.73, 2022.4, 52.385, 6, 0
0, 1, 1041145, 5754954, 189112, 201695, 7216568, 398940897, 15829165564, 1392449, 3937387, 276141193, 3, 164.865, 45.755, 2015.24, 47.73, 6, 0
couldn't open file: No such file or directory
