
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 7172475, 327, 50, 30, 11883778, 5332836793, 14322960743, 10, 134, 4117345920, 4, 57.325, 42.56, 52.24, 51.155, 6, 0
1, 0, 6437328, 326, 50, 25, 10373256, 5528996376, 14322969336, 36, 135, 4211896536, 0, 54.635, 40.815, 48.39, 47.695, 6, 0
1, 0, 9120534, 314, 55, 35, 9789470, 5287287628, 14323573195, 6, 162, 4015914551, 0, 54.015, 40.18, 48.99, 46.94, 6, 0
couldn't open file: No such file or directory
