
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 2886883, 4249210, 45289, 312140, 7935770, 470503007, 33722942275, 1346242, 2537245, 322603773, 8, 58.05, 48.45, 142.625, 2294.11, 14, 0
0, 1, 3053438, 4357073, 46093, 322124, 8194587, 472016292, 33730108550, 1388126, 2594154, 323841553, 0, 58.595, 48.425, 154.385, 2293.37, 14, 0
0, 1, 2947394, 4317558, 43558, 308579, 8056178, 480925292, 33729956051, 1361560, 2602188, 329747163, 0, 59.455, 48.85, 149.98, 2297.1, 14, 0
couldn't open file: No such file or directory
