
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 41341315, 10217, 863, 95, 95164207, 5987278383, 23856468215, 47, 361, 4072121257, 9, 119.605, 46.665, 164.26, 65.585, 10, 0
1, 0, 41096832, 820, 180, 65, 95489434, 5991743498, 23865058084, 49, 394, 4067942949, 0, 327.585, 52.295, 981.2, 100.335, 10, 0
1, 0, 41058487, 529, 80, 65, 95641444, 5994327084, 23872108102, 33, 503, 4062468706, 0, 236.855, 57.21, 306.62, 106.8, 10, 0
couldn't open file: No such file or directory
