
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 9321700, 25122599, 1189004, 3245802, 42634214, 2583955566, 33588525956, 5249933, 15427229, 1732912100, 18, 85.805, 14968.4, 46.61, 64.01, 14, 0
0, 1, 9262284, 25018214, 1242228, 3255590, 42552113, 2557681651, 33527485350, 5192594, 15324142, 1719700019, 0, 66.705, 14950.7, 50.155, 59.89, 14, 0
0, 1, 9376138, 25155132, 1246244, 3257889, 42829273, 2576989525, 33629056190, 5259080, 15378891, 1731019533, 0, 63.535, 14967.6, 45.9, 55.87, 14, 0
couldn't open file: No such file or directory
