
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 28362690, 44686962, 3004400, 10179056, 88552856, 5460911793, 33771483176, 7670671, 23860989, 3675783758, 64, 61.88, 59.645, 19565, 57.97, 14, 0
0, 1, 28521763, 44647261, 3010595, 10255365, 88420231, 5473453956, 33743516976, 7676236, 23592561, 3676031620, 0, 55.675, 56.995, 19560.7, 50.145, 14, 0
0, 1, 28677361, 44508810, 3107429, 10412366, 88771971, 5482185842, 33899123422, 7647701, 23585424, 3665656255, 0, 60.335, 60.545, 19589.4, 55.555, 14, 0
couldn't open file: No such file or directory
