
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 19956, 86108, 1931, 12365, 162154, 7022189732, 25163613518, 7271, 61966, 5395048590, 10, 55.69, 1213.42, 38.98, 52.095, 10, 0
0, 1, 29276, 90878, 1767, 14922, 175934, 7025250757, 25232046837, 7399, 65369, 5426022475, 0, 62.1, 1214.84, 44.87, 59.785, 10, 0
0, 1, 33887, 96065, 2041, 17818, 190358, 6993787247, 25211298578, 9001, 67024, 5391844894, 0, 61.165, 1213.8, 44.44, 58.62, 10, 0
couldn't open file: No such file or directory
