
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 18656720, 47643300, 3276188, 13253669, 77410523, 4831614128, 25183899722, 6380478, 24962027, 3243901826, 29, 57.13, 17278.6, 40.085, 51.225, 10, 0
0, 1, 18422350, 48350062, 3155098, 13256500, 77419714, 4835749201, 25177427919, 6401434, 25144497, 3254432710, 0, 57.045, 17295.6, 40.15, 50.74, 10, 0
0, 1, 18544361, 48036532, 3402037, 13163335, 77695798, 4830325524, 25162084973, 6392163, 25216455, 3257480068, 0, 54.92, 17354, 38.255, 48.635, 10, 0
couldn't open file: No such file or directory
