
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 41118806, 674, 65, 55, 94417706, 5961042219, 23900151188, 49, 436, 4046448033, 9, 62.515, 42.765, 52.59, 60.405, 10, 0
1, 0, 41419847, 695, 70, 75, 94833910, 5969412148, 23871362105, 32, 535, 4051951063, 0, 54.755, 38.89, 46.495, 47.785, 10, 0
1, 0, 40857091, 590, 75, 65, 94728316, 5946062382, 23874498573, 64, 386, 4041565310, 0, 60.06, 41.79, 51.365, 52.82, 10, 0
couldn't open file: No such file or directory
