
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 1292, 173, 5, 60, 10451730, 1405637722, 5246868789, 3, 90, 1026915491, 1, 52.63, 37.77, 46.415, 49.53, 2, 0
1, 0, 1309, 206, 0, 55, 10372724, 1391059529, 5245453935, 0, 50, 1014311280, 0, 50.82, 36.62, 45.465, 46.845, 2, 0
1, 0, 1092, 220, 25, 30, 10495605, 1381864803, 5248975166, 0, 90, 1001855835, 0, 51.555, 37.205, 45.59, 48.105, 2, 0
couldn't open file: No such file or directory
