
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 3468087, 2380601, 40243, 200016, 6744378, 400720008, 42920966832, 732559, 1404938, 287598245, 17, 1227.7, 256.445, 40.67, 52.93, 18, 0
0, 1, 3474456, 2392693, 42793, 199732, 6785839, 399131536, 42918305436, 738406, 1403190, 286369430, 0, 1226.24, 242.82, 39.465, 49.845, 18, 0
0, 1, 3680358, 2412791, 45270, 207417, 6905158, 393132708, 42925799590, 756374, 1395089, 282888723, 0, 1236.22, 276.53, 42.345, 55.03, 18, 0
couldn't open file: No such file or directory
