
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 33712710, 14536270, 4292, 3000, 70364303, 4525014671, 33894023032, 1757534, 13039375, 3029756281, 38, 64.145, 49.55, 43.455, 8395.83, 14, 0
1, 0, 33788198, 14890349, 4001, 3474, 70761122, 4522204859, 33898144470, 1748082, 12934899, 3038556124, 0, 59.71, 47.135, 39.05, 8399.61, 14, 0
1, 0, 33621671, 14804152, 4116, 3286, 70616535, 4496969337, 33894537663, 1747581, 12946732, 3034975208, 0, 63.465, 49.315, 42.875, 8355.22, 14, 0
couldn't open file: No such file or directory
