
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 44648330, 25177669, 774, 3043, 106620919, 6547921113, 52476021899, 2364778, 23103065, 4423414504, 48, 62.565, 19285.3, 45.7, 54.165, 22, 0
1, 0, 44794710, 25131767, 742, 4002, 106480663, 6566107665, 52475622128, 2363603, 23138962, 4433256144, 0, 57.92, 19308.4, 39.64, 50.735, 22, 0
1, 0, 45176303, 25450511, 673, 3248, 107219009, 6589208728, 52476036982, 2369200, 23374837, 4445225048, 0, 63.16, 19307.7, 45.53, 54.55, 22, 0
couldn't open file: No such file or directory
