
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 18359347, 15091538, 11654, 1023, 52665216, 3235089236, 42948588289, 1605538, 13427326, 2184240974, 16, 73.515, 13204.2, 39.395, 48.64, 18, 0
1, 0, 18464024, 14863258, 12104, 843, 52641440, 3230505977, 42951837772, 1585094, 13394089, 2177808256, 0, 81.09, 13207.4, 44.335, 54.48, 18, 0
1, 0, 18413796, 14880590, 9718, 1198, 52539268, 3227434720, 42957002435, 1587517, 13365991, 2181319977, 6, 78.34, 13168.9, 43.6, 52.55, 18, 0
couldn't open file: No such file or directory
