
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 37688757, 45150185, 3916687, 9033227, 100348735, 6179221009, 42917033794, 7919754, 24208043, 4150688399, 30, 21168.3, 50.735, 44.455, 72.315, 18, 0
0, 1, 37282195, 44747815, 3633507, 9077427, 99317213, 6192962326, 43075047559, 7924605, 24205988, 4161372540, 0, 21125.6, 47.115, 39.425, 65.975, 18, 0
0, 1, 37692920, 45394568, 3814672, 9143470, 100407774, 6166805800, 42987682161, 7987811, 24616773, 4159477959, 0, 21181.8, 50.46, 43.67, 70.585, 18, 0
couldn't open file: No such file or directory
