
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 3992462, 2294774, 350, 55304, 8378494, 613750079, 33901044650, 81992, 2145633, 449263693, 52, 926.75, 101.215, 42.775, 49.855, 14, 0
1, 0, 4112534, 2262205, 4322, 1162, 8453257, 622027018, 33898773443, 116444, 2141016, 448350496, 0, 962.97, 63.975, 44.89, 51.325, 14, 0
1, 0, 4063940, 2265132, 5315, 1133, 8448644, 613355039, 33882805001, 118179, 2145855, 444584933, 0, 978.24, 48.155, 42.56, 49.24, 14, 0
couldn't open file: No such file or directory
