
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 3541832, 2382891, 63086, 212969, 7048944, 397049657, 42929697051, 654647, 1443083, 284153664, 14, 57.79, 48.46, 1474.04, 49.885, 18, 0
0, 1, 3487251, 2397854, 62339, 211935, 6988978, 396979744, 43120355995, 648369, 1466489, 285518721, 0, 60.92, 49.615, 1462.97, 52.205, 18, 0
0, 1, 3550851, 2397224, 64596, 219008, 7065213, 398686077, 43099789312, 657835, 1459080, 285002407, 0, 60.015, 49.205, 1473.32, 51.71, 18, 0
couldn't open file: No such file or directory
