
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 4443172, 347555, 539, 72633, 5041288, 4334772915, 53009204406, 202660, 73929, 3282986772, 25, 62.925, 637.285, 818.82, 55.265, 22, 0
1, 0, 4390398, 346830, 642, 70475, 4983187, 4314354149, 52503535584, 198281, 72480, 3287809362, 0, 64.905, 570.85, 816.525, 53.475, 22, 0
1, 0, 4409403, 347271, 528, 75454, 5043738, 4299242933, 52498786850, 196983, 73046, 3263321654, 7, 56.045, 602.605, 812.945, 47.91, 22, 0
couldn't open file: No such file or directory
