
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 4788884, 427, 90, 80, 8865183, 879820127, 23847933053, 30, 259, 654065973, 10, 58.955, 41.965, 51.13, 53.545, 10, 0
1, 0, 4106553, 441, 64, 60, 7759120, 886683980, 23838985944, 31, 223, 657317676, 0, 52.695, 38.115, 46.845, 46.785, 10, 0
1, 0, 4635477, 464, 90, 80, 8867258, 881208704, 23843861251, 20, 247, 653799462, 0, 57.515, 40.805, 50.055, 51.385, 10, 0
couldn't open file: No such file or directory
