
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 1870273, 255480, 260, 75594, 2357611, 5446504043, 33906264082, 166782, 55355, 4205536032, 12, 55.905, 1000.41, 38.8, 48.405, 14, 0
1, 0, 2124872, 290755, 399, 80334, 2609528, 5462013425, 33945888488, 162845, 51779, 4135773250, 0, 58.31, 1004.72, 41.57, 51.52, 14, 0
1, 0, 2189405, 305731, 289, 81048, 2640991, 5444585698, 33913566054, 169797, 54748, 4131352886, 0, 56.555, 1011.38, 39.51, 49.56, 14, 0
couldn't open file: No such file or directory
