
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 3382790, 3930140, 57376, 304972, 8396023, 469084522, 42902289601, 1066608, 2489357, 325879516, 15, 64.615, 50.985, 2425.51, 56.41, 18, 0
0, 1, 3421320, 3933576, 57068, 304028, 8402953, 465919865, 42899890070, 1076246, 2487333, 325868533, 0, 57.7, 47.365, 2423.08, 49.38, 18, 0
0, 1, 3418848, 3938628, 57950, 321019, 8467805, 468802251, 42899491324, 1082005, 2488703, 325996764, 3, 63.295, 50.93, 2423.77, 54.89, 18, 0
couldn't open file: No such file or directory
