
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 1859732, 515201, 33847, 75679, 2585524, 279852731, 52507055333, 193955, 211212, 207822413, 23, 60.23, 49.485, 41.475, 2163.06, 22, 0
0, 1, 1891939, 490103, 34671, 75390, 2555924, 280544834, 52494038431, 193304, 184207, 207373611, 0, 58.355, 48.11, 39.715, 2168.93, 22, 0
0, 1, 1883188, 512419, 34630, 77001, 2564580, 280944675, 52489971997, 193198, 213387, 207726066, 0, 59.64, 49.375, 41.055, 2155.07, 22, 0
couldn't open file: No such file or directory
