
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 406989, 5895969, 35, 1516, 6285016, 567161579, 5310742775, 2748, 5866711, 402740836, 1, 43.375, 37.775, 1397.06, 38.64, 2, 0
0, 1, 407263, 5893331, 10, 2331, 6305254, 556163938, 5311442484, 2294, 5884726, 397153095, 0, 54.945, 42.125, 1401.53, 43.73, 2, 0
0, 1, 414278, 5892924, 10, 3059, 6285688, 572564206, 5275887548, 3117, 5874097, 397114470, 0, 45.11, 38.605, 1397.74, 39.78, 2, 0
couldn't open file: No such file or directory
