
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 495089, 5350194, 26097, 5519, 7012306, 2500986636, 33860483433, 270776, 4926418, 1781471641, 15, 155.165, 15559.1, 42.485, 53.985, 14, 0
0, 1, 507697, 5232729, 27820, 5632, 7019590, 2494088490, 33764215425, 270496, 4909560, 1770630941, 0, 149.7, 15517.1, 40.87, 53.415, 14, 0
0, 1, 481795, 5491379, 27404, 7013, 6941006, 2499948351, 33819836689, 273139, 5083544, 1772295090, 3, 155.585, 15524.4, 38.75, 50.095, 14, 0
couldn't open file: No such file or directory
