
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 552776, 5812255, 10, 1892, 6405903, 570181801, 4982893761, 2394, 5816574, 390819782, 1, 44.37, 38.25, 36.535, 1388.28, 2, 0
0, 1, 554775, 5804540, 35, 1392, 6396347, 562493084, 4979385730, 4290, 5803947, 401787112, 0, 43.115, 38.1, 36.195, 1386.78, 2, 0
0, 1, 558328, 5810823, 5, 2301, 6397599, 579438237, 5302365320, 2380, 5791397, 418308526, 0, 43.855, 38.865, 36.38, 1386.49, 2, 0
couldn't open file: No such file or directory
