
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 924381, 847492, 38937, 120133, 1957438, 273504769, 25197068888, 223353, 466108, 197993584, 6, 65.365, 1414.57, 43.405, 57.18, 10, 0
0, 1, 1046216, 907343, 45684, 138591, 2128927, 269593438, 25212939138, 258423, 468567, 198160394, 0, 54.21, 1440.24, 38.16, 48.27, 10, 0
0, 1, 1006295, 889400, 43603, 137211, 2109838, 272446398, 25235785174, 256729, 465894, 197051975, 0, 63.93, 1436.01, 42.025, 54.075, 10, 0
couldn't open file: No such file or directory
