
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 42699544, 42905354, 4133216, 8481227, 104251954, 6504070054, 52438044450, 7560978, 23090577, 4380018127, 33, 64.78, 51.825, 47.865, 21468.7, 22, 0
0, 1, 42170655, 42909569, 4074390, 8299881, 103519682, 6448488733, 51884022864, 7413969, 22776338, 4341345107, 0, 59.405, 48.39, 40.6, 21459.1, 22, 0
0, 1, 42752631, 42803257, 4142113, 8544602, 104311974, 6516007797, 52472045591, 7572416, 23045699, 4392267026, 1, 64.575, 51.73, 46.325, 21437.3, 22, 0
couldn't open file: No such file or directory
