
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 40624602, 678, 85, 115, 93756009, 5920233004, 23843942120, 40, 570, 4027882350, 14, 56.2, 40.22, 48.75, 50.335, 10, 0
1, 0, 40423088, 663, 60, 104, 94075974, 5926821898, 23850683342, 33, 549, 4027325286, 0, 53.43, 38.495, 46.515, 47.265, 10, 0
1, 0, 39685680, 658, 95, 110, 91829011, 5845787590, 23578698656, 55, 469, 3969406271, 0, 54.215, 39.52, 47.54, 48.87, 10, 0
couldn't open file: No such file or directory
