
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 17723737, 13367457, 982, 9926, 48750331, 2957349124, 42943487269, 1469672, 11829939, 1998158881, 12, 11998.4, 65.75, 40.105, 49.625, 18, 0
1, 0, 17476602, 13202439, 834, 9480, 48282756, 2941718856, 42936547642, 1447805, 11760837, 1984719038, 0, 11964.5, 69.68, 41.905, 52.195, 18, 0
1, 0, 17724798, 13260199, 966, 10483, 48585486, 2950937092, 42935161451, 1465648, 11919783, 1996745250, 0, 11963.4, 69.105, 39.97, 49.68, 18, 0
couldn't open file: No such file or directory
