
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 6130940, 3227961, 76747, 549, 12403099, 667443230, 52481407255, 91438, 3065950, 461284864, 11, 125.48, 1764.92, 43.815, 54.695, 22, 0
1, 0, 6435951, 3249891, 70114, 683, 12644733, 668930795, 52478865727, 108726, 3066691, 461771932, 0, 119.675, 1766.07, 43.695, 54.625, 22, 0
1, 0, 6346826, 3240182, 69606, 484, 12602705, 670987668, 52757309001, 102418, 3048212, 463500014, 0, 130.265, 1762.47, 40.955, 51.53, 22, 0
couldn't open file: No such file or directory
