
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 4230966, 2051542, 7431, 628, 9136826, 552758695, 42943269923, 113417, 1921837, 398946764, 12, 176.645, 51.63, 45.005, 865.74, 18, 0
1, 0, 4295632, 2062494, 5884, 530, 9122093, 555566410, 42936388249, 116316, 1939273, 399238049, 0, 155.74, 48.84, 39.73, 861.515, 18, 0
1, 0, 4449739, 2052204, 6915, 614, 9260773, 556864841, 42932582369, 127520, 1922249, 398402316, 0, 170.21, 51.705, 44.48, 863.89, 18, 0
couldn't open file: No such file or directory
