
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 40698482, 652, 65, 135, 93799778, 5924915183, 23849074484, 41, 513, 4029321087, 21, 59.765, 42.23, 51.5, 53.925, 10, 0
1, 0, 40585052, 679, 115, 130, 93571994, 5912314984, 23845802503, 42, 510, 4031130149, 0, 53.12, 38.01, 45.46, 47.22, 10, 0
1, 0, 40580994, 719, 70, 115, 94019949, 5924084703, 23847013849, 37, 564, 4020887905, 0, 58.22, 41.325, 50.595, 51.92, 10, 0
couldn't open file: No such file or directory
