
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 4453634, 2349107, 36087, 298372, 7960483, 395162610, 52447113689, 617947, 1400274, 283129724, 8, 1593.91, 51.89, 45.505, 56.865, 22, 0
0, 1, 4408089, 2354308, 37518, 294138, 7959704, 392407540, 52453039076, 617824, 1399445, 280598904, 0, 1582.05, 51.545, 43.735, 55.825, 22, 0
0, 1, 4442433, 2356306, 36853, 301160, 8018670, 390598273, 52454192104, 625690, 1396066, 280037102, 0, 1590.28, 48.425, 39.65, 50.19, 22, 0
couldn't open file: No such file or directory
