
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 2975790, 391465, 22773, 389, 3838893, 450689330, 52478068482, 150093, 218723, 334899656, 18, 454.36, 51.985, 888.965, 55.05, 22, 0
1, 0, 3049919, 396400, 23928, 424, 3895493, 450268806, 52496426740, 154505, 218429, 334012961, 0, 443.155, 48.35, 881.805, 48.04, 22, 0
1, 0, 3012115, 392631, 24836, 515, 3831163, 450442671, 52494897028, 152140, 217791, 334202055, 0, 464.705, 50.98, 887.175, 52.485, 22, 0
couldn't open file: No such file or directory
