
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 3243900, 4688170, 71427, 348485, 8918329, 504135619, 33736075754, 1295334, 2975096, 344025118, 17, 58.335, 48.62, 2414.54, 51.95, 14, 0
0, 1, 3261792, 4692963, 70414, 343538, 8948174, 513247357, 33776192706, 1290828, 2977347, 343673215, 0, 58.51, 48.41, 2423.15, 51.335, 14, 0
0, 1, 3099465, 4633350, 68762, 320344, 8725404, 500621429, 33771161898, 1258047, 2972168, 342439236, 3, 59.255, 49.02, 2404.76, 51.91, 14, 0
couldn't open file: No such file or directory
