
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 4163941, 2329204, 57222, 214600, 7638436, 389014362, 52479092155, 637192, 1427611, 278869555, 19, 63.02, 1215.12, 413.485, 54.465, 22, 0
0, 1, 3982529, 2309586, 54329, 209640, 7533958, 391285282, 52467302071, 618222, 1428008, 281026065, 0, 62.15, 1215.82, 370.485, 52.76, 22, 0
0, 1, 4215184, 2330379, 55454, 213239, 7787278, 390357040, 52466970196, 641083, 1416743, 279733470, 0, 157.15, 1215.43, 420.53, 61.055, 22, 0
couldn't open file: No such file or directory
