
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 3355974, 2315866, 78967, 1716, 7601053, 673717346, 33902785019, 91515, 2157575, 491171952, 10, 101, 47.575, 824.94, 50.47, 14, 0
1, 0, 3489063, 2332257, 101347, 1512, 7803090, 674721468, 33893928181, 112554, 2153156, 488732955, 0, 97.415, 47.495, 825.115, 49.14, 14, 0
1, 0, 3571631, 2352526, 99431, 1352, 7949908, 667610727, 33898294784, 115942, 2140803, 489263721, 0, 108.875, 46.52, 823.45, 48.04, 14, 0
couldn't open file: No such file or directory
