
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 5553617, 4118415, 459, 11463, 12352786, 633423526, 33929242251, 118305, 3987327, 446616453, 12, 1764.34, 118.835, 40.57, 51.44, 14, 0
1, 0, 5427484, 4116249, 374, 11062, 12325050, 632614730, 33920490721, 109730, 3981018, 443063456, 0, 1763.99, 112.475, 38.68, 48.93, 14, 0
1, 0, 5449761, 4111047, 340, 12585, 12132558, 635463737, 33919659231, 116447, 3980502, 444973936, 10, 1763.21, 116.445, 39.17, 49.47, 14, 0
couldn't open file: No such file or directory
