
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 1402, 71960, 30, 4187, 78323, 6316228592, 5308033347, 506, 66862, 4882033263, 1, 43.43, 37.25, 918.44, 38.605, 2, 0
0, 1, 1128, 72298, 10, 4301, 78463, 6343923302, 5305186090, 513, 67030, 4886497437, 0, 43.705, 37.235, 917.515, 39.845, 2, 0
0, 1, 1159, 70546, 25, 3368, 75143, 6313957235, 5304612307, 533, 66331, 4870332455, 0, 43.335, 37.595, 919.23, 38.735, 2, 0
couldn't open file: No such file or directory
