
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 893251, 372544, 29317, 90826, 1394287, 5912534175, 52443552163, 109862, 138181, 4540942469, 16, 61.71, 1129.81, 39.675, 174.375, 22, 0
0, 1, 1155283, 437080, 37194, 111642, 1670338, 5764531731, 52448417778, 129537, 170287, 4443392704, 0, 66.485, 1131.92, 44.905, 210.425, 22, 0
0, 1, 815707, 335328, 23349, 81938, 1274954, 5953004773, 52651286703, 96326, 124446, 4587688717, 8, 65.53, 1131.2, 43.82, 177.46, 22, 0
couldn't open file: No such file or directory
