
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 4129, 246, 10, 55, 25514494, 1865070231, 5228107610, 33, 256, 1276519465, 1, 52.62, 37.795, 46.21, 49.41, 2, 0
1, 0, 3750, 310, 5, 50, 25432973, 1846800322, 5203959355, 10, 291, 1257770381, 0, 52.085, 37.475, 45.755, 48.08, 2, 0
1, 0, 4459, 290, 25, 45, 24785290, 1929613506, 5250529253, 0, 260, 1313850590, 0, 50.88, 36.785, 45.015, 47.15, 2, 0
couldn't open file: No such file or directory
