
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 1011, 250, 0, 0, 19046247, 1144714516, 5221315569, 3, 124, 809969163, 1, 52.91, 37.795, 46.565, 49.255, 2, 0
1, 0, 1203, 233, 15, 5, 19073042, 1145418238, 5237065434, 3, 83, 810717182, 0, 50.71, 36.4, 45.34, 46.835, 2, 0
1, 0, 1195, 166, 0, 0, 18807230, 1150618226, 5243760795, 3, 140, 810901499, 0, 52.275, 36.9, 45.915, 48.095, 2, 0
couldn't open file: No such file or directory
