
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 4010298, 2135202, 5109, 569, 8759499, 565948937, 42965699954, 98980, 2021532, 405303562, 10, 135.405, 48.21, 861.825, 48.63, 18, 0
1, 0, 3991158, 2094393, 4767, 494, 8584489, 567510340, 42972745152, 99128, 1991719, 406874814, 0, 158.48, 48.855, 863.57, 51.06, 18, 0
1, 0, 3924307, 2124190, 3827, 658, 8615734, 568964398, 42961340636, 90574, 2025672, 407230423, 0, 135.4, 48.51, 862.31, 50.12, 18, 0
couldn't open file: No such file or directory
