
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 592744, 3115407, 565, 13899, 6988263, 3755205030, 52490951298, 78563, 3046097, 2671877748, 31, 14247.8, 105.675, 40.14, 50.165, 22, 0
1, 0, 600169, 3170210, 549, 14501, 6950620, 3774956514, 52766863689, 79681, 3023560, 2688462422, 0, 14233.3, 107.01, 39.16, 49.45, 22, 0
1, 0, 573812, 3175709, 542, 14554, 7033046, 3753964062, 52480677399, 77560, 3063755, 2675954295, 0, 14249, 104.935, 39.175, 49.345, 22, 0
couldn't open file: No such file or directory
