
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 3949048, 2191018, 1442, 6072, 8159088, 544833698, 33898643149, 86343, 2102259, 392800171, 17, 66.06, 927.975, 52.895, 57.77, 14, 0
1, 0, 3833772, 2074206, 993, 6273, 7876904, 525688350, 33709705615, 81976, 1998829, 387971641, 0, 61.92, 935.005, 46.315, 54.36, 14, 0
1, 0, 3995487, 2200072, 1607, 6995, 8121982, 539964765, 33841500851, 85181, 2094142, 391594374, 0, 55.48, 927.66, 38.205, 48.145, 14, 0
couldn't open file: No such file or directory
