
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 1505521, 841569, 86168, 172330, 2577581, 298319280, 33742499620, 259390, 315742, 218395784, 14, 686.615, 47.43, 1246.79, 50.89, 14, 0
0, 1, 1406100, 810592, 90674, 159187, 2420378, 300746174, 33741529797, 247750, 315146, 219796764, 0, 644.845, 49.065, 1250.7, 57.37, 14, 0
0, 1, 1425269, 815336, 101921, 165268, 2464617, 296516558, 33753956123, 250809, 314754, 218913621, 5, 656.685, 47.695, 1247.26, 50.86, 14, 0
couldn't open file: No such file or directory
