
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 22160369, 419, 45, 60, 61745313, 3962870770, 14316045140, 7, 270, 2692225585, 8, 57.94, 40.24, 54.125, 51.97, 6, 0
1, 0, 22028179, 482, 40, 75, 61903849, 3971878565, 14321423089, 40, 376, 2688302629, 0, 54.895, 39.075, 48.45, 50.4, 6, 0
1, 0, 22201182, 534, 45, 60, 61562963, 3960172438, 14323600866, 17, 356, 2691055708, 0, 57.595, 40.61, 50.885, 52.465, 6, 0
couldn't open file: No such file or directory
