
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 18009796, 14777188, 579, 5903, 51959481, 3187426209, 42945764091, 1563943, 13121668, 2149049909, 17, 61.49, 13086.9, 39.67, 50.9, 18, 0
1, 0, 18120456, 14676378, 669, 6673, 51879264, 3188116610, 42952560673, 1564922, 13211868, 2151224963, 0, 60.2, 13101.6, 40.975, 51.3, 18, 0
1, 0, 18095822, 14730444, 584, 6188, 51583838, 3174231141, 42960953408, 1555954, 13199192, 2146263055, 0, 58.85, 13061.3, 39.845, 49.83, 18, 0
couldn't open file: No such file or directory
