
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 45852859, 18340330, 3458, 1694, 100973363, 6589286571, 52484975748, 4340214, 14038525, 4448921052, 52, 71.37, 51.95, 45.79, 17384, 22, 0
1, 0, 46040537, 18383538, 3790, 1637, 101421843, 6592198180, 52485087294, 4309627, 14026586, 4460793984, 0, 67.65, 49.22, 39.955, 17351.7, 22, 0
1, 0, 45984273, 18341084, 3658, 1633, 101773459, 6592020514, 52486971499, 4341519, 14032048, 4440495931, 5, 71.91, 52.795, 44.755, 17369.4, 22, 0
couldn't open file: No such file or directory
