
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 19463373, 15041521, 12430, 1018, 52297020, 3314408027, 52490960004, 1607276, 13559252, 2235676167, 13, 14587.8, 52.54, 44.445, 56.915, 22, 0
1, 0, 19163872, 14949402, 12551, 1120, 51791648, 3310725239, 52486170762, 1591397, 13356544, 2240690817, 0, 14649.2, 50.895, 41.36, 52.205, 22, 0
1, 0, 19068129, 14756715, 10999, 1057, 51394011, 3329593361, 52483854075, 1574261, 13228637, 2247976848, 0, 14577.9, 50.29, 41.735, 51.755, 22, 0
couldn't open file: No such file or directory
