
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 2701444, 726050, 120454, 197039, 3551433, 2627022738, 42923036990, 301848, 94553, 2003245946, 21, 60.585, 48.64, 2044.71, 51.905, 18, 0
0, 1, 2719643, 737533, 129375, 207941, 3574961, 2622218673, 42920382550, 306923, 93316, 1994053048, 0, 60.8, 48.945, 2107.49, 51.58, 18, 0
0, 1, 2654364, 717708, 116083, 190050, 3508433, 2619260057, 42919103556, 316796, 89850, 2013076300, 0, 59.625, 48.37, 2160.28, 50.93, 18, 0
couldn't open file: No such file or directory
