
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 43324365, 44028788, 3219558, 8894911, 106372928, 6563630689, 52476579861, 7626279, 24558187, 4404311011, 53, 21482.9, 66.82, 49.905, 58.045, 22, 0
0, 1, 43149953, 43851583, 3208016, 8892780, 106276787, 6604725148, 52851129497, 7653836, 24499290, 4424043014, 0, 21489.6, 66.26, 44.36, 56.495, 22, 0
0, 1, 43239846, 44219739, 3259973, 8697175, 105674096, 6548642309, 52470988554, 7643780, 24461666, 4397001264, 0, 21473.3, 66.475, 43.365, 54.81, 22, 0
couldn't open file: No such file or directory
