
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 461625, 7192510, 3607, 19472, 9672646, 2233472873, 25195955448, 341817, 6702586, 1580294188, 11, 14405.6, 106.85, 41.975, 53.13, 10, 0
0, 1, 446410, 7234379, 3464, 20537, 9641314, 2241150670, 25191230027, 341053, 6850350, 1585893156, 0, 14395.1, 102.19, 38.7, 49.42, 10, 0
0, 1, 451608, 7055421, 4032, 20066, 9500908, 2226764208, 25170558697, 341717, 6638228, 1575566984, 0, 14373.4, 102.105, 40.875, 52.04, 10, 0
couldn't open file: No such file or directory
