
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 8874399, 24079915, 1507329, 3313185, 41167704, 2476630581, 33526420839, 5126523, 14251562, 1667285388, 7, 62.135, 49.365, 62.475, 14646, 14, 0
0, 1, 8819152, 24335908, 1534666, 3248738, 41159253, 2480428495, 33606303086, 5149885, 14398124, 1669445773, 0, 93.215, 50.145, 61.465, 14631.1, 14, 0
0, 1, 8988649, 24486861, 1505952, 3271866, 41438282, 2490854507, 33550105915, 5168273, 14444291, 1679937949, 5, 64.825, 51.065, 64.6, 14683.5, 14, 0
