
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 4033, 123, 15, 40, 25687313, 1832871092, 5214149893, 0, 173, 1225952227, 1, 51.71, 39.615, 46.61, 46.725, 2, 0
1, 0, 3763, 223, 10, 5, 25229419, 1824538075, 5228191954, 4, 116, 1238051541, 0, 57.855, 39.585, 49.05, 46.41, 2, 0
1, 0, 3989, 224, 20, 0, 25221307, 1817031605, 5226617184, 3, 126, 1231214775, 0, 51.905, 39.295, 46.505, 46.115, 2, 0
couldn't open file: No such file or directory
