
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 1816687, 474811, 28174, 75407, 2435908, 263789434, 52481169807, 178269, 199203, 194878674, 14, 1210.96, 940.11, 43.21, 56.34, 22, 0
0, 1, 1859401, 487603, 29629, 74202, 2517824, 263292987, 52485149886, 182703, 199414, 194468216, 0, 1205.85, 962.435, 39.285, 50.385, 22, 0
0, 1, 1906680, 491459, 29127, 77656, 2537679, 262439271, 52477645595, 187925, 198710, 194591101, 0, 1209.68, 972.005, 42.47, 54.405, 22, 0
couldn't open file: No such file or directory
