
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 42235725, 26828122, 559, 4665, 106212285, 6336104247, 42948042529, 2288205, 24585040, 4267416815, 38, 61.63, 17638.9, 44.56, 56.565, 18, 0
1, 0, 42286569, 26634793, 498, 4712, 105668639, 6324719636, 42951631320, 2298782, 24384047, 4265233925, 0, 55.72, 17640.8, 38.405, 48.91, 18, 0
1, 0, 42529292, 26800378, 694, 4855, 105597873, 6319121339, 42949633009, 2331673, 24694683, 4289985275, 0, 60.175, 17670.7, 43.275, 53.495, 18, 0
couldn't open file: No such file or directory
