
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 1215, 124788, 2146, 55, 129162, 6054003110, 5371105998, 1016, 122837, 4706948297, 1, 825, 38.42, 37, 40.925, 2, 0
0, 1, 1312, 125022, 1901, 85, 131226, 6002387218, 5290334579, 986, 122347, 4680552626, 0, 832.275, 38.74, 37.495, 43.015, 2, 0
0, 1, 1296, 127436, 2146, 70, 129716, 6031677239, 5299697451, 1219, 122259, 4666172240, 0, 825.53, 38.28, 36.88, 40.195, 2, 0
couldn't open file: No such file or directory
