
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 923476, 828100, 19611, 119613, 1933105, 349700713, 33841790099, 43757, 634794, 250345765, 17, 57.84, 49.81, 41.63, 2225.23, 14, 0
0, 1, 1012611, 845567, 20249, 134430, 2005104, 348336342, 33776667113, 45840, 638697, 251974667, 0, 58.17, 49.965, 41.605, 2235.22, 14, 0
0, 1, 967962, 840609, 20807, 130767, 1966816, 348444785, 33780231026, 47770, 635282, 251083141, 6, 60.265, 51.74, 43.895, 2240.14, 14, 0
couldn't open file: No such file or directory
