
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 3267, 250, 45, 5, 24569343, 1760366226, 5211088629, 17, 89, 1189421383, 1, 144.585, 58.745, 61.715, 65.265, 2, 0
1, 0, 3740, 300, 45, 0, 24379667, 1745422408, 5230674295, 20, 50, 1180056765, 0, 189.58, 56.825, 65.355, 99.885, 2, 0
1, 0, 3765, 259, 10, 5, 24248417, 1754651118, 5228017021, 20, 110, 1175650265, 0, 284.355, 64.04, 71.445, 86.83, 2, 0
couldn't open file: No such file or directory
