
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 10735620, 439, 55, 129, 19346828, 1215755138, 23875481823, 35, 265, 875244089, 9, 63.715, 43.42, 51.25, 54.935, 10, 0
1, 0, 11399837, 335, 65, 105, 19728525, 1207379946, 23886521971, 22, 263, 873904837, 0, 63.06, 42.855, 49.61, 53.595, 10, 0
1, 0, 11285583, 403, 100, 95, 19812132, 1209867230, 23866830975, 19, 244, 872255087, 0, 54.16, 39.095, 46.295, 48.22, 10, 0
couldn't open file: No such file or directory
