
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 15737, 121602, 1596, 7671, 179196, 7723499741, 15799551945, 11972, 100133, 6011888026, 4, 57.775, 47.88, 40.5, 1182.09, 6, 0
0, 1, 17405, 120259, 2007, 8196, 177852, 7653008264, 15780765644, 12078, 99143, 6054908475, 0, 56.78, 47.54, 39.89, 1183.41, 6, 0
0, 1, 18008, 118562, 1582, 7407, 174255, 7634595949, 15450212977, 11243, 95606, 5911631448, 0, 55.255, 46.36, 38.105, 1181.38, 6, 0
couldn't open file: No such file or directory
