
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 3531398, 3914740, 53746, 235786, 8489199, 488598505, 42944815207, 1075565, 2531561, 338139248, 19, 69.805, 2308.45, 181.025, 56.52, 18, 0
0, 1, 3551113, 3913380, 53563, 238438, 8482201, 486507112, 42635631926, 1077653, 2539140, 336080269, 0, 145.305, 2311.31, 256.67, 60.725, 18, 0
0, 1, 3477486, 3898364, 52735, 234823, 8372214, 488512480, 42932826784, 1067554, 2535288, 337306415, 0, 58.765, 2307.37, 172.96, 49.865, 18, 0
couldn't open file: No such file or directory
