
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 10290, 96179, 1741, 6841, 130759, 7055211337, 15835519303, 11593, 77128, 5549304838, 4, 60.97, 1140.32, 44.79, 54.71, 6, 0
0, 1, 10006, 96183, 1617, 6468, 131945, 7333576738, 15837038071, 11061, 73986, 5523016388, 0, 59.965, 1143.9, 43.73, 52.56, 6, 0
0, 1, 10134, 94434, 1432, 7369, 131556, 7292955781, 15848525943, 12042, 76671, 5598140240, 0, 55.11, 1142.53, 37.53, 47.68, 6, 0
couldn't open file: No such file or directory
