
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 31306847, 393, 45, 55, 88795892, 5790854278, 14314593190, 10, 216, 3945237928, 10, 54.955, 39.23, 48.37, 50.915, 6, 0
1, 0, 31516954, 471, 25, 45, 88703536, 5798595684, 14312746434, 27, 304, 3969458077, 0, 57.185, 40.1, 50.55, 52.225, 6, 0
1, 0, 31644668, 503, 40, 35, 88921769, 5811272871, 14314437914, 37, 432, 3955094495, 0, 54.49, 38.66, 47.695, 49.18, 6, 0
couldn't open file: No such file or directory
