
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 952, 277, 50, 5, 35544, 5785441592, 5247751285, 0, 173, 4420695888, 1, 53.07, 37.81, 46.41, 49.165, 2, 0
1, 0, 1136, 240, 30, 0, 34505, 5806059977, 5254149010, 3, 223, 4417650362, 0, 50.95, 36.625, 45.07, 46.82, 2, 0
1, 0, 1212, 270, 15, 0, 35385, 5787172985, 5240807516, 0, 129, 4427837874, 0, 52.155, 37.38, 45.87, 47.91, 2, 0
couldn't open file: No such file or directory
