
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 6025687, 27940227, 1854344, 4610394, 41329097, 2337009593, 25172269366, 5281609, 16369884, 1570284402, 19, 13841.1, 69.455, 44.315, 56.24, 10, 0
0, 1, 5934822, 28251259, 1877473, 4650062, 41504015, 2346880195, 25194964904, 5275040, 16421297, 1572509725, 0, 13836.9, 66.33, 38.035, 49.055, 10, 0
0, 1, 6018006, 28350154, 1849088, 4699259, 41628152, 2349047012, 25343936144, 5331138, 16482839, 1583506263, 2, 13836.1, 68, 43.36, 53.65, 10, 0
couldn't open file: No such file or directory
