
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 15015944, 365, 65, 15, 29581703, 1455906856, 14311053768, 9, 193, 1024693376, 3, 63.415, 43.825, 51.56, 52.515, 6, 0
1, 0, 14345243, 248, 45, 29, 28954550, 1458590259, 14317995839, 15, 181, 1025282579, 0, 56.935, 42.6, 49.455, 48.77, 6, 0
1, 0, 14311099, 269, 45, 35, 28602032, 1457932539, 14318113171, 16, 192, 1025422462, 0, 52.7, 39.695, 46.82, 45.975, 6, 0
couldn't open file: No such file or directory
