
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 1497749, 928659, 18087, 119674, 2575654, 364119908, 42930582983, 161783, 627155, 265090953, 14, 65.29, 2535.68, 45.845, 57.7, 18, 0
0, 1, 1368159, 900286, 16894, 115017, 2411865, 363332598, 42908172081, 150257, 624568, 264905424, 0, 57.415, 2513.92, 39.175, 49.93, 18, 0
0, 1, 1506139, 939309, 26355, 119158, 2587416, 364164253, 42919567515, 167103, 625617, 264512793, 7, 62.73, 2534.66, 43.775, 54.235, 18, 0
couldn't open file: No such file or directory
