
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 11312364, 42803627, 5517364, 2518143, 62020696, 4547082892, 15856660575, 6973645, 27677273, 3019028466, 11, 14323.4, 54.315, 40.285, 52.58, 6, 0
0, 1, 11297786, 43449307, 5446600, 2577958, 60670979, 4525376016, 15836656871, 6892272, 28004309, 3007073325, 0, 14355.9, 55.415, 42.265, 54.205, 6, 0
0, 1, 11485637, 43120772, 5524394, 2483394, 59865464, 4501644606, 15827872823, 7047729, 28243440, 3011305361, 0, 14346.1, 53.685, 39.375, 50.39, 6, 0
couldn't open file: No such file or directory
