
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 29013088, 45111082, 3591127, 9183035, 89066995, 5577616474, 33753724248, 8116291, 23868498, 3753621634, 32, 63.6, 19761.3, 56.14, 56.825, 14, 0
0, 1, 29531715, 45337127, 3522730, 9296994, 89836080, 5587657599, 33765948313, 8173575, 24014177, 3766736550, 0, 59.53, 19761.6, 51.53, 52.695, 14, 0
0, 1, 29485900, 45061424, 3556888, 9248698, 88900151, 5565369870, 33796811394, 8224219, 24090648, 3745803271, 2, 58.85, 19728.3, 51.115, 52.16, 14, 0
couldn't open file: No such file or directory
