
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 6087239, 31057974, 1128, 65, 36838051, 3515017426, 5310181542, 61518, 30946712, 2403995287, 1, 12437.1, 37.955, 36.595, 40.235, 2, 0
0, 1, 6206515, 30591252, 758, 0, 36779339, 3550323789, 5309321807, 62008, 30999955, 2403971585, 0, 12425.9, 36.795, 35.75, 38.26, 2, 0
0, 1, 6348851, 30385430, 659, 60, 36914218, 3538634697, 5284898741, 60795, 30534039, 2388945353, 0, 12410.1, 37.89, 36.07, 39.17, 2, 0
couldn't open file: No such file or directory
