
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 2406288, 214, 40, 55, 8369409, 962002830, 14318910784, 14, 141, 715086145, 8, 53.695, 38.8, 46.84, 49.68, 6, 0
1, 0, 2282070, 267, 44, 73, 8583567, 965911469, 14320727296, 11, 180, 714497850, 0, 54.66, 38.875, 47.405, 50.645, 6, 0
1, 0, 3106033, 213, 45, 80, 8714783, 956382074, 14321414733, 3, 185, 708572377, 0, 53.375, 38.23, 46.11, 48.705, 6, 0
couldn't open file: No such file or directory
