
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 11371258, 23977429, 1151671, 2767264, 44373869, 2749557208, 42894080580, 5387071, 14494145, 1853552685, 19, 59.23, 79.605, 15269, 51.055, 18, 0
0, 1, 11407415, 23653708, 1197370, 2772497, 44289900, 2754757169, 42893494831, 5354391, 14439679, 1852012241, 0, 66.44, 80.455, 15255.7, 58.34, 18, 0
0, 1, 11537110, 24005663, 1165714, 2866173, 44269322, 2755647790, 42961287364, 5410339, 14574446, 1857980823, 0, 66.605, 80.965, 15288, 56.495, 18, 0
couldn't open file: No such file or directory
