
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 665245, 264836, 21561, 62052, 1031865, 6491428427, 52476725832, 62945, 103615, 4959627090, 19, 61.415, 48.925, 1313.37, 51.245, 22, 0
0, 1, 716709, 293800, 20983, 70711, 1115025, 6377556544, 52471642490, 72162, 113835, 4901624613, 0, 66.355, 51.485, 1330.71, 57.83, 22, 0
0, 1, 887560, 351302, 28419, 100917, 1377655, 6263172932, 52474316111, 89530, 129957, 4828481043, 8, 64.405, 50.695, 1349.38, 55.5, 22, 0
couldn't open file: No such file or directory
