
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 1306256, 320532, 71223, 869, 1837663, 5529331296, 43010362305, 84317, 159948, 4219675113, 10, 998.715, 48.44, 39.23, 49.165, 18, 0
1, 0, 669667, 151828, 36008, 1002, 892762, 5691754708, 42938643463, 44338, 93531, 4364081021, 0, 985.425, 49.26, 40.67, 51.2, 18, 0
1, 0, 796087, 207044, 44782, 1588, 1176851, 5666027894, 42938485119, 50041, 101387, 4348285622, 0, 986.155, 48.26, 39.025, 49.08, 18, 0
couldn't open file: No such file or directory
