
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 2867233, 2530614, 43917, 203158, 6306369, 457682299, 33764507934, 780944, 1504500, 329422922, 11, 59.67, 137.045, 40.96, 1239.99, 14, 0
0, 1, 2944699, 2527234, 45104, 202228, 6397053, 457585208, 33758051687, 795584, 1484400, 328642972, 0, 60.485, 139.42, 42.39, 1240.71, 14, 0
0, 1, 3070287, 2567099, 49176, 208365, 6565349, 461560882, 33735014821, 823604, 1487347, 327113533, 0, 55.86, 156.63, 37.61, 1237.41, 14, 0
couldn't open file: No such file or directory
