
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 2368598, 14284954, 14418, 6701, 23793131, 4751115862, 25228541730, 162346, 13817187, 3358191962, 11, 93.625, 51.11, 19789.9, 57.025, 10, 0
0, 1, 2332026, 14219865, 14640, 6905, 23848261, 4744151957, 25206116173, 162144, 14176771, 3355559118, 0, 93.34, 49.89, 19792.7, 54.07, 10, 0
0, 1, 2435722, 14002120, 14455, 7367, 23745480, 4750749485, 25175068619, 161944, 13929728, 3348182987, 2, 89.05, 47.275, 19784.2, 49.89, 10, 0
couldn't open file: No such file or directory
