
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 10555174, 38168105, 1157021, 6090900, 54785808, 4022095094, 15780215719, 4921304, 25678729, 2709465749, 5, 64.615, 50.29, 12545.6, 53.715, 6, 0
0, 1, 10831324, 37720326, 1113393, 6123763, 54633914, 4030070970, 15759301469, 4964276, 25838726, 2711636717, 0, 60.9, 47.585, 12504.7, 48.76, 6, 0
0, 1, 10785919, 37510015, 1116547, 6159121, 54434028, 4008119127, 15787897941, 4955519, 25726161, 2706207314, 0, 60.5, 47.53, 12516.2, 48.72, 6, 0
couldn't open file: No such file or directory
