
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 3732677, 2018266, 325, 54891, 8347276, 562595464, 42936350055, 62925, 1885040, 407043657, 13, 55.565, 137.66, 38.4, 835.71, 18, 0
1, 0, 3777039, 2024534, 210, 59685, 8403651, 563787955, 42940793536, 64409, 1886374, 407273017, 0, 57.59, 138.61, 39.985, 838.575, 18, 0
1, 0, 3976628, 2029445, 284, 58219, 8499761, 564848506, 43142787632, 74983, 1885911, 404519827, 0, 57.225, 164.32, 39.16, 837.345, 18, 0
couldn't open file: No such file or directory
