
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 1570166, 893624, 7481, 70764, 2613822, 416247453, 42893507690, 244574, 569558, 303141978, 18, 2272.97, 454.525, 45.72, 57.195, 18, 0
0, 1, 1363297, 850414, 6116, 74913, 2412654, 416262499, 42899578134, 220306, 564736, 303357753, 0, 2265.18, 413.375, 39.765, 50.375, 18, 0
0, 1, 1511763, 877264, 6638, 62571, 2525441, 416484828, 42896921637, 235975, 565747, 303187602, 0, 2273.32, 423.015, 44.83, 52.995, 18, 0
couldn't open file: No such file or directory
