
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 3467668, 2533503, 95620, 238616, 7085265, 412580293, 42924397732, 651730, 1559690, 295338562, 12, 332.18, 1237.12, 46.325, 55.875, 18, 0
0, 1, 3525570, 2570414, 101261, 242268, 7193426, 410155632, 42912793972, 667140, 1558783, 295158550, 0, 334.58, 1234.41, 40.885, 51.055, 18, 0
0, 1, 3461738, 2530840, 89451, 238526, 7056883, 409459356, 42907899388, 649942, 1560118, 294642310, 0, 377.48, 1237.98, 45.88, 53.92, 18, 0
couldn't open file: No such file or directory
