
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 460947, 6234009, 1303, 17239, 8480725, 2120539310, 25180102526, 333848, 5844124, 1501088588, 18, 71.805, 50.135, 103.765, 13980.1, 10, 0
0, 1, 443289, 6100571, 1266, 18209, 8475110, 2121726980, 25149356794, 336152, 5887394, 1499857411, 0, 59.985, 47.635, 91.725, 13957.4, 10, 0
0, 1, 419427, 6288341, 1599, 18094, 8538480, 2129323278, 25196031290, 334640, 5917773, 1504006907, 2, 59.625, 47.98, 97.15, 13950.6, 10, 0
couldn't open file: No such file or directory
