
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 175201, 62587, 13846, 442, 316413, 5790381889, 42944024980, 9398, 39729, 4451505439, 24, 102.685, 908.93, 58.12, 82.34, 18, 0
1, 0, 182628, 59139, 8498, 480, 296681, 5788976636, 42944729290, 10038, 39594, 4454534517, 0, 72.985, 909.155, 43.9, 56.615, 18, 0
1, 0, 144447, 51586, 14026, 479, 252854, 5819508473, 43013234300, 8476, 34602, 4458980265, 0, 69.415, 907.87, 44.52, 53.625, 18, 0
couldn't open file: No such file or directory
