
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 1386, 309, 5, 0, 15939741, 1099135343, 5254711287, 0, 156, 765939345, 1, 51.8, 36.575, 45.205, 47.48, 2, 0
1, 0, 1455, 221, 0, 0, 15943105, 1097570318, 5249062448, 4, 114, 767105076, 0, 52.08, 37.225, 45.64, 49.4, 2, 0
1, 0, 1235, 306, 15, 5, 16033060, 1104133228, 5250715706, 0, 126, 768598060, 0, 51.33, 36.755, 45.21, 48.31, 2, 0
couldn't open file: No such file or directory
