
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 10622962, 38081410, 1144901, 6149870, 54799568, 4047653599, 15785696040, 4968195, 26027083, 2688872521, 12, 55.36, 46.33, 12513.4, 50.52, 6, 0
0, 1, 10855426, 37902221, 1205229, 6127994, 54727200, 4018700029, 15755964713, 4996729, 25724736, 2707187264, 0, 61.765, 47.37, 12566, 51.12, 6, 0
0, 1, 10707406, 38042929, 1177835, 5982820, 54374852, 4020238217, 15762667313, 5012528, 26009336, 2700541738, 0, 54.16, 45.835, 12544.8, 48.64, 6, 0
couldn't open file: No such file or directory
