
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 37423575, 46162320, 4202742, 9963087, 101030494, 6133163442, 42968181302, 7527055, 24246454, 4128961455, 45, 63.04, 65.41, 21039, 57.84, 18, 0
0, 1, 36995439, 45742712, 4127703, 9956001, 100587388, 6116964631, 42890307288, 7513697, 24032616, 4115448167, 0, 57.365, 62.32, 21054, 52.055, 18, 0
0, 1, 37226863, 45863963, 4065817, 9995236, 100510548, 6112169825, 42894737005, 7427045, 24075636, 4116764449, 5, 67.96, 65.38, 21036.3, 68.445, 18, 0
couldn't open file: No such file or directory
