
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 520340, 3002350, 8297, 305, 13688479, 4093860455, 33901537963, 50839, 2850292, 2905194323, 11, 102.685, 8942.74, 40.82, 50.89, 14, 0
1, 0, 530747, 2974932, 8184, 430, 13493664, 4094998596, 33908893328, 50692, 2853852, 2905418474, 0, 105.67, 8942.7, 39.79, 49.435, 14, 0
1, 0, 524145, 2861852, 8550, 345, 13470037, 4084645677, 33873226493, 49535, 2923072, 2898356540, 0, 104.225, 8951.56, 38.395, 48.2, 14, 0
couldn't open file: No such file or directory
