
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 1358, 227, 35, 0, 21390682, 1341304652, 5231945600, 3, 66, 903065133, 1, 50.985, 36.435, 45.415, 47.19, 2, 0
1, 0, 1618, 223, 10, 0, 21392145, 1336395901, 5230193169, 3, 164, 904136378, 0, 64.035, 38.53, 48.805, 50.55, 2, 0
1, 0, 1343, 266, 5, 0, 21378203, 1335681261, 5233285676, 0, 79, 901493349, 0, 51.69, 37.255, 46.24, 48.18, 2, 0
couldn't open file: No such file or directory
