
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 1122, 272, 10, 60, 21763641, 1285047249, 5245580000, 4, 122, 907010722, 1, 52.36, 36.825, 45.375, 47.415, 2, 0
1, 0, 1223, 174, 25, 44, 22386871, 1291472845, 5246559612, 0, 154, 907986727, 0, 52.45, 37.415, 45.645, 49.07, 2, 0
1, 0, 1045, 199, 15, 50, 22286638, 1284204013, 5246912616, 0, 212, 912425206, 0, 52.345, 37.41, 45.87, 48.31, 2, 0
couldn't open file: No such file or directory
