
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 809, 214, 30, 0, 37489, 6114405722, 5250807046, 9, 120, 4683871738, 1, 52.115, 37.19, 45.71, 47.75, 2, 0
1, 0, 1066, 248, 5, 0, 37530, 6126715072, 5251355136, 4, 113, 4682056254, 0, 52.275, 37.66, 45.74, 49.11, 2, 0
1, 0, 1242, 194, 15, 5, 39022, 6054690290, 5203596301, 3, 150, 4628237332, 0, 51.105, 37.065, 45.465, 48.19, 2, 0
couldn't open file: No such file or directory
