
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 636819, 4018038, 60, 1697, 4622885, 932754478, 5312198031, 313, 3992274, 688754385, 1, 45.615, 38.815, 810.715, 41.2, 2, 0
0, 1, 638840, 4004699, 25, 1631, 4647936, 934932557, 5314690416, 276, 4004531, 692521303, 0, 42.155, 36.725, 807.755, 37.95, 2, 0
0, 1, 634509, 4012054, 5, 1646, 4626463, 969902952, 5309603848, 233, 3999873, 688870589, 0, 43.45, 37.885, 809.03, 39.58, 2, 0
couldn't open file: No such file or directory
