
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 522865, 2072905, 10778, 73533, 2916167, 378657029, 15435093784, 436104, 1526922, 272056985, 5, 253.825, 2196.5, 43.135, 55.47, 6, 0
0, 1, 539506, 2104842, 12705, 69016, 2890342, 375775397, 15432926139, 506590, 1532322, 272458175, 0, 251.905, 2190.16, 37.895, 48.45, 6, 0
0, 1, 537944, 2291297, 13084, 76417, 3171543, 385148985, 15789405195, 498435, 1733797, 276344792, 2, 233.695, 2195.65, 42.21, 53.135, 6, 0
couldn't open file: No such file or directory
