
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 3310, 453, 80, 0, 24465742, 1760747408, 5207518020, 20, 139, 1192908942, 1, 126.035, 82.44, 51.32, 55.42, 2, 0
1, 0, 4029, 289, 60, 0, 24865718, 1774510098, 5220837144, 7, 239, 1195388320, 0, 169.08, 53.055, 54.63, 53.2, 2, 0
1, 0, 3929, 370, 60, 0, 24548789, 1777697529, 5252539749, 10, 333, 1199239461, 0, 98.06, 41.265, 47.285, 49.6, 2, 0
couldn't open file: No such file or directory
