
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 1082128, 3011092, 2151, 390, 17825607, 8050452816, 43280585108, 28962, 3033361, 5718864111, 15, 92.915, 51.28, 45.085, 16096.8, 18, 0
1, 0, 1179305, 3012273, 2157, 350, 17874203, 7981317943, 42958607529, 29139, 3180932, 5679096747, 0, 85.825, 48.175, 40.06, 16124.4, 18, 0
1, 0, 1109779, 3062231, 2175, 300, 17635049, 7955891686, 42957728647, 28897, 3050287, 5658959796, 0, 91.62, 50.395, 42.915, 16171.4, 18, 0
couldn't open file: No such file or directory
