
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 6169177, 3162283, 28827, 685, 12174969, 654611036, 52575798299, 99178, 3020539, 453683870, 27, 126.83, 1747.31, 41.57, 52.71, 22, 0
1, 0, 6114299, 3188374, 25400, 574, 12192421, 656355272, 52565566276, 96702, 3057469, 452549586, 0, 125.42, 1747.11, 43.74, 54.485, 22, 0
1, 0, 6203797, 3186976, 28563, 5396, 12295712, 656056014, 52493841200, 97573, 3047317, 453011815, 7, 122.76, 1747.64, 40.98, 51.25, 22, 0
couldn't open file: No such file or directory
