
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 4853513, 293, 50, 20, 7966663, 5050513831, 14304002020, 20, 113, 3848208546, 5, 52.11, 37.745, 46.03, 48.065, 6, 0
1, 0, 3984770, 268, 30, 20, 7130636, 5116047549, 14303865382, 24, 128, 3930947232, 0, 53.395, 38.7, 46.545, 49.43, 6, 0
1, 0, 3850641, 338, 45, 15, 7084210, 5161750278, 14309825132, 33, 125, 3900218473, 0, 52.375, 37.91, 46.21, 48.59, 6, 0
couldn't open file: No such file or directory
