
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 3780886, 2478075, 48827, 221296, 7397614, 399899853, 42379496983, 763693, 1434781, 287063683, 9, 1247.83, 382.75, 39.365, 50.205, 18, 0
0, 1, 3709373, 2418443, 46530, 216389, 7228341, 404949185, 42918943298, 742729, 1416590, 288708165, 0, 1253.55, 370.315, 44.615, 56.785, 18, 0
0, 1, 3879742, 2484913, 50452, 226274, 7414206, 404921152, 42925007446, 767444, 1430949, 290123046, 0, 1253.02, 371.15, 44.31, 55.405, 18, 0
couldn't open file: No such file or directory
