
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 3243055, 249, 50, 80, 9621177, 1041831268, 14324371826, 13, 162, 765494037, 5, 53.24, 37.83, 45.875, 47.685, 6, 0
1, 0, 2605714, 264, 74, 85, 8757435, 1044350091, 14324289538, 14, 147, 770326999, 0, 57.945, 40.815, 52.185, 54.435, 6, 0
1, 0, 2873604, 176, 39, 65, 9016950, 1046796402, 14393694627, 3, 179, 776523787, 0, 57.23, 40.04, 50.205, 52.425, 6, 0
couldn't open file: No such file or directory
