
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 2480091, 688057, 44960, 115716, 3200608, 3891158765, 42906933165, 443138, 95733, 2936679034, 25, 58.95, 1279.96, 987.83, 51.14, 18, 0
0, 1, 3031444, 856886, 52609, 147452, 4069483, 3253522174, 42890366898, 555752, 107772, 2467782243, 0, 60.715, 1280.91, 1321.09, 51.67, 18, 0
0, 1, 3239057, 902650, 55389, 145001, 4242225, 3039311430, 42890789478, 588973, 113520, 2305536354, 0, 58.71, 1278.53, 1336.04, 50.405, 18, 0
couldn't open file: No such file or directory
