
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 707178, 415167, 18716, 69470, 1382601, 6315520101, 33768796636, 166407, 147324, 4873335360, 20, 1233.56, 50.325, 132.34, 54.145, 14, 0
0, 1, 611882, 359802, 21378, 61498, 1117706, 6407356673, 33750714443, 131028, 136685, 4927347330, 0, 1229.84, 47.75, 115.63, 50.68, 14, 0
0, 1, 884989, 475181, 38008, 86973, 1518958, 6261234608, 33759711225, 192099, 180280, 4780458694, 0, 1234.75, 49.875, 127.69, 52.76, 14, 0
couldn't open file: No such file or directory
