
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 125340, 266, 35, 59, 22751429, 3751720457, 14330644253, 9, 179, 2630552912, 29, 52.715, 37.865, 46.015, 47.025, 6, 0
1, 0, 165052, 186, 35, 69, 22723281, 3750097565, 14332247719, 20, 184, 2637849461, 0, 63.37, 42.465, 52.105, 56.36, 6, 0
1, 0, 159623, 203, 40, 55, 22772206, 3755795428, 14332340358, 9, 156, 2637720450, 0, 55.65, 39.64, 48.875, 49.43, 6, 0
couldn't open file: No such file or directory
