
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 591421, 3824398, 5, 2026, 4405602, 979636889, 5299228683, 523, 3804827, 716046093, 1, 42.485, 36.98, 808.295, 38.565, 2, 0
0, 1, 591881, 3827792, 45, 2351, 4399887, 985913751, 5296974940, 569, 3799537, 719247419, 0, 43.32, 37.51, 810.18, 40.545, 2, 0
0, 1, 589736, 3827242, 135, 2295, 4402812, 976290277, 5299240029, 490, 3803982, 718592468, 0, 44.015, 38.125, 809.095, 40.49, 2, 0
couldn't open file: No such file or directory
