
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 3090088, 2609745, 51142, 255717, 6466172, 481491272, 33807057419, 765651, 1521703, 345109798, 8, 1237.18, 138.78, 44.68, 56.545, 14, 0
0, 1, 2902351, 2543016, 46233, 235352, 6218862, 475235705, 33742273052, 740684, 1532378, 340154205, 0, 1235.55, 129.52, 42.775, 53.485, 14, 0
0, 1, 2876566, 2549413, 46016, 230976, 6213521, 471798385, 33754735016, 738323, 1535518, 342279285, 0, 1230.38, 124.995, 37.65, 48.78, 14, 0
couldn't open file: No such file or directory
