
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 604511, 3333670, 5, 3254, 3958536, 1113757091, 5312241617, 74, 3329038, 811782898, 1, 43.085, 759.175, 36.92, 39.775, 2, 0
0, 1, 603049, 3335881, 35, 3268, 3959575, 1091625285, 5311851258, 73, 3328091, 807256688, 0, 42.785, 760.325, 36.41, 39.22, 2, 0
0, 1, 600034, 3332564, 5, 3389, 3964386, 1096911729, 5314308489, 83, 3334799, 809633522, 0, 41.995, 759.1, 36.035, 38.325, 2, 0
couldn't open file: No such file or directory
