
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 161702, 363, 55, 80, 22774028, 3780472409, 14311791241, 10, 287, 2657492315, 9, 58.5, 41.215, 52.01, 56.76, 6, 0
1, 0, 168920, 471, 85, 65, 22816344, 3763918317, 14333416164, 4, 314, 2655707208, 0, 56.655, 40.375, 50.36, 51.905, 6, 0
1, 0, 154549, 362, 55, 75, 22633775, 3775584558, 14304545121, 23, 346, 2654867050, 0, 51.8, 37.515, 45.375, 47.14, 6, 0
couldn't open file: No such file or directory
