
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 1458, 65791, 55, 1163, 72579, 6690376756, 5307027604, 140, 64692, 5131909828, 1, 143.365, 41.05, 69.73, 918.46, 2, 0
0, 1, 1202, 66383, 5, 1048, 70893, 6684770976, 5311537982, 130, 63057, 5134695364, 0, 159.065, 42.285, 55.945, 927.01, 2, 0
0, 1, 1066, 65921, 20, 1432, 70708, 6667999575, 5308716729, 33, 64472, 5135218150, 0, 44.25, 37.27, 36.37, 909.775, 2, 0
couldn't open file: No such file or directory
