
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 4114459, 279, 45, 30, 7912966, 4778239691, 14327252214, 19, 137, 3769107616, 4, 54.645, 39.225, 46.8, 49.455, 6, 0
1, 0, 3856311, 283, 65, 35, 7123169, 4923595365, 14330763557, 21, 97, 3781552546, 0, 52.57, 37.86, 46.27, 47.64, 6, 0
1, 0, 3809471, 286, 30, 35, 7651578, 4902129786, 14330997343, 15, 106, 3811580824, 0, 53.365, 38.75, 46.765, 48.535, 6, 0
couldn't open file: No such file or directory
