
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 391799, 459, 80, 109, 22083245, 5774432818, 23860833553, 27, 222, 4079375479, 7, 54.665, 39.035, 48.07, 50.675, 10, 0
1, 0, 381115, 423, 75, 145, 22132662, 5764697107, 23858013711, 31, 329, 4079176277, 0, 52.385, 38.275, 46.23, 47.85, 10, 0
1, 0, 379618, 393, 50, 130, 22046159, 5770643783, 23867890348, 41, 264, 4093925194, 0, 53.605, 39.05, 47.4, 49.435, 10, 0
couldn't open file: No such file or directory
