
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 3127229, 4228585, 57805, 280644, 8328547, 489391610, 33724035856, 1114272, 2769826, 332628462, 6, 2396.48, 49.85, 40.83, 51.905, 14, 0
0, 1, 3128218, 4189693, 60963, 280096, 8305353, 489937976, 33730208043, 1106960, 2736849, 333337800, 0, 2404.62, 49.98, 42.03, 54.91, 14, 0
0, 1, 3029381, 4216690, 57620, 273308, 8240194, 486231612, 33729910182, 1106263, 2770106, 331444690, 0, 2398.93, 52.045, 43.605, 53.175, 14, 0
couldn't open file: No such file or directory
