
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 1483105, 411705, 35180, 65949, 2024278, 261411293, 42916726181, 49116, 261090, 192766316, 18, 62.77, 1207.2, 46.465, 802.585, 18, 0
0, 1, 1529387, 419657, 37361, 70340, 2096797, 260640659, 42928551331, 49250, 261326, 193508607, 0, 56.4, 1201.36, 38.825, 760.075, 18, 0
0, 1, 1525675, 418766, 36336, 67898, 2075898, 261371588, 42938087686, 49535, 261261, 193324461, 0, 61.17, 1205.2, 45.305, 798.27, 18, 0
couldn't open file: No such file or directory
