
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 130837, 505, 50, 135, 27637220, 7359435439, 23849977811, 40, 329, 5213486871, 31, 60.42, 41.88, 51.57, 55.4, 10, 0
1, 0, 133203, 477, 50, 120, 27721061, 7371892327, 23851093805, 26, 340, 5218041967, 0, 58.46, 40.945, 49.65, 51.76, 10, 0
1, 0, 133938, 476, 45, 105, 27281515, 7367523593, 23857877651, 17, 293, 5212599585, 0, 52.925, 37.855, 45.695, 46.89, 10, 0
couldn't open file: No such file or directory
