
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 544602, 1202885, 26062, 203436, 1802837, 306014042, 15721321805, 298225, 662007, 220629586, 7, 1232.26, 141.04, 38.745, 49.81, 6, 0
0, 1, 575330, 1235368, 36428, 200578, 2082109, 308938339, 15735859737, 309091, 660007, 221749671, 0, 1235.71, 155.87, 39.55, 50.19, 6, 0
0, 1, 541805, 1174790, 31861, 233183, 1992411, 307912344, 15819350572, 330726, 660557, 223243802, 0, 1231.93, 152.015, 37.315, 47.885, 6, 0
couldn't open file: No such file or directory
