
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 683803, 3761752, 11831, 484, 8119284, 3668629334, 52455891617, 90699, 3665388, 2612536129, 35, 123.565, 15201, 42.68, 52.025, 22, 0
1, 0, 705385, 3789294, 11832, 494, 8210017, 3674934906, 52459350383, 90913, 3762676, 2613608325, 0, 120.865, 15212, 41.85, 51.25, 22, 0
1, 0, 684095, 3745075, 11895, 485, 8193468, 3682548798, 52464366385, 89778, 3796920, 2617292013, 0, 120.71, 15217.4, 44.31, 52.47, 22, 0
couldn't open file: No such file or directory
