
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 2119305, 420826, 788, 105395, 3051358, 406190167, 42949645224, 103586, 225857, 302206153, 20, 60.955, 1247.86, 44.525, 55.485, 18, 0
1, 0, 2189628, 429479, 602, 85078, 3119849, 406382068, 42949368600, 106756, 225317, 301874991, 0, 54.68, 1247.41, 37.57, 48.205, 18, 0
1, 0, 1991767, 399228, 610, 77914, 2798598, 406834494, 42951345251, 95918, 227945, 302353003, 6, 59.84, 1242.09, 42.515, 52.94, 18, 0
couldn't open file: No such file or directory
