
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 1350, 1003, 579, 20, 2005, 132893, 592066, 0, 40, 67537, 0, 3723.01, 41.905, 40.015, 41.87, 6, 0
0, 1, 1439, 437, 459, 285, 1967, 105464, 380036, 4, 37, 70704, 0, 3720.05, 41.765, 39.17, 40.835, 6, 0
0, 1, 1229, 406, 345, 294, 2271, 125528, 475083, 3, 43, 72460, 0, 3718.81, 41.945, 39.58, 41.56, 6, 0
0, 1, 15033801, 4556748, 561829, 1534695, 20393032, 1259660217, 12948073214, 510130, 2176717, 1070333907, 1, 2443.06, 58.3, 53.925, 62.605, 6, 0
0, 1, 18557242, 4832406, 519295, 1229558, 23817564, 1379094123, 15813065499, 607629, 2420021, 1165726852, 0, 1429.61, 68.235, 46.9, 57.77, 6, 0
0, 1, 19514029, 4637080, 790370, 965814, 24602727, 1392645300, 15840604513, 554495, 2319720, 1179460804, 0, 895.945, 629.06, 55.02, 58.815, 6, 0
0, 1, 20069370, 4366567, 528532, 961030, 25086687, 1393984913, 15875646083, 487707, 2389753, 1178825199, 0, 1362.86, 74.095, 48.335, 56.395, 6, 0
0, 1, 19919794, 4207593, 762741, 724665, 24502023, 1356870019, 15849748107, 501748, 2210070, 1154531658, 1, 734.48, 655.495, 41.985, 54.12, 6, 0
