
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 617, 590, 380, 10, 1033, 155104, 438683, 0, 3, 45633, 0, 3614.64, 44.23, 42.255, 44.215, 3, 0
0, 1, 625, 532, 144, 20, 994, 135055, 350920, 0, 0, 23988, 0, 3606.12, 41.895, 40.315, 41.855, 3, 0
0, 1, 427, 647, 404, 10, 622, 102900, 422544, 0, 0, 39287, 0, 3605.89, 43.32, 41.81, 42.77, 3, 0
0, 1, 18682279, 1857000, 139890, 420028, 19834786, 1146589188, 5533411532, 101242, 1016959, 935580701, 1, 2372.55, 45.09, 44.32, 43.475, 3, 0
0, 1, 27264641, 2062496, 202993, 347998, 29328501, 1511770125, 7891969258, 139670, 1343043, 1294598367, 0, 714.045, 43.165, 46.905, 42.22, 3, 0
0, 1, 28068427, 1812872, 194225, 198542, 29836428, 1527975293, 7938136085, 140673, 1282469, 1311214157, 0, 691.695, 39.88, 39.91, 38.555, 3, 0
0, 1, 27852343, 1908522, 197710, 237933, 29619531, 1525280292, 7937604289, 141155, 1313239, 1304351940, 0, 698.675, 41.73, 44.025, 41.125, 3, 0
0, 1, 26991496, 1713632, 111831, 239939, 28644019, 1476128220, 7620116905, 138884, 1197039, 1262214473, 1, 693.135, 41.835, 43.89, 41.065, 3, 0
