
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 133, 749, 370, 0, 899, 124361, 386430, 0, 0, 36975, 0, 3565.41, 44.015, 42.11, 43.84, 2, 0
1, 0, 96, 530, 458, 10, 639, 134686, 339310, 0, 0, 14596, 0, 3569.82, 41.755, 47.515, 41.84, 2, 0
1, 0, 64, 409, 394, 0, 693, 105343, 487549, 3, 0, 23663, 0, 3570.45, 40.72, 38.64, 40.25, 2, 0
1, 0, 6373077, 5449818, 5342903, 55, 15541580, 1069073543, 3392646184, 0, 57, 890515878, 1, 2741.28, 41.4, 43.23, 45.14, 2, 0
1, 0, 16293733, 6493221, 6477868, 329, 27511846, 1720122132, 5278511142, 109, 86, 1464744112, 0, 1184.93, 39.475, 47.38, 48.665, 2, 0
1, 0, 16590273, 6439381, 6423313, 45, 27625049, 1720915920, 5265003090, 14, 60, 1471513036, 0, 1140.27, 39.04, 46.82, 48.055, 2, 0
1, 0, 16612850, 6448811, 6440643, 335, 27614745, 1717155357, 5250838885, 3, 167, 1472677392, 0, 1142.63, 39.675, 47.345, 49.315, 2, 0
1, 0, 16166738, 6503054, 6485708, 45, 27097606, 1697549243, 5158246217, 7, 97, 1452506980, 1, 1139.13, 39.665, 47.115, 48.92, 2, 0
