
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 823, 1872, 2598, 1749, 2658, 365431, 2030795, 4, 3, 229133, 0, 3736.23, 43.73, 45.565, 43.39, 13, 0
1, 0, 679, 2166, 2173, 1740, 3034, 509920, 2112127, 3, 9, 115499, 0, 3735.86, 41.9, 39.75, 41.48, 13, 0
1, 0, 625, 2031, 2518, 1765, 1813, 336495, 1687031, 3, 4, 117997, 0, 3736.27, 40.165, 38.12, 39.51, 13, 0
1, 0, 17562005, 11311116, 8135337, 188881, 33940079, 2485340388, 26018550728, 184905, 2868336, 2081902089, 1, 3926.85, 47.845, 43.19, 48.975, 13, 0
1, 0, 19125150, 11432361, 7628842, 86694, 35249769, 2105135784, 31149597337, 181793, 3537684, 1758804232, 0, 4095.64, 52.365, 41.02, 50.85, 13, 0
1, 0, 15304172, 10733710, 7201005, 54713, 29859480, 1764020678, 31226779446, 110528, 3365592, 1480185279, 0, 2451.35, 1146.9, 39.785, 49.64, 13, 0
1, 0, 15310634, 10733784, 7208323, 56315, 29799674, 1762811558, 31221082253, 111572, 3361751, 1481497333, 0, 2401.19, 1179.49, 40.77, 50.27, 13, 0
1, 0, 15090395, 10510138, 6964853, 54472, 29371368, 1743189769, 30921792760, 109232, 3255957, 1456609110, 1, 2392.44, 1182.01, 40.975, 50.845, 13, 0
