
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 6650, 1532, 1122, 55, 7317, 735976, 2067324, 3, 14, 239404, 0, 6358.76, 60.59, 39.63, 40.365, 20, 0
1, 0, 6379, 1545, 1680, 45, 7820, 695270, 2028522, 0, 9, 262609, 0, 6364.69, 59.93, 38.455, 39.66, 20, 0
1, 0, 6512, 1887, 1270, 1517, 13403, 2047202, 2943426, 7, 61, 278356, 0, 6369.02, 61.455, 39.575, 42.935, 20, 0
1, 0, 7464, 1562, 1607, 95, 8496, 677788, 2106916, 0, 36, 278045, 0, 6366.02, 61.08, 39.105, 40.12, 20, 0
1, 0, 7533, 1712, 1148, 55, 9828, 699824, 2161846, 3, 40, 288897, 0, 6360.63, 61.445, 39.285, 40.145, 20, 0
1, 0, 7770, 1182, 1516, 100, 9355, 654554, 2154015, 6, 42, 281677, 0, 6357.09, 60.445, 38.38, 39.15, 20, 0
1, 0, 8911949, 9591332, 6196119, 1196085, 21153716, 1965188597, 25817939045, 56853, 1825574, 1569529993, 1, 5269.22, 402.405, 42.9, 48.895, 20, 0
1, 0, 14095488, 11993905, 6021645, 2327358, 30351033, 1954415718, 46272616349, 109807, 3519950, 1624015230, 1, 3618.64, 1653.67, 42.715, 54.455, 20, 0
