
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 129, 596, 534, 324, 520, 64790, 324989, 0, 26, 44288, 0, 3742.57, 41.48, 39.695, 41.03, 3, 0
1, 0, 163, 615, 410, 324, 1042, 60669, 273536, 0, 44, 45565, 0, 3742.77, 42.41, 40.19, 41.975, 3, 0
1, 0, 157, 610, 683, 335, 1042, 50170, 323573, 0, 36, 45409, 0, 3746.56, 42.495, 40.47, 42.205, 3, 0
1, 0, 4100346, 10135937, 10334773, 69, 19370841, 2228633962, 6832986461, 50, 70, 1879187410, 1, 3589.94, 41.51, 44.975, 46.13, 3, 0
1, 0, 4078800, 10883609, 10897717, 60, 20797084, 2263788424, 7345556949, 34, 147, 1915203279, 0, 3693.82, 40.56, 47.48, 48.875, 3, 0
1, 0, 4061061, 10896350, 10922511, 55, 20773868, 2262461696, 7353254775, 6, 85, 1913434677, 0, 3690.35, 40.765, 47.71, 48.945, 3, 0
1, 0, 4071991, 10869773, 10910466, 405, 20682104, 2257549212, 7349782088, 10, 91, 1916039193, 0, 3688.47, 40.37, 47.415, 48.38, 3, 0
1, 0, 3816832, 10270941, 10335562, 94, 19727819, 2137647479, 6927014890, 6, 87, 1804326149, 1, 3684.01, 40.77, 47.565, 48.85, 3, 0
