
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
I'm about to pin!
Core: 0 going to node: 0
I'm about to pin!
Core: 4 going to node: 0
I'm about to pin!
Core: 8 going to node: 0
I'm about to pin!
Core: 12 going to node: 0
I'm about to pin!
Core: 16 going to node: 0
I'm about to pin!
Core: 20 going to node: 0
I'm about to pin!
Core: 24 going to node: 0
1, 0, 1978, 57, 10, 0, 2325, 222225, 397160, 0, 3, 176183, 12, 51.045, 37.855, 37.795, 39.205, 7, 1
1, 0, 3618, 57, 10, 0, 1199, 209925, 426633, 0, 3, 158669, 0, 49.995, 39.135, 38.825, 40.44, 7, 1
1, 0, 3821, 53, 5, 0, 1882, 155094, 451648, 0, 56, 176182, 0, 47.78, 38.175, 37.565, 39.64, 7, 1
1, 0, 4026643, 46770120, 46735924, 70, 50812065, 1987534458, 4222466020, 7, 77, 1757007512, 0, 1398.81, 38.165, 39.755, 41.435, 7, 1
1, 0, 5271536, 160399226, 160473046, 200, 165328139, 6496065763, 15268284242, 20, 386, 5825025670, 0, 12104.5, 47.405, 47.79, 51.42, 7, 1
1, 0, 5298568, 170830303, 170354813, 549, 176395914, 6962957601, 16654474054, 20, 366, 6227096107, 0, 15209.5, 49.16, 47.75, 51.285, 7, 1
1, 0, 5270103, 170500235, 170267102, 460, 176440133, 6966285142, 16646913475, 25, 387, 6197058747, 0, 15197.9, 48.425, 47.205, 50.355, 7, 1
1, 0, 5271490, 170734343, 170554853, 549, 176357042, 6979710186, 16679071192, 59, 353, 6200418561, 0, 15199.9, 48.93, 47.735, 51.68, 7, 1
1, 0, 5266765, 170739808, 170595280, 235, 176231048, 6982719594, 16688192080, 42, 366, 6201259915, 0, 15218, 49.385, 48.065, 52.525, 7, 1
1, 0, 5264969, 170601414, 170656598, 265, 175979322, 6976218080, 16680371155, 28, 336, 6205417958, 0, 15204.8, 48.485, 47.185, 51.155, 7, 1
1, 0, 5268250, 170650331, 170833455, 215, 175702700, 6973573840, 16673069614, 36, 314, 6208568510, 0, 15204.4, 49.12, 47.595, 52.01, 7, 1
1, 0, 5386146, 173858847, 172343562, 145, 176636306, 7002076178, 16811773162, 56, 406, 6336302585, 0, 15206.6, 49.31, 48.445, 52.84, 7, 1
couldn't open file: No such file or directory
