
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
I'm about to pin!
Core: 0 going to node: 0
I'm about to pin!
Core: 4 going to node: 0
I'm about to pin!
Core: 8 going to node: 0
I'm about to pin!
Core: 12 going to node: 0
I'm about to pin!
Core: 16 going to node: 0
1, 0, 1691, 1000, 5, 0, 1817, 189835, 331707, 0, 0, 162339, 10, 49.99, 38.4, 38.255, 39.825, 5, 1
1, 0, 2023, 60, 10, 0, 2186, 186985, 309128, 0, 0, 139956, 0, 48.875, 37.045, 36.935, 38.255, 5, 1
1, 0, 4533, 55, 10, 0, 1662, 185005, 332556, 0, 6, 139722, 0, 49.855, 38.395, 37.82, 39.975, 5, 1
1, 0, 4212597, 52696600, 51350613, 340, 56036825, 2152864668, 4604610710, 7, 103, 1897380754, 0, 1382.32, 39.115, 40.34, 42.15, 5, 1
1, 0, 5518764, 125241425, 125452053, 229, 130418391, 5114024064, 11872223420, 131, 286, 4553490352, 0, 10175.4, 46.875, 48.245, 50.16, 5, 1
1, 0, 5518806, 125020596, 125486748, 294, 130566455, 5107346866, 11910406921, 91, 234, 4561220806, 0, 11095, 49.425, 48.75, 51.335, 5, 1
1, 0, 5395517, 122152593, 122304208, 614, 127337254, 4962076421, 11585399753, 29, 342, 4455855472, 0, 11097.1, 49.17, 49.08, 51.725, 5, 1
1, 0, 5388570, 121963568, 122274809, 550, 127592995, 4972160883, 11571493634, 55, 369, 4445392433, 0, 11085.7, 48.585, 49.035, 51.315, 5, 1
1, 0, 5535278, 124981335, 125369943, 559, 130650328, 5109801147, 11894669698, 20, 299, 4561597162, 0, 11092.2, 49.23, 49.455, 51.87, 5, 1
1, 0, 5531257, 125032756, 125035767, 205, 131232246, 5111342449, 11907009386, 39, 331, 4565553516, 0, 11093.6, 48.98, 49.415, 51.635, 5, 1
1, 0, 5539655, 125166796, 124991511, 184, 131318330, 5113751173, 11910239809, 27, 305, 4565273410, 0, 11106.6, 48.77, 49.33, 51.215, 5, 1
1, 0, 5534393, 125025555, 124918398, 179, 131201175, 5125454576, 11926900170, 56, 314, 4565230045, 0, 11090.3, 48.97, 49.045, 51.275, 5, 1
couldn't open file: No such file or directory
