
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
I'm about to pin!
Core: 0 going to node: 0
I'm about to pin!
Core: 1 going to node: 1
I'm about to pin!
Core: 2 going to node: 2
I'm about to pin!
Core: 3 going to node: 3
I'm about to pin!
Core: 4 going to node: 0
I'm about to pin!
Core: 5 going to node: 1
I'm about to pin!
Core: 6 going to node: 2
I'm about to pin!
Core: 7 going to node: 3
I'm about to pin!
Core: 8 going to node: 0
I'm about to pin!
Core: 9 going to node: 1
I'm about to pin!
Core: 10 going to node: 2
I'm about to pin!
Core: 11 going to node: 3
0, 1, 7110, 2627, 2550, 2306, 12336, 11686580, 19748338, 20, 34, 2077181, 20, 162.305, 182.72, 179.465, 193.51, 12, 1
0, 1, 6606, 38, 10, 0, 4723, 757178, 1319705, 0, 46, 952837, 0, 50.3, 41.73, 54.76, 42.495, 12, 1
0, 1, 6909, 898, 45, 5, 6776, 3849389, 14309892, 141, 1768, 9144589, 0, 78.785, 44.065, 40.91, 41.055, 12, 1
0, 1, 11755570, 47107643, 47089735, 2951, 57685383, 2276322279, 4965259040, 54, 666, 2021965763, 0, 829.67, 444.15, 106.575, 44.045, 12, 1
0, 1, 23224426, 194325395, 194422846, 16717, 216140810, 8329922658, 19726695052, 1073, 4507, 7478832448, 0, 3889.44, 3308.01, 2823.08, 2272.32, 12, 1
0, 1, 23078491, 301116472, 301913601, 129923, 325077887, 12511658075, 29179143229, 97, 542, 11202636855, 0, 6841.85, 6343.04, 5903.48, 5537.63, 12, 1
0, 1, 22918736, 300391605, 300819012, 102618, 324251658, 12558967545, 29446009533, 182, 1085, 11225238353, 0, 6806.62, 6661.44, 6649.8, 6527.82, 12, 1
0, 1, 22955508, 300781018, 300532016, 2655, 323880734, 12532521801, 29327251030, 75, 956, 11193632523, 3, 6749.72, 6656.63, 6598.95, 6602.72, 12, 1
0, 1, 22910761, 299343106, 298927791, 2454, 322351508, 12472872140, 29186200438, 134, 626, 11144972486, 0, 6702.22, 6658.64, 6412.71, 6654.85, 12, 1
0, 1, 22827387, 298353676, 297297059, 2556, 320352330, 12503461830, 29373140135, 87, 647, 11175150024, 0, 6670.82, 6665.92, 6477.33, 6644.1, 12, 1
0, 1, 22842942, 298049185, 298019359, 3175, 320674867, 12450835032, 29269316761, 150, 696, 11156660237, 0, 6734.16, 6669.06, 6419.47, 6641.92, 12, 1
0, 1, 23020993, 301150632, 300720024, 2541, 323265514, 12506220046, 29279350613, 99, 498, 11212916501, 0, 6705.49, 6663.18, 6487.07, 6658.05, 12, 1
couldn't open file: No such file or directory
