
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
I'm about to pin!
Core: 0 going to node: 0
I'm about to pin!
Core: 4 going to node: 0
I'm about to pin!
Core: 8 going to node: 0
I'm about to pin!
Core: 12 going to node: 0
I'm about to pin!
Core: 16 going to node: 0
I'm about to pin!
Core: 20 going to node: 0
I'm about to pin!
Core: 24 going to node: 0
I'm about to pin!
Core: 28 going to node: 0
I'm about to pin!
Core: 32 going to node: 0
I'm about to pin!
Core: 36 going to node: 0
I'm about to pin!
Core: 40 going to node: 0
I'm about to pin!
Core: 44 going to node: 0
I'm about to pin!
Core: 1 going to node: 1
I'm about to pin!
Core: 5 going to node: 1
I'm about to pin!
Core: 9 going to node: 1
I'm about to pin!
Core: 13 going to node: 1
I'm about to pin!
Core: 17 going to node: 1
I'm about to pin!
Core: 21 going to node: 1
1, 0, 66686, 62843, 8424, 15912, 64830, 6291633448, 2640077832, 1566, 5487, 2481579772, 31, 922.45, 481.865, 83.17, 101.445, 23, 1
I'm about to pin!
Core: 25 going to node: 1
I'm about to pin!
Core: 29 going to node: 1
I'm about to pin!
Core: 33 going to node: 1
I'm about to pin!
Core: 37 going to node: 1
I'm about to pin!
Core: 41 going to node: 1
1, 0, 36185, 22353, 7304, 2155, 123566, 5292663442, 2225250979, 405, 43887, 2105155490, 5, 403.755, 924.445, 73.395, 64.985, 23, 1
1, 0, 6577, 1361, 165, 409, 8130, 689571, 2104959, 0, 127, 1889438, 0, 174.31, 351.605, 52.08, 67.735, 23, 1
1, 0, 4285941, 51382959, 50989027, 69, 55783923, 2165535920, 4690115697, 22, 286, 1966382597, 0, 1316.62, 39.865, 42.855, 42.67, 23, 1
1, 0, 5089098, 189455804, 189995991, 339, 196101124, 7763881067, 18502125749, 28, 444, 6859532377, 0, 12431.6, 61.655, 56.98, 55.06, 23, 1
1, 0, 8626403, 316959256, 317043229, 12192, 324294075, 12852861782, 32597876051, 512, 2581, 11501563147, 0, 22513.8, 1287.98, 49.115, 55.4, 23, 1
1, 0, 9595728, 454957887, 454677545, 81875, 465359159, 18514462763, 46772563171, 530, 2186, 16506792092, 0, 24060.1, 12315.7, 48.135, 59.965, 23, 1
1, 0, 9171079, 513070612, 511165383, 245142, 521314679, 20956224904, 54518070436, 802, 1665, 18702853636, 0, 24358, 21383.8, 80.1, 82.095, 23, 1
1, 0, 9232819, 516665863, 516477383, 70175, 525029085, 21010578676, 54411378140, 761, 2787, 18702552977, 2, 24224.5, 22095.4, 74.255, 76.5, 23, 1
1, 0, 9284110, 519675445, 519221542, 4372, 528411260, 21113768422, 54579072698, 195, 999, 18810526816, 0, 24007.2, 22319.2, 50.86, 60.405, 23, 1
1, 0, 9285132, 519886095, 519295188, 3579, 528528763, 21118383667, 54600983008, 102, 824, 18821337649, 0, 24035.5, 22325.4, 58.61, 65.27, 23, 1
1, 0, 9273536, 520025748, 519739511, 2481, 528900477, 21124999215, 54635559115, 151, 761, 18824284775, 0, 24045, 22337.5, 62.34, 68.18, 23, 1
couldn't open file: No such file or directory
