
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
I'm about to pin!
Core: 0 going to node: 0

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
I'm about to pin!
Core: 1 going to node: 1
I'm about to pin!
Core: 2 going to node: 2
I'm about to pin!
Core: 3 going to node: 3
I'm about to pin!
Core: 4 going to node: 0
I'm about to pin!
Core: 5 going to node: 1
I'm about to pin!
Core: 6 going to node: 2
I'm about to pin!
Core: 7 going to node: 3
I'm about to pin!
Core: 8 going to node: 0
I'm about to pin!
Core: 9 going to node: 1
I'm about to pin!
Core: 10 going to node: 2
I'm about to pin!
Core: 11 going to node: 3
I'm about to pin!
Core: 12 going to node: 0
I'm about to pin!
Core: 13 going to node: 1
I'm about to pin!
Core: 14 going to node: 2
I'm about to pin!
Core: 15 going to node: 3
I'm about to pin!
Core: 16 going to node: 0
I'm about to pin!
Core: 17 going to node: 1
0, 1, 14768, 5600, 4747, 1801, 23456, 6302582666, 2619898801, 73, 321, 2452564656, 25, 369.28, 333.2, 337.14, 195.145, 22, 1
I'm about to pin!
Core: 18 going to node: 2
I'm about to pin!
Core: 19 going to node: 3
I'm about to pin!
Core: 20 going to node: 0
I'm about to pin!
Core: 21 going to node: 1
0, 1, 12178, 2368, 4900, 2860, 22971, 4055937766, 1671465799, 24, 113, 1474411003, 3, 506.55, 185.6, 186.845, 334.84, 22, 1
0, 1, 7922, 233, 793, 1128, 9939, 494516, 1372829, 0, 57, 279998, 0, 70.455, 185.885, 45.32, 45.875, 22, 1
0, 1, 12373591, 50648890, 51011197, 2076, 63715758, 2434004325, 5260001017, 43, 594, 2163593170, 0, 1022, 596.255, 257.805, 52.98, 22, 1
0, 1, 23326810, 203375132, 203347403, 8942, 225648832, 8729905056, 20479185171, 565, 2013, 7765459089, 0, 4154.52, 3460.06, 2931.45, 2558.94, 22, 1
0, 1, 22667429, 358131439, 357592461, 8440, 380678200, 14795193605, 33884672120, 795, 2675, 13223456873, 0, 7770.14, 7084.71, 6195.27, 5752.54, 22, 1
0, 1, 21821249, 501494516, 501470251, 70540, 520841999, 20294586607, 47047524534, 659, 2314, 18175660613, 0, 11038.1, 10210.9, 9744.81, 9320.5, 22, 1
0, 1, 21768825, 547539838, 547283470, 171772, 569338510, 22212863148, 52135114506, 177, 570, 19869302674, 0, 13527.1, 12970.6, 10976.4, 11029.3, 22, 1
0, 1, 21628467, 541763162, 541210730, 16336, 564072923, 22183352328, 52229912785, 330, 1642, 19813728494, 2, 13461.1, 13115.1, 11043.5, 11055.4, 22, 1
0, 1, 21531390, 539935155, 540100782, 5527, 561828305, 21998134419, 51701763035, 149, 719, 19667112621, 0, 13370.6, 13177.6, 11036.8, 10936.7, 22, 1
0, 1, 21656699, 543463108, 543188501, 5131, 565677153, 22060895350, 51736136899, 121, 729, 19706511026, 0, 13350.7, 13197.9, 11095.6, 11081, 22, 1
0, 1, 21905467, 549979767, 549399284, 3691, 571973753, 22327348275, 52373341816, 113, 749, 19949219193, 0, 13373.9, 13211.5, 11113.6, 11093.9, 22, 1
couldn't open file: No such file or directory
