
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
I'm about to pin!
Core: 0 going to node: 0
I'm about to pin!
Core: 1 going to node: 1
I'm about to pin!
Core: 2 going to node: 2
I'm about to pin!
Core: 3 going to node: 3
I'm about to pin!
Core: 4 going to node: 0
I'm about to pin!
Core: 5 going to node: 1
I'm about to pin!
Core: 6 going to node: 2
I'm about to pin!
Core: 7 going to node: 3
I'm about to pin!
Core: 8 going to node: 0
I'm about to pin!
Core: 9 going to node: 1
I'm about to pin!
Core: 10 going to node: 2
I'm about to pin!
Core: 11 going to node: 3
I'm about to pin!
Core: 12 going to node: 0
I'm about to pin!
Core: 13 going to node: 1
I'm about to pin!
Core: 14 going to node: 2
I'm about to pin!
Core: 15 going to node: 3
I'm about to pin!
Core: 16 going to node: 0
I'm about to pin!
Core: 17 going to node: 1
0, 1, 440232, 9182, 5033, 1457, 216435, 6308926535, 2653034927, 4, 242, 2486573014, 24, 358.51, 319.805, 326.095, 196.385, 24, 1
I'm about to pin!
Core: 18 going to node: 2
I'm about to pin!
Core: 19 going to node: 3
I'm about to pin!
Core: 20 going to node: 0
I'm about to pin!
Core: 21 going to node: 1
I'm about to pin!
Core: 22 going to node: 2
I'm about to pin!
Core: 23 going to node: 3
0, 1, 17019, 10313, 4613, 938, 26481, 6337566707, 2634204324, 17, 313, 2449961301, 3, 546.175, 202.595, 202.92, 343.225, 24, 1
0, 1, 2618439, 10154218, 10573978, 4621, 13419386, 898425375, 1321996530, 9, 46, 637263211, 0, 127.4, 184.595, 283.955, 188.905, 24, 1
0, 1, 16199694, 62560854, 62324367, 2002, 80633911, 3139022391, 6994713668, 90, 78, 2750302889, 0, 878.605, 476.58, 2098.67, 49.715, 24, 1
0, 1, 23430310, 202310426, 202134413, 6443, 225125806, 8702755486, 20436954254, 408, 2786, 7791993844, 0, 3906.19, 3348.64, 2978.47, 2335.91, 24, 1
0, 1, 22432195, 353320712, 353204574, 6853, 375379571, 14580669001, 33316392626, 767, 1702, 13002766703, 0, 7577.49, 6845.02, 6094.53, 5626.05, 24, 1
0, 1, 22026460, 506171384, 505403970, 55125, 527035164, 20545818035, 47628872617, 527, 2394, 18394895583, 0, 10760.2, 10085.4, 9733.78, 9101.4, 24, 1
0, 1, 21445072, 588713758, 587060463, 324858, 610397661, 24007408833, 56744040679, 300, 797, 21486791415, 0, 13592.4, 12846.9, 12512.5, 12202.6, 24, 1
0, 1, 21376178, 589884504, 589149573, 80510, 610390771, 24049847660, 56895740675, 1371, 2613, 21488687032, 0, 13583, 13087, 13074.1, 13084.7, 24, 1
0, 1, 21498206, 591803201, 589937665, 6198, 611809026, 24072614406, 57026433147, 363, 814, 21584231410, 0, 13368.5, 13135.6, 13150.9, 13147.3, 24, 1
0, 1, 21444559, 591844489, 590544126, 5182, 612343218, 24087982687, 56977648376, 277, 729, 21534084774, 0, 13384.8, 13157.1, 13166.8, 13164.1, 24, 1
0, 1, 21369445, 589263307, 588324783, 5146, 609592123, 24068762879, 56978714774, 286, 805, 21503106137, 0, 13338.2, 13153.5, 13158.2, 13162.8, 24, 1
couldn't open file: No such file or directory
