
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 4296, 2625, 2439, 25, 5006, 640444, 3416416, 7, 520, 670936, 0, 3715.59, 42.07, 39.815, 41.21, 24, 0
1, 0, 4063, 2103, 2523, 20, 6488, 670804, 3598789, 4, 234, 898276, 0, 3727.7, 41.59, 39.34, 41.445, 24, 0
1, 0, 4642, 2416, 2133, 20, 6061, 545409, 2625234, 6, 64, 858005, 0, 3730.66, 43.94, 41.81, 43.34, 24, 0
1, 0, 12634601, 8388369, 3729295, 2152593, 27139649, 2771665969, 41720693665, 49763, 2380985, 2049801916, 1, 5401.32, 56.5, 45.38, 52.245, 24, 0
1, 0, 15580368, 9349939, 2599479, 3430247, 31684518, 2352292276, 56775765963, 73000, 3232232, 1949607543, 0, 8391.01, 247.045, 44.375, 55.37, 24, 0
1, 0, 15625204, 9259497, 2608060, 3381786, 31543609, 2341701254, 57133545897, 69125, 3189860, 1956102046, 0, 8250.05, 381.695, 45.01, 57.97, 24, 0
1, 0, 15607760, 9218721, 2575724, 3379205, 31520927, 2341973245, 57174437281, 67416, 3174968, 1958354318, 0, 8229.93, 379.845, 44.69, 55.57, 24, 0
1, 0, 15465379, 9099173, 2538502, 3384750, 31145765, 2314693386, 56401296383, 66132, 3122055, 1939845316, 1, 8232.93, 377.73, 43.475, 54.77, 24, 0
