
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 4906, 2245, 2110, 330, 7556, 269371759, 408456037, 6, 64, 82521, 0, 3744.66, 42.31, 40.015, 41.495, 8, 0
1, 0, 4669, 2245, 1662, 125, 8429, 268953206, 410219978, 8, 0, 88652, 0, 3741.43, 42.425, 40.275, 42.13, 8, 0
1, 0, 4437, 2145, 2261, 60, 6999, 270392143, 410406002, 13, 0, 88624, 0, 3745.89, 42.08, 39.745, 41.92, 8, 0
1, 0, 13415050, 9351449, 9300317, 264, 32037716, 2599163951, 16366921769, 50, 130, 2065040606, 1, 4828.32, 42.46, 44.585, 46.165, 8, 0
1, 0, 15217675, 10190167, 10207834, 215, 35989679, 2707110066, 19060251666, 91, 142, 2272086322, 0, 6397.91, 42.705, 47.555, 49.935, 8, 0
1, 0, 15167093, 9960737, 10007266, 568, 35862723, 2703905870, 19071176110, 35, 187, 2265656976, 0, 6389.31, 42.725, 48.475, 50.16, 8, 0
1, 0, 15268181, 10157809, 10190228, 235, 36104574, 2703953312, 19067078013, 25, 177, 2272459563, 0, 6395.42, 41.815, 47.29, 48.82, 8, 0
1, 0, 15356012, 10160236, 10169181, 213, 36311241, 2709647365, 19010738827, 16, 179, 2274456175, 1, 6412.84, 42.565, 48.145, 50.13, 8, 0
