
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 250, 2185, 1861, 39, 2166, 265209, 1235390, 8, 0, 91727, 0, 3739.18, 44.08, 41.54, 43.22, 9, 0
1, 0, 390, 2186, 1442, 40, 2740, 285244, 1152841, 9, 0, 77787, 0, 3740.05, 43.245, 40.885, 42.2, 9, 0
1, 0, 550, 2957, 1971, 100, 2133, 244709, 14303002, 29, 3, 65943408, 0, 3741.52, 43.13, 40.85, 42.665, 9, 0
1, 0, 14986814, 8908130, 9014763, 170, 33001994, 2693010570, 18815048007, 24, 177, 2210197251, 1, 5063, 41.9, 45.55, 46.86, 9, 0
1, 0, 16618887, 9673501, 9682155, 155, 36104100, 2746332068, 21430197167, 63, 208, 2304535352, 0, 6736.49, 41.575, 48.12, 48.78, 9, 0
1, 0, 16488390, 9656922, 9653971, 480, 36007202, 2743749372, 21443198276, 32, 151, 2305313658, 0, 6730.74, 42.675, 49.245, 50.345, 9, 0
1, 0, 16635134, 9641946, 9653819, 508, 36069614, 2739847158, 21444581189, 19, 140, 2308216545, 0, 6744.58, 42.61, 48.64, 50, 9, 0
1, 0, 16205828, 9425744, 9361960, 170, 34999215, 2647625860, 20686147742, 13, 1906, 2318091715, 1, 6737.09, 41.83, 48.46, 49.2, 9, 0
