
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 4702, 1885, 1940, 19, 6032, 547028, 2267373, 3, 620, 595104, 0, 3737.78, 42.055, 40.23, 41.51, 20, 0
1, 0, 5703, 2567, 2004, 10, 6136, 604713, 2499072, 7, 169, 815341, 0, 3743.95, 41.98, 40.395, 41.385, 20, 0
1, 0, 4842, 2217, 2077, 60, 6845, 21164290, 6774498, 7, 7, 751269, 0, 3742.62, 42.45, 40.5, 42.075, 20, 0
1, 0, 9368834, 6903548, 3461861, 877091, 19781855, 2094491335, 35639642317, 43786, 2591311, 1565462483, 1, 4809.71, 53.055, 44.455, 51.21, 20, 0
1, 0, 10051070, 7834971, 3098935, 1200356, 22090845, 1636850534, 47393485078, 62183, 3458185, 1357640163, 0, 6002.59, 142.25, 42.06, 53.77, 20, 0
1, 0, 10042416, 7786245, 3109773, 1169096, 21936193, 1630882470, 47620120164, 57713, 3425664, 1355131741, 0, 5920.47, 196.175, 42.97, 55.36, 20, 0
1, 0, 10023479, 7738701, 3078442, 1171574, 21866315, 1625693055, 47696847587, 57042, 3412376, 1355935573, 0, 5911.15, 193.04, 42.6, 54.715, 20, 0
1, 0, 9943000, 7673906, 3068118, 1146004, 21725890, 1608400782, 47101093124, 56814, 3392856, 1341647044, 1, 5913.61, 191.685, 42.47, 54.26, 20, 0
