
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 1721, 430, 404, 15, 2265, 802681, 922191, 3, 36, 458131, 0, 6567.39, 60.945, 42.32, 44.125, 3, 0
0, 1, 2194, 292, 150, 10, 2918, 648995, 1031944, 3, 37, 536687, 0, 6546.69, 59.765, 38.77, 39.305, 3, 0
0, 1, 2700, 282, 404, 15, 3269, 1092666, 1326828, 4, 33, 795453, 0, 6543.76, 60.115, 38.985, 40.055, 3, 0
0, 1, 3927, 408, 205, 10, 4078, 1152076, 1439179, 3, 33, 947362, 0, 6563.98, 60.985, 41.275, 41.93, 3, 0
0, 1, 3387, 315, 204, 10, 4969, 1183320, 1572672, 3, 0, 824798, 0, 6551.31, 59.765, 38.465, 39.135, 3, 0
0, 1, 4088, 273, 409, 10, 3578, 727716, 914511, 4, 4, 554774, 0, 6546.99, 61.065, 39.825, 40.365, 3, 0
0, 1, 4211895, 1516140, 1627, 233746, 5546974, 1081937572, 6490695541, 64169, 1117224, 809196603, 1, 2745.65, 414.82, 47.525, 41.77, 3, 0
0, 1, 5961985, 1494501, 5923, 201377, 7486651, 1111518552, 7920356749, 80689, 1211238, 942541372, 1, 131.015, 679.13, 41.745, 38.615, 3, 0
