
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 1842, 413, 340, 314, 2540, 192877, 566038, 10, 43, 83746, 0, 3749.51, 41.705, 39.81, 41.96, 7, 0
0, 1, 1781, 355, 518, 325, 2330, 184728, 553696, 3, 41, 84005, 0, 3736.6, 42.835, 40.71, 42.43, 7, 0
0, 1, 1917, 544, 320, 314, 3559, 78962248, 17384527, 10, 43, 79355, 0, 3736.29, 41.965, 40.18, 42, 7, 0
0, 1, 10006914, 3547648, 30328, 776499, 13815357, 1210413044, 15856827978, 620323, 2155038, 912743960, 1, 2809.81, 55.11, 64.14, 57.53, 7, 0
0, 1, 11113994, 3929003, 43758, 743727, 15555796, 1089067854, 18516543416, 740457, 2416226, 916563567, 0, 2234.89, 64.66, 70.65, 49.095, 7, 0
0, 1, 10406721, 3737218, 65114, 646803, 14780601, 1030292422, 18391394511, 695881, 2320301, 864793666, 0, 1807.39, 437.565, 81.815, 52.645, 7, 0
0, 1, 10353566, 3872700, 68478, 755751, 14867700, 1028606192, 18434583127, 618518, 2415118, 868813362, 0, 887.515, 1286.46, 153, 53.09, 7, 0
0, 1, 11793078, 3894044, 47061, 782296, 16559713, 1101135617, 18027990401, 585726, 2443206, 926868940, 1, 920.47, 71.705, 1452.65, 47.29, 7, 0
