I'm about to pin!
Core: 0 going to node: 0
I'm about to pin!
Core: 1 going to node: 1
I'm about to pin!
Core: 2 going to node: 2
I'm about to pin!
Core: 3 going to node: 3
I'm about to pin!
Core: 4 going to node: 0
I'm about to pin!
Core: 5 going to node: 1
I'm about to pin!
Core: 6 going to node: 2
I'm about to pin!
Core: 7 going to node: 3
I'm about to pin!
Core: 8 going to node: 0
I'm about to pin!
Core: 9 going to node: 1
I'm about to pin!
Core: 10 going to node: 2
I'm about to pin!
Core: 11 going to node: 3
I'm about to pin!
Core: 12 going to node: 0
I'm about to pin!
Core: 13 going to node: 1
I'm about to pin!
Core: 14 going to node: 2
I'm about to pin!
Core: 15 going to node: 3
I'm about to pin!
Core: 16 going to node: 0
I'm about to pin!
Core: 17 going to node: 1
I'm about to pin!
Core: 18 going to node: 2
I'm about to pin!
Core: 19 going to node: 3

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 4179, 1684, 291, 350, 10776, 111286360, 128843540, 108, 3144, 175, 48.195, 37.85, 37.605, 39.025, 20, 1
0, 1, 22148, 46253, 24118, 11409, 75864, 29648115322, 45038735896, 477, 10655, 0, 12675, 12121.6, 12321, 12522.6, 20, 1
0, 1, 22036, 45253, 33470, 2209, 67217, 31008685066, 47422827093, 494, 10658, 0, 20074.6, 19291.2, 19465.1, 19583, 20, 1
0, 1, 21510, 45626, 32269, 2032, 63811, 30888615639, 55736616244, 543, 10610, 0, 20067.1, 19259.8, 19456.2, 19563.3, 20, 1
0, 1, 22571, 43197, 28840, 1692, 68594, 30878330818, 47428218884, 531, 10715, 0, 20067.6, 19277.1, 19461.8, 19562.2, 20, 1
0, 1, 20468, 42006, 30736, 1790, 64753, 31096536817, 39090909078, 474, 10861, 0, 20086.1, 19300.4, 19478, 19575.6, 20, 1
0, 1, 20961, 44302, 30892, 1940, 65940, 30997154914, 47424526934, 516, 10547, 0, 20080.6, 19270.8, 19452.4, 19557.3, 20, 1
0, 1, 21741, 41953, 28902, 1814, 68123, 31009534408, 47458337348, 483, 10475, 0, 20093.3, 19300.3, 19475.2, 19576.2, 20, 1
0, 1, 21004, 42869, 31880, 2258, 65707, 31011718716, 55916765870, 497, 10514, 0, 20087.1, 19293, 19483.9, 19574.4, 20, 1
0, 1, 21353, 45290, 30998, 1683, 63585, 30868020765, 47280994874, 558, 10562, 0, 20059.9, 19269.1, 19444, 19550.4, 20, 1
0, 1, 21166, 42531, 29556, 1945, 68512, 30881392753, 47396254416, 513, 10489, 0, 20088.6, 19295.2, 19468.6, 19577.1, 20, 1
0, 1, 20142, 41554, 30681, 2362, 65594, 31059651949, 38992310220, 495, 10700, 0, 20083.4, 19255.6, 19449.4, 19541, 20, 1
0, 1, 20777, 44407, 30837, 1956, 64826, 31009923091, 47450566996, 575, 10757, 0, 20085.6, 19290.8, 19462, 19565.2, 20, 1
0, 1, 22827, 46419, 30854, 1825, 67837, 31019446788, 47508184784, 495, 10712, 0, 20065.2, 19261.3, 19445.4, 19553.6, 20, 1
0, 1, 21197, 42157, 30359, 1983, 66236, 31118956856, 47492706795, 516, 10564, 0, 20085.2, 19285.8, 19469.7, 19571.5, 20, 1
0, 1, 21306, 44643, 31832, 1891, 64195, 30874067680, 55848258021, 468, 10554, 0, 20067.3, 19290.4, 19456.2, 19563.8, 20, 1
0, 1, 21560, 42654, 29240, 2130, 67740, 30819036917, 47309684428, 471, 10619, 0, 20049.6, 19264.4, 19448.1, 19550, 20, 1
couldn't open file: No such file or directory
