I'm about to pin!
Core: 0 going to node: 0
I'm about to pin!
Core: 4 going to node: 0
I'm about to pin!
Core: 8 going to node: 0
I'm about to pin!
Core: 12 going to node: 0
I'm about to pin!
Core: 16 going to node: 0
I'm about to pin!
Core: 20 going to node: 0
I'm about to pin!
Core: 24 going to node: 0
I'm about to pin!
Core: 28 going to node: 0
I'm about to pin!
Core: 32 going to node: 0
I'm about to pin!
Core: 36 going to node: 0
I'm about to pin!
Core: 40 going to node: 0
I'm about to pin!
Core: 44 going to node: 0

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 77933, 3209, 2902, 76, 20731, 1126821699, 476498208, 0, 90, 96, 48.27, 37.925, 37.93, 39.185, 12, 1
1, 0, 9936, 536, 248, 21, 59428, 61461281666, 27779880058, 15, 210, 0, 132.725, 40.89, 46.425, 49.06, 12, 1
1, 0, 7476, 346, 130, 23, 58611, 63524311877, 28737625679, 3, 237, 0, 73.43, 41.765, 49.775, 50.195, 12, 1
1, 0, 9112, 149, 71, 0, 61040, 63767762199, 28779303490, 24, 236, 0, 55.04, 38.765, 46.65, 47.495, 12, 1
1, 0, 8021, 291, 32, 0, 59200, 63648880503, 28647271631, 12, 249, 0, 57.15, 39.98, 47.4, 48.44, 12, 1
1, 0, 8351, 299, 58, 5, 59451, 63059128153, 28489989257, 15, 207, 0, 54.775, 39.11, 46.945, 47.97, 12, 1
1, 0, 8258, 294, 50, 4, 59908, 63184610657, 28583506534, 27, 174, 0, 54.08, 38.95, 47.11, 47.895, 12, 1
1, 0, 6848, 255, 23, 27, 58682, 63481369259, 28722138492, 0, 173, 0, 54.2, 39.05, 46.865, 47.8, 12, 1
1, 0, 8373, 373, 34, 4, 59605, 63784137461, 28779296051, 3, 162, 0, 54.82, 39.085, 46.74, 47.86, 12, 1
1, 0, 8248, 234, 45, 4, 59957, 63664371832, 28660791001, 3, 252, 0, 53.37, 38.555, 46.08, 47.51, 12, 1
1, 0, 7956, 366, 58, 0, 59094, 63095226394, 28500444130, 0, 192, 0, 62.285, 40.735, 51.53, 49.625, 12, 1
1, 0, 7983, 294, 55, 4, 60118, 63197640380, 28572547034, 3, 129, 0, 59.335, 40.045, 50.645, 49.115, 12, 1
1, 0, 7476, 283, 109, 0, 59562, 63448171111, 28715001591, 6, 246, 0, 53.195, 38.52, 46.2, 47.305, 12, 1
1, 0, 8136, 392, 50, 5, 59048, 63954833026, 28830232078, 15, 207, 0, 55.57, 39.345, 47.47, 48.34, 12, 1
1, 0, 7672, 273, 29, 4, 59515, 63529896348, 28634301909, 24, 218, 0, 54.57, 39.75, 47.295, 48.5, 12, 1
1, 0, 8729, 315, 60, 0, 59530, 63089165719, 28491333094, 18, 162, 0, 53.225, 38.825, 46.51, 47.51, 12, 1
1, 0, 7207, 283, 31, 0, 60235, 63175951829, 28598385892, 6, 234, 0, 54.105, 39.015, 46.73, 47.885, 12, 1
couldn't open file: No such file or directory
