I'm about to pin!
Core: 0 going to node: 0
I'm about to pin!
Core: 1 going to node: 1
I'm about to pin!
Core: 2 going to node: 2
I'm about to pin!
Core: 3 going to node: 3
I'm about to pin!
Core: 4 going to node: 0
I'm about to pin!
Core: 5 going to node: 1
I'm about to pin!
Core: 6 going to node: 2
I'm about to pin!
Core: 7 going to node: 3
I'm about to pin!
Core: 8 going to node: 0
I'm about to pin!
Core: 9 going to node: 1
I'm about to pin!
Core: 10 going to node: 2
I'm about to pin!
Core: 11 going to node: 3

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 4072, 3819, 472, 2420, 7598, 302651567, 267994713, 144, 1421, 133, 49.12, 37.335, 37.785, 38.59, 12, 1
0, 1, 58885, 18833, 7892, 1079859, 93636, 26270964270, 28579312457, 149, 11141, 0, 954.095, 612.765, 560.695, 239.89, 12, 1
0, 1, 57288, 18543, 9366, 208, 95499, 26737347436, 29330894276, 24, 10144, 0, 1447.66, 944.57, 855.765, 327.675, 12, 1
0, 1, 61640, 19513, 9469, 228, 104951, 26528910151, 29286326170, 24, 9878, 0, 1453.56, 941.265, 854.065, 326.005, 12, 1
0, 1, 63439, 17820, 8678, 9222830498, 98921, 26816704106, 29565402144, 9, 9893, 0, 1448.69, 941.235, 854.885, 325.43, 12, 1
0, 1, 63519, 18453, 8710, 250, 89960, 26907181026, 29532104077, 12, 9809, 0, 1445.84, 939.8, 856.16, 325.955, 12, 1
0, 1, 62317, 19290, 8750, 115, 94397, 26748842634, 29432988611, 39, 10118, 0, 1450.17, 939.385, 854.905, 324.665, 12, 1
0, 1, 59594, 19162, 8087, 297, 103318, 26729916011, 29364576369, 30, 10596, 0, 1448.59, 941.24, 859.09, 324.835, 12, 1
0, 1, 59832, 19564, 9241, 1079582, 100159, 26587784586, 29323013643, 15, 10349, 0, 1448.74, 939.065, 855.83, 325.54, 12, 1
0, 1, 62919, 19121, 8135, 157, 93319, 26832755225, 29573654808, 27, 10706, 0, 1447.38, 935.725, 855.3, 325.28, 12, 1
0, 1, 63891, 18587, 8749, 172, 90490, 26869610787, 29545576730, 54, 10412, 0, 1446.51, 936.785, 856.385, 323.3, 12, 1
0, 1, 60968, 19621, 8200, 9222831959, 97826, 26801211796, 29505353116, 3, 10808, 0, 1448.64, 940.94, 856.465, 324.775, 12, 1
0, 1, 58131, 18481, 8772, 238, 99946, 26761370025, 29378956196, 15, 10565, 0, 1448.7, 941.415, 856.46, 323.23, 12, 1
0, 1, 61464, 20682, 9627, 176, 95287, 26619252218, 29332419920, 15, 10776, 0, 1448.23, 942.45, 856.61, 324.44, 12, 1
0, 1, 65647, 20093, 8411, 156, 97850, 26711272797, 29428227596, 0, 10631, 0, 1447.08, 943.11, 855.025, 323.9, 12, 1
0, 1, 61830, 20142, 9725, 1079590, 95250, 26827669477, 29524311585, 21, 10730, 0, 1451.91, 944.22, 857.915, 325.925, 12, 1
0, 1, 58273, 19693, 8160, 211, 91924, 26781122993, 29496528791, 15, 10443, 0, 1454.32, 943.29, 856.265, 325.46, 12, 1
couldn't open file: No such file or directory
