I'm about to pin!
Core: 0 going to node: 0
I'm about to pin!
Core: 1 going to node: 1
I'm about to pin!
Core: 2 going to node: 2
I'm about to pin!
Core: 3 going to node: 3
I'm about to pin!
Core: 4 going to node: 0
I'm about to pin!
Core: 5 going to node: 1
I'm about to pin!
Core: 6 going to node: 2
I'm about to pin!
Core: 7 going to node: 3
I'm about to pin!
Core: 8 going to node: 0
I'm about to pin!
Core: 9 going to node: 1
I'm about to pin!
Core: 10 going to node: 2

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 4926, 2820, 1266, 16, 7644, 555232195, 522513253, 69, 786, 90, 47.095, 37.4, 37.24, 38.885, 11, 1
0, 1, 63393, 18131, 6699, 1079789, 103406, 24423122080, 26460687689, 27, 7882, 0, 525.37, 423.27, 650.72, 59.785, 11, 1
0, 1, 74225, 15094, 7113, 306, 109259, 24704795888, 27207047389, 60, 7159, 0, 787.35, 653.435, 1009.89, 53.255, 11, 1
0, 1, 82637, 13381, 6784, 221, 116853, 24892001099, 27412124358, 6, 6928, 0, 787.73, 653.89, 1013.01, 53.605, 11, 1
0, 1, 69218, 13824, 7573, 8597201381, 99545, 25039687043, 27435035035, 9, 6892, 0, 788.425, 652.605, 1013.16, 53.55, 11, 1
0, 1, 77183, 14615, 6614, 183, 108394, 24828992585, 27296947268, 15, 7045, 0, 788.91, 652.55, 1011.33, 53.7, 11, 1
0, 1, 68777, 12388, 4947, 333, 110775, 23645999180, 25902282763, 3, 6538, 0, 790.93, 651.84, 1010.23, 53.855, 11, 1
0, 1, 68917, 13127, 5282, 1079558, 100704, 24714749104, 27221376803, 3, 6889, 0, 790.58, 649.1, 1006.19, 53.79, 11, 1
0, 1, 72453, 13686, 6474, 190, 102753, 24948919113, 27397065833, 36, 7119, 0, 795.24, 647.915, 1010.9, 54.385, 11, 1
0, 1, 72893, 15016, 7197, 176, 97481, 24929763135, 27410248998, 9, 6943, 0, 791.68, 644.97, 1006.88, 53.79, 11, 1
0, 1, 73404, 14354, 6168, 8597202815, 109979, 24969124815, 27418179113, 21, 6938, 0, 792.585, 649.07, 1007.32, 53.805, 11, 1
0, 1, 66887, 12665, 6289, 350, 104835, 24941417225, 27285493691, 9, 6814, 0, 793.455, 648.985, 1008.75, 53.675, 11, 1
0, 1, 73755, 14210, 6516, 1079504, 97577, 24784972985, 27208800399, 24, 6931, 0, 792.975, 650.7, 1009.69, 53.225, 11, 1
0, 1, 80810, 13347, 5563, 365, 112844, 24833362637, 27354031810, 9, 7087, 0, 795.02, 648.47, 1008.25, 53.525, 11, 1
0, 1, 66413, 13583, 6783, 238, 97988, 24917233294, 27388295032, 6, 6818, 0, 816.9, 650.255, 1008.56, 54.81, 11, 1
0, 1, 74076, 13643, 6272, 8597204198, 106131, 24936220804, 27408632165, 3, 7123, 0, 795.235, 652.125, 1009.25, 53.73, 11, 1
0, 1, 75897, 12823, 5697, 291, 119092, 24975995101, 27452563913, 36, 7066, 0, 795.315, 650.89, 1008.06, 53.44, 11, 1
couldn't open file: No such file or directory
