I'm about to pin!
Core: 0 going to node: 0
I'm about to pin!
Core: 4 going to node: 0
I'm about to pin!
Core: 8 going to node: 0
I'm about to pin!
Core: 12 going to node: 0
I'm about to pin!
Core: 16 going to node: 0
I'm about to pin!
Core: 20 going to node: 0
I'm about to pin!
Core: 24 going to node: 0
I'm about to pin!
Core: 28 going to node: 0
I'm about to pin!
Core: 32 going to node: 0
I'm about to pin!
Core: 36 going to node: 0
I'm about to pin!
Core: 40 going to node: 0

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 82621, 2064, 226, 121, 18773, 55259011, 111674852, 63, 681, 100, 56.475, 40.165, 41.475, 43.75, 11, 1
1, 0, 10580, 17697, 18718, 63, 30931, 5248451499, 24448339699, 15, 30, 0, 22966, 46.875, 54.54, 64.19, 11, 1
1, 0, 9720, 18009, 17900, 55, 26996, 5392451863, 26051020828, 21, 15, 0, 36371.5, 53.51, 64.465, 79.11, 11, 1
1, 0, 10084, 17015, 15270, 2890450879, 29029, 5374158495, 26003919782, 12, 24, 0, 36338.4, 52.435, 63.665, 75.445, 11, 1
1, 0, 9899, 15725, 16552, 230, 29220, 5394836777, 26093938639, 6, 15, 0, 36375.4, 51.035, 60.82, 71.745, 11, 1
1, 0, 10119, 17755, 18571, 1079513, 26575, 5405917063, 26051897948, 9, 18, 0, 36351.6, 62.12, 62.635, 73.36, 11, 1
1, 0, 10105, 18577, 16410, 21, 27295, 5365777195, 25966266619, 6, 36, 0, 36358.6, 49.225, 61.285, 71.105, 11, 1
1, 0, 10396, 15253, 14725, 78, 28566, 5368021027, 26033923175, 9, 75, 0, 36352, 63.035, 86.53, 79.495, 11, 1
1, 0, 10644, 15398, 17320, 80, 26998, 5376151410, 26074155776, 21, 72, 0, 36348.8, 52.56, 81.865, 90.3, 11, 1
1, 0, 10242, 17213, 16894, 2890451535, 26452, 5350508023, 26035802871, 24, 27, 0, 36366.7, 97.04, 218.02, 400.8, 11, 1
1, 0, 10511, 16516, 15296, 37, 28712, 5380428723, 26037601419, 12, 27, 0, 36320.8, 51.45, 61.295, 70.155, 11, 1
1, 0, 10232, 16699, 17386, 409, 27869, 5408947342, 26065029209, 12, 24, 0, 36389.3, 50.16, 61.27, 68.785, 11, 1
1, 0, 9925, 17988, 16702, 1079347, 26081, 5383948518, 25997259222, 6, 9, 0, 36355.5, 49.015, 59.91, 68.56, 11, 1
1, 0, 9822, 16792, 16159, 68, 28100, 5369203726, 25991731305, 9, 48, 0, 36351.5, 49.48, 60.78, 69.105, 11, 1
1, 0, 10179, 16174, 17399, 111, 26875, 5387522209, 26061550466, 18, 78, 0, 36350.1, 48.86, 59.94, 68.13, 11, 1
1, 0, 10094, 17300, 16608, 55, 26383, 5405229443, 26128362822, 24, 66, 0, 36352, 50.64, 65.88, 70.78, 11, 1
1, 0, 9855, 16151, 15776, 2890452358, 27560, 5341068681, 25739960598, 9, 21, 0, 36359.4, 49.06, 59.65, 68.58, 11, 1
couldn't open file: No such file or directory
