I'm about to pin!
Core: 0 going to node: 0
I'm about to pin!
Core: 1 going to node: 1
I'm about to pin!
Core: 2 going to node: 2
I'm about to pin!
Core: 3 going to node: 3
I'm about to pin!
Core: 4 going to node: 0
I'm about to pin!
Core: 5 going to node: 1
I'm about to pin!
Core: 6 going to node: 2
I'm about to pin!
Core: 7 going to node: 3

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 22765, 3376, 651, 1973, 21442, 513926295, 467178349, 162, 957, 56, 48.515, 37.87, 38.13, 39.845, 8, 1
0, 1, 63898, 7668, 269, 655, 85812, 18825175770, 20323605048, 72, 7140, 0, 76.89, 54.965, 57.025, 64.425, 8, 1
0, 1, 67932, 7668, 225, 63, 83353, 19116826779, 20916857006, 12, 7113, 0, 75.69, 53.13, 56.605, 56.29, 8, 1
0, 1, 70427, 7404, 217, 108, 104197, 19257408101, 21100801047, 33, 7269, 0, 74.56, 53.58, 55.81, 56.16, 8, 1
0, 1, 56313, 7759, 741, 94, 87492, 19270327622, 21086746692, 39, 7337, 0, 69.075, 51.73, 53.01, 54.265, 8, 1
0, 1, 75208, 7476, 279, 53, 90566, 19002528778, 20811266756, 27, 7060, 0, 75.075, 53.79, 56.15, 56.32, 8, 1
0, 1, 71934, 7528, 359, 86, 100323, 19274745925, 21002234924, 12, 7107, 0, 72.41, 54.075, 55.17, 55.685, 8, 1
0, 1, 61658, 7521, 287, 54, 82037, 19026992777, 20884811145, 0, 7199, 0, 70.01, 52.79, 53.165, 53.815, 8, 1
0, 1, 76788, 8328, 831, 153, 110900, 19099627193, 21008185105, 9, 7053, 0, 312.52, 60.98, 61.125, 63.07, 8, 1
0, 1, 66913, 7727, 606, 76, 103258, 19346753656, 21176742864, 9, 7176, 0, 400.065, 60.21, 59.51, 64.205, 8, 1
0, 1, 66219, 8272, 736, 101, 85576, 19308289682, 21117465116, 36, 7131, 0, 222.16, 66.9, 59.695, 61.85, 8, 1
0, 1, 67614, 7619, 490, 13, 81858, 19259677212, 21011958120, 6, 7137, 0, 185.92, 72.23, 60.795, 61.495, 8, 1
0, 1, 70638, 7653, 422, 86, 102842, 19111160531, 20986814165, 15, 7167, 0, 75.155, 52.01, 52.345, 54.775, 8, 1
0, 1, 59428, 7477, 337, 277, 98283, 19305350022, 21124205083, 3, 7101, 0, 94.495, 56.04, 62.29, 59.81, 8, 1
0, 1, 69811, 8253, 621, 53, 87935, 19194297837, 21027507787, 15, 7188, 0, 80.57, 54.155, 56.985, 57.79, 8, 1
0, 1, 78491, 7659, 359, 72, 104200, 18993181184, 20866939105, 48, 7071, 0, 69.525, 51.33, 52.21, 53.67, 8, 1
0, 1, 58518, 8268, 1715, 73, 85119, 18964075674, 20662524029, 6, 6984, 0, 285.84, 62.255, 62.67, 65.99, 8, 1
couldn't open file: No such file or directory
