I'm about to pin!
Core: 0 going to node: 0
I'm about to pin!
Core: 1 going to node: 1
I'm about to pin!
Core: 2 going to node: 2
I'm about to pin!
Core: 3 going to node: 3
I'm about to pin!
Core: 4 going to node: 0
I'm about to pin!
Core: 5 going to node: 1
I'm about to pin!
Core: 6 going to node: 2
I'm about to pin!
Core: 7 going to node: 3
I'm about to pin!
Core: 8 going to node: 0

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 13730, 7118, 175, 1080607, 12117, 497762065, 459300082, 620, 4924, 68, 123.745, 75.985, 46.965, 44.875, 9, 1
0, 1, 65605, 15633, 6884, 255, 104679, 20337608573, 22296550623, 84, 6406, 0, 933.565, 56.415, 60.615, 66.63, 9, 1
0, 1, 67323, 11063, 5338, 212, 108532, 20940129167, 23127792385, 18, 6202, 0, 2203.86, 149.67, 94.615, 76.885, 9, 1
0, 1, 71591, 12188, 6301, 7412860549, 95388, 20952947075, 23079547358, 12, 6199, 0, 1419.25, 63.335, 63.08, 60.355, 9, 1
0, 1, 81394, 13054, 4923, 108, 103677, 20868988669, 23120332809, 0, 6276, 0, 1421.47, 60.92, 55.345, 57.425, 9, 1
0, 1, 71760, 11043, 5370, 1079395, 109630, 21036534558, 23234406154, 15, 6269, 0, 1420.62, 62.215, 58.51, 59.265, 9, 1
0, 1, 66866, 11615, 6399, 173, 107505, 20969128255, 23106701511, 15, 6297, 0, 1428.91, 62.985, 58.715, 63.89, 9, 1
0, 1, 71762, 11504, 5094, 133, 105188, 20942088153, 23148002754, 15, 6260, 0, 1429.08, 64.355, 54.365, 57.035, 9, 1
0, 1, 69947, 11246, 4966, 99, 98324, 20666194680, 22782089962, 0, 6064, 0, 1431.78, 65.445, 58.815, 63.7, 9, 1
0, 1, 65503, 11202, 5043, 90, 87502, 20630819752, 22771675431, 18, 6121, 0, 1463.55, 65.5, 57.725, 63.09, 9, 1
0, 1, 71921, 11063, 4551, 76, 106103, 20981270087, 23196670917, 3, 6274, 0, 1431.08, 60.975, 53.49, 57.255, 9, 1
0, 1, 65469, 11646, 5937, 180, 107282, 21052544841, 23166400246, 12, 6439, 0, 1438.1, 63.59, 56.935, 62.03, 9, 1
0, 1, 72150, 13017, 6227, 7412861584, 97481, 20845271453, 23042847732, 0, 6487, 0, 1426.51, 62.57, 56.785, 60.78, 9, 1
0, 1, 78666, 11964, 4804, 89, 106185, 20951881982, 23140718760, 15, 6241, 0, 1476.41, 62.38, 57.225, 60.575, 9, 1
0, 1, 69159, 11912, 5743, 1079347, 98315, 20963844323, 23159403383, 0, 6258, 0, 1428.53, 62.945, 56.29, 60.89, 9, 1
0, 1, 69465, 11960, 6115, 101, 109178, 20946899247, 23190201688, 12, 6175, 0, 1428.86, 62.555, 56.785, 60.545, 9, 1
0, 1, 66137, 12292, 5736, 121, 106446, 21050642380, 23176603795, 9, 5959, 0, 1469.76, 64.565, 55.815, 59.455, 9, 1
couldn't open file: No such file or directory
