I'm about to pin!
Core: 0 going to node: 0
I'm about to pin!
Core: 4 going to node: 0
I'm about to pin!
Core: 8 going to node: 0
I'm about to pin!
Core: 12 going to node: 0

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 5523, 1701, 1798, 0, 3229, 161264552, 258438804, 0, 3, 28, 46.445, 37.24, 37.28, 38.725, 4, 1
1, 0, 3912, 6448, 7080, 8, 9332, 3946091327, 9324569457, 12, 15, 0, 16468.8, 45.135, 52.7, 57.48, 4, 1
1, 0, 4215, 7798, 5404, 28, 10407, 3912287850, 9527467302, 3, 9, 0, 26039.5, 48.14, 59.155, 61.285, 4, 1
1, 0, 4176, 4810, 5077, 17, 11509, 3949985840, 9546279495, 0, 33, 0, 26013.9, 47.475, 58.43, 60.935, 4, 1
1, 0, 3615, 5495, 6787, 14, 8989, 3961541636, 9536103279, 15, 54, 0, 26014.5, 47.64, 58.21, 60.905, 4, 1
1, 0, 3955, 4791, 4824, 27, 9828, 3721489957, 8993178243, 15, 33, 0, 26006.6, 47.545, 58.705, 60.565, 4, 1
1, 0, 3920, 5442, 5540, 9, 10913, 3948169136, 9498887862, 3, 3, 0, 26003.4, 48.24, 59.05, 61.095, 4, 1
1, 0, 4086, 5766, 5876, 598, 10042, 3915913720, 9468567384, 9, 6, 0, 26029.8, 47.985, 58.525, 61.09, 4, 1
1, 0, 4468, 6232, 5202, 306, 10320, 3929257296, 9518074179, 12, 12, 0, 26018.7, 47.88, 62.025, 61.05, 4, 1
1, 0, 3893, 5509, 5850, 18, 9338, 3966573240, 9561422319, 9, 39, 0, 26016.2, 47.95, 64.73, 61.23, 4, 1
1, 0, 4144, 5299, 5650, 23, 9704, 3950067042, 9526329777, 9, 66, 0, 26011.9, 47.66, 58.855, 60.755, 4, 1
1, 0, 4108, 5512, 5152, 18, 10910, 3951947984, 9528779190, 12, 69, 0, 26042.9, 47.63, 58.455, 60.735, 4, 1
1, 0, 4090, 5735, 5799, 31, 10021, 3931344108, 9469623537, 12, 12, 2, 26005.9, 47.86, 58.9, 61.035, 4, 1
1, 0, 3902, 5244, 5446, 622, 10434, 3924825925, 9489807948, 6, 9, 0, 26028.6, 47.945, 61.3, 61.17, 4, 1
1, 0, 3907, 5855, 5673, 301, 9669, 3942625109, 9519753435, 6, 6, 0, 26032.1, 47.74, 61.345, 60.525, 4, 1
1, 0, 4009, 6232, 5444, 9, 10211, 3948850134, 9548245155, 9, 9, 0, 26032.8, 48.175, 68.035, 61.725, 4, 1
1, 0, 4095, 5199, 5585, 32, 10189, 3960168777, 9541236618, 9, 63, 0, 26076.8, 49.755, 62.235, 61.77, 4, 1
couldn't open file: No such file or directory
