I'm about to pin!
Core: 0 going to node: 0
I'm about to pin!
Core: 4 going to node: 0
I'm about to pin!
Core: 8 going to node: 0
I'm about to pin!
Core: 12 going to node: 0
I'm about to pin!
Core: 16 going to node: 0
I'm about to pin!
Core: 20 going to node: 0
I'm about to pin!
Core: 24 going to node: 0
I'm about to pin!
Core: 28 going to node: 0
I'm about to pin!
Core: 32 going to node: 0
I'm about to pin!
Core: 36 going to node: 0
I'm about to pin!
Core: 40 going to node: 0
I'm about to pin!
Core: 44 going to node: 0

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 11080, 1383, 1345, 2943584775, 7227, 114923298, 343795268, 6, 45, 97, 48.615, 37.305, 37.15, 38.72, 12, 1
1, 0, 11638, 19126, 19151, 702, 34312, 5403487657, 27450344846, 15, 18, 0, 23814.2, 46.81, 53.55, 58.665, 12, 1
1, 0, 10848, 18337, 19970, 696, 29346, 5451603745, 28474555169, 24, 18, 0, 36599.7, 50.19, 60.255, 62.05, 12, 1
1, 0, 10982, 20491, 19071, 652, 30052, 5438161144, 28421084854, 18, 42, 0, 36638.2, 50.085, 60.27, 62.35, 12, 1
1, 0, 10916, 18098, 17246, 1079928, 30363, 5375387345, 28124765277, 12, 12, 0, 36601.8, 50.535, 60.4, 62.83, 12, 1
1, 0, 10856, 17382, 18083, 654, 30440, 5369501281, 28020810850, 3, 15, 0, 36638.6, 50.205, 62.04, 62.945, 12, 1
1, 0, 11067, 19903, 19699, 648, 28752, 5408414591, 28318974277, 12, 24, 0, 36598.9, 49.55, 60.085, 62.085, 12, 1
1, 0, 11369, 19722, 18181, 2943588783, 30279, 5449233326, 28508768736, 15, 24, 0, 36634.1, 49.67, 60.265, 62.33, 12, 1
1, 0, 11013, 17173, 16600, 644, 31600, 5421305274, 28399312408, 6, 21, 0, 36594, 50.885, 61.545, 64.075, 12, 1
1, 0, 10849, 17317, 19021, 638, 29793, 5446645852, 28484167247, 12, 15, 0, 36637.8, 49.81, 60.18, 62.13, 12, 1
1, 0, 10548, 19610, 19449, 644, 27646, 5375389961, 28069554860, 12, 15, 0, 36596.7, 49.345, 59.955, 61.78, 12, 1
1, 0, 11194, 19097, 17626, 1079947, 31073, 5429934973, 28447587076, 6, 15, 0, 36636.1, 49.835, 60.465, 62.23, 12, 1
1, 0, 11032, 16778, 18261, 644, 29913, 5456154219, 28457069023, 3, 6, 0, 36602, 49.86, 60.13, 62.19, 12, 1
1, 0, 10713, 19855, 20083, 647, 28255, 5440338997, 28380916113, 6, 6, 0, 36597.9, 49.675, 60.29, 62.27, 12, 1
1, 0, 11034, 20184, 17122, 2943593273, 30142, 5398900372, 28321196559, 12, 12, 0, 36641.2, 49.965, 60.415, 63.88, 12, 1
1, 0, 11133, 16757, 16823, 23, 30435, 5443106566, 28476058331, 12, 81, 0, 36607.1, 49.945, 60.615, 64.04, 12, 1
1, 0, 10609, 17916, 19743, 46, 27552, 5457648293, 28456764885, 33, 54, 0, 36607.7, 50.075, 61.075, 63.77, 12, 1
couldn't open file: No such file or directory
