
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 842884, 3631975, 102669, 73796, 4579243, 4338457690, 7821348189, 99678, 3381468, 166376, 538.025, 399.99, 981.79, 46.37, 6, 0
0, 1, 832020, 3620776, 105917, 73174, 4625486, 4345744137, 7868110158, 99129, 3246684, 54026, 538.175, 204.81, 1211.4, 45.1, 6, 0
0, 1, 846216, 3473006, 105840, 72415, 4488748, 4331703864, 7801757298, 97275, 3378759, 54416, 534.785, 204.85, 1215.77, 45.015, 6, 0
0, 1, 844744, 3607546, 107198, 74260, 4476008, 4301980065, 7754582397, 95127, 3314487, 54220, 557.87, 204.5, 1214.04, 46.23, 6, 0
0, 1, 899818, 3719920, 106840, 76010, 4174290, 4346729062, 7775053020, 95271, 3469131, 54383, 553.255, 205.02, 1212.28, 46.135, 6, 0
0, 1, 843565, 3644576, 104581, 75577, 4544841, 4335953525, 7843014843, 96702, 3362184, 54398, 538.945, 207.615, 1216.7, 45.335, 6, 0
0, 1, 833931, 3581781, 110835, 74659, 4592126, 4346967205, 7868563194, 96093, 3283068, 54406, 538.785, 211.055, 1218.7, 45.01, 6, 0
couldn't open file: No such file or directory
couldn't open file: No such file or directory
couldn't open file: No such file or directory
couldn't open file: No such file or directory
couldn't open file: No such file or directory
0, 1, 838589, 3854809, 118105, 74140, 4491458, 4411548568, 7866400260, 95685, 3204861, -309316, 533.075, 206.14, 1214.63, 44.45, 6, 0
