
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 12294, 1738, 5, 0, 13680, 328606, 2442765, 0, 1887, 3631, 46.28, 37.36, 37.03, 38.435, 6, 0
0, 1, 12320, 2095, 0, 0, 14073, 435754, 2667921, 0, 2094, 1179, 46.47, 37.115, 36.89, 38.18, 6, 0
0, 1, 12093, 2133, 0, 0, 14229, 573654, 2700270, 0, 2139, 1182, 45.94, 37.17, 37.08, 38.445, 6, 0
0, 1, 11377, 2080, 0, 0, 13940, 431565, 2574000, 0, 2154, 1180, 46.19, 37.165, 36.96, 38.375, 6, 0
0, 1, 12064, 2051, 0, 0, 14104, 392833, 2565555, 0, 2088, 1178, 46.265, 37.57, 37.37, 38.72, 6, 0
0, 1, 12102, 2160, 4, 0, 14187, 394467, 2523030, 0, 2115, 1182, 46.585, 37.63, 37.33, 38.535, 6, 0
0, 1, 12858, 2092, 5, 0, 14212, 367211, 2534313, 0, 2061, 1180, 45.37, 37.495, 37.43, 38.925, 6, 0
couldn't open file: No such file or directory
