
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 13197, 1732, 4, 9, 13757, 1484363, 3333303, 0, 1737, 3033, 44.12, 37.65, 37.165, 39.125, 5, 0
0, 1, 12087, 1455, 0, 0, 13622, 1138176, 3115035, 0, 1941, 983, 66.705, 38.485, 38.075, 40.505, 5, 0
0, 1, 11028, 1491, 0, 0, 13157, 1281938, 3207327, 0, 1566, 986, 43.3, 37.51, 36.825, 38.925, 5, 0
0, 1, 12523, 1454, 0, 0, 14407, 1340581, 3136584, 0, 1539, 984, 43.215, 37.225, 36.44, 38.48, 5, 0
0, 1, 11171, 1451, 0, 9, 13668, 479200, 2249415, 0, 1794, 982, 144.535, 43.88, 42.85, 43.175, 5, 0
0, 1, 9761, 2015, 32, 0, 11278, 305748, 2169192, 0, 1428, 985, 259.58, 51.13, 48.745, 51.135, 5, 0
0, 1, 10775, 1460, 0, 5, 11527, 357186, 2085468, 0, 1476, 983, 92.035, 39.39, 39.045, 39.84, 5, 0
couldn't open file: No such file or directory
