
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
0, 1, 495700, 9834, 10112, 144, 516405, 63857876567, 15817907349, 18, 906, 36, 121.935, 118.62, 75.275, 82.3, 6, 0
0, 1, 508825, 18696, 13543, 104, 526757, 63399688560, 15822194313, 21, 996, 0, 123.985, 117.77, 76.135, 81.945, 6, 0
0, 1, 501195, 13043, 11507, 293, 538005, 64173200120, 15958127214, 357, 2079, 0, 124.215, 118.095, 75.695, 82.705, 6, 0
0, 1, 505745, 17160, 11737, 214, 515313, 64002221202, 15870645780, 12, 1128, 0, 125.575, 118.785, 76.605, 83.035, 6, 0
0, 1, 500641, 12735, 10000, 113, 518573, 63403571505, 15801720444, 3, 432, 6, 122.11, 117.725, 75.315, 81.95, 6, 0
0, 1, 495804, 12267, 11964, 50, 518286, 63634439423, 15795218544, 405, 648, 0, 135.575, 138.6, 85.62, 92.135, 6, 0
0, 1, 491340, 10757, 9412, 237, 516936, 63588314937, 15874999182, 51, 390, 0, 122.56, 117.535, 75.72, 81.88, 6, 0
couldn't open file: No such file or directory
