
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 1707, 13, 0, 0, 1980, 158576, 256803, 0, 0, 0, 6574.7, 62.36, 49.29, 46.4, 3, 0
1, 0, 772, 0, 0, 0, 1061, 3883, 56154, 0, 3, 0, 6540.27, 61.43, 44.315, 44.06, 3, 0
1, 0, 480, 85, 4, 0, 0, 92002, 283545, 0, 3, 0, 6544.8, 61.985, 44.325, 44.875, 3, 0
1, 0, 1845, 54, 0, 0, 1724, 96638, 189249, 0, 21, 0, 6536.39, 59.865, 39.575, 40.45, 3, 0
1, 0, 661, 534, 0, 0, 235, 91422, 257709, 45, 51, 0, 6613.38, 63.04, 54.08, 53.76, 3, 0
1, 0, 1010, 36, 5, 0, 1098, 274122, 609441, 0, 27, 0, 6732.02, 69.725, 73.825, 72.65, 3, 0
1, 0, 8132001, 3232873, 3234167, 22, 15232256, 1157440900, 6522418674, 129, 198, 1, 3767.76, 48.515, 46.5, 50.935, 3, 0
1, 0, 12739956, 3411687, 3400057, 180, 20950520, 1525666370, 7395664902, 6, 144, 0, 2056.37, 41.475, 55.83, 58.94, 3, 0
1, 0, 13987496, 3456347, 3471027, 360, 22731502, 1600753446, 7359167529, 9, 108, 0, 2177.09, 41.195, 56.11, 57.695, 3, 0
1, 0, 13818850, 3480118, 3470618, 18, 22131252, 1595520846, 7390875207, 6, 93, 0, 2173.53, 39.245, 52.4, 54.93, 3, 0
1, 0, 14085414, 3433818, 3360617, 45, 22600949, 1622009732, 7351923498, 9, 234, 0, 2190.82, 40.3, 53.47, 55.135, 3, 0
1, 0, 13795852, 3366000, 3414169, 18, 22492934, 1598618141, 7307565648, 21, 138, 0, 2209.85, 40.3, 51.54, 54.355, 3, 0
1, 0, 13608211, 3437580, 3483858, 59, 22413015, 1608865790, 7363116282, 9, 159, 0, 2173.26, 38.71, 50.325, 52.805, 3, 0
1, 0, 13704486, 3495488, 3474725, 211, 22519711, 1616007253, 7386325125, 6, 162, 0, 2210.22, 42.66, 56.31, 55.415, 3, 0
1, 0, 13584903, 3497934, 3492058, 315, 22611933, 1589543415, 7335795171, 9, 99, 0, 2200.57, 42.815, 55.59, 54.575, 3, 0
1, 0, 13737102, 3511673, 3497141, 23, 22009482, 1590567674, 7393136970, 0, 117, 0, 2197.72, 39.335, 50.82, 53.145, 3, 0
1, 0, 14016975, 3447131, 3364781, 27, 22376637, 1618679056, 7353974148, 3, 252, 0, 2180.36, 39.585, 52.275, 53.64, 3, 0
1, 0, 12516191, 3449254, 3477178, 22, 21331746, 1534906841, 7058703333, 21, 135, 1, 2180.7, 39.585, 51.92, 53.945, 3, 0
