
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 11676205, 1980, 1720, 22, 13362366, 7748919511, 5200787763, 0, 24, 1, 53.23, 36.795, 45.85, 46.545, 2, 0
1, 0, 11644918, 2114, 1885, 0, 13352388, 7885095128, 5211243714, 0, 90, 0, 51.45, 36.7, 45.775, 46.565, 2, 0
1, 0, 11584415, 1639, 1617, 40, 13684601, 7923353867, 5249496168, 0, 186, 0, 51.405, 36.27, 45.23, 46.115, 2, 0
1, 0, 11331570, 1972, 1922, 5, 13635950, 7928027988, 5266020537, 6, 78, 0, 51.815, 36.535, 45.53, 46.3, 2, 0
1, 0, 11648663, 2092, 1845, 45, 13559301, 7940499359, 5252959215, 3, 51, 0, 51.235, 36.16, 45.22, 46.055, 2, 0
1, 0, 11791436, 1724, 1495, 0, 13453944, 7783555152, 5206693353, 3, 63, 0, 50.905, 36.15, 45.28, 46.085, 2, 0
1, 0, 11601891, 2092, 3336, 23, 13269620, 7830043865, 5190356394, 0, 48, 0, 53.71, 36.71, 45.535, 46.465, 2, 0
1, 0, 11715505, 2075, 1819, 27, 13611472, 7901455849, 5247531297, 0, 87, 0, 51.425, 36.665, 45.685, 46.385, 2, 0
1, 0, 11385092, 1626, 1805, 22, 13736063, 7922396513, 5268758880, 3, 156, 0, 51.7, 36.52, 45.615, 46.34, 2, 0
1, 0, 11682737, 1566, 1571, 18, 13621498, 7990697167, 5287894752, 15, 165, 0, 52.55, 36.66, 45.475, 46.465, 2, 0
1, 0, 11743330, 1971, 1514, 0, 13868082, 7870329814, 5233954344, 3, 69, 0, 51.91, 36.52, 45.43, 46.37, 2, 0
1, 0, 11698287, 1384, 1346, 45, 13288232, 7827470220, 5202716616, 3, 54, 0, 51.675, 36.67, 45.66, 46.545, 2, 0
1, 0, 11834095, 1822, 1760, 0, 13692363, 7956503218, 5262926598, 6, 126, 0, 52.03, 36.51, 45.53, 46.26, 2, 0
1, 0, 11543970, 2038, 1545, 14, 13571070, 7940894308, 5289417627, 3, 153, 0, 51.77, 36.55, 45.21, 46.155, 2, 0
1, 0, 11429963, 1235, 1423, 22, 13607232, 7956115753, 5282035743, 3, 183, 0, 51.705, 36.52, 45.255, 46.205, 2, 0
1, 0, 11614778, 2214, 1949, 0, 13615516, 7888121285, 5221115232, 27, 84, 0, 52.13, 36.9, 45.7, 46.5, 2, 0
1, 0, 10547477, 1886, 1491, 54, 12535483, 7713237960, 5109302898, 15, 63, 0, 51.815, 36.285, 45.495, 46.24, 2, 0
couldn't open file: No such file or directory
