I'm about to pin!
Core: 0 going to node: 0
I'm about to pin!
Core: 4 going to node: 0
I'm about to pin!
Core: 8 going to node: 0
I'm about to pin!
Core: 12 going to node: 0
I'm about to pin!
Core: 16 going to node: 0
I'm about to pin!
Core: 20 going to node: 0
I'm about to pin!
Core: 24 going to node: 0

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 2884, 149, 1647, 0, 3465, 66751265, 91124105, 7, 29, 31721105, 42, 48.53, 37.62, 37.555, 39.04, 7, 1
1, 0, 6538, 10446, 10320, 20, 21842, 4883047196, 15974644848, 10, 21, 3595137754, 0, 21194, 50.07, 48.595, 55.745, 7, 1
1, 0, 6186, 10061, 9630, 15, 17358, 4920249170, 16584754923, 10, 45, 3619926596, 0, 33360.7, 51.105, 49.38, 57.745, 7, 1
1, 0, 6277, 10348, 10274, 20, 16789, 4916346885, 16570634739, 4, 28, 3616764926, 0, 33329.4, 50.99, 49.16, 57.56, 7, 1
1, 0, 6094, 10005, 9837, 25, 17061, 4917051854, 16574901722, 10, 63, 3618890487, 0, 33357.8, 51.705, 49.605, 58.265, 7, 1
1, 0, 6326, 10157, 9884, 20, 15768, 4929646335, 16586258609, 3, 37, 3615205140, 0, 33327.3, 51.25, 49.03, 57.76, 7, 1
1, 0, 6297, 10036, 9695, 359, 16837, 4940170292, 16615085869, 7, 60, 3626762123, 0, 33359.3, 51.88, 49.4, 57.79, 7, 1
couldn't open file: No such file or directory
