I'm about to pin!
Core: 0 going to node: 0
I'm about to pin!
Core: 4 going to node: 0
I'm about to pin!
Core: 8 going to node: 0
I'm about to pin!
Core: 12 going to node: 0
I'm about to pin!
Core: 16 going to node: 0
I'm about to pin!
Core: 20 going to node: 0
I'm about to pin!
Core: 24 going to node: 0
I'm about to pin!
Core: 28 going to node: 0
I'm about to pin!
Core: 32 going to node: 0
I'm about to pin!
Core: 36 going to node: 0
I'm about to pin!
Core: 40 going to node: 0
I'm about to pin!
Core: 44 going to node: 0
I'm about to pin!
Core: 1 going to node: 1
I'm about to pin!
Core: 5 going to node: 1
I'm about to pin!
Core: 9 going to node: 1
I'm about to pin!
Core: 13 going to node: 1
I'm about to pin!
Core: 17 going to node: 1
I'm about to pin!
Core: 21 going to node: 1
I'm about to pin!
Core: 25 going to node: 1
I'm about to pin!
Core: 29 going to node: 1
I'm about to pin!
Core: 33 going to node: 1
I'm about to pin!
Core: 37 going to node: 1
I'm about to pin!
Core: 41 going to node: 1

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 6725, 68, 15, 45, 8312, 17633569, 28917590, 6, 67, 424945, 189, 48, 37.665, 37.525, 38.99, 23, 1
1, 0, 21053, 34832, 28757, 5260, 63327, 10478913693, 50780919580, 733, 4583, 7694501276, 1, 23146.9, 22937.7, 49.225, 60.27, 23, 1
1, 0, 21256, 34410, 33078, 1694, 59290, 10804689012, 54400403943, 374, 815, 7918367273, 0, 36556.5, 36219.1, 51.01, 62.15, 23, 1
1, 0, 20861, 33021, 30145, 1758, 57059, 10807968445, 54388862361, 378, 565, 7922321451, 0, 36598.2, 36252.8, 51.28, 61.68, 23, 1
1, 0, 21223, 33844, 31342, 1560, 58100, 10786468109, 54363969188, 299, 610, 7925129282, 0, 36561.2, 36218.8, 51.585, 63.435, 23, 1
1, 0, 21400, 33685, 30759, 1364, 56304, 10794288128, 54332439245, 307, 557, 7925115743, 0, 36596.8, 36255.2, 51.38, 62.85, 23, 1
1, 0, 21263, 34712, 31556, 1846, 56169, 10792566356, 54348068955, 326, 599, 7932966804, 0, 36557.4, 36217.2, 51.825, 63.095, 23, 1
couldn't open file: No such file or directory
