I'm about to pin!
Core: 0 going to node: 0
I'm about to pin!
Core: 4 going to node: 0
I'm about to pin!
Core: 8 going to node: 0
I'm about to pin!
Core: 12 going to node: 0
I'm about to pin!
Core: 16 going to node: 0
I'm about to pin!
Core: 20 going to node: 0
I'm about to pin!
Core: 24 going to node: 0
I'm about to pin!
Core: 28 going to node: 0
I'm about to pin!
Core: 32 going to node: 0
I'm about to pin!
Core: 36 going to node: 0
I'm about to pin!
Core: 40 going to node: 0
I'm about to pin!
Core: 44 going to node: 0
I'm about to pin!
Core: 1 going to node: 1
I'm about to pin!
Core: 5 going to node: 1
I'm about to pin!
Core: 9 going to node: 1
I'm about to pin!
Core: 13 going to node: 1
I'm about to pin!
Core: 17 going to node: 1
I'm about to pin!
Core: 21 going to node: 1
I'm about to pin!
Core: 25 going to node: 1
I'm about to pin!
Core: 29 going to node: 1

 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 7373, 3519, 1278, 60, 9207, 218355997, 560579991, 37, 106, 142441329, 171, 50.52, 38.755, 38.16, 40.925, 20, 1
1, 0, 19450, 32210, 26201, 4757, 53959, 10427040957, 45296284650, 640, 890, 7657089994, 0, 23400.1, 21897.1, 48.27, 58.785, 20, 1
1, 0, 18070, 29909, 28635, 1194, 49228, 10614013045, 47222481714, 370, 878, 7787075041, 0, 36565, 34351.8, 51.45, 61.635, 20, 1
1, 0, 18064, 30321, 28349, 963, 50413, 10611322187, 47262820422, 496, 930, 7796422841, 0, 36605.3, 34388.4, 52.53, 62.355, 20, 1
1, 0, 18386, 29970, 27292, 1123, 48752, 10630249308, 47255287846, 416, 831, 7787678152, 0, 36568, 34351.7, 51.795, 61.295, 20, 1
1, 0, 17910, 28915, 27279, 1292, 50638, 10632201468, 47281511588, 431, 879, 7789544280, 0, 36568.4, 34351.8, 52.24, 62.305, 20, 1
1, 0, 17617, 29689, 26907, 1019, 48732, 10621324523, 47286658202, 417, 945, 7792775448, 0, 36607.9, 34387.2, 53.245, 63.2, 20, 1
couldn't open file: No such file or directory
