
 Processor Counter Monitor: Memory Bandwidth Monitoring Utility  ($Format:%ci ID=%h$)

 This utility measures memory bandwidth per channel or per DIMM rank in real-time

Number of physical cores: 48
Number of logical cores: 96
Number of online logical cores: 96
Threads (logical cores) per physical core: 2
Num sockets: 4
Physical cores per socket: 12
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 2100000000 Hz
Package thermal spec power: 115 Watt; Package minimum power: 62 Watt; Package maximum power: 253 Watt; 
Socket 0: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 1: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 2: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.
Socket 3: 2 memory controllers detected with total number of 8 channels. 3 QPI ports detected.

Detected Intel(R) Xeon(R) CPU E7-4830 v3 @ 2.10GHz "Intel(r) microarchitecture codename Haswell-EP/EN/EX"
Update every 0.5 seconds
1, 0, 545774, 16466, 15040, 77, 559443, 77260327713, 19173656818, 57, 171, 47, 527.28, 38.43, 46.77, 47.935, 8, 0
1, 0, 529060, 15521, 15454, 134, 549400, 76495968940, 19127567650, 6, 78, 0, 527.185, 38.355, 46.41, 47.555, 8, 0
1, 0, 534633, 14166, 14614, 306, 545692, 76921143000, 19018257917, 6, 132, 0, 523.66, 38.245, 46.29, 47.545, 8, 0
1, 0, 540583, 20651, 19307, 72, 547650, 75816334961, 18961801328, 33, 117, 0, 525.975, 38.16, 46.32, 47.53, 8, 0
1, 0, 518843, 14982, 14665, 44, 535744, 76930493987, 19132428380, 45, 189, 7, 562.13, 38.23, 46.47, 47.6, 8, 0
1, 0, 502384, 16402, 15016, 99, 530973, 76839636557, 19163971934, 6, 162, 0, 499.165, 37.87, 45.665, 47.355, 8, 0
1, 0, 519153, 18736, 20587, 279, 551304, 77088183619, 19128792659, 15, 162, 0, 498.78, 37.915, 45.745, 47.29, 8, 0
couldn't open file: No such file or directory
